# DocType, Item Customer Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:33',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:33',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'ITEMCUST/.#####',
		'colour': u'White:FFF',
		'description': u'For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes',
		'doctype': 'DocType',
		'in_create': 1,
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 7
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'in_filter': 1,
		'name': '__common__',
		'parent': u'Item Customer Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocType, Item Customer Detail
	{
		'doctype': 'DocType',
		'name': u'Item Customer Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Link',
		'label': u'Customer Name',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Select',
		'options': u'Customer',
		'width': u'180px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ref_code',
		'fieldtype': u'Data',
		'label': u'Ref Code',
		'oldfieldname': u'ref_rate',
		'oldfieldtype': u'Currency',
		'width': u'120px'
	}
]