# DocType, Customer Issue
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-13 11:56:39',
		'docstatus': 0,
		'modified': '2012-05-18 17:04:36',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325570647',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'is_submittable': 1,
		'module': u'Support',
		'name': '__common__',
		'search_fields': u'status,customer,customer_name,allocated_to,allocated_on, territory',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(complaint)s By %(complaint_raised_by)s on %(issue_date)s',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Customer Issue',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Customer Issue',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Customer Issue
	{
		'doctype': 'DocType',
		'name': u'Customer Issue'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Guest',
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Maintenance Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Maintenance User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Maintenance User'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'in_filter': 0,
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'\nCI/2010-2011/',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'default': u'Today',
		'doctype': u'DocField',
		'fieldname': u'complaint_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Issue Date',
		'oldfieldname': u'complaint_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Link',
		'label': u'Customer Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'issue_details',
		'fieldtype': u'Section Break',
		'label': u'Issue Details',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Link',
		'label': u'Serial No',
		'options': u'Serial No',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'complaint',
		'fieldtype': u'Small Text',
		'label': u'Issue',
		'no_copy': 1,
		'oldfieldname': u'complaint',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.item_code',
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.item_code',
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'width': u'300px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'warranty_amc_status',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Warranty / AMC Status',
		'options': u'\nUnder Warranty\nOut of Warranty\nUnder AMC\nOut of AMC',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warranty_expiry_date',
		'fieldtype': u'Date',
		'label': u'Warranty Expiry Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amc_expiry_date',
		'fieldtype': u'Date',
		'label': u'AMC Expiry Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'resolution_section',
		'fieldtype': u'Section Break',
		'label': u'Resolution',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allocated_on',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Allocated On',
		'oldfieldname': u'allocated_on',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allocated_to',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Allocated To',
		'oldfieldname': u'allocated_to',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'resolution_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Resolution Date',
		'no_copy': 1,
		'oldfieldname': u'resolution_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'resolved_by',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Resolved By',
		'no_copy': 1,
		'oldfieldname': u'resolved_by',
		'oldfieldtype': u'Link',
		'options': u'Sales Person',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'resolution_details',
		'fieldtype': u'Text',
		'label': u'Resolution Details',
		'no_copy': 1,
		'oldfieldname': u'resolution_details',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_info',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'label': u'Customer Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_group',
		'fieldtype': u'Link',
		'label': u'Customer Group',
		'options': u'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Territory',
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'label': u'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break4',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'label': u'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Data',
		'label': u'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Data',
		'label': u'Contact Email',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'service_address',
		'fieldtype': u'Small Text',
		'label': u'Service Address',
		'oldfieldname': u'service_address',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break5',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Open',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nOpen\nClosed\nWork In Progress\nCancelled',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break6',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'complaint_raised_by',
		'fieldtype': u'Data',
		'label': u'Raised By',
		'oldfieldname': u'complaint_raised_by',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_company',
		'fieldtype': u'Data',
		'label': u'From Company',
		'oldfieldname': u'from_company',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	}
]