# DocType, Workflow Action Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:30',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'swarnalata@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Workflow Action Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'width': '200px'
	},

	# DocType, Workflow Action Detail
	{
		'doctype': 'DocType',
		'name': 'Workflow Action Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'action_field',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Field',
		'oldfieldname': 'action_field',
		'oldfieldtype': 'Select'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'action_value',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Value',
		'oldfieldname': 'action_value',
		'oldfieldtype': 'Data'
	}
]