# DocType, Supplier
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:14:41',
		'docstatus': 0,
		'modified': '2012-07-18 17:41:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1306471021',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Buying',
		'name': '__common__',
		'search_fields': u'supplier_name,supplier_type',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u' ',
		'tag_fields': u'supplier_type',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Supplier',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Supplier',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Supplier
	{
		'doctype': 'DocType',
		'name': u'Supplier'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Master Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Master Manager',
		'submit': 0,
		'write': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Note: You Can Manage Multiple Address or Contacts via Addresses & Contacts',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Data',
		'label': u'Supplier Name',
		'no_copy': 1,
		'oldfieldname': u'supplier_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_type',
		'fieldtype': u'Link',
		'label': u'Supplier Type',
		'oldfieldname': u'supplier_type',
		'oldfieldtype': u'Link',
		'options': u'Supplier Type',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'\nSUPP\nSUPP/10-11/',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_contacts',
		'fieldtype': u'Section Break',
		'label': u'Address & Contacts',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'address_desc',
		'fieldtype': u'HTML',
		'label': u'Address Desc',
		'options': u'<em>Addresses will appear only when you save the supplier</em>',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'address_html',
		'fieldtype': u'HTML',
		'label': u'Address HTML',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'contact_desc',
		'fieldtype': u'HTML',
		'label': u'Contact Desc',
		'options': u'<em>Contact Details will appear only when you save the supplier</em>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_html',
		'fieldtype': u'HTML',
		'label': u'Contact HTML',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'communication_history',
		'fieldtype': u'Section Break',
		'label': u'Communication History',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'communication_html',
		'fieldtype': u'HTML',
		'label': u'Communication HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter the company name under which Account Head will be created for this Supplier',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'This currency will get fetched in Purchase transactions of this supplier',
		'doctype': u'DocField',
		'fieldname': u'default_currency',
		'fieldtype': u'Select',
		'label': u'Default Currency',
		'no_copy': 1,
		'options': u'link:Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Statutory info and other general information about your Supplier',
		'doctype': u'DocField',
		'fieldname': u'supplier_details',
		'fieldtype': u'Text',
		'label': u'Supplier Details',
		'oldfieldname': u'supplier_details',
		'oldfieldtype': u'Code',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'credit_days',
		'fieldtype': u'Int',
		'label': u'Credit Days',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'website',
		'fieldtype': u'Data',
		'label': u'Website',
		'oldfieldname': u'website',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'transaction_history',
		'fieldtype': u'Section Break',
		'label': u'Transaction History',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'history_html',
		'fieldtype': u'HTML',
		'label': u'History HTML',
		'oldfieldtype': u'HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	}
]