---
{
	"_label": "Purchase Return"
}
---
ERPNext has an option to account for products that are returned to the supplier. This may be on account of a number of reasons like defects in goods, quality not matching, the buyer not needing the stock, etc. The transactions dealing with return of goods are also accounting transactions and have to be recorded in the books of accounts just like any other accounting transaction. 


> Stock > Stock Entry > New Stock Entry


![Purchase Return](img/purchase-return.png)






- To select Purchase Return go to Stock Entry.
- Select Purchase Return under Purpose.
- Enter Purchase Receipt number.
- Enter Source Warehouse details.
- Provide Supplier Information.
- Save the document.