# DocType, BOM Replace Utility
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:02',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:02',
		'modified_by': u'Administrator',
		'owner': u'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 56
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'BOM Replace Utility',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'BOM Replace Utility',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, BOM Replace Utility
	{
		'doctype': 'DocType',
		'name': u'BOM Replace Utility'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Production User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Production Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'create_new_bom',
		'fieldtype': u'Check',
		'label': u'Create New BOM'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bom_details',
		'fieldtype': u'Section Break',
		'label': u'BOM Details'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant BOM to be replaced which is actually a raw material used for a parent BOM.',
		'doctype': u'DocField',
		'fieldname': u's_bom',
		'fieldtype': u'Link',
		'label': u'Select BOM',
		'options': u'BOM',
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'note_1',
		'fieldtype': u'HTML',
		'label': u'Note 1',
		'options': u'Click on the button "Search BOM" to fetch in the table below all the parent BOMs in which the above selected BOM is used as a raw material.'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'search_bom',
		'fieldtype': u'Button',
		'label': u'Search BOM',
		'options': u'search_parent_bom_of_bom'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the BOM by which you want the above sected BOM to be replaced.',
		'doctype': u'DocField',
		'fieldname': u'r_bom',
		'fieldtype': u'Link',
		'label': u'Replace Bom with',
		'options': u'BOM',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'note_2',
		'fieldtype': u'HTML',
		'label': u'Note 2',
		'options': u'Click on the button "Replace BOM" after checking under the column Replace against relevant Parent BOMs'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'replace_bom',
		'fieldtype': u'Button',
		'label': u'Replace BOM',
		'options': u'replace_bom'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'replace_bom_details',
		'fieldtype': u'Table',
		'label': u'Replace BOM Detail',
		'options': u'BOM Replace Utility Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_details',
		'fieldtype': u'Section Break',
		'label': u'Item Details'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant item to be replaced which is actually a raw material used for a parent BOM.',
		'doctype': u'DocField',
		'fieldname': u's_item',
		'fieldtype': u'Link',
		'label': u'Select Item',
		'options': u'Item',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'note_3',
		'fieldtype': u'HTML',
		'label': u'Note 3',
		'options': u'Click on the button "Search Item" to fetch in the table below all the parent BOMs in which the above selected item is used as a raw material.'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'search_item',
		'fieldtype': u'Button',
		'label': u'Search Item',
		'options': u'search_parent_bom_of_item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break2',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the item by which you want the above sected item to be replaced.',
		'doctype': u'DocField',
		'fieldname': u'r_item',
		'fieldtype': u'Link',
		'label': u'Replace Item with',
		'options': u'Item',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'note_4',
		'fieldtype': u'HTML',
		'label': u'Note 4',
		'options': u'Click on the button "Replace Item" after checking under the column Replace against relevant Parent BOMs'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'replace_item',
		'fieldtype': u'Button',
		'label': u'Replace Item',
		'options': u'replace_item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break3',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'replace_item_details',
		'fieldtype': u'Table',
		'label': u'Replace Item Detail',
		'options': u'BOM Replace Utility Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update_bom_tree',
		'fieldtype': u'Section Break',
		'label': u'Update BOM Tree'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the root Bill of Materials in which raw materials are replaced and click on the button below to update costs.',
		'doctype': u'DocField',
		'fieldname': u'fg_bom_no',
		'fieldtype': u'Link',
		'label': u'FG BOM No',
		'options': u'BOM'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Button',
		'label': u'Update',
		'options': u'update_bom'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update_bom',
		'fieldtype': u'Section Break',
		'label': u'Update BOM'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'bom',
		'fieldtype': u'Link',
		'label': u'BOM',
		'options': u'BOM'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'update_docstatus',
		'fieldtype': u'Button',
		'label': u'Update Docstatus',
		'options': u'update_docstatus'
	}
]