[
	{
		'content': None,
		'creation': '2011-05-09 11:04:27',
		'docstatus': 0,
		'doctype': 'Page',
		'icon': None,
		'idx': None,
		'menu_index': None,
		'modified': '2011-04-13 12:08:59',
		'modified_by': 'Administrator',
		'module': 'Event Updates',
		'name': 'Profile Settings',
		'owner': 'Administrator',
		'page_name': 'Profile Settings',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'script': None,
		'show_in_menu': None,
		'standard': 'Yes',
		'static_content': None,
		'style': None
	}
]