# DocType, GL Entry
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 16:45:56',
		'docstatus': 0,
		'modified': '2011-11-24 13:02:13',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1316078407',
		'allow_attach': 0,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'allow_trash': 0,
		'autoname': 'GL.#######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 1,
		'in_dialog': 0,
		'is_transaction_doc': 0,
		'issingle': 0,
		'max_attachments': 0,
		'module': 'Accounts',
		'name': '__common__',
		'read_only': 0,
		'read_only_onload': 0,
		'search_fields': 'voucher_no,account,posting_date,against_voucher',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'use_template': 0,
		'version': 23
	},

	# These values are common for all DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'hidden': 0,
		'name': '__common__',
		'parent': 'GL Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0
	},

	# These values are common for all DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'GL Entry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'write': 0
	},

	# DocType, GL Entry
	{
		'doctype': 'DocType',
		'name': 'GL Entry'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': 'DocPerm',
		'role': 'Accounts User',
		'submit': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Accounts Manager',
		'submit': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager'
	},

	# DocField
	{
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Posting Date',
		'no_copy': 0,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'search_index': 1
	},

	# DocField
	{
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'in_filter': 0,
		'label': 'Transaction Date',
		'no_copy': 0,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'aging_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Aging Date',
		'no_copy': 0,
		'oldfieldname': 'aging_date',
		'oldfieldtype': 'Date',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Account',
		'no_copy': 0,
		'oldfieldname': 'account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Cost Center',
		'no_copy': 0,
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'debit',
		'fieldtype': 'Currency',
		'in_filter': 0,
		'label': 'Debit Amt',
		'no_copy': 0,
		'oldfieldname': 'debit',
		'oldfieldtype': 'Currency',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'credit',
		'fieldtype': 'Currency',
		'in_filter': 0,
		'label': 'Credit Amt',
		'no_copy': 0,
		'oldfieldname': 'credit',
		'oldfieldtype': 'Currency',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against',
		'fieldtype': 'Text',
		'in_filter': 1,
		'label': 'Against',
		'no_copy': 0,
		'oldfieldname': 'against',
		'oldfieldtype': 'Text',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_voucher',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Against Voucher',
		'no_copy': 0,
		'oldfieldname': 'against_voucher',
		'oldfieldtype': 'Data',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_voucher_type',
		'fieldtype': 'Data',
		'in_filter': 0,
		'label': 'Against Voucher Type',
		'no_copy': 0,
		'oldfieldname': 'against_voucher_type',
		'oldfieldtype': 'Data',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_type',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Voucher Type',
		'no_copy': 0,
		'oldfieldname': 'voucher_type',
		'oldfieldtype': 'Select',
		'options': 'Journal Voucher\nReceivable Voucher\nPayable Voucher',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_no',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Voucher No',
		'no_copy': 0,
		'oldfieldname': 'voucher_no',
		'oldfieldtype': 'Data',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Text',
		'in_filter': 1,
		'label': 'Remarks',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_cancelled',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Is Cancelled',
		'no_copy': 0,
		'oldfieldname': 'is_cancelled',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_opening',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Is Opening',
		'no_copy': 0,
		'oldfieldname': 'is_opening',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_advance',
		'fieldtype': 'Select',
		'in_filter': 0,
		'label': 'Is Advance',
		'no_copy': 0,
		'oldfieldname': 'is_advance',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'no_copy': 0,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Company',
		'no_copy': 0,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'search_index': 1
	}
]