# DocType, Contact
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 14:22:38',
		'docstatus': 0,
		'modified': '2012-08-02 13:16:48',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1327314958',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 0,
		'in_dialog': 1,
		'module': u'Utilities',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(first_name)s %(last_name)s - Email: %(email_id)s | Contact: %(phone)s | Mobile: %(mobile_no)s',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Contact',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Contact
	{
		'doctype': 'DocType',
		'name': u'Contact'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'contact_details',
		'fieldtype': u'Section Break',
		'label': u'Contact Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'first_name',
		'fieldtype': u'Data',
		'label': u'First Name',
		'oldfieldname': u'first_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_name',
		'fieldtype': u'Data',
		'label': u'Last Name',
		'oldfieldname': u'last_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.supplier && !doc.sales_partner',
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.supplier && !doc.sales_partner',
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'label': u'Customer Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.customer && !doc.sales_partner',
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'label': u'Supplier',
		'options': u'Supplier',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.customer && !doc.sales_partner',
		'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Data',
		'label': u'Supplier Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.customer && !doc.supplier',
		'doctype': u'DocField',
		'fieldname': u'sales_partner',
		'fieldtype': u'Link',
		'label': u'Sales Partner',
		'options': u'Sales Partner',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0',
		'depends_on': u'eval:(doc.customer || doc.supplier || doc.sales_partner)',
		'doctype': u'DocField',
		'fieldname': u'is_primary_contact',
		'fieldtype': u'Check',
		'label': u'Is Primary Contact',
		'oldfieldname': u'is_primary_contact',
		'oldfieldtype': u'Select',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'label': u'Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'phone',
		'fieldtype': u'Data',
		'label': u'Phone',
		'oldfieldname': u'contact_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mobile_no',
		'fieldtype': u'Data',
		'label': u'Mobile No',
		'oldfieldname': u'mobile_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter department to which this Contact belongs',
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Data',
		'label': u'Department',
		'options': u'Suggest',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter designation of this Contact',
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Data',
		'label': u'Designation',
		'options': u'Suggest',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'unsubscribed',
		'fieldtype': u'Check',
		'label': u'Unsubscribed',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	}
]