# DocType, Authorization Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:18',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:18',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'version': 216
	},

	# DocType, Authorization Control
	{
		'doctype': 'DocType',
		'name': u'Authorization Control'
	}
]