[
	{
		'_last_update': '1306748466',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:55',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 0,
		'in_dialog': 1,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'module': 'Tools',
		'name': 'Contact',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(first_name)s %(last_name)s - Email: %(email_id)s | Contact: %(phone)s | Mobile: %(mobile_no)s',
		'tag_fields': None,
		'use_template': None,
		'version': 245
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-10-27 14:40:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'PERM00721',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-10-27 14:40:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'PERM00722',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': None
	},
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'PERM00125',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Master Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'PERM00128',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase Master Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'PERM00129',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-27 18:28:50',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Contact Details',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL04808',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-27 18:28:50',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL04809',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'first_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'First Name',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL00758',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'first_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Last Name',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL00759',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'last_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:47:57',
		'default': None,
		'depends_on': 'eval:!doc.supplier && !doc.sales_partner',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Customer',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL03855',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-17 14:03:55',
		'default': None,
		'depends_on': 'eval:!doc.supplier && !doc.sales_partner',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Customer Name',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': '000001020',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-04-25 18:42:39',
		'default': None,
		'depends_on': 'eval:!doc.customer && !doc.sales_partner',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Supplier',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': '000000574',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Supplier',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'creation': '2011-05-17 14:03:55',
		'default': None,
		'depends_on': 'eval:!doc.customer && !doc.sales_partner',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Supplier Name',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': '000001021',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-17 14:43:27',
		'default': None,
		'depends_on': 'eval:!doc.customer && !doc.supplier',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Sales Partner',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': '000001030',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Sales Partner',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:56',
		'default': '0',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_primary_contact',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Is Primary Contact',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL00776',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_primary_contact',
		'oldfieldtype': 'Select',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-27 18:28:50',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL04810',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Email Id',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL00779',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'phone',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Phone',
		'modified': '2011-05-30 16:34:29',
		'modified_by': 'Administrator',
		'name': 'FL00778',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mobile_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-05-30 16:34:30',
		'modified_by': 'Administrator',
		'name': 'FL00780',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'mobile_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-04-26 12:04:54',
		'default': None,
		'depends_on': None,
		'description': 'Enter department to which this Contact belongs',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Department',
		'modified': '2011-05-30 16:34:30',
		'modified_by': 'Administrator',
		'name': '000000575',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Suggest',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-04-26 12:04:54',
		'default': None,
		'depends_on': None,
		'description': 'Enter designation of this Contact',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Designation',
		'modified': '2011-05-30 16:34:30',
		'modified_by': 'Administrator',
		'name': '000000576',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Suggest',
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-05-30 16:34:30',
		'modified_by': 'Administrator',
		'name': 'FL00755',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Contact',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]