# DocType, Product
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-17 15:53:22',
		'docstatus': 0,
		'modified': '2012-02-22 18:32:46',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1327997783',
		'allow_attach': 1,
		'autoname': u'field:item',
		'colour': u'White:FFF',
		'description': u'A Product is shown on the website and is linked to an item.',
		'doctype': 'DocType',
		'document_type': u'Master',
		'max_attachments': 5,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Product',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Product',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Website Manager'
	},

	# DocType, Product
	{
		'doctype': 'DocType',
		'name': u'Product'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item',
		'fieldtype': u'Link',
		'label': u'Item',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'label': u'Title',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'published',
		'fieldtype': u'Check',
		'label': u'Published',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Price List for the web. Leave blank to hide price.',
		'doctype': u'DocField',
		'fieldname': u'price_list',
		'fieldtype': u'Link',
		'label': u'Price List',
		'options': u'Price List',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select shipping warehouse to show "In Stock" or "Out of Stock". To hide, leave blank',
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'label': u'Warehouse',
		'options': u'Warehouse',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Image for listing (Width: 100px) (Attach First)',
		'doctype': u'DocField',
		'fieldname': u'thumbnail_image',
		'fieldtype': u'Select',
		'label': u'Thumbnail Image',
		'options': u'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Image for listing (Width: 300px) (Attach First)',
		'doctype': u'DocField',
		'fieldname': u'full_image',
		'fieldtype': u'Select',
		'label': u'Full Image',
		'options': u'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'short_description',
		'fieldtype': u'Text',
		'label': u'Short Description',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Full description (formatted as markdown)',
		'doctype': u'DocField',
		'fieldname': u'long_description',
		'fieldtype': u'Code',
		'label': u'Long Description',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'page_name',
		'fieldtype': u'Data',
		'label': u'Page Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'price',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Price',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'sales',
		'fieldtype': u'Currency',
		'label': u'Sales',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock',
		'fieldtype': u'Currency',
		'label': u'Stock',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Link',
		'label': u'Currency',
		'options': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]