# DocType, Product
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-30 16:21:29',
		'docstatus': 0,
		'modified': '2012-01-31 13:46:23',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1327995660',
		'allow_attach': 1,
		'autoname': 'field:item',
		'colour': 'White:FFF',
		'description': 'A Product is shown on the website and is linked to an item.',
		'doctype': 'DocType',
		'max_attachments': 5,
		'module': 'Website',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 10
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Product',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Product',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'Website Manager'
	},

	# DocType, Product
	{
		'doctype': 'DocType',
		'name': 'Product'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item',
		'fieldtype': 'Link',
		'label': 'Item',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'title',
		'fieldtype': 'Link',
		'label': 'Title',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'published',
		'fieldtype': 'Check',
		'label': 'Published',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Price List for the web. Leave blank to hide price.',
		'doctype': 'DocField',
		'fieldname': 'price_list',
		'fieldtype': 'Link',
		'label': 'Price List',
		'options': 'Price List',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select shipping warehouse to show "In Stock" or "Out of Stock". To hide, leave blank',
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'label': 'Warehouse',
		'options': 'Warehouse',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Image for listing (Width: 100px) (Attach First)',
		'doctype': 'DocField',
		'fieldname': 'thumbnail_image',
		'fieldtype': 'Select',
		'label': 'Thumbnail Image',
		'options': 'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Image for listing (Width: 300px) (Attach First)',
		'doctype': 'DocField',
		'fieldname': 'full_image',
		'fieldtype': 'Select',
		'label': 'Full Image',
		'options': 'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'short_description',
		'fieldtype': 'Text',
		'label': 'Short Description',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Full description (formatted as markdown)',
		'doctype': 'DocField',
		'fieldname': 'long_description',
		'fieldtype': 'Code',
		'label': 'Long Description',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'page_name',
		'fieldtype': 'Data',
		'label': 'Page Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'price',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Price',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'sales',
		'fieldtype': 'Currency',
		'label': 'Sales',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock',
		'fieldtype': 'Currency',
		'label': 'Stock',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Link',
		'label': 'Currency',
		'options': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]