# DocType, Sales Order Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-08 16:07:58',
		'docstatus': 0,
		'modified': '2012-07-09 11:05:16',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'SOD/.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Selling',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales Order Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Sales Order Item
	{
		'doctype': 'DocType',
		'name': u'Sales Order Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_item_code',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u"Customer's Item Code",
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'width': u'150'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'in_filter': 1,
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': u'300px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 0,
		'width': u'70px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'ref_rate',
		'fieldtype': u'Currency',
		'label': u'Price List Rate',
		'oldfieldname': u'ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'70px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'adj_rate',
		'fieldtype': u'Float',
		'label': u'Discount(%)',
		'oldfieldname': u'adj_rate',
		'oldfieldtype': u'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'70px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'export_rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'export_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'export_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'no_copy': 0,
		'oldfieldname': u'export_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'base_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Price List Rate*',
		'oldfieldname': u'base_ref_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'basic_rate',
		'fieldtype': u'Currency',
		'label': u'Basic Rate*',
		'oldfieldname': u'basic_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount*',
		'no_copy': 0,
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'reserved_warehouse',
		'fieldtype': u'Link',
		'label': u'Reserved Warehouse',
		'no_copy': 1,
		'oldfieldname': u'reserved_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'projected_qty',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Projected Qty',
		'no_copy': 1,
		'oldfieldname': u'projected_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'70px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'actual_qty',
		'fieldtype': u'Currency',
		'label': u'Actual Qty',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': u'70px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'delivered_qty',
		'fieldtype': u'Currency',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Delivered Qty',
		'no_copy': 1,
		'oldfieldname': u'delivered_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'billed_amt',
		'fieldtype': u'Currency',
		'label': u'Billed Amt',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For Production',
		'doctype': u'DocField',
		'fieldname': u'planned_qty',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Planned Quantity',
		'no_copy': 1,
		'oldfieldname': u'planned_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': u'50px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For Production',
		'doctype': u'DocField',
		'fieldname': u'produced_qty',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Produced Quantity',
		'oldfieldname': u'produced_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': u'50px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Brand Name',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'prevdoc_docname',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Quotation No.',
		'oldfieldname': u'prevdoc_docname',
		'oldfieldtype': u'Link',
		'options': u'Quotation',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry is made in system.',
		'doctype': u'DocField',
		'fieldname': u'transaction_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Sales Order Date',
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 0
	}
]