# DocType, IT Checklist
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'modified': '2010-12-30 14:53:02',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 455
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'IT Checklist',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'IT Checklist',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, IT Checklist
	{
		'doctype': 'DocType',
		'name': 'IT Checklist'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'HR User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'HR User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'HR Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Data',
		'idx': 2,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 3,
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Yes',
		'doctype': 'DocField',
		'fieldname': 'is_cheklist_active',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Is IT Cheklist Active?',
		'oldfieldname': 'is_cheklist_active',
		'oldfieldtype': 'Select',
		'options': 'Yes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 5,
		'label': 'Employee Information',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 6,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'employee',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Employee',
		'oldfieldname': 'employee',
		'oldfieldtype': 'Link',
		'options': 'Employee',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'employee_name',
		'fieldtype': 'Data',
		'idx': 8,
		'label': 'Employee Name',
		'oldfieldname': 'employee_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'hra_count',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 9,
		'label': 'HRA Count',
		'no_copy': 0,
		'oldfieldname': 'hra_count',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'metro',
		'fieldtype': 'Select',
		'idx': 10,
		'label': 'Is location a metro city?',
		'oldfieldname': 'metro',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sr_citizen',
		'fieldtype': 'Select',
		'idx': 11,
		'label': 'Is senior citizen?',
		'oldfieldname': 'sr_citizen',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'part_sr_citizen',
		'fieldtype': 'Select',
		'idx': 12,
		'label': 'Parents are sr. citizen?',
		'oldfieldname': 'part_sr_citizen',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'basic',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'Annual Basic',
		'oldfieldname': 'basic',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'sum of earning terms',
		'doctype': 'DocField',
		'fieldname': 'gross_income',
		'fieldtype': 'Currency',
		'idx': 14,
		'label': 'Annual Gross Income',
		'oldfieldname': 'gross_income',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Please fill up all data then press "Done"',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 15,
		'label': 'Done',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 16,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'rent_acc',
		'fieldtype': 'Select',
		'idx': 17,
		'label': 'Having rented accomodation?',
		'oldfieldname': 'rent_acc',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'ann_rent',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 18,
		'label': 'Enter annual rent paid',
		'oldfieldname': 'ann_rent',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Disability % of the Handicapped Dependents',
		'doctype': 'DocField',
		'fieldname': 'per_dep_dis',
		'fieldtype': 'Select',
		'idx': 19,
		'label': 'Dependents Disability %',
		'oldfieldname': 'per_dep_dis',
		'oldfieldtype': 'Select',
		'options': '\nLess than 80% disability\nMore than 80% disability',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'per_self_dis',
		'fieldtype': 'Select',
		'idx': 20,
		'label': 'Self disability %',
		'oldfieldname': 'per_self_dis',
		'oldfieldtype': 'Select',
		'options': '\nLess than 80% disability\nMore than 80% disability',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pf',
		'fieldtype': 'Currency',
		'idx': 21,
		'label': 'Annual PF',
		'oldfieldname': 'pf',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 22,
		'label': 'Exemptions',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 23,
		'label': 'Exemptions1',
		'oldfieldtype': 'HTML',
		'options': '<b>Exemptions under section 10 & 17</b>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'exe_declaration_details',
		'fieldtype': 'Table',
		'idx': 24,
		'label': 'Exemption Detail',
		'oldfieldname': 'exe_declaration_details',
		'oldfieldtype': 'Table',
		'options': 'Declaration Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 25,
		'label': 'Other Income',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'oth_inc_decl_details',
		'fieldtype': 'Table',
		'idx': 26,
		'label': 'Other Income Details',
		'oldfieldname': 'oth_inc_decl_details',
		'oldfieldtype': 'Table',
		'options': 'Other Income Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 27,
		'label': 'Chapter VI A',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 28,
		'label': 'deduction chap via',
		'oldfieldtype': 'HTML',
		'options': '<b>Deduction under Chapter VI A</b>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'chap_via_decl_details',
		'fieldtype': 'Table',
		'idx': 29,
		'label': 'Chap VI A Details',
		'oldfieldname': 'chap_via_decl_details',
		'oldfieldtype': 'Table',
		'options': 'Chapter VI A Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 30,
		'label': '80 C',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 31,
		'label': 'investment 80 C',
		'oldfieldtype': 'HTML',
		'options': '<b>Investment under Section 80 C & 80CCC qualifying for deduction upto RS. 1 Lac</b>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'invest_80_decl_details',
		'fieldtype': 'Table',
		'idx': 32,
		'label': 'Invest 80 Decl Details',
		'oldfieldname': 'invest_80_decl_details',
		'oldfieldtype': 'Table',
		'options': 'Invest 80 Declaration Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 33,
		'label': 'Total Taxable Income',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 34,
		'label': 'Calculate',
		'oldfieldtype': 'Button',
		'options': 'calculate_tax',
		'permlevel': 0,
		'trigger': 'Server'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_tot_tax_income',
		'fieldtype': 'Currency',
		'idx': 35,
		'label': 'Net Total Taxable Income',
		'oldfieldname': 'net_tot_tax_income',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tax_tot_income',
		'fieldtype': 'Currency',
		'idx': 36,
		'label': 'Tax on Total Income',
		'oldfieldname': 'tax_tot_income',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'edu_cess',
		'fieldtype': 'Currency',
		'idx': 37,
		'label': 'Education Cess',
		'oldfieldname': 'edu_cess',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'applicable_from',
		'fieldtype': 'Select',
		'idx': 38,
		'label': 'Applicable from ',
		'oldfieldname': 'applicable_from',
		'oldfieldtype': 'Select',
		'options': '\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rem_months',
		'fieldtype': 'Select',
		'idx': 39,
		'label': 'Remaining month in year',
		'oldfieldname': 'rem_months',
		'oldfieldtype': 'Select',
		'options': '\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 40,
		'label': 'Calculate Tax',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 41,
		'label': 'Calculate Monthly Tax ',
		'oldfieldtype': 'Button',
		'options': 'calc_tax_pm',
		'permlevel': 0,
		'trigger': 'Server'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tax_per_month',
		'fieldtype': 'Currency',
		'idx': 42,
		'label': 'Tax per Month',
		'oldfieldname': 'tax_per_month',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	}
]