# DocType, IT Checklist
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:57',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:57',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 455
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'IT Checklist',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'IT Checklist',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, IT Checklist
	{
		'doctype': 'DocType',
		'name': u'IT Checklist'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Yes',
		'doctype': u'DocField',
		'fieldname': u'is_cheklist_active',
		'fieldtype': u'Select',
		'label': u'Is IT Cheklist Active?',
		'oldfieldname': u'is_cheklist_active',
		'oldfieldtype': u'Select',
		'options': u'Yes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee_information',
		'fieldtype': u'Section Break',
		'label': u'Employee Information',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'label': u'Employee',
		'oldfieldname': u'employee',
		'oldfieldtype': u'Link',
		'options': u'Employee',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee_name',
		'fieldtype': u'Data',
		'label': u'Employee Name',
		'oldfieldname': u'employee_name',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'hra_count',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'HRA Count',
		'no_copy': 0,
		'oldfieldname': u'hra_count',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'metro',
		'fieldtype': u'Select',
		'label': u'Is location a metro city?',
		'oldfieldname': u'metro',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sr_citizen',
		'fieldtype': u'Select',
		'label': u'Is senior citizen?',
		'oldfieldname': u'sr_citizen',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'part_sr_citizen',
		'fieldtype': u'Select',
		'label': u'Parents are sr. citizen?',
		'oldfieldname': u'part_sr_citizen',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'basic',
		'fieldtype': u'Currency',
		'label': u'Annual Basic',
		'oldfieldname': u'basic',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'sum of earning terms',
		'doctype': u'DocField',
		'fieldname': u'gross_income',
		'fieldtype': u'Currency',
		'label': u'Annual Gross Income',
		'oldfieldname': u'gross_income',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Please fill up all data then press "Done"',
		'doctype': u'DocField',
		'fieldname': u'done',
		'fieldtype': u'Button',
		'label': u'Done',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'rent_acc',
		'fieldtype': u'Select',
		'label': u'Having rented accomodation?',
		'oldfieldname': u'rent_acc',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'ann_rent',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Enter annual rent paid',
		'oldfieldname': u'ann_rent',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Disability % of the Handicapped Dependents',
		'doctype': u'DocField',
		'fieldname': u'per_dep_dis',
		'fieldtype': u'Select',
		'label': u'Dependents Disability %',
		'oldfieldname': u'per_dep_dis',
		'oldfieldtype': u'Select',
		'options': u'\nLess than 80% disability\nMore than 80% disability',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'per_self_dis',
		'fieldtype': u'Select',
		'label': u'Self disability %',
		'oldfieldname': u'per_self_dis',
		'oldfieldtype': u'Select',
		'options': u'\nLess than 80% disability\nMore than 80% disability',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pf',
		'fieldtype': u'Currency',
		'label': u'Annual PF',
		'oldfieldname': u'pf',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exemptions',
		'fieldtype': u'Section Break',
		'label': u'Exemptions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exemptions1',
		'fieldtype': u'HTML',
		'label': u'Exemptions1',
		'oldfieldtype': u'HTML',
		'options': u'<b>Exemptions under section 10 & 17</b>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exe_declaration_details',
		'fieldtype': u'Table',
		'label': u'Exemption Detail',
		'oldfieldname': u'exe_declaration_details',
		'oldfieldtype': u'Table',
		'options': u'Declaration Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_income',
		'fieldtype': u'Section Break',
		'label': u'Other Income',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'oth_inc_decl_details',
		'fieldtype': u'Table',
		'label': u'Other Income Details',
		'oldfieldname': u'oth_inc_decl_details',
		'oldfieldtype': u'Table',
		'options': u'Other Income Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'chapter_vi_a',
		'fieldtype': u'Section Break',
		'label': u'Chapter VI A',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'deduction_chap_via',
		'fieldtype': u'HTML',
		'label': u'deduction chap via',
		'oldfieldtype': u'HTML',
		'options': u'<b>Deduction under Chapter VI A</b>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'chap_via_decl_details',
		'fieldtype': u'Table',
		'label': u'Chap VI A Details',
		'oldfieldname': u'chap_via_decl_details',
		'oldfieldtype': u'Table',
		'options': u'Chapter VI A Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'80_c',
		'fieldtype': u'Section Break',
		'label': u'80 C',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'investment_80_c',
		'fieldtype': u'HTML',
		'label': u'investment 80 C',
		'oldfieldtype': u'HTML',
		'options': u'<b>Investment under Section 80 C & 80CCC qualifying for deduction upto RS. 1 Lac</b>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'invest_80_decl_details',
		'fieldtype': u'Table',
		'label': u'Invest 80 Decl Details',
		'oldfieldname': u'invest_80_decl_details',
		'oldfieldtype': u'Table',
		'options': u'Invest 80 Declaration Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_taxable_income',
		'fieldtype': u'Section Break',
		'label': u'Total Taxable Income',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'calculate',
		'fieldtype': u'Button',
		'label': u'Calculate',
		'oldfieldtype': u'Button',
		'options': u'calculate_tax',
		'permlevel': 0,
		'trigger': u'Server'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_tot_tax_income',
		'fieldtype': u'Currency',
		'label': u'Net Total Taxable Income',
		'oldfieldname': u'net_tot_tax_income',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_tot_income',
		'fieldtype': u'Currency',
		'label': u'Tax on Total Income',
		'oldfieldname': u'tax_tot_income',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'edu_cess',
		'fieldtype': u'Currency',
		'label': u'Education Cess',
		'oldfieldname': u'edu_cess',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'applicable_from',
		'fieldtype': u'Select',
		'label': u'Applicable from ',
		'oldfieldname': u'applicable_from',
		'oldfieldtype': u'Select',
		'options': u'\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rem_months',
		'fieldtype': u'Select',
		'label': u'Remaining month in year',
		'oldfieldname': u'rem_months',
		'oldfieldtype': u'Select',
		'options': u'\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'calculate_tax',
		'fieldtype': u'Section Break',
		'label': u'Calculate Tax',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'calculate_monthly_tax',
		'fieldtype': u'Button',
		'label': u'Calculate Monthly Tax ',
		'oldfieldtype': u'Button',
		'options': u'calc_tax_pm',
		'permlevel': 0,
		'trigger': u'Server'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_per_month',
		'fieldtype': u'Currency',
		'label': u'Tax per Month',
		'oldfieldname': u'tax_per_month',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	}
]