# DocType, TDS Rate Chart
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:49',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'Prompt',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'module': u'Accounts',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'TDS Rate Chart',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'TDS Rate Chart',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, TDS Rate Chart
	{
		'doctype': 'DocType',
		'name': u'TDS Rate Chart'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'default': u'Accounts',
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Module',
		'oldfieldname': u'module',
		'oldfieldtype': u'Link',
		'options': u'Module Def',
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'applicable_from',
		'fieldtype': u'Date',
		'label': u'Applicable From',
		'oldfieldname': u'applicable_from',
		'oldfieldtype': u'Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate_chart_detail',
		'fieldtype': u'Table',
		'label': u'Rate Chart Detail',
		'oldfieldname': u'rate_chart_detail',
		'oldfieldtype': u'Table',
		'options': u'TDS Rate Detail'
	}
]