# DocType, Support Ticket
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-23 12:37:01',
		'docstatus': 0,
		'modified': '2012-01-05 16:29:45',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1311584009',
		'allow_attach': 1,
		'allow_trash': 1,
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'module': 'Support',
		'name': '__common__',
		'search_fields': 'status,customer,allocated_to,subject,raised_by',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(subject)s',
		'tag_fields': 'status,allocated_to',
		'version': 153
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Support Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Support Ticket
	{
		'doctype': 'DocType',
		'name': 'Support Ticket'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Guest',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Customer',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Support Team',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Support Team',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'Support Team',
		'write': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Open',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'in_filter': 0,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nTo Reply\nWaiting for Customer\nHold\nClosed',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Text',
		'in_filter': 1,
		'label': 'Subject',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'depends_on': 'eval:doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'raised_by',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Raised By (Email)',
		'oldfieldname': 'raised_by',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'depends_on': 'eval:doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'problem_description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Thread HTML',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'new_response',
		'fieldtype': 'Text',
		'label': 'New Response',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Send',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Additional Info',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Customer Name',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'permlevel': 2,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'label': 'Address',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Data',
		'label': 'Contact Name',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Data',
		'label': 'Mobile No',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Data',
		'label': 'Contact Email',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'permlevel': 2
	},

	# DocField
	{
		'default': 'Today',
		'doctype': 'DocField',
		'fieldname': 'opening_date',
		'fieldtype': 'Date',
		'label': 'Opening Date',
		'no_copy': 1,
		'oldfieldname': 'opening_date',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'opening_time',
		'fieldtype': 'Time',
		'label': 'Opening Time',
		'no_copy': 1,
		'oldfieldname': 'opening_time',
		'oldfieldtype': 'Time',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'allocated_to',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Allocated To',
		'oldfieldname': 'allocated_to',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'resolution_details',
		'fieldtype': 'Text',
		'label': 'Resolution Details',
		'no_copy': 1,
		'oldfieldname': 'resolution_details',
		'oldfieldtype': 'Text',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'resolution_date',
		'fieldtype': 'Date',
		'in_filter': 0,
		'label': 'Resolution Date',
		'no_copy': 1,
		'oldfieldname': 'resolution_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'resolution_time',
		'fieldtype': 'Time',
		'label': 'Resolution Time',
		'oldfieldname': 'resolution_time',
		'oldfieldtype': 'Time',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'content_type',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Content Type',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Series',
		'no_copy': 1,
		'options': 'SUP',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	}
]