# Page, File Browser
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-12 15:19:31',
		'docstatus': 0,
		'modified': '2010-12-27 11:09:52',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Utilities',
		'name': '__common__',
		'page_name': 'File Browser',
		'show_in_menu': 1,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page'
	},

	# Page, File Browser
	{
		'doctype': 'Page',
		'name': 'File Browser'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'role': 'Administrator'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 2,
		'role': 'Sales User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 3,
		'role': 'Sales Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 4,
		'role': 'System Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 5,
		'role': 'Purchase User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 6,
		'role': 'Purchase Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 7,
		'role': 'Accounts User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 8,
		'role': 'Accounts Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 9,
		'role': 'Production User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 10,
		'role': 'Production Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 11,
		'role': 'Material User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 12,
		'role': 'Customer'
	}
]