# DocType, Top Bar Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-24 10:24:19',
		'docstatus': 0,
		'modified': '2012-02-07 10:35:19',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Top Bar Item',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Top Bar Item
	{
		'doctype': 'DocType',
		'name': u'Top Bar Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'label',
		'fieldtype': u'Data',
		'label': u'Label'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'custom_page',
		'fieldtype': u'Link',
		'label': u'Page',
		'options': u'Page'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'url',
		'fieldtype': u'Data',
		'label': u'URL'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'parent_label',
		'fieldtype': u'Select',
		'label': u'Parent Label'
	}
]