# Search Criteria, projectwise_sales_details
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:31',
		'docstatus': 0,
		'modified': '2010-11-12 09:21:11',
		'modified_by': 'Administrator',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': 'Projectwise Sales Details',
		'doc_type': 'Sales Order',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':''}",
		'module': 'Projects',
		'name': '__common__',
		'page_len': 50,
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, projectwise_sales_details
	{
		'doctype': 'Search Criteria',
		'name': 'projectwise_sales_details'
	}
]