# Search Criteria, projectwise_sales_details
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Projectwise Sales Details',
		'doc_type': u'Sales Order',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':''}",
		'module': u'Projects',
		'name': '__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, projectwise_sales_details
	{
		'doctype': 'Search Criteria',
		'name': u'projectwise_sales_details'
	}
]