[
	{
		'_last_update': '1300959286',
		'creation': '2010-11-30 17:31:05',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2010-12-02 09:25:40',
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': 'chart.png',
		'module_label': 'Analysis',
		'module_name': 'Analysis',
		'module_page': None,
		'module_seq': 10,
		'name': 'Analysis',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': None,
		'doc_name': 'Reports',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': '000003012',
		'owner': 'Administrator',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'Yearly Transaction Summary',
		'doc_name': 'Profile',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': '000003014',
		'owner': 'Administrator',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:31:05',
		'description': 'A quick glance at your work in progress and pipeline',
		'display_name': 'Work in Progress Monitor',
		'doc_name': 'WIP Monitor',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'magnifier.gif',
		'idx': 3,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': 'MDI00063',
		'owner': 'Administrator',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': 'Analyze trend of sales, purchase and stock over any period',
		'display_name': 'Monthly Trend Analyzer',
		'doc_name': 'Profile',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'chart_bar.gif',
		'idx': 4,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': '000003013',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': None,
		'doc_name': 'Reports',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': '000003012',
		'owner': 'Administrator',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'Yearly Transaction Summary',
		'doc_name': 'Profile',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': '000003014',
		'owner': 'Administrator',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:31:05',
		'description': 'A quick glance at your work in progress and pipeline',
		'display_name': 'Work in Progress Monitor',
		'doc_name': 'WIP Monitor',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'magnifier.gif',
		'idx': 3,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': 'MDI00063',
		'owner': 'Administrator',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': 'Analyze trend of sales, purchase and stock over any period',
		'display_name': 'Monthly Trend Analyzer',
		'doc_name': 'Profile',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'chart_bar.gif',
		'idx': 4,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': '000003013',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Analysis',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 17:31:05',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': 'MDR00004',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Analysis',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Manager'
	},
	{
		'creation': '2010-11-30 17:31:05',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': 'MDR00005',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Analysis',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2010-11-30 17:31:05',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': 'MDR00006',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Analysis',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Manager'
	},
	{
		'creation': '2010-11-30 17:31:05',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2011-03-24 15:28:54',
		'modified_by': 'Administrator',
		'name': 'MDR00007',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Analysis',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts Manager'
	}
]