[
	{
		'_last_update': '1305630198',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': 1,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-17 16:33:17',
		'modified_by': 'Guest',
		'module': 'Material Management',
		'name': 'Purchase Receipt',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': 1,
		'search_fields': 'status, transaction_date, supplier',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'From %(supplier_name)s against %(purchase_order)s on %(transaction_date)s',
		'tag_fields': None,
		'use_template': None,
		'version': 318
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00423',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00424',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00425',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00426',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': '',
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00427',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00428',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': 'supplier',
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00429',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Supplier',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2010-08-09 09:09:18',
		'modified_by': 'saumil@webnotestech.com',
		'name': 'PERM00430',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': 'Enter Basic Information about the Purchase Receipt',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05270',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05271',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': 'GRN',
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02444',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nGRN',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Supplier',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02446',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'supplier',
		'oldfieldtype': 'Link',
		'options': 'Supplier',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_address',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Supplier Address',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02447',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Contact Person',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02448',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-01 15:48:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL03797',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL05259',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL05260',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL05261',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL05262',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02450',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02451',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05272',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': 'Transaction Date',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02453',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02445',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nCancelled',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': '% of materials billed against this Purchase Receipt',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': '% Billed',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02454',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bill_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Bill No',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02455',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bill_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bill_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Bill Date',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02456',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bill_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'range',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Range',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02457',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'range',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Transporter Info',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05273',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transporter_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Transporter Name',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02449',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'transporter_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Transporter lorry number',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lr_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'LR No',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02460',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'lr_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Date on which lorry started from supplier warehouse',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lr_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'LR Date',
		'modified': '2011-05-25 12:45:03',
		'modified_by': 'Guest',
		'name': 'FL02461',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'lr_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05274',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'challan_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Challan No',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02462',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'challan_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'challan_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Challan Date',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02463',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'challan_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05275',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'You can make a purchase receipt from multiple purchase orders. Select purchase orders one by one and click on the button below.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_order_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Purchase Order',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02466',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'purchase_order_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Pull Purchase Order Details',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02467',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_po_details',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': "Supplier's currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Currency',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02458',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': '1.00',
		'depends_on': None,
		'description': "Rate at which supplier's currency is converted to your currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Conversion Rate',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02459',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05276',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Select "Yes" for sub - contracting items',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_subcontracted',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Is Subcontracted',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02465',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_subcontracted',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Warehouse where you are maintaining stock of rejected items',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rejected_warehouse',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Rejected Warehouse',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02469',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'rejected_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Supplier warehouse where you have issued raw materials for sub - contracting',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_warehouse',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Supplier Warehouse',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02470',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'supplier_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05277',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'sneha@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Purchase Receipt Details',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02472',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'purchase_receipt_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Receipt Detail',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Net Total',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02473',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Re-Calculate Values',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02477',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': 'Add / Edit taxes and other charges',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Taxes',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05278',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'If you have created a standard template in Other Charges master, select one and click on the button below.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_other_charges',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Purchase Other Charges',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02479',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'purchase_other_charges',
		'oldfieldtype': 'Link',
		'options': 'Purchase Other Charges',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Get Tax Detail',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02480',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_purchase_tax_details',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_tax_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Purchase Tax Details',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02481',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'purchase_tax_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Tax Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Calculate Tax',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02482',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_tax',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Total Tax',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02483',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'total_tax',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Tax Calculation',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05279',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:04',
		'default': None,
		'depends_on': None,
		'description': 'Add Terms and Conditions for the Purchase Receipt. You can also prepare a master Term Sheet and use the Template.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Terms',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL05280',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Select Terms',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02486',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Get Terms',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02487',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Terms HTML',
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05281',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Terms1',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02489',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': 'Filing in Additional Information about the Purchase Receipt will help you analyze your data better.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05282',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Select the relevant company name if you have multiple companies',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 54,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02493',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 55,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02494',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry will get or has actually executed.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': 1,
		'label': 'Posting Date',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02491',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'Time at which materials were received',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 57,
		'in_filter': 0,
		'label': 'Posting Time',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02492',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:48:03',
		'default': None,
		'depends_on': None,
		'description': 'Track this Purchase Receipt against any Project',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 58,
		'in_filter': 1,
		'label': 'Project Name',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL03798',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 59,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05283',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': 1,
		'icon': None,
		'idx': 60,
		'in_filter': None,
		'label': 'Other Details',
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05284',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': "<div class='columnHeading'>Other Details</div>",
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '30%'
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 61,
		'in_filter': None,
		'label': 'Select Print Heading',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02495',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'instructions',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 62,
		'in_filter': None,
		'label': 'Instructions',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02496',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'instructions',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 63,
		'in_filter': None,
		'label': 'Remarks',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02499',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 64,
		'in_filter': None,
		'label': 'Cancel Reason',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02500',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': 'Detailed Breakup of the totals',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 65,
		'in_filter': None,
		'label': 'Totals',
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05285',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 66,
		'in_filter': None,
		'label': 'Rounded Total',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02475',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 67,
		'in_filter': None,
		'label': 'Grand Total',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02474',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_added',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 68,
		'in_filter': None,
		'label': 'Other Charges Added',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02502',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_added',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 69,
		'in_filter': None,
		'label': 'Other Charges Deducted',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02503',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_deducted',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'In Words will be visible once you save the Purchase Receipt.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 70,
		'in_filter': None,
		'label': 'In Words',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02476',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 71,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05286',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 72,
		'in_filter': None,
		'label': 'Net Total (Import)',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02504',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'net_total_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 73,
		'in_filter': None,
		'label': 'Grand Total (Import)',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02507',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grand_total_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_added_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 74,
		'in_filter': None,
		'label': 'Other Charges Added (Import)',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02505',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_added_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 75,
		'in_filter': None,
		'label': 'Other Charges Deducted (Import)',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02506',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_deducted_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': 'In Words (Import) will be visible once you save the Purchase Receipt.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words_import',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 76,
		'in_filter': None,
		'label': 'In Words (Import)',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02508',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_words_import',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:45:05',
		'default': None,
		'depends_on': None,
		'description': 'Following table will show values if items are sub - contracted. These values will be fetched from the master of "Bill of Materials" of sub - contracted items.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 77,
		'in_filter': None,
		'label': 'Raw Material Details',
		'modified': '2011-05-25 12:45:05',
		'modified_by': 'Guest',
		'name': 'FL05287',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 78,
		'in_filter': None,
		'label': 'Get Current Stock',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02510',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_current_stock',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pr_raw_material_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 79,
		'in_filter': None,
		'label': 'PR Raw Material Details',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02511',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'pr_raw_material_details',
		'oldfieldtype': 'Table',
		'options': 'PR Raw Material Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 80,
		'in_filter': None,
		'label': 'Repair Purchase Receipt',
		'modified': '2011-05-25 12:45:04',
		'modified_by': 'Guest',
		'name': 'FL02515',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'repair_purchase_receipt',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]