[
	{
		'_last_update': None,
		'allow_attach': 1,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-05-09 10:50:47',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Other',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': 1,
		'menu_index': None,
		'modified': '2011-03-17 12:20:29',
		'modified_by': 'Administrator',
		'module': 'Setup',
		'name': 'Personalize',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 1,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': None,
		'smallicon': None,
		'use_template': None,
		'version': 4
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Help HTML',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000158',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<div class="help_box">You can edit HTML for your banner or add an attachment and click on "Set from Attachment"</div>',
		'owner': 'Administrator',
		'parent': 'Personalize',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'header_html',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Banner HTML',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000159',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Personalize',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'set_from_attachment',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Set from attachment',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000160',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Personalize',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'File List',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000161',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Personalize',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]