[
	{
		'_last_update': '1305629955',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': 1,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-17 16:29:14',
		'modified_by': 'Guest',
		'module': 'SRM',
		'name': 'Purchase Order',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': 1,
		'search_fields': 'status, transaction_date, supplier,grand_total',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'To %(supplier_name)s on %(transaction_date)s | %(per_received)s% delivered',
		'tag_fields': None,
		'use_template': None,
		'version': 494
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2011-02-17 15:11:03',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00855',
		'owner': 'umair@iwebnotes.com',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Production Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00411',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00412',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00413',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Purchase Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00414',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00415',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase User',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00416',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00417',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Supplier',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 9,
		'match': None,
		'modified': '2011-05-11 17:19:19',
		'modified_by': 'ravi@iwebnotes.com',
		'name': 'PERM00418',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'All',
		'submit': 0,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': 'Enter rates and quantity of items you want to purchase and send the purchase order to your supplier.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05241',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05242',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02372',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nPO',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'Supplier (vendor) name as entered in supplier master',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Supplier',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02374',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'supplier',
		'oldfieldtype': 'Link',
		'options': 'Supplier',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_address',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Supplier Address',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02375',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Contact Person',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02376',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-01 15:48:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL03864',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL05231',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL05232',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL05233',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL05234',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05243',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': 1,
		'label': 'Purchase Order Date',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02380',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02373',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nStopped\nCancelled',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:48:08',
		'default': None,
		'depends_on': None,
		'description': 'Track this Purchase Order against any Project',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': 'Project Name',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL03865',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials received against this Purchase Order',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_received',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': '% Received',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02378',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'per_received',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials billed against this Purchase Order.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': '% Billed',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02379',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05244',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'You can make a purchase order from multiple indents. Select indents one by one and click on the button below.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'indent_no',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Select Indent',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02384',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'indent_no',
		'oldfieldtype': 'Link',
		'options': 'Indent',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Get Items',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02385',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_indent_details',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-29 15:27:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_subcontracted',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Is Subcontracted',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': '000002136',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05245',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': "Supplier's currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Currency',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02381',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': '1',
		'depends_on': None,
		'description': "Rate at which supplier's currency is converted to your currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Conversion Rate',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02382',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05246',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'PO Details',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02386',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'po_details',
		'oldfieldtype': 'Table',
		'options': 'PO Detail',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Get Last Purchase Rate',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02387',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Net Total*',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02425',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Re-Calculate Values',
		'modified': '2011-05-25 12:44:58',
		'modified_by': 'Guest',
		'name': 'FL02395',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Note HTML',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05247',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<div style="margin-top:16px"><b>Note :</b> * In Base Currency\n</div>',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Taxes',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05248',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'If you have created a standard template in Other Charges master, select one and click on the button below.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_other_charges',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Purchase Other Charges',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02397',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'purchase_other_charges',
		'oldfieldtype': 'Link',
		'options': 'Purchase Other Charges',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Get Tax Detail',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02398',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_purchase_tax_details',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_tax_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Purchase Tax Details',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02399',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'purchase_tax_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Tax Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Calculate Tax',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02400',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Tax Calculation',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05249',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_tax',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Total Tax*',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02402',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'total_tax',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Note HTML',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05250',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<div style="margin-top:16px"><b>Note :</b> * In Base Currency\n</div>',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Totals',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05251',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Grand Total',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02426',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Rounded Total',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02390',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'In Words will be visible once you save the Purchase Order.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'In Words',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02391',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_added',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Other Charges Added',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02422',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'other_charges_added',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Other Charges Deducted',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02423',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'other_charges_deducted',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05252',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Net Total (Import)',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02388',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'net_total_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Grand Total (Import)',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02389',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'grand_total_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'In Words(Import) will be visible once you save the Purchase Order.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words_import',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'In Words(Import)',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02392',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_words_import',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_added_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Other Charges Added (Import)',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02393',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'other_charges_added_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted_import',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Other Charges Deducted (Import)',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02394',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'other_charges_deducted_import',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Terms',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05253',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-12-14 10:23:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Letter Head',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL04216',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'Select Terms',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02404',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 54,
		'in_filter': None,
		'label': 'Get Terms',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02405',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 55,
		'in_filter': None,
		'label': 'Terms HTML',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05254',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': None,
		'label': 'Terms1',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02407',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 57,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05255',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ref_sq',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 58,
		'in_filter': None,
		'label': 'Ref SQ',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02409',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'ref_sq',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 59,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02410',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'icon': None,
		'idx': 60,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02411',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': 'Select the relevant company name if you have multiple companies',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 61,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02412',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 62,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02413',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 63,
		'in_filter': None,
		'label': 'Select Print Heading',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02414',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'instructions',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 64,
		'in_filter': None,
		'label': 'Instructions',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02415',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'instructions',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 65,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05256',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'payment_terms',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 66,
		'in_filter': None,
		'label': 'Payment Terms',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02417',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'payment_terms',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 67,
		'in_filter': None,
		'label': 'Remarks',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02418',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 68,
		'in_filter': None,
		'label': 'Cancel Reason',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02419',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:59',
		'default': None,
		'depends_on': None,
		'description': 'Required raw materials issued to the supplier for producing a sub - contracted item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 69,
		'in_filter': None,
		'label': 'Raw Material Details',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL05257',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_raw_material_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 70,
		'in_filter': None,
		'label': 'PO Raw Material Details',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02428',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'po_raw_material_details',
		'oldfieldtype': 'Table',
		'options': 'PO Raw Material Detail',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 71,
		'in_filter': None,
		'label': 'Repair Purchase Order',
		'modified': '2011-05-25 12:44:59',
		'modified_by': 'Guest',
		'name': 'FL02438',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'repair_purchase_order',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]