# DocType, File Browser Control
[

	# These values are common in all dictionaries
	{
		'creation': '2009-10-28 10:25:03',
		'docstatus': 0,
		'modified': '2010-12-27 11:09:53',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 81
	},

	# DocType, File Browser Control
	{
		'doctype': 'DocType',
		'name': 'File Browser Control'
	}
]