# DocType, Warehouse
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:15:13',
		'docstatus': 0,
		'modified': '2012-05-21 18:02:46',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1319016431',
		'allow_trash': 1,
		'autoname': u'field:warehouse_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Stock',
		'name': '__common__',
		'search_fields': u'warehouse_type',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Warehouse',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Warehouse',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Warehouse
	{
		'doctype': 'DocType',
		'name': u'Warehouse'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Master Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Master Manager'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'System Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse_detail',
		'fieldtype': u'Section Break',
		'label': u'Warehouse Detail',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse_name',
		'fieldtype': u'Data',
		'label': u'Warehouse Name',
		'oldfieldname': u'warehouse_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'warehouse_type',
		'fieldtype': u'Link',
		'label': u'Warehouse Type',
		'oldfieldname': u'warehouse_type',
		'oldfieldtype': u'Link',
		'options': u'Warehouse Type',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The valuation of items in this warehouse will be considered for the company that is specified',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'auto_indent_mail',
		'fieldtype': u'Select',
		'hidden': 1,
		'label': u'Send Reorder Alert Mail ',
		'no_copy': 1,
		'oldfieldname': u'auto_indent_mail',
		'oldfieldtype': u'Select',
		'options': u'No\nYes',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'phone_no',
		'fieldtype': u'Data',
		'label': u'Phone No',
		'oldfieldname': u'phone_no',
		'oldfieldtype': u'Int',
		'options': u'Phone',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mobile_no',
		'fieldtype': u'Data',
		'label': u'Mobile No',
		'oldfieldname': u'mobile_no',
		'oldfieldtype': u'Int',
		'options': u'Phone',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_line_1',
		'fieldtype': u'Data',
		'label': u'Address Line 1',
		'oldfieldname': u'address_line_1',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_line_2',
		'fieldtype': u'Data',
		'label': u'Address Line 2',
		'oldfieldname': u'address_line_2',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'city',
		'fieldtype': u'Data',
		'label': u'City',
		'oldfieldname': u'city',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'state',
		'fieldtype': u'Data',
		'label': u'State',
		'oldfieldname': u'state',
		'oldfieldtype': u'Select',
		'options': u'Suggest',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pin',
		'fieldtype': u'Int',
		'label': u'PIN',
		'oldfieldname': u'pin',
		'oldfieldtype': u'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'repost_stock',
		'fieldtype': u'Section Break',
		'label': u'Repost Stock',
		'oldfieldtype': u'Section Break',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'repost_stock_ledger',
		'fieldtype': u'Button',
		'hidden': 0,
		'label': u'Repost Stock Ledger',
		'oldfieldtype': u'Button',
		'options': u'repost_stock',
		'permlevel': 2
	}
]