# DocType, Ticket
[

	# These values are common in all dictionaries
	{
		'creation': '2011-01-28 17:52:35',
		'docstatus': 0,
		'modified': '2011-12-23 11:13:42',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1324544468',
		'allow_trash': 1,
		'autoname': 'TIC/.####',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Projects',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(subject)s',
		'tag_fields': 'status',
		'version': 251
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Ticket
	{
		'doctype': 'DocType',
		'name': 'Ticket'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Projects User',
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'All',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'All',
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Projects User',
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Task Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'search_index': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Subject',
		'oldfieldname': 'subject',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': 'Open\nPending Review\nClosed\nCancelled',
		'permlevel': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'task_email_notify',
		'fieldtype': 'Check',
		'label': 'Sent Mail Notification',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'opening_date',
		'fieldtype': 'Date',
		'label': 'Creation Date',
		'oldfieldname': 'opening_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.status == "Closed" || doc.status == "Pending Review"',
		'doctype': 'DocField',
		'fieldname': 'review_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'label': 'Review Date',
		'oldfieldname': 'review_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.status == "Closed"',
		'doctype': 'DocField',
		'fieldname': 'closing_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'label': 'Closing Date',
		'oldfieldname': 'closing_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'priority',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Priority',
		'oldfieldname': 'priority',
		'oldfieldtype': 'Select',
		'options': 'Low\nMedium\nHigh\nUrgent',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'project',
		'fieldtype': 'Link',
		'label': 'Project',
		'oldfieldname': 'project',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'label': 'Customer Name',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_to_old',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Allocated To Old',
		'no_copy': 1,
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'allocated_to',
		'fieldtype': 'Link',
		'label': 'Allocated To',
		'oldfieldname': 'allocated_to',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_to_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Allocated To Name',
		'oldfieldname': 'allocated_to_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sent_reminder',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Sent Reminder',
		'no_copy': 1,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_name',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Raised By',
		'oldfieldname': 'senders_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_email',
		'fieldtype': 'Data',
		'label': 'Email',
		'oldfieldname': 'senders_email',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_contact_no',
		'fieldtype': 'Data',
		'label': 'Senders Contact No',
		'oldfieldname': 'senders_contact_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_company',
		'fieldtype': 'Data',
		'label': 'Senders Company',
		'oldfieldname': 'senders_company',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'category',
		'fieldtype': 'Link',
		'label': 'Category',
		'oldfieldname': 'category',
		'oldfieldtype': 'Link',
		'options': 'Ticket Category',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'external_or_internal',
		'fieldtype': 'Select',
		'label': 'External or Internal',
		'oldfieldname': 'external_or_internal',
		'oldfieldtype': 'Select',
		'options': 'External\nInternal',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text Editor',
		'label': 'Details',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0,
		'reqd': 0,
		'width': '300px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'first_creation_flag',
		'fieldtype': 'Int',
		'hidden': 1,
		'in_filter': 0,
		'label': 'First Creation Flag',
		'no_copy': 1,
		'oldfieldname': 'first_creation_flag',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'second_creation_flag',
		'fieldtype': 'Int',
		'hidden': 1,
		'label': 'Second Creation Flag',
		'no_copy': 1,
		'oldfieldname': 'second_creation_flag',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Time and Budget',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'label': 'Expected',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'exp_start_date',
		'fieldtype': 'Date',
		'label': 'Expected Start Date',
		'oldfieldname': 'exp_start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'exp_end_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Expected End Date',
		'oldfieldname': 'exp_end_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'exp_total_hrs',
		'fieldtype': 'Data',
		'label': 'Total Hours (Expected)',
		'oldfieldname': 'exp_total_hrs',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_budget',
		'fieldtype': 'Currency',
		'label': 'Allocated Budget',
		'oldfieldname': 'allocated_budget',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'label': 'Actual',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'act_start_date',
		'fieldtype': 'Date',
		'label': 'Actual Start Date',
		'oldfieldname': 'act_start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'act_end_date',
		'fieldtype': 'Date',
		'label': 'Actual End Date',
		'oldfieldname': 'act_end_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'act_total_hrs',
		'fieldtype': 'Data',
		'label': 'Total Hours (Actual)',
		'oldfieldname': 'act_total_hrs',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_budget',
		'fieldtype': 'Currency',
		'label': 'Actual Budget',
		'oldfieldname': 'actual_budget',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	}
]