# DocType, Ticket
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:06',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:06',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1324880734',
		'allow_trash': 1,
		'autoname': u'TIC/.####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Projects',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(subject)s',
		'tag_fields': u'status',
		'version': 254
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Ticket',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Ticket',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Ticket
	{
		'doctype': 'DocType',
		'name': u'Ticket'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'All',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Projects User',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Projects User'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'task_details',
		'fieldtype': u'Section Break',
		'label': u'Task Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'search_index': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'subject',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Subject',
		'oldfieldname': u'subject',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'Open\nPending Review\nClosed\nCancelled',
		'permlevel': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'opening_date',
		'fieldtype': u'Date',
		'label': u'Creation Date',
		'oldfieldname': u'opening_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.status == "Closed" || doc.status == "Pending Review"',
		'doctype': u'DocField',
		'fieldname': u'review_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Review Date',
		'oldfieldname': u'review_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.status == "Closed"',
		'doctype': u'DocField',
		'fieldname': u'closing_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Closing Date',
		'oldfieldname': u'closing_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'priority',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Priority',
		'oldfieldname': u'priority',
		'oldfieldtype': u'Select',
		'options': u'Low\nMedium\nHigh\nUrgent',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'project',
		'fieldtype': u'Link',
		'label': u'Project',
		'oldfieldname': u'project',
		'oldfieldtype': u'Link',
		'options': u'Project',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'label': u'Customer Name',
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allocated_to_old',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Allocated To Old',
		'no_copy': 1,
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'allocated_to',
		'fieldtype': u'Link',
		'label': u'Allocated To',
		'oldfieldname': u'allocated_to',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'task_email_notify',
		'fieldtype': u'Check',
		'label': u'Sent Mail Notification',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allocated_to_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Allocated To Name',
		'oldfieldname': u'allocated_to_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sent_reminder',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Sent Reminder',
		'no_copy': 1,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'senders_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Raised By',
		'oldfieldname': u'senders_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'senders_email',
		'fieldtype': u'Data',
		'label': u'Email',
		'oldfieldname': u'senders_email',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'senders_contact_no',
		'fieldtype': u'Data',
		'label': u'Senders Contact No',
		'oldfieldname': u'senders_contact_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'senders_company',
		'fieldtype': u'Data',
		'label': u'Senders Company',
		'oldfieldname': u'senders_company',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'category',
		'fieldtype': u'Link',
		'label': u'Category',
		'oldfieldname': u'category',
		'oldfieldtype': u'Link',
		'options': u'Ticket Category',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'external_or_internal',
		'fieldtype': u'Select',
		'label': u'External or Internal',
		'oldfieldname': u'external_or_internal',
		'oldfieldtype': u'Select',
		'options': u'External\nInternal',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text Editor',
		'label': u'Details',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0,
		'reqd': 0,
		'width': u'300px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'first_creation_flag',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 0,
		'label': u'First Creation Flag',
		'no_copy': 1,
		'oldfieldname': u'first_creation_flag',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'second_creation_flag',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Second Creation Flag',
		'no_copy': 1,
		'oldfieldname': u'second_creation_flag',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'time_and_budget',
		'fieldtype': u'Section Break',
		'label': u'Time and Budget',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expected',
		'fieldtype': u'Column Break',
		'label': u'Expected',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exp_start_date',
		'fieldtype': u'Date',
		'label': u'Expected Start Date',
		'oldfieldname': u'exp_start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exp_end_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Expected End Date',
		'oldfieldname': u'exp_end_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exp_total_hrs',
		'fieldtype': u'Data',
		'label': u'Total Hours (Expected)',
		'oldfieldname': u'exp_total_hrs',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'allocated_budget',
		'fieldtype': u'Currency',
		'label': u'Allocated Budget',
		'oldfieldname': u'allocated_budget',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'actual',
		'fieldtype': u'Column Break',
		'label': u'Actual',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_start_date',
		'fieldtype': u'Date',
		'label': u'Actual Start Date',
		'oldfieldname': u'act_start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_end_date',
		'fieldtype': u'Date',
		'label': u'Actual End Date',
		'oldfieldname': u'act_end_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_total_hrs',
		'fieldtype': u'Data',
		'label': u'Total Hours (Actual)',
		'oldfieldname': u'act_total_hrs',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'actual_budget',
		'fieldtype': u'Currency',
		'label': u'Actual Budget',
		'oldfieldname': u'actual_budget',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	}
]