# DocType, PP Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:12',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'PPID/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 21
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PP Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, PP Detail
	{
		'doctype': 'DocType',
		'name': 'PP Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_doctype',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Against Document ',
		'oldfieldname': 'source_doctype',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_docname',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Document No',
		'oldfieldname': 'source_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_detail_docname',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 3,
		'label': 'Document Detail No',
		'oldfieldname': 'source_detail_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_item',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Parent Item',
		'oldfieldname': 'parent_item',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 5,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'document_date',
		'fieldtype': 'Date',
		'idx': 6,
		'in_filter': 1,
		'label': 'Document Date',
		'oldfieldname': 'document_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'confirmation_date',
		'fieldtype': 'Date',
		'idx': 7,
		'in_filter': 1,
		'label': 'Confirmed Delivery Date',
		'oldfieldname': 'confirmation_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bom_no',
		'fieldtype': 'Link',
		'idx': 8,
		'label': 'BOM No',
		'oldfieldname': 'bom_no',
		'oldfieldtype': 'Link',
		'options': 'Bill Of Materials',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 9,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'width': '300px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_reqd_qty',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Total Reqd Qty',
		'oldfieldname': 'prevdoc_reqd_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'planned_qty',
		'fieldtype': 'Currency',
		'idx': 12,
		'label': 'Planned Quantity',
		'oldfieldname': 'planned_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'width': '180px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'produced_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 13,
		'label': 'Produced Qty',
		'oldfieldname': 'produced_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '130px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pro_created',
		'fieldtype': 'Check',
		'idx': 14,
		'label': 'PRO Created',
		'oldfieldname': 'pro_created',
		'oldfieldtype': 'Check',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mrp',
		'fieldtype': 'Check',
		'hidden': 1,
		'idx': 15,
		'label': 'Already MRP Considered',
		'oldfieldname': 'mrp',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'width': '140px'
	}
]