erpnext.patches.1401.enable_all_price_list
erpnext.patches.4_0.update_user_properties
erpnext.patches.4_0.move_warehouse_user_to_restrictions
erpnext.patches.4_0.new_permissions
erpnext.patches.4_0.update_incharge_name_to_sales_person_in_maintenance_schedule
execute:webnotes.reload_doc('accounts', 'doctype', 'sales_invoice') # 2014-01-29
execute:webnotes.reload_doc('selling', 'doctype', 'sales_order') # 2014-01-29
execute:webnotes.reload_doc('selling', 'doctype', 'quotation') # 2014-01-29
execute:webnotes.reload_doc('stock', 'doctype', 'delivery_note') # 2014-01-29
erpnext.patches.4_0.reload_sales_print_format
execute:webnotes.reload_doc('accounts', 'doctype', 'purchase_invoice') # 2014-01-29
execute:webnotes.reload_doc('buying', 'doctype', 'purchase_order') # 2014-01-29
execute:webnotes.reload_doc('buying', 'doctype', 'supplier_quotation') # 2014-01-29
execute:webnotes.reload_doc('stock', 'doctype', 'purchase_receipt') # 2014-01-29
erpnext.patches.4_0.reload_purchase_print_format
execute:webnotes.reload_doc('accounts', 'doctype', 'pos_setting') # 2014-01-29
execute:webnotes.reload_doc('selling', 'doctype', 'customer') # 2014-01-29
execute:webnotes.reload_doc('buying', 'doctype', 'supplier') # 2014-01-29
erpnext.patches.4_0.map_charge_to_taxes_and_charges