# DocType, Sales Common
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:14',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:14',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Selling',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 290
	},

	# DocType, Sales Common
	{
		'doctype': 'DocType',
		'name': u'Sales Common'
	}
]