# DocType, Valuation Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:40',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 4
	},

	# DocType, Valuation Control
	{
		'doctype': 'DocType',
		'name': u'Valuation Control'
	}
]