# DocType, Employee Internal Work History
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:57',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:57',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Employee Internal Work History',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Employee Internal Work History
	{
		'doctype': 'DocType',
		'name': u'Employee Internal Work History'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'branch',
		'fieldtype': u'Select',
		'label': u'Branch',
		'oldfieldname': u'branch',
		'oldfieldtype': u'Select',
		'options': u'link:Branch'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Select',
		'label': u'Department',
		'oldfieldname': u'department',
		'oldfieldtype': u'Select',
		'options': u'link:Department'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Select',
		'label': u'Designation',
		'oldfieldname': u'designation',
		'oldfieldtype': u'Select',
		'options': u'link:Designation'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grade',
		'fieldtype': u'Select',
		'label': u'Grade',
		'oldfieldname': u'grade',
		'oldfieldtype': u'Select',
		'options': u'link:Grade'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'oldfieldname': u'from_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'oldfieldname': u'to_date',
		'oldfieldtype': u'Date'
	}
]