[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Item\x01Item Name,Item\x01Item Group,Ref Rate Detail\x01Price List Name,Ref Rate Detail\x01Ref Rate,Ref Rate Detail\x01Currency',
		'creation': '2010-08-20 12:20:55',
		'criteria_name': 'Itemwise Price List',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Ref Rate Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Item\x01Saved':1,'Ref Rate Detail\x01Price List Name':'','Ref Rate Detail\x01Currency':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-20 12:15:17',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'itemwise_price_list',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Item',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabItem`.`item_name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]