# DocType, TDS Category Account
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:48',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:48',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Link',
		'name': '__common__',
		'oldfieldtype': u'Link',
		'parent': u'TDS Category Account',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# DocType, TDS Category Account
	{
		'doctype': 'DocType',
		'name': u'TDS Category Account'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'options': u'Company',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_head',
		'label': u'Account Head',
		'oldfieldname': u'account_head',
		'options': u'Account'
	}
]