[
	{
		'_last_update': '1304919275',
		'allow_attach': 1,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'field:item_code',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': 1,
		'menu_index': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'Item',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'item_name,description,item_group',
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(item_name)s',
		'tag_fields': 'item_group',
		'use_template': None,
		'version': 153
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00280',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00281',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00282',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00283',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00284',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material Master Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 0,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00285',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material Master Manager',
		'submit': None,
		'write': 0
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00286',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'PERM00287',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01606',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01605',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Item will be saved by this name in the data base.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 0,
		'label': 'Item Code',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01607',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Item Name',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01608',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Classify your item in any one item group by clicking on the magnifying glass',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Item Group',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01609',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'IGHelp',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01610',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<a href="javascript:cur_frm.cscript.IGHelp();">To manage Item Group, click here</a>',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Brand',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01614',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-25 14:19:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': '000000642',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': 0,
		'label': 'Description',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01612',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': '300px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-28 09:32:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description_html',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Description HTML',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': '000000677',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-04-25 14:19:11',
		'default': None,
		'depends_on': None,
		'description': 'Generates HTML to include image (1st attachment) in the description',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Add Image',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': '000000643',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Inventory',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01615',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Enter unit of measurement in which stock of this item is maintained in your warehouse.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Default UoM',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01611',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'Yes',
		'depends_on': None,
		'description': 'Select "Yes" if you are maintaining stock of this item in your Inventory.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_stock_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Is Stock Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01616',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_stock_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'valuation_method',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Valuation Method',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01617',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'valuation_method',
		'oldfieldtype': 'Select',
		'options': '\nFIFO\nMoving Average',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_warehouse',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Default Warehouse',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01618',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'default_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Percentage variation in quantity to be allowed while receiving or delivering this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tolerance',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Allowance Percent',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01619',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'tolerance',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 're_order_level',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Re-Order Level',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01620',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 're_order_level',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': '0.00',
		'depends_on': None,
		'description': 'If stock level for this item has reached the minimum inventory level, system will prompt you to raise an Indent (Purchase Requisition).',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'minimum_inventory_level',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Minimum Inventory Level',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01621',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'minimum_inventory_level',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': '0.00',
		'depends_on': None,
		'description': 'You can enter the minimum quantity of this item to be ordered.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'min_order_qty',
		'fieldtype': 'Currency',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Minimum Order Qty',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01622',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'min_order_qty',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01623',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Select "Yes" if this item is used for some internal purpose in your company.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_asset_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Is Asset Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01624',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_asset_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'has_batch_no',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Has Batch No',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01625',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'has_batch_no',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Selecting "Yes" will give a unique identity to each entity of this item which can be viewed in the Serial No master.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'has_serial_no',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Has Serial No',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01626',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'has_serial_no',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'warranty_period',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Warranty Period (in days)',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01627',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'warranty_period',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'end_of_life',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'End of Life',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01628',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'end_of_life',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Purchase Details',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01629',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'Yes',
		'depends_on': None,
		'description': 'Selecting "Yes" will allow this item to appear in Purchase Order , Purchase Receipt.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_purchase_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Is Purchase Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01630',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_purchase_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Lead Time days is number of days by which this item is expected in your warehouse. This days is fetched in Indent when you select this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead_time_days',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Lead Time Days',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01631',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'lead_time_days',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Default Purchase Account in which cost of the item will be debited.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_account',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Default Expense Account',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01632',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'purchase_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Default Cost Center for tracking expense for this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Default Cost Center',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01633',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Buying Cost will be updated from Purchase Orders and Purchase Receipts. <br>The buying cost will calculated by moving average method.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'buying_cost',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Buying Cost',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01634',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'buying_cost',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_purchase_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Last Purchase Rate',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01635',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'last_purchase_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'standard_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Standard Rate',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01636',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'standard_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01637',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'uom_conversion_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'UOM Conversion Details',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01638',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'uom_conversion_details',
		'oldfieldtype': 'Table',
		'options': 'UOM Conversion Detail',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Sales Details',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01639',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'Yes',
		'depends_on': None,
		'description': 'Selecting "Yes" will allow this item to figure in Sales Order, Delivery Note',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_sales_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Is Sales Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01640',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_sales_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Select "Yes" if this item represents some work like training, designing, consulting etc.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_service_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Is Service Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01641',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_service_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Select "Yes" if this item is to be sent to a customer or received from a supplier as a sample. Delivery notes and Purchase Receipts will update stock levels but there will be no invoice against this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_sample_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Allow Samples',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01642',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_sample_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'max_discount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Max Discount (%)',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01643',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'max_discount',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-17 17:34:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_income_account',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Default Income Account',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL04490',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-17 17:34:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_sales_cost_center',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Cost Center',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL04491',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Cost Center',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Sales Rate',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01644',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'sales_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': None,
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01645',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': 'Create a price list from Price List master and enter standard ref rates against each of them. On selection of a price list in Quotation, Sales Order or Delivery Note, corresponding ref rate will be fetched for this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ref_rate_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Ref Rate Details',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01646',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'ref_rate_details',
		'oldfieldtype': 'Table',
		'options': 'Ref Rate Detail',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Item Tax',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01647',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_tax',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Item Tax1',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01648',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item_tax',
		'oldfieldtype': 'Table',
		'options': 'Item Tax',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Inspection Criteria',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01649',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'inspection_required',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Inspection Required',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01650',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'inspection_required',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_specification_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Item Specification Detail',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01651',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item_specification_details',
		'oldfieldtype': 'Table',
		'options': 'Item Specification Detail',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Manufacturing',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01652',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Selecting "Yes" will allow you to create Bill of Material showing raw material and operational costs incurred to manufacture this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_manufactured_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'Allow Bill of Materials',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01653',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_manufactured_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_bom',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 54,
		'in_filter': None,
		'label': 'Default BOM',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01654',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'default_bom',
		'oldfieldtype': 'Link',
		'options': 'Bill Of Materials',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Selecting "Yes" will allow you to make a Production Order for this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_pro_applicable',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 55,
		'in_filter': None,
		'label': 'Allow Production Order',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01655',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_pro_applicable',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'jai@webnotestech.com',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:05',
		'default': 'No',
		'depends_on': None,
		'description': 'Select "Yes" if you supply raw materials to your supplier to manufacture this item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_sub_contracted_item',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': None,
		'label': 'Is Sub Contracted Item',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': 'FL01656',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_sub_contracted_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-25 16:22:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 57,
		'in_filter': None,
		'label': 'File List',
		'modified': '2011-04-28 09:32:17',
		'modified_by': 'Administrator',
		'name': '000000644',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]