# Search Criteria, new_or_left_employees_for_a_month
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Employee\x01ID',
		'criteria_name': u'New or left employees for a month',
		'doc_type': u'Employee',
		'doctype': 'Search Criteria',
		'filters': u"{'Employee\x01Saved':1,'Employee\x01Submitted':1,'Employee\x01Gender':'','Employee\x01Month of Birth':'','Employee\x01Status':''}",
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabEmployee`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, new_or_left_employees_for_a_month
	{
		'doctype': 'Search Criteria',
		'name': u'new_or_left_employees_for_a_month'
	}
]