# DocType, Landed Cost Wizard
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-16 16:17:22',
		'docstatus': 0,
		'modified': '2011-11-16 16:32:18',
		'modified_by': 'Administrator',
		'owner': 'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': '1321441191',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 1,
		'version': 35
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Landed Cost Wizard
	{
		'doctype': 'DocType',
		'name': 'Landed Cost Wizard'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'All',
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Purchase Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Purchase User',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'All'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Purchase User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Purchase Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Process',
		'options': '<div class="field_description"><b>Process:</b><br>1. Fetch and select Purchase Receipt<br>2. Enter extra costs<br>3. Click on Update Landed Cost button<br> 4. Cost will be added into other charges table of selected PR proportionately based on net total<br>5. Item Valuation Rate will be recalculated</div>'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_pr_date',
		'fieldtype': 'Date',
		'label': 'From PR Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_pr_date',
		'fieldtype': 'Date',
		'label': 'To PR Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'options': 'link:Currency',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Purchase Receipt',
		'options': 'get_purchase_receipts'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lc_pr_details',
		'fieldtype': 'Table',
		'label': 'LC PR Details',
		'options': 'LC PR Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'landed_cost',
		'fieldtype': 'Link',
		'label': 'Select Landed Cost Details Master',
		'options': 'Landed Cost Master'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Details',
		'options': 'get_landed_cost_master_details'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'landed_cost_details',
		'fieldtype': 'Table',
		'label': 'Landed Cost Details',
		'options': 'Landed Cost Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Update PR',
		'options': 'update_landed_cost'
	}
]