# Search Criteria, periodic_sales_summary
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-06-03 13:09:00',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Sales Order Detail\x01Item Code,Sales Order Detail\x01Quantity,Sales Order Detail\x01Delivered Qty,Sales Order Detail\x01Billed Qty',
		'criteria_name': 'Periodic Sales Summary',
		'dis_filters': 'fiscal_year',
		'disabled': 1,
		'doc_type': 'Sales Order Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Submitted':1,'Sales Order\x01Company Name':'','Sales Order\x01Fiscal Year':''}",
		'group_by': '`tabSales Order Detail`.`item_code`',
		'module': 'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Sales Order',
		'sort_by': '`tabSales Order Detail`.`item_code`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, periodic_sales_summary
	{
		'doctype': 'Search Criteria',
		'name': 'periodic_sales_summary'
	}
]