# DocType, TA Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-11-09 09:35:22',
		'docstatus': 0,
		'modified': '2010-12-02 18:00:30',
		'modified_by': 'Administrator',
		'owner': 'saumil@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Analysis',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 11
	},

	# DocType, TA Control
	{
		'doctype': 'DocType',
		'name': 'TA Control'
	}
]