# DocType, Setup Wizard Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:25',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:25',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 110
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Setup Wizard Control',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'All',
		'write': 1
	},

	# DocType, Setup Wizard Control
	{
		'doctype': 'DocType',
		'name': u'Setup Wizard Control'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	}
]