[
	{
		'add_col': "SUM(`tabReceivable Voucher`.`total_commission`) AS 'Total Commission'\nSUM(`tabReceivable Voucher`.`net_total`) AS 'Net Total'\n((SUM(`tabReceivable Voucher`.`total_commission`) / SUM(`tabReceivable Voucher`.`net_total`)) * 100) AS 'Average Commission Rate'",
		'add_cond': '`tabReceivable Voucher`.`net_total` > 0\n`tabReceivable Voucher`.`total_commission` > 0',
		'add_tab': None,
		'columns': 'Receivable Voucher\x01Business Associate',
		'creation': '2010-08-26 11:52:27',
		'criteria_name': 'Business Associate Commission Report',
		'custom_query': '',
		'description': 'Track total commission given to your Business Associate',
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Receivable Voucher',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Receivable Voucher\x01Submitted':1}",
		'graph_series': None,
		'graph_values': None,
		'group_by': '`tabReceivable Voucher`.sales_partner',
		'idx': None,
		'modified': '2010-08-26 11:49:50',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'business_associate_commission_report',
		'owner': 'saumil@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]