# Search Criteria, sales_order-overdue
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-26 11:52:28',
		'docstatus': 0,
		'modified': '2010-08-26 11:52:09',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': '`tabSales Order`.delivery_date<now()\nifnull(`tabSales Order`.per_delivered,0)<100',
		'columns': 'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Sales Order Date,Sales Order\x01Expected Delivery Date,Sales Order\x01Quotation No,Sales Order\x01Company,Sales Order\x01%  Delivered',
		'criteria_name': 'Sales Order-Overdue',
		'doc_type': 'Sales Order',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Submitted':1,'Sales Order\x01Status':'Submitted','Sales Order\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, sales_order-overdue
	{
		'doctype': 'Search Criteria',
		'name': 'sales_order-overdue'
	}
]