# DocType, PV Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'modified': '2011-03-30 11:23:38',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'EVD.######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 26
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, PV Detail
	{
		'doctype': 'DocType',
		'name': 'PV Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 2,
		'in_filter': 0,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 4,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'idx': 5,
		'in_filter': 1,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Rate (Default Curr.)',
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_rate',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Rate',
		'oldfieldname': 'import_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 8,
		'label': 'Qty',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Amount (Default Curr.)',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_amount',
		'fieldtype': 'Currency',
		'idx': 10,
		'label': 'Amount',
		'oldfieldname': 'import_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'expense_head',
		'fieldtype': 'Link',
		'idx': 11,
		'label': 'Expense Head',
		'oldfieldname': 'expense_head',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'idx': 12,
		'label': 'Cost Center',
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_order',
		'fieldtype': 'Link',
		'idx': 13,
		'in_filter': 1,
		'label': 'Pur Order',
		'oldfieldname': 'purchase_order',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_detail',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 14,
		'in_filter': 1,
		'label': 'PO Detail',
		'oldfieldname': 'po_detail',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt',
		'fieldtype': 'Link',
		'idx': 15,
		'in_filter': 1,
		'label': 'Pur Receipt',
		'oldfieldname': 'purchase_receipt',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pr_detail',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 16,
		'in_filter': 1,
		'label': 'PR Detail',
		'oldfieldname': 'pr_detail',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': 'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Purchase Other Charges',
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'idx': 17,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 18,
		'label': 'Page Break',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]