# DocType, Question
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:01',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:01',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_attach': 0,
		'allow_trash': 1,
		'autoname': u'QUES.#######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'module': u'Utilities',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 7
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Question',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Question',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'All',
		'write': 1
	},

	# DocType, Question
	{
		'doctype': 'DocType',
		'name': u'Question'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'question',
		'fieldtype': u'Text',
		'label': u'Question',
		'oldfieldname': u'question',
		'oldfieldtype': u'Text'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'points',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Points'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'answer',
		'fieldtype': u'Text Editor',
		'label': u'Answer',
		'oldfieldname': u'answer',
		'oldfieldtype': u'Text Editor'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'_user_tags',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'User Tags'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tag_1',
		'fieldtype': u'Link',
		'label': u'Tag 1',
		'oldfieldname': u'tag_1',
		'oldfieldtype': u'Link',
		'options': u'Question Tag',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'_users_voted',
		'fieldtype': u'Text',
		'label': u'Users Voted'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tag_2',
		'fieldtype': u'Link',
		'label': u'Tag 2',
		'oldfieldname': u'tag_2',
		'oldfieldtype': u'Link',
		'options': u'Question Tag',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tag_3',
		'fieldtype': u'Link',
		'label': u'Tag 3',
		'oldfieldname': u'tag_3',
		'oldfieldtype': u'Link',
		'options': u'Question Tag',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'oldfieldname': u'file_list',
		'oldfieldtype': u'Text'
	}
]
