# DocType, TDS Detail
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:51',
		u'docstatus': 0,
		u'modified': '2012-09-17 11:08:28',
		u'modified_by': u'Administrator',
		u'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'istable': 1,
		'module': u'Accounts',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'TDS Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'width': u'150px'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'TDS Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, TDS Detail
	{
		u'doctype': u'DocType',
		u'name': u'TDS Detail'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'tds_category',
		'fieldtype': u'Select',
		'label': u'TDS Category',
		'oldfieldname': u'tds_category',
		'oldfieldtype': u'Select',
		'options': u'link:TDS Category'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'special_tds_rate_applicable',
		'fieldtype': u'Select',
		'label': u'Special TDS Rate Applicable',
		'oldfieldname': u'special_tds_rate_applicable',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'special_tds_rate',
		'fieldtype': u'Currency',
		'label': u'Special TDS Rate(Section-197)\t',
		'oldfieldname': u'special_tds_rate',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'special_tds_limit',
		'fieldtype': u'Currency',
		'label': u'Special TDS Limit',
		'oldfieldname': u'special_tds_limit',
		'oldfieldtype': u'Currency'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1
	}
]