# DocType, Flat BOM Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:02',
		'docstatus': 0,
		'modified': '2012-01-11 14:32:31',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': 'FBD/.######',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 24
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Flat BOM Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Flat BOM Detail
	{
		'doctype': 'DocType',
		'name': 'Flat BOM Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Float',
		'label': 'Qty',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Float',
		'label': 'Rate',
		'oldfieldname': 'standard_rate',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Float',
		'label': 'Amount',
		'oldfieldname': 'amount_as_per_sr',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Link',
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Link',
		'options': 'UOM'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_bom',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Parent BOM',
		'oldfieldname': 'parent_bom',
		'oldfieldtype': 'Link',
		'width': '250px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mat_detail_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Mat Detail No'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty_consumed_per_unit',
		'fieldtype': 'Float',
		'hidden': 0,
		'label': 'Qty Consumed Per Unit',
		'no_copy': 0
	}
]