[
	{
		'add_col': None,
		'add_cond': 'IFNULL(`tabDelivery Note`.`project_name`,"")!=""',
		'add_tab': None,
		'columns': 'Delivery Note\x01ID,Delivery Note\x01Project Name,Delivery Note\x01Customer,Delivery Note\x01Customer Name,Delivery Note Detail\x01Item Code,Delivery Note Detail\x01Item Name,Delivery Note Detail\x01Quantity,Delivery Note\x01Posting Date,Delivery Note\x01% Billed,Delivery Note Detail\x01Amount*',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Projectwise Delivered Qty and Costs2',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Delivery Note Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'Submitted','Delivery Note\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2011-05-09 11:22:05',
		'modified_by': 'Administrator',
		'module': 'Projects',
		'name': 'projectwise_delivered_qty_and_costs2',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Delivery Note',
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabDelivery Note`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]