# DocType, Address
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-24 10:14:48',
		'docstatus': 0,
		'modified': '2011-06-09 12:28:53',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307602735',
		'allow_trash': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'in_dialog': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 42
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Address',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Address',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'write': 1
	},

	# DocType, Address
	{
		'doctype': 'DocType',
		'name': 'Address'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Address Details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': '<em>e.g. Office, Billing, Shipping</em>',
		'doctype': 'DocField',
		'fieldname': 'address_type',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Address Type',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'address_line1',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Address Line1',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line2',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Address Line2',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'idx': 5,
		'in_filter': 1,
		'label': 'City/Town',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pincode',
		'fieldtype': 'Data',
		'idx': 6,
		'in_filter': 1,
		'label': 'Pincode',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Select',
		'idx': 7,
		'in_filter': 1,
		'label': 'Country',
		'options': 'link:Country',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'idx': 8,
		'in_filter': 1,
		'label': 'State',
		'options': 'Suggest',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 9,
		'permlevel': 0,
		'print_hide': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'phone',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'Phone',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'idx': 11,
		'label': 'Email Id',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fax',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Fax',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.supplier && !doc.sales_partner',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'idx': 13,
		'label': 'Customer',
		'options': 'Customer',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.supplier && !doc.sales_partner',
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'idx': 14,
		'label': 'Customer Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.customer && !doc.sales_partner',
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'idx': 15,
		'label': 'Supplier',
		'options': 'Supplier',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.customer && !doc.sales_partner',
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'idx': 16,
		'label': 'Supplier Name',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.customer && !doc.supplier',
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'idx': 17,
		'label': 'Sales Partner',
		'options': 'Sales Partner',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0',
		'description': 'Check to make primary address',
		'doctype': 'DocField',
		'fieldname': 'is_primary_address',
		'fieldtype': 'Check',
		'idx': 18,
		'label': 'Is Primary Address',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0',
		'description': 'Check to make Shipping Address',
		'doctype': 'DocField',
		'fieldname': 'is_shipping_address',
		'fieldtype': 'Check',
		'idx': 19,
		'label': 'Is Shipping Address',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 20,
		'label': 'Trash Reason',
		'permlevel': 0
	}
]