# DocType, Sales Order Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:22',
		'docstatus': 0,
		'modified': '2011-04-12 14:08:58',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'SOD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 52
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Sales Order Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Sales Order Detail
	{
		'doctype': 'DocType',
		'name': 'Sales Order Detail'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'width': '150'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'idx': 3,
		'in_filter': 1,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '300px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Quantity',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 5,
		'label': 'UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 0,
		'width': '70px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Ref Rate',
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '70px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'adj_rate',
		'fieldtype': 'Float',
		'idx': 7,
		'label': 'Discount(%)',
		'oldfieldname': 'adj_rate',
		'oldfieldtype': 'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '70px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'export_rate',
		'fieldtype': 'Currency',
		'idx': 8,
		'label': 'Rate',
		'oldfieldname': 'export_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'export_amount',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Amount',
		'no_copy': 0,
		'oldfieldname': 'export_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'base_ref_rate',
		'fieldtype': 'Currency',
		'idx': 10,
		'label': 'Ref Rate*',
		'oldfieldname': 'base_ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'basic_rate',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Basic Rate*',
		'oldfieldname': 'basic_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'idx': 12,
		'label': 'Amount*',
		'no_copy': 0,
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reserved_warehouse',
		'fieldtype': 'Link',
		'idx': 13,
		'label': 'Reserved Warehouse',
		'no_copy': 1,
		'oldfieldname': 'reserved_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'projected_qty',
		'fieldtype': 'Currency',
		'idx': 14,
		'label': 'Projected Qty',
		'no_copy': 1,
		'oldfieldname': 'projected_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '70px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'idx': 15,
		'label': 'Actual Qty',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': '70px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'indented_qty',
		'fieldtype': 'Currency',
		'idx': 16,
		'label': 'Indented Qty',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': '70px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'delivered_qty',
		'fieldtype': 'Currency',
		'hidden': 0,
		'idx': 17,
		'in_filter': 0,
		'label': 'Delivered Qty',
		'no_copy': 1,
		'oldfieldname': 'delivered_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'billed_qty',
		'fieldtype': 'Currency',
		'idx': 18,
		'in_filter': 0,
		'label': 'Billed Qty',
		'no_copy': 1,
		'oldfieldname': 'billed_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'billed_amt',
		'fieldtype': 'Currency',
		'idx': 19,
		'label': 'Billed Amt',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'description': 'For Production',
		'doctype': 'DocField',
		'fieldname': 'planned_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 20,
		'label': 'Planned Quantity',
		'no_copy': 1,
		'oldfieldname': 'planned_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': '50px'
	},

	# DocField
	{
		'description': 'For Production',
		'doctype': 'DocField',
		'fieldname': 'produced_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 21,
		'label': 'Produced Quantity',
		'oldfieldname': 'produced_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'idx': 22,
		'in_filter': 1,
		'label': 'Brand Name',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'idx': 23,
		'in_filter': 1,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 24,
		'in_filter': 1,
		'label': 'Quotation No.',
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Link',
		'options': 'Quotation',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 25,
		'label': 'Page Break',
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': 'required for production. will be used later.',
		'doctype': 'DocField',
		'fieldname': 'delivery_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 26,
		'label': 'Expected Delivery Date',
		'oldfieldname': 'delivery_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'description': 'required for production. will be used later.',
		'doctype': 'DocField',
		'fieldname': 'confirmation_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 27,
		'in_filter': 1,
		'label': 'Confirmed Delivery Date',
		'oldfieldname': 'confirmation_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 28,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 29,
		'in_filter': 0,
		'label': 'Sales Order Date',
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 0
	}
]