# DocType, Mode of Payment
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:10',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': 'field:mode_of_payment',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mode_of_payment',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Mode of Payment',
		'name': '__common__',
		'oldfieldname': 'mode_of_payment',
		'oldfieldtype': 'Data',
		'parent': 'Mode of Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Mode of Payment',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts Manager',
		'write': 1
	},

	# DocType, Mode of Payment
	{
		'doctype': 'DocType',
		'name': 'Mode of Payment'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]