# DocType, Mode of Payment
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:44',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:44',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:mode_of_payment',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mode_of_payment',
		'fieldtype': u'Data',
		'label': u'Mode of Payment',
		'name': '__common__',
		'oldfieldname': u'mode_of_payment',
		'oldfieldtype': u'Data',
		'parent': u'Mode of Payment',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Mode of Payment',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocType, Mode of Payment
	{
		'doctype': 'DocType',
		'name': u'Mode of Payment'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]