# Search Criteria, task-open
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabTask`.status='Open'",
		'columns': u'Task\x01ID,Task\x01Subject,Task\x01Priority,Task\x01Raised By,Task\x01Allocated To',
		'criteria_name': u'Task-Open',
		'doc_type': u'Task',
		'doctype': 'Search Criteria',
		'filters': u"{'Task\x01Priority':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabTask`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, task-open
	{
		'doctype': 'Search Criteria',
		'name': u'task-open'
	}
]