# DocType, Maintenance Schedule Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:42',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:42',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'MSD.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Support',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 13
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Maintenance Schedule Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Maintenance Schedule Detail
	{
		'doctype': 'DocType',
		'name': u'Maintenance Schedule Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'scheduled_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Scheduled Date',
		'oldfieldname': u'scheduled_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'actual_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Actual Date',
		'no_copy': 1,
		'oldfieldname': u'actual_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'incharge_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Incharge Name',
		'oldfieldname': u'incharge_name',
		'oldfieldtype': u'Link',
		'options': u'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Small Text',
		'in_filter': 1,
		'label': u'Serial No',
		'no_copy': 0,
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'search_index': 0,
		'width': u'160px'
	}
]