[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Attendance\x01Employee',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Monthly Attendance Details',
		'custom_query': None,
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Attendance',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Attendance\x01Status':'','Attendance\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-11-30 18:03:56',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'monthly_attendance_details',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabAttendance`.`employee`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]