# Search Criteria, yearly_transaction_summary
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:45',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:45',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Profile\x01ID',
		'criteria_name': u'Yearly Transaction Summary',
		'doc_type': u'Profile',
		'doctype': 'Search Criteria',
		'filters': u"{'DocType\x01Fiscal Year':'2009-2010','DocType\x01Company':'Alpha Company','DocType\x01Period':'Monthly'}",
		'module': u'Analysis',
		'name': '__common__',
		'sort_by': u'`tabProfile`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, yearly_transaction_summary
	{
		'doctype': 'Search Criteria',
		'name': u'yearly_transaction_summary'
	}
]