# DocType, Purchase Other Charges
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'modified': '2012-01-24 12:42:18',
		'modified_by': 'Administrator',
		'owner': 'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': '1325570646',
		'allow_trash': 1,
		'autoname': 'field:title',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Buying',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 18
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Purchase Other Charges',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Purchase Other Charges',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Purchase Other Charges
	{
		'doctype': 'DocType',
		'name': 'Purchase Other Charges'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Purchase Master Manager',
		'submit': 0,
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'title',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Title',
		'oldfieldname': 'title',
		'oldfieldtype': 'Data',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Company',
		'options': 'Company',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_tax_details',
		'fieldtype': 'Table',
		'label': 'Purchase Tax Details',
		'oldfieldname': 'purchase_tax_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Tax Detail'
	}
]