[
	{
		'_last_update': None,
		'allow_attach': 0,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'allow_trash': 1,
		'autoname': '',
		'change_log': None,
		'client_script': '',
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': None,
		'in_create': 0,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 0,
		'istable': 0,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-11-23 14:09:29',
		'modified_by': 'Administrator',
		'module': 'Production',
		'name': 'Bill Of Materials',
		'name_case': '',
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': '',
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': 'item',
		'section_style': 'Tabbed',
		'server_code': '',
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': '',
		'subject': '%(item_code)s',
		'tag_fields': '',
		'use_template': None,
		'version': 170
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'PERM00059',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'PERM00060',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'PERM00061',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Production Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'PERM00062',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Production Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'PERM00063',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Production User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'PERM00064',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Production User',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00523',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '',
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'TreeView1',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00524',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<div style=\'border: 1px solid #CCF; padding: 8px;margin-bottom: 8px;\'><div class=\'link_type\' onclick=\'loadpage("Bill of Materials"); \'>Go To BOM Tree View</div></div>',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': '',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00525',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': '',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '',
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Set as Default BOM',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00526',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': 'Button',
		'options': '',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': '',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00527',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Activate BOM',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00528',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Inactivate BOM',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00529',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '',
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Details',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00530',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': 'Select the item code for which Bill of Material is being created',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': 1,
		'label': 'Item',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00531',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Description',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00532',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '300px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': 'Total quantity of items for which raw materials required and operations done will be defined',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'quantity',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Quantity',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00533',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'quantity',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_active',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Is Active',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00534',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'is_active',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_default',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Is Default',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00535',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'is_default',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-01 15:47:55',
		'default': None,
		'depends_on': None,
		'description': 'Select name of the project if Bill Of Materials need to be created against any project',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Project Name',
		'modified': '2010-09-01 15:47:55',
		'modified_by': 'Administrator',
		'name': 'FL03820',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '',
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Operations',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00536',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': 'Specify the operations performed and give a unique Operation no to your operations. Select the workstation which is nothing but machinery where this operation would be performed on raw materials. Hour rate will be fetched from the Workstation master. Operation time will be entered manually. Operating cost will be calculated once the Bill of Material is saved.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bom_operations',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'BOM Operations',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00537',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bom_operations',
		'oldfieldtype': 'Table',
		'options': 'BOM Operation',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Materials',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00538',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': 'Enter the raw materials required to manufacture the BOM item. Specify the operation no as entered in the previous tab which will be performed on the raw materials entered.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bom_materials',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'BOM Material',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00539',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bom_materials',
		'oldfieldtype': 'Table',
		'options': 'BOM Material',
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Costing',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00540',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Remarks',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00541',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cost_as_per_mar',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Cost As Per Valuation Rate',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00542',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'cost_as_per_mar',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cost_as_per_lpr',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Cost As Per LPR',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00543',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'cost_as_per_lpr',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cost_as_per_sr',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Cost As Per SR',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00544',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'cost_as_per_sr',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cost_as_on',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Cost as on',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00545',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'cost_as_on',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dir_mat_as_per_mar',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Direct Material As Per Valuation',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00546',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'dir_mat_as_per_mar',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dir_mat_as_per_lpr',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Direct Material As Per LPR',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00547',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'dir_mat_as_per_lpr',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dir_mat_as_per_sr',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Direct Material As Per SR',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00548',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'dir_mat_as_per_sr',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'operating_cost',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Operating Cost',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00549',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'operating_cost',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'maintained_by',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Maintained By',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00550',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'maintained_by',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'BOM Report',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00551',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': '',
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Flat BOM',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00552',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:52',
		'default': 'No Toolbar',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'flat_bom_details',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Flat BOM Detail',
		'modified': '2010-08-08 17:08:52',
		'modified_by': 'Administrator',
		'name': 'FL00553',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'flat_bom_details',
		'oldfieldtype': 'Table',
		'options': 'Flat BOM Detail',
		'owner': 'jai@webnotestech.com',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	}
]