[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Serial No\x01ID,Serial No\x01Item Code,Serial No\x01Description,Serial No\x01Status,Serial No\x01Item Group,Serial No\x01Purchase Receipt No,Serial No\x01Delivery Note No,Serial No\x01Customer,Serial No\x01Customer Name,Serial No\x01AMC Expiry Date,Serial No\x01Warranty Expiry Date',
		'creation': '2010-09-01 15:47:57',
		'criteria_name': 'Warranty/AMC Expiry Details',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Serial No',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Serial No\x01Saved':1,'Serial No\x01Status':'','Serial No\x01Maintenance Status':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-30 13:32:21',
		'modified_by': 'Administrator',
		'module': 'Maintenance',
		'name': 'warranty-amc_expiry_details',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabSerial No`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]