# DocType, Web Page
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-02 16:02:43',
		'docstatus': 0,
		'modified': '2012-04-10 10:41:00',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1328093379',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'description': u'A custom page is a simple page with the layout - headline, main section, side section\n\nEditing:\n\n- Editing is in [markdown format](http://daringfireball.net/projects/markdown/syntax)\n- You can also add images and embed html code\n\nAccessing the page:\n\n- The page can be accessed as #![page-name] after the main url\n\nIdeal for pages like FAQ, Terms and Conditions, Help etc.\n\n',
		'doctype': 'DocType',
		'max_attachments': 20,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Web Page',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Web Page',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Website Manager'
	},

	# DocType, Web Page
	{
		'doctype': 'DocType',
		'name': u'Web Page'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sb0',
		'fieldtype': u'Section Break',
		'label': u'Title and Style'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Title / headline of your page',
		'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'label': u'Title',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'layout',
		'fieldtype': u'Select',
		'label': u'Layout',
		'options': u'Two column with header\nTwo column\nSingle column'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cb1',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'text_align',
		'fieldtype': u'Select',
		'label': u'Text Align',
		'options': u'Left\nCenter\nRight'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Page content',
		'doctype': u'DocField',
		'fieldname': u'sb1',
		'fieldtype': u'Section Break',
		'label': u'Content'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Section that will span 2 columns, formatted as markdown. If no head, leave blank. If you are displaying a banner, it must be 860px',
		'doctype': u'DocField',
		'fieldname': u'head_section',
		'fieldtype': u'Text',
		'label': u'Head Section'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Content in markdown format that appears on the main side of your page',
		'doctype': u'DocField',
		'fieldname': u'main_section',
		'fieldtype': u'Code',
		'label': u'Main Section'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Content in markdown format that appears on the right side',
		'doctype': u'DocField',
		'fieldname': u'side_section',
		'fieldtype': u'Code',
		'label': u'Side Section'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Link to other pages in the side bar and next section',
		'doctype': u'DocField',
		'fieldname': u'sb2',
		'fieldtype': u'Section Break',
		'label': u'Links'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Link for next page appears at the bottom of the page',
		'doctype': u'DocField',
		'fieldname': u'next_page',
		'fieldtype': u'Link',
		'label': u'Next Page',
		'options': u'Page'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Related pages appear on the right side of the link and are linked both ways.',
		'doctype': u'DocField',
		'fieldname': u'related_pages',
		'fieldtype': u'Table',
		'label': u'Related Pages',
		'options': u'Related Page'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'print_hide': 1
	}
]