# Search Criteria, sales_order-to_be_delivered
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"ifnull(`tabSales Order`.per_delivered,0)<100\n`tabSales Order`.status = 'Submitted'\n`tabSales Order`. delivery_date > now()",
		'columns': u'Sales Order\x01ID,Sales Order\x01Owner,Sales Order\x01Status,Sales Order\x01Customer,Sales Order\x01Sales Order Date,Sales Order\x01Expected Delivery Date,Sales Order\x01Quotation No',
		'criteria_name': u'Sales Order-To be delivered',
		'doc_type': u'Sales Order',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Fiscal Year':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 100,
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, sales_order-to_be_delivered
	{
		'doctype': 'Search Criteria',
		'name': u'sales_order-to_be_delivered'
	}
]