# DocType, Patch Util
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-27 14:33:29',
		'docstatus': 0,
		'modified': '2010-12-21 10:19:44',
		'modified_by': 'sneha@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 5
	},

	# DocType, Patch Util
	{
		'doctype': 'DocType',
		'name': 'Patch Util'
	}
]