[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:19',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'Return Detail',
		'name_case': None,
		'owner': 'wasim@webnotestech.com',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 12
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:19',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Item Code',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02844',
		'no_copy': None,
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:19',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02845',
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'UOM',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02848',
		'no_copy': None,
		'oldfieldname': 'uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Rate',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02849',
		'no_copy': None,
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:19',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Qty',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02846',
		'no_copy': None,
		'oldfieldname': 'qty',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:19',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'returned_qty',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Returned Qty',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02847',
		'no_copy': None,
		'oldfieldname': 'returned_qty',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-21 12:06:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Serial No',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL04415',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-21 12:06:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Batch No',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL04416',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:19',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'detail_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Detail Name',
		'modified': '2011-02-23 19:09:05',
		'modified_by': 'Administrator',
		'name': 'FL02843',
		'no_copy': None,
		'oldfieldname': 'detail_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Return Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]