[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'INVD.######',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-03-30 11:19:58',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'RV Detail',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 19
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 1,
		'label': 'Item',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02850',
		'no_copy': None,
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 0,
		'label': 'Item Name',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02851',
		'no_copy': None,
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02853',
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-04 17:22:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'UOM',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL04494',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Qty',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02855',
		'no_copy': None,
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Ref Rate',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02856',
		'no_copy': None,
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'adj_rate',
		'fieldtype': 'Float',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Discount (%)',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02857',
		'no_copy': None,
		'oldfieldname': 'adj_rate',
		'oldfieldtype': 'Float',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'export_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Basic Rate',
		'modified': '2011-04-18 13:55:31',
		'modified_by': 'Administrator',
		'name': 'FL02858',
		'no_copy': None,
		'oldfieldname': 'export_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'export_amount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Amount',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02859',
		'no_copy': None,
		'oldfieldname': 'export_amount',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'base_ref_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Ref Rate*',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02860',
		'no_copy': None,
		'oldfieldname': 'base_ref_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'basic_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': 0,
		'label': 'Basic Rate*',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02861',
		'no_copy': None,
		'oldfieldname': 'basic_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Amount*',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02862',
		'no_copy': None,
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 17:56:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Warehouse',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL04399',
		'no_copy': None,
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'income_account',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Income Account',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02863',
		'no_copy': None,
		'oldfieldname': 'income_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': '120px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': 'Cost Center',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02864',
		'no_copy': None,
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': '120px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-15 16:42:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Serial No',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL04426',
		'no_copy': None,
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-18 13:55:32',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Batch No',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': '000000137',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Batch',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': 1,
		'label': 'Item Group',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02854',
		'no_copy': None,
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': 1,
		'label': 'Brand Name',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02852',
		'no_copy': None,
		'oldfieldname': 'brand',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-23 11:49:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Available Qty at Warehouse',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL04429',
		'no_copy': None,
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 17:56:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivered_qty',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Delivered Qty',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL04400',
		'no_copy': None,
		'oldfieldname': 'delivered_qty',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_order',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': 1,
		'label': 'Sales Order',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02865',
		'no_copy': None,
		'oldfieldname': 'sales_order',
		'oldfieldtype': 'Link',
		'options': 'Sales Order',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'so_detail',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 23,
		'in_filter': 1,
		'label': 'SO Detail ',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02866',
		'no_copy': None,
		'oldfieldname': 'so_detail',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_note',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': 1,
		'label': 'Delivery Note',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02867',
		'no_copy': None,
		'oldfieldname': 'delivery_note',
		'oldfieldtype': 'Link',
		'options': 'Delivery Note',
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dn_detail',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 25,
		'in_filter': 1,
		'label': 'DN Detail',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02868',
		'no_copy': None,
		'oldfieldname': 'dn_detail',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Item Tax Rate',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02869',
		'no_copy': None,
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'clear_pending',
		'fieldtype': 'Check',
		'hidden': 1,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Clear Pending',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': 'FL02870',
		'no_copy': 1,
		'oldfieldname': 'clear_pending',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2011-04-18 13:55:32',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Page Break',
		'modified': '2011-04-18 13:55:32',
		'modified_by': 'Administrator',
		'name': '000000138',
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'RV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]