# DocType, PRO PP Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:13',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PRO PP Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, PRO PP Detail
	{
		'doctype': 'DocType',
		'name': 'PRO PP Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_doctype',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Source Doctype',
		'oldfieldname': 'source_doctype',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_docname',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Source Docname',
		'oldfieldname': 'source_docname',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_detail_docname',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Source Detail Docname ',
		'oldfieldname': 'source_detail_docname',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_detail_docname',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Prevdoc Detail Docname',
		'oldfieldname': 'prevdoc_detail_docname',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'confirm_date',
		'fieldtype': 'Date',
		'idx': 5,
		'label': 'Confirm Date',
		'oldfieldname': 'confirm_date',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty_reqd',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Qty Reqd',
		'oldfieldname': 'qty_reqd',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'produced_qty',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Produced Qty',
		'oldfieldname': 'produced_qty',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'update',
		'fieldtype': 'Check',
		'idx': 8,
		'label': 'Update',
		'oldfieldname': 'update',
		'oldfieldtype': 'Check'
	}
]