# DocType, PRO PP Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:04',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:04',
		'modified_by': u'Administrator',
		'owner': u'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'PRO PP Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, PRO PP Detail
	{
		'doctype': 'DocType',
		'name': u'PRO PP Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'source_doctype',
		'fieldtype': u'Data',
		'label': u'Source Doctype',
		'oldfieldname': u'source_doctype',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'source_docname',
		'fieldtype': u'Data',
		'label': u'Source Docname',
		'oldfieldname': u'source_docname',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'source_detail_docname',
		'fieldtype': u'Data',
		'label': u'Source Detail Docname ',
		'oldfieldname': u'source_detail_docname',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'prevdoc_detail_docname',
		'fieldtype': u'Data',
		'label': u'Prevdoc Detail Docname',
		'oldfieldname': u'prevdoc_detail_docname',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'confirm_date',
		'fieldtype': u'Date',
		'label': u'Confirm Date',
		'oldfieldname': u'confirm_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty_reqd',
		'fieldtype': u'Currency',
		'label': u'Qty Reqd',
		'oldfieldname': u'qty_reqd',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'produced_qty',
		'fieldtype': u'Currency',
		'label': u'Produced Qty',
		'oldfieldname': u'produced_qty',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Check',
		'label': u'Update',
		'oldfieldname': u'update',
		'oldfieldtype': u'Check'
	}
]