# DocType, LC PR Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'modified': '2011-11-16 16:10:00',
		'modified_by': 'Administrator',
		'owner': 'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'LC PR Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, LC PR Detail
	{
		'doctype': 'DocType',
		'name': 'LC PR Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt',
		'fieldtype': 'Link',
		'label': 'Purchase Receipt',
		'oldfieldname': 'purchase_receipt_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'width': '220px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'select_pr',
		'fieldtype': 'Check',
		'label': 'Select PR',
		'oldfieldname': 'include_in_landed_cost',
		'oldfieldtype': 'Check',
		'width': '120px'
	}
]