[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:43:08',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2011-03-21 12:13:39',
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': 'wired.png',
		'module_label': 'Setup',
		'module_name': 'Setup',
		'module_page': 'Setup',
		'module_seq': 1,
		'name': 'Setup',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'All important setup items in one place',
		'display_name': 'Setup Wizard',
		'doc_name': 'Setup Wizard',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'lightbulb.gif',
		'idx': 1,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00221',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Personalize settings like company banner, date format, print format header etc.',
		'display_name': 'Personalize',
		'doc_name': 'Personalize Page',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'star.gif',
		'idx': 2,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00222',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Enable / Disable users. Set user roles.',
		'display_name': 'Manage Users',
		'doc_name': 'Manage Users',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'group.gif',
		'idx': 3,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00223',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Set global default values and account settings',
		'display_name': 'Setup Defaults',
		'doc_name': 'Manage Account',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'folder.gif',
		'idx': 4,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00224',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'General Masters',
		'display_name': 'Setup Masters',
		'doc_name': 'Setup Masters',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'wrench.gif',
		'idx': 5,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00225',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': None,
		'display_name': 'Sales Browser',
		'doc_name': 'Sales Browser',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00226',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': None,
		'doc_name': None,
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003107',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': "Import data like Customers, Items etc in 'CSV' format",
		'display_name': 'Import Data',
		'doc_name': 'Import Data',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'disk.gif',
		'idx': 8,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00228',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Set series prefix for transactions',
		'display_name': 'Setup Series',
		'doc_name': 'Naming Series',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'paperclip.gif',
		'idx': 9,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00229',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Set approval rights for transactions based on grand total and discount.',
		'display_name': 'Authorization Rule',
		'doc_name': 'Authorization Rule',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'transaction\nbased_on\nmaster_name\nsystem_user\nsystem_role\napproving_role\napproving_user\nvalue',
		'hide': None,
		'icon': 'accept.gif',
		'idx': 10,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00230',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Add fields in transactions, masters...',
		'display_name': 'Custom Field',
		'doc_name': 'Custom Field',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'dt\nlabel\nfieldtype\noptions',
		'hide': None,
		'icon': 'paperclip.gif',
		'idx': 11,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00231',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:43:08',
		'description': 'Contains records that you have trashed.',
		'display_name': 'Trash',
		'doc_name': 'Trash',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 12,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00232',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Price List',
		'doc_name': 'Price List',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 13,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003108',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Warehouse Type',
		'doc_name': 'Warehouse Type',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 14,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003109',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Warehouse',
		'doc_name': 'Warehouse',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 15,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003110',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'UOM',
		'doc_name': 'UOM',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 16,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003111',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Term',
		'doc_name': 'Term',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 17,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003112',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Taxes and Charges',
		'doc_name': 'Other Charges',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 18,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003113',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Business Letter Type',
		'doc_name': 'Business Letter Type',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 19,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003114',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Business Letter Template',
		'doc_name': 'Business Letter Template',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 20,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003115',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Mode of Payment',
		'doc_name': 'Mode of Payment',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 21,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003116',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00042',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00043',
		'owner': 'Administrator',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'System Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00044',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales User'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00045',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Master Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 5,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00046',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Master Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 6,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00047',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase User'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 7,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00048',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Master Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 8,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00049',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 9,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00050',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material User'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 10,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00051',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Master Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 11,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00052',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Manager'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 12,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00053',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts User'
	},
	{
		'creation': '2010-11-30 22:43:08',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 13,
		'modified': '2010-11-30 22:43:08',
		'modified_by': 'Administrator',
		'name': 'MDR00054',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Setup',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts Manager'
	}
]