# Page, Permission Engine
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:18',
		'docstatus': 0,
		'modified': '2011-01-04 13:11:17',
		'modified_by': 'Administrator',
		'owner': 'saumil@webnotestech.com'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Setup',
		'name': '__common__',
		'page_name': 'Permission Engine',
		'show_in_menu': 1,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'name': '__common__',
		'parent': 'Permission Engine',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'System Manager'
	},

	# Page, Permission Engine
	{
		'doctype': 'Page',
		'name': 'Permission Engine'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]