# DocType, Stock Reconciliation
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:26',
		'docstatus': 0,
		'modified': '2011-11-18 17:32:21',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1321617633',
		'allow_attach': 1,
		'autoname': 'SR/.######',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'max_attachments': 1,
		'module': 'Stock',
		'name': '__common__',
		'search_fields': 'reconciliation_date',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'Date: %(reconciliation_date)s, Time: %(reconciliation_time)s',
		'version': 105
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Stock Reconciliation',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Stock Reconciliation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Stock Reconciliation
	{
		'doctype': 'DocType',
		'name': 'Stock Reconciliation'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Steps',
		'options': '<div class="field_description"><b>Steps:</b><br>1. Enter Reconciliation Date and Time<br>2. Save the document<br>3. Attach csv file as per template.<br>4. Submit the document</div>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reconciliation_date',
		'fieldtype': 'Date',
		'in_filter': 0,
		'label': 'Reconciliation Date',
		'oldfieldname': 'reconciliation_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reconciliation_time',
		'fieldtype': 'Time',
		'in_filter': 0,
		'label': 'Reconciliation Time',
		'oldfieldname': 'reconciliation_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Text',
		'label': 'Remark',
		'oldfieldname': 'remark',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Download Template',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'no_copy': 1,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'print_hide': 1
	}
]