# DocType, Question Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:02',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:02',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Knowledge Base',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 1
	},

	# DocType, Question Control
	{
		'doctype': 'DocType',
		'name': u'Question Control'
	}
]