[
	{
		'add_col': "month(`tabGL Entry`.posting_date) AS 'Fiscal Month'\nsum(`tabGL Entry`.debit) AS 'Debit'\nsum(`tabGL Entry`.credit) AS 'Credit'",
		'add_cond': '(`tabGL Entry`.debit > 0 or `tabGL Entry`.credit > 0)',
		'add_tab': None,
		'columns': '',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Monthly Ledger Summary Report',
		'custom_query': '',
		'description': None,
		'dis_filters': 'company',
		'disabled': None,
		'doc_type': 'GL Entry',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': 'month(`tabGL Entry`.posting_date)',
		'idx': None,
		'modified': '2010-06-09 16:30:43',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'monthly_ledger_summary_report',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`Fiscal Month`',
		'sort_order': 'ASC',
		'standard': 'Yes'
	}
]