[
	{
		'add_col': None,
		'add_cond': '',
		'add_tab': None,
		'columns': 'Account\x01ID',
		'creation': '2010-11-01 10:56:13',
		'criteria_name': 'Cash Flow Statement',
		'custom_query': None,
		'description': '',
		'dis_filters': 'fiscal_year\ntransaction_date',
		'disabled': None,
		'doc_type': 'Account',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Account\x01Group or Ledger':'Ledger','Account\x01Is PL Account':'','Account\x01Is Active':'','Account\x01Account Type':'','Account\x01Company':'','Account\x01Fiscal Year':'','Account\x01Show Group Balance':'','Account\x01Level':'2'}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-10-29 16:39:19',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'cash_flow_statement',
		'owner': 'Administrator',
		'page_len': None,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabAccount`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]