# DocType, Production Planning Tool
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:14',
		'docstatus': 0,
		'modified': '2012-01-10 16:26:10',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': '1326188323',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Production',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 1,
		'version': 106
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Production Planning Tool',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Production Planning Tool',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Production Planning Tool
	{
		'doctype': 'DocType',
		'name': 'Production Planning Tool'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'Production User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'Production Manager'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Select Sales Orders'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'label': 'From Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'label': 'To Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fg_item',
		'fieldtype': 'Link',
		'label': 'FG Item',
		'options': 'Item'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'label': 'Customer',
		'options': 'Customer'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'label': 'Company',
		'options': 'Company',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Sales Orders',
		'options': 'get_open_sales_orders'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Clear SO Table',
		'options': 'clear_so_table',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple'
	},

	# DocField
	{
		'description': 'Select Sales Orders from which you want to create Production Orders. You can get sales orders based on above criteria.',
		'doctype': 'DocField',
		'fieldname': 'pp_so_details',
		'fieldtype': 'Table',
		'label': 'PP SO Details',
		'options': 'PP SO Detail'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Items from SO',
		'options': 'get_items_from_so'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Clear Item Table',
		'options': 'clear_item_table',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple'
	},

	# DocField
	{
		'description': 'Enter items and planned qty for which you want to raise production orders or download raw materials for analysis. You can pull items (which are pending to deliver) from SO as well by adding SO in plan.',
		'doctype': 'DocField',
		'fieldname': 'pp_details',
		'fieldtype': 'Table',
		'label': 'PP Details',
		'options': 'PP Detail'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if stock is maintained and tracked for sub assembly items.',
		'doctype': 'DocField',
		'fieldname': 'consider_sa_items',
		'fieldtype': 'Select',
		'label': 'Consider Sub Assemblies as Raw Material',
		'options': 'No\nYes',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Raise Production Order',
		'options': 'raise_production_order'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Download Raw Material',
		'trigger': 'Client'
	}
]