# DocType, Production Planning Tool
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:14',
		'docstatus': 0,
		'modified': '2010-12-30 14:49:58',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': '1294312191',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Production',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 1,
		'version': 87
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Production Planning Tool',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Production Planning Tool',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Production Planning Tool
	{
		'doctype': 'DocType',
		'name': 'Production Planning Tool'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'Production User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 3,
		'role': 'Production Manager'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Sales Orders from which you want to create Production Orders. Enter the From and To Dates to get Open Orders in that period.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Find Sales Orders'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'idx': 2,
		'label': 'From Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'idx': 3,
		'label': 'To Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 4,
		'width': '40%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 5,
		'label': 'Get Open Documents',
		'options': 'get_open_docs'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 6,
		'options': 'Simple'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 7,
		'label': 'Clear Document Table',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pp_so_details',
		'fieldtype': 'Table',
		'idx': 8,
		'label': 'PP SO Details',
		'options': 'PP SO Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 9,
		'options': 'Simple'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order',
		'fieldtype': 'Link',
		'idx': 10,
		'label': 'Sales Order',
		'options': 'Sales Order'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'production_forecast',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 11,
		'label': 'Production Forecast',
		'options': 'Production Forecast'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 12,
		'width': '40%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 13,
		'label': 'Add In Plan',
		'options': 'pull_document'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Click on "Get Items" to get un-fulfilled items from your Sales Orders. After setting the quantities you can raise Production Orders or download the material requirements for analysis',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 14,
		'label': 'Items'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 15,
		'label': 'Get Items',
		'options': 'get_items'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 16,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 17,
		'label': 'Clear Item Table',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 18,
		'options': 'Simple'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if stock is maintained and tracked for sub assembly items.',
		'doctype': 'DocField',
		'fieldname': 'consider_sa_items',
		'fieldtype': 'Select',
		'idx': 19,
		'label': 'Consider Sub Assemblies',
		'options': 'No\nYes',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pp_details',
		'fieldtype': 'Table',
		'idx': 20,
		'label': 'PP Details',
		'options': 'PP Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 21,
		'options': 'Simple'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 22,
		'label': 'Raise Production Order',
		'options': 'raise_production_order'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 23,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 24,
		'label': 'Download Raw Material Report',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 25,
		'label': 'Company Info'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 26,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'options': 'Link:Fiscal Year'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 27,
		'label': 'Company',
		'options': 'Company'
	}
]