[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'GL Entry\x01ID,GL Entry\x01Owner,GL Entry\x01Posting Date,GL Entry\x01Account,GL Entry\x01Cost Center,GL Entry\x01Against Voucher,GL Entry\x01Voucher Type,GL Entry\x01Voucher No,GL Entry\x01Remarks,GL Entry\x01Is Cancelled,GL Entry\x01Is Opening,GL Entry\x01Fiscal Year,GL Entry\x01Company,GL Entry\x01Lft,GL Entry\x01Rgt',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Account - Inputs (R.G. 23 A - PART II) Wrong One',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'GL Entry',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-03-20 17:02:13',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'account_-_inputs_rg_23_a_-_part_ii_wrong_one',
		'owner': 'jai@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]