[
	{
		'_last_update': '1309506817',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'field:company_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:55',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'module': 'Setup',
		'name': 'Company',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': None,
		'tag_fields': None,
		'use_template': None,
		'version': 92
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'PERM00119',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'PERM00120',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 0,
		'create': None,
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'PERM00121',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-07-01 13:23:37',
		'default': None,
		'depends_on': None,
		'description': 'Please Enter Company Name and Abbr and save the document. Once saved Accounting Settings will be populated automatically',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Details',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL05650',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Company',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00695',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'company_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': 'Please Enter Abbreviation or Short Name properly as it will be added as Suffix to all Account Heads.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'abbr',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Abbr',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00696',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'abbr',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00697',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'address',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-19 18:48:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Default Currency',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': '000031318',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-07-01 13:23:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': None,
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL05651',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'phone_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Phone No',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00699',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'phone_no',
		'oldfieldtype': 'Data',
		'options': 'Phone',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Email',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00700',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'email',
		'oldfieldtype': 'Data',
		'options': 'Email',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fax',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Fax',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00701',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fax',
		'oldfieldtype': 'Data',
		'options': 'Phone',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'website',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Website',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00702',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'website',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-07-01 13:23:37',
		'default': None,
		'depends_on': None,
		'description': 'Company registration numbers for your reference. Example: VAT Registration Numbers etc.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Registration Info',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL05652',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': 'Company registration numbers for your reference. Tax numbers etc.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'registration_details',
		'fieldtype': 'Code',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Registration Details',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00704',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'registration_details',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-07-01 13:23:37',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Accounting Settings',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL05653',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_bank_account',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Default Bank Account',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00706',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'default_bank_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'receivables_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Receivables Group',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00707',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'receivables_group',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'payables_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Payables Group',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00708',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'payables_group',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-07-01 13:23:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': None,
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL05654',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'yearly_bgt_flag',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'If Yearly Budget Exceeded',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00710',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'yearly_bgt_flag',
		'oldfieldtype': 'Select',
		'options': '\nWarn\nIgnore\nStop',
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'monthly_bgt_flag',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'If Monthly Budget Exceeded',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00711',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'monthly_bgt_flag',
		'oldfieldtype': 'Select',
		'options': '\nWarn\nIgnore\nStop',
		'owner': 'jai@webnotestech.com',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'credit_days',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Credit Days',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00712',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'credit_days',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'credit_limit',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Credit Limit',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00713',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'credit_limit',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-07-01 13:46:45',
		'modified_by': 'Administrator',
		'name': 'FL00716',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Company',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]