[1mdiff --git a/erpnext/erpnext_integrations/doctype/quickbooks_migrator/quickbooks_migrator.py b/erpnext/erpnext_integrations/doctype/quickbooks_migrator/quickbooks_migrator.py[m
[1mindex 8ae157e28b..f302a694a8 100644[m
[1m--- a/erpnext/erpnext_integrations/doctype/quickbooks_migrator/quickbooks_migrator.py[m
[1m+++ b/erpnext/erpnext_integrations/doctype/quickbooks_migrator/quickbooks_migrator.py[m
[36m@@ -165,16 +165,10 @@[m [mdef save_item(item):[m
 					"item_defaults": [{"company": company}][m
 				}[m
 				if "ExpenseAccountRef" in item:[m
[31m-					expense_account = frappe.get_all("Account",[m
[31m-						filters={[m
[31m-							"quickbooks_id": item["ExpenseAccountRef"]["value"][m
[31m-					})[0]["name"][m
[32m+[m					[32mexpense_account = get_account_name_by_id(item["ExpenseAccountRef"]["value"])[m
 					item_dict["item_defaults"][0]["expense_account"] = expense_account[m
 				if "IncomeAccountRef" in item:[m
[31m-					income_account = frappe.get_all("Account",[m
[31m-						filters={[m
[31m-							"quickbooks_id": item["IncomeAccountRef"]["value"][m
[31m-					})[0]["name"][m
[32m+[m					[32mincome_account = get_account_name_by_id(item["IncomeAccountRef"]["value"])[m
 					item_dict["item_defaults"][0]["income_account"] = income_account[m
 				frappe.get_doc(item_dict).insert(ignore_permissions=True)[m
 	except:[m
[36m@@ -258,10 +252,7 @@[m [mdef save_journal_entry(journal_entry):[m
 def save_bill(bill):[m
 	try:[m
 		if not frappe.db.exists({"doctype": "Purchase Invoice", "quickbooks_id": bill["Id"]}):[m
[31m-			credit_to_account = frappe.get_all("Account",[m
[31m-				filters={[m
[31m-					"quickbooks_id": bill["APAccountRef"]["value"][m
[31m-			})[0]["name"][m
[32m+[m			[32mcredit_to_account = get_account_name_by_id(bill["APAccountRef"]["value"])[m
 			make_payable(credit_to_account)[m
 			frappe.get_doc({[m
 				"doctype": "Purchase Invoice",[m
[36m@@ -294,10 +285,7 @@[m [mdef save_payment(payment):[m
 					filters={[m
 						"quickbooks_id": payment["Line"][0]["LinkedTxn"][0]["TxnId"][m
 					})[0]["name"][m
[31m-				deposit_account = frappe.get_all("Account",[m
[31m-					filters={[m
[31m-						"quickbooks_id": payment["DepositToAccountRef"]["value"][m
[31m-				})[0]["name"][m
[32m+[m				[32mdeposit_account = get_account_name_by_id(payment["DepositToAccountRef"]["value"])[m
 				make_bank(deposit_account)[m
 				erp_pe = get_payment_entry("Sales Invoice", sales_invoice, bank_account=deposit_account)[m
 				erp_pe.quickbooks_id = "Payment - {}".format(payment["Id"])[m
[36m@@ -319,11 +307,8 @@[m [mdef save_bill_payment(bill_payment):[m
 						"quickbooks_id": bill_payment["Line"][0]["LinkedTxn"][0]["TxnId"][m
 					})[0]["name"][m
 				if bill_payment["PayType"] == "Check":[m
[31m-					bank_account = frappe.get_all("Account",[m
[31m-						filters={[m
[31m-							"quickbooks_id": bill_payment["CheckPayment"]["BankAccountRef"]["value"][m
[31m-					})[0]["name"][m
[31m-					make_bank(bank_account)[m
[32m+[m					[32mbank_account = get_account_name_by_id(bill_payment["CheckPayment"]["BankAccountRef"]["value"])[m
[32m+[m					[32mmake_bank(bank_accoun)[m
 				else:[m
 					bank_account = None[m
 				erp_pe = get_payment_entry("Purchase Invoice", purchase_invoice, bank_account=bank_account)[m
[36m@@ -344,11 +329,7 @@[m [mdef get_accounts(lines):[m
 	accounts = [][m
 	for line in lines:[m
 		if line["DetailType"] == "JournalEntryLineDetail":[m
[31m-			account_name = frappe.db.get_all("Account",[m
[31m-				filters={[m
[31m-					"quickbooks_id": line["JournalEntryLineDetail"]["AccountRef"]["value"][m
[31m-				},[m
[31m-			)[0]["name"][m
[32m+[m			[32maccount_name = get_account_name_by_id(line["JournalEntryLineDetail"]["AccountRef"]["value"])[m
 			posting_type = line["JournalEntryLineDetail"]["PostingType"][m
 			accounts.append({[m
 				"account": account_name,[m
[36m@@ -403,11 +384,7 @@[m [mdef get_pi_items(lines):[m
 			items.append({[m
 				"item_name": line.get("Description", line["AccountBasedExpenseLineDetail"]["AccountRef"]["name"]),[m
 				"conversion_factor": 1,[m
[31m-				"expense_account": frappe.db.get_all("Account",[m
[31m-						filters={[m
[31m-							"quickbooks_id": line["AccountBasedExpenseLineDetail"]["AccountRef"]["value"][m
[31m-						},[m
[31m-					)[0]["name"],[m
[32m+[m				[32m"expense_account": get_account_name_by_id(line["AccountBasedExpenseLineDetail"]["AccountRef"]["value"])[m
 				"uom": "Unit",[m
 				"description": line.get("Description", line["AccountBasedExpenseLineDetail"]["AccountRef"]["name"]),[m
 				"qty": 1,[m
[36m@@ -547,3 +524,6 @@[m [mdef make_payable(account):[m
 def make_bank(account):[m
     print("Making", account, "Bank")[m
     frappe.db.set_value("Account", account, "account_type", "Bank")[m
[32m+[m
[32m+[m[32mdef get_account_name_by_id(quickbooks_id):[m
[32m+[m	[32mreturn frappe.get_all("Account", filters={"quickbooks_id": quickbooks_id})[0]["name"][m
