[33mcommit 8ae6248c362caa8f321f1348b5afff9f68509424[m
Author: Ben Cornwell-Mott <bcornwellmott@velometro.com>
Date:   Fri Jul 15 13:48:21 2016 -0700

    Added Default Material Request Type to Auto re-order

[33mcommit 60c07e904c49dbf685f41ab85486fc3a63ea7873[m
Author: Ben Cornwell-Mott <bcornwellmott@velometro.com>
Date:   Tue Jul 12 11:54:08 2016 -0700

    PPT looks at default MR type in Item to set MR type.

[33mcommit cd2ee8940b78b73c5c8ebb8e47a263c899fcc4f7[m
Merge: 176b63b c63f2e2
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 14 18:58:50 2016 +0530

    Merge pull request #5760 from saurabh6790/is_group_fixes
    
    [fix] patch fix for fieldtype change from select to check for is_group

[33mcommit c63f2e2993b0c32d7bc2de617dfb147c0f6a2d89[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jul 14 18:23:22 2016 +0530

    [fix] patch fix

[33mcommit 176b63b3540b714a5bcc349998a4abe7db663861[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 14 17:43:48 2016 +0530

    [fix] remove first row on mapping, fixes #5707

[33mcommit 62fcaa790070251f1017d3da129fe8857f58f168[m
Merge: 528e145 6bc7b89
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 14 16:57:01 2016 +0530

    Merge pull request #5758 from saurabh6790/is_group_fixes
    
    [fix] alter fieldtype for is_group from select to check

[33mcommit 528e145a546483fe774cd7a7a0b8f7d620a8e4a0[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 14 16:59:58 2016 +0530

    [docs] fixes #5697

[33mcommit 92d1b8cc6d8a8af98980c0bde729c419f9cccca7[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 14 15:46:12 2016 +0530

    [fix] [demo] permissions for accounting

[33mcommit 64602168b7bf3b75568c43e6e29986edd62027a7[m
Merge: b814a54 de8418e
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 14 15:25:34 2016 +0530

    Merge pull request #5754 from rohitwaghchaure/timesheet_patch_fix
    
    [Fix] Timesheet patch

[33mcommit de8418efe5f349654bfa141649db7503dc46310b[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jul 14 14:32:15 2016 +0530

    [Fix] Timesheet patch

[33mcommit 6bc7b892c4f340dedf55f661f47b3a4645f87b75[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jul 14 14:03:19 2016 +0530

    [fix] alter fieldtype for is_group from select to check

[33mcommit b814a54f2f2b51064ba68d6399716189c28c911f[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jul 13 18:17:19 2016 +0530

    [demo] mute emails

[33mcommit ffa70e34de59f9c39a2af54d7e05538d3a131110[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jul 13 17:41:03 2016 +0530

    [demo] [minor] fixes

[33mcommit d9b3c5ca605e4adb37fd88b4b77467c0bcd44fb5[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Wed Jul 13 11:29:37 2016 +0530

    [fix] use base.html's title block in home.html

[33mcommit 8cfe18eccd9ee1de79493416c037ee4d5847b9c1[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jul 13 11:29:59 2016 +0530

    [demo] help

[33mcommit c748e9c9919ea6f2462898b080d0c9cf9eef98f9[m
Merge: 1f15cf4 e3fe828
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jul 13 10:53:01 2016 +0530

    Merge pull request #5724 from rohitwaghchaure/v7_timesheet_issue
    
    [Fix] Added note field in timesheet and fixes in timesheet patch

[33mcommit e3fe828ea698b79fda802779b87434cbf25d2622[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jul 13 01:50:32 2016 +0530

    [Fix] Added note in timesheet and minor fixes

[33mcommit 1f15cf43d6a1a3cbbc1c8bea86a8e7f598a6b466[m
Merge: 4beba3a 84c9e6b
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jul 12 11:16:12 2016 +0530

    Merge pull request #5715 from donysukardi/documentation-fixes
    
    [fix] Documentation Fixes

[33mcommit 4beba3aff95f316be5b147d1ebf9d6159a7f0906[m
Merge: 29b80b2 54860cd
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jul 12 11:11:43 2016 +0530

    Merge pull request #5705 from KanchanChauhan/fixed-employee-holiday-attendance-report
    
    Added Holiday List filter

[33mcommit 84c9e6bb4a6d4baa402472ecbe84cba50492c03d[m
Author: Dony Sukardi <donysukardi@gmail.com>
Date:   Tue Jul 12 04:01:06 2016 +0800

    [fix] Documentation Fixes
    
    Fixes for the following issues:
    - Render code block
    - Fix ordered-list numbering

[33mcommit 29b80b223328d5047c0aef8ec6a5a567db9f0ebc[m
Merge: 57585aa 7151f91
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 11 17:14:50 2016 +0530

    Merge pull request #5701 from saurabh6790/item_reorder
    
    [fix] fix get query for sub warehouse in reorder level table

[33mcommit 57585aa98d3e48ed200d5d326f5e7d736008de50[m
Merge: 3ce24d6 cc2083e
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 17:07:28 2016 +0530

    Merge pull request #5711 from nabinhait/payment_fix_10
    
    [fix] Advance payment adjustment in sales/purchase invoice

[33mcommit cc2083ebd0a079f565f5ad6174dd5b616a1ac067[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 16:12:12 2016 +0530

    [fix] Advance payment adjustment in sales/purchase invoice

[33mcommit 3ce24d64c2662077b864ffb0164231e337a59ba5[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 11 16:07:06 2016 +0530

    [cleanup] payment entry form view

[33mcommit 54860cd57d8304903047c45606e2754b980cb081[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Mon Jul 11 15:16:47 2016 +0530

    Added Holiday List filter

[33mcommit f366f4d9159a1abc05961ca51a353ac097597543[m
Merge: 391c0ef 3e012b7
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 15:08:32 2016 +0530

    Merge pull request #5703 from rohitwaghchaure/timesheet_rename_issue
    
    [Fix] Time sheet rename issues

[33mcommit 3e012b7e1603d219972effc8431cf26ec2897832[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Mon Jul 11 14:24:52 2016 +0530

    [Fix] Time sheet rename issues

[33mcommit 7151f91862d1e5174991a2416d0a99ec49dcd514[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jul 11 13:17:28 2016 +0530

    [fix] fix get query for sub warehouse in reorder level table

[33mcommit 391c0efceee23a32a23431a04b42da38f851ee26[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 11 13:01:44 2016 +0530

    [fix] make grids editable

[33mcommit cca33b2ff0f61578f87f32dcd7bfcfbef93ad987[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jul 8 18:24:46 2016 +0530

    [cleanup]

[33mcommit e37625b0c25a594bc6f96fd22a5e99140b5c48cc[m
Merge: 54bd79b 89ee309
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 12:52:47 2016 +0530

    Merge pull request #5693 from rohitwaghchaure/v7_pos_issue
    
    [Fix] POS minor fixes.

[33mcommit 54bd79bd9333e04a82f6eb0cd144ad9a6ac185e8[m
Merge: dceb2e9 f176cc0
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 12:52:35 2016 +0530

    Merge pull request #5690 from nabinhait/fix100
    
    Deleted report Customers Not Buying Since Long Time

[33mcommit dceb2e99b6d2255c791777c277e9a32b6265d39c[m
Merge: 12e8277 bbc394f
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 12:50:17 2016 +0530

    Merge pull request #5699 from nabinhait/patch_fixes
    
    Changed patch order to fix old patches

[33mcommit bbc394fd7279bd8d53e20a2ccf5a42102f3ac3a3[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 11 12:40:18 2016 +0530

    Changed patch order to fix old patches

[33mcommit 89ee3091af7ece0a96b569e7beed2b499d1a4baf[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Fri Jul 8 15:17:04 2016 +0530

    [Fix] POS minor fixes.

[33mcommit f176cc03df1ae2df0b3c53eab9dea4c5ff614d11[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jul 8 09:02:54 2016 +0530

    Deleted report Customers Not Buying Since Long Time

[33mcommit 12e8277b6bbbc37d31bbcd66fd6276a395d04099[m
Merge: f3a50dc 027acde
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jul 8 08:35:31 2016 +0530

    Merge pull request #5681 from nabinhait/sal_slip_print
    
    Print formats for salary slip

[33mcommit f3a50dc1c58dd1b31e4bee051d47199b0574d1ee[m
Merge: 408d2c5 0d4a9c2
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 7 17:44:05 2016 +0530

    Merge pull request #5684 from rohitwaghchaure/v7_ts_issue
    
    [Salary Structure] Make salary_component field mandatory if salary_slip_based_on_timesheet is true

[33mcommit 0d4a9c225f277b1353da233134d855d06aca5924[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jul 7 17:04:54 2016 +0530

    [Salary Structure] Make salary_component field mandatory if salary_slip_based_on_timesheet is true

[33mcommit 408d2c5db3ccb71faf698b3478820e62f6869615[m
Merge: 7333eb2 539e913
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 7 16:46:32 2016 +0530

    Merge pull request #5683 from rohitwaghchaure/v7_pos_issue_and_enhancement
    
    [Fix] Access is pos from sales invoice form.

[33mcommit 539e913b464fbb096b680916600d06aaec9c6174[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jul 7 16:44:40 2016 +0530

    [Fix] Access is pos from sales invoice form.

[33mcommit 7333eb280fb8f55a149b7ff782e3dc0b9788ca5b[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 7 15:34:01 2016 +0530

    [minor] typo in customer.js

[33mcommit ea0ff23891facf6d9150ef2aea14785ab94e9817[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jul 7 14:02:26 2016 +0530

    [cleanup] form dashboards

[33mcommit 964ad0fcae0d72027933cd4e029bee1029004c47[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jul 6 15:13:31 2016 +0530

    [cleanup] rename "links" to "dashboard"

[33mcommit 2a1e3bb31b54ecf67767c68bdcac7724e41d7502[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jul 6 12:13:53 2016 +0530

    [fix] sender name in lead

[33mcommit 027acde4f4d62c41f4ecabb2c67c3e4f791167fb[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 13:17:11 2016 +0530

    Print formats for salary slip

[33mcommit cfa9df2842b59606260920e36423bd10177d36ec[m
Merge: ade217c a9d3981
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 12:47:58 2016 +0530

    Merge pull request #5679 from nabinhait/pull_button_visibility
    
    [fix] Condition for visibility of 'Get Items from Open Material Requests' in PO

[33mcommit ade217c0e0e408602ffbdfa68508f385aa874a2b[m
Merge: 804b8f7 3950507
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 12:47:36 2016 +0530

    Merge pull request #5678 from nabinhait/exchange_rate_issue
    
    [fix] Dont set currency and exchange rate while Quotation made from Opportunity for lead

[33mcommit 804b8f7baf4c74f93f82110545d50fb787b0cd4f[m
Merge: 621ef1e 6d76359
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 12:46:46 2016 +0530

    Merge pull request #5645 from KanchanChauhan/task-status-update-in-website
    
    Task statuses updated in website

[33mcommit 621ef1ea5cfa79e1e307d6652f53584b615de0a9[m
Merge: 6a66138 2b590fd
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 12:33:53 2016 +0530

    Merge pull request #5680 from rohitwaghchaure/pricing_rule_issue
    
    [Fix] Pricing rule issue

[33mcommit 2b590fd80426fcc82a4d0778bedb9db9c56e9726[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jul 7 12:22:22 2016 +0530

    [Fix] Pricing rule issue

[33mcommit 6d76359c31e0a2abe297661516b19fa1b34251d0[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Tue Jul 5 12:12:39 2016 +0530

    [WIP] Task statuses updated in website

[33mcommit a9d3981c86c58f7763b33ccb9b0f6d66b27c4aac[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 11:34:34 2016 +0530

    [fix] Condition for visibility of 'Get Items from Open Material Requests' in PO

[33mcommit 3950507d4b113b54fbe4e9b38d1436e5e84cb038[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 11:11:32 2016 +0530

    [fix] Currency and exchange rate while Quotation made from Opportunity for lead

[33mcommit 821367fee85473ae0f5600cb1c6f4f4a0f73c977[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 10:55:41 2016 +0530

    [fix] Dont set currency and exchange rate while Quotation made from Opportunity for lead

[33mcommit 6a66138764b7ae7992246bd52b3a989502cbd8c6[m
Merge: 8019ea7 e94d18b
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 10:38:55 2016 +0530

    Merge pull request #5675 from rohitwaghchaure/rename_time_sheet_doctype
    
    Rename Time Sheet doctype

[33mcommit 8019ea73aa79c996f3a7a87bcf8353be32da7ea8[m
Merge: ac418d4 38d2616
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 10:35:02 2016 +0530

    Merge pull request #5653 from saurabh6790/V7_fixes_2
    
    [fix] task visibility fix #5601

[33mcommit ac418d44d909f0b1b75c5fd2a573968601d7dbe5[m
Merge: 21f443e b71a14c
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jul 7 10:33:53 2016 +0530

    Merge pull request #5666 from nabinhait/fixed_asset_revisited
    
    Fixed asset revisited

[33mcommit b71a14cecaaf758b62d47591fd92587a2837d029[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 23:37:55 2016 +0530

    minor fix

[33mcommit 378f5c48e52db035832514290e42a9a64783e988[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 16:19:21 2016 +0530

    [fix] Test cases

[33mcommit c19691632ee543f8e8488322d6308c6335f3d74f[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 15:06:05 2016 +0530

    Button to make Depreciation Entry manually

[33mcommit e417000bbb7ab7e6a2cb2dc998aa1abc9ec8fea0[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 15:37:09 2016 +0530

    Fetch Fixed Asset property from item in Sales / Purchase Invoice

[33mcommit cea353a638293628ba57c3c3d1309232cb898cfa[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 15:36:11 2016 +0530

    Validate expected value after useful life

[33mcommit e3e1b80fcc93ee90915a656e22a6b572a13fd2aa[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 13:15:41 2016 +0530

    Editable grid and query in asset category

[33mcommit b30acc7ddbb1be59e8baed1011690bd6bef854f9[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 13:15:02 2016 +0530

    Fixes in Account

[33mcommit 668d090eed8f51ecc3e62cb600f6bfc416d99644[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 13:14:30 2016 +0530

    Fetch deatils from Item and Asset Category

[33mcommit abd6c5debb70b3a5768c563bbe597cacfa67dc2a[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 13:13:53 2016 +0530

    Fixed asset item property and validations

[33mcommit 2dec0db3bd86f5b262551c91c97c6fb68117546f[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 4 13:13:22 2016 +0530

    Is Fixed Asset and Asset Category field added in Item

[33mcommit e94d18b4cd83250780fdd2e2156d55b19bc1da09[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jul 6 20:12:58 2016 +0530

    Rename Time Sheet doctype

[33mcommit 21f443e37c55ef3d4017ff1c83f696f8c32fb1aa[m
Merge: 70a1ddb f154c61
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 17:51:56 2016 +0530

    Merge pull request #5674 from rohitwaghchaure/v7_fixes
    
    [Fixes] RFQ contact and multiple creation of supplier quotation issue

[33mcommit 38d261653f3fa3dc5c60fd286e90a2a3b55482ad[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Wed Jul 6 17:26:21 2016 +0530

    [fix] load task table for project on saving of project

[33mcommit f154c611bb721401081dd839d717e152420abd52[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jul 6 17:26:15 2016 +0530

    [Fixes] RFQ contact and multiple creation of supplier quotation issue

[33mcommit 838dd6c5302a888077fce890e4f7407baae97602[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jul 5 18:58:16 2016 +0530

    [fix] task visibility fix #5601

[33mcommit 70a1ddb6a1628c1bedcf9fbad5ea687dd75f3b1c[m
Merge: e739c0c 819ed21
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 16:53:31 2016 +0530

    Merge pull request #5671 from nabinhait/fixes90
    
    Multiple fixes

[33mcommit e739c0cf4e0f421aa4fdf475633e25ffb610d00e[m
Merge: 018b6a4 53bea82
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 16:20:59 2016 +0530

    Merge pull request #5670 from rohitwaghchaure/v7_fixes
    
    [Fixes] POS amount calculation issue

[33mcommit 53bea825144e81e03e5a5792c16c9aad00d26cad[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jul 6 16:09:26 2016 +0530

    [Fixes] POS amount calculation issue

[33mcommit 819ed21ab55ed548433f50d894c805209d1f20aa[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 16:13:44 2016 +0530

    Removed Pro Order from Quick Entry

[33mcommit df2200b4172e80474e735f7bc0eee34b8c1414ab[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 16:05:02 2016 +0530

    Added Valuation Rate field in Item for opening stock

[33mcommit 4671038211d0cf0152f49126e43dbf5f54ef0b68[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 15:46:44 2016 +0530

    Item Name added in Stock Reconciliation

[33mcommit 018b6a4bdd73a21b4ed7a4a6bc7ec3f2dee74e79[m
Merge: f3090b0 5f82a53
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 15:47:25 2016 +0530

    Merge pull request #5668 from nabinhait/stock_reco_fix
    
    Query for warehouse and editable fields in grid

[33mcommit 5f82a5387d075eca1f190332e627315f72c2d776[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 15:34:53 2016 +0530

    Query for warehouse and editable fields in grid

[33mcommit f3090b01c16b4e1e33e978f1cdba321569d68173[m
Merge: 479c92a 6cb5710
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 15:27:42 2016 +0530

    Merge pull request #5662 from KanchanChauhan/template-selection-salesorder
    
    template selection of item disabledin Sales Order

[33mcommit 479c92a1ea16b2c589f8e67f327f22ac2e87b0b2[m
Merge: 7796c2f 3188b56
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 15:12:32 2016 +0530

    Merge pull request #5664 from rohitwaghchaure/v7_fixes
    
    [Fixes] Time sheet fixes

[33mcommit 3188b56694f4472cb219cefbebcd3cfac667a956[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jul 6 14:30:57 2016 +0530

    [Fixes] Time sheet fixes

[33mcommit 6cb5710ffc5bda4bcf9f4389e1255054b0ce3c69[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Wed Jul 6 13:25:44 2016 +0530

    template selection of item disabledin Sales Order

[33mcommit 7796c2f0c02db461bbb83b30f7217bdff4ce4140[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 13:11:51 2016 +0530

    Update rename_salary_components.py

[33mcommit be8152295805692a42306b6ae6b6e327717050b1[m
Merge: f1439c8 c8d231b
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 12:41:02 2016 +0530

    Merge pull request #5661 from rohitwaghchaure/v7_fixes
    
    [Fix] Patch salary component

[33mcommit c8d231b26b945466bf2acd4cc8bbbd475d77d5bb[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jul 6 12:33:54 2016 +0530

    [Fix] Patch salary component

[33mcommit f1439c8f78fc23fea3fc5d79c2a0b930c640c74f[m
Merge: 4647f24 a71d9d3
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 12:21:38 2016 +0530

    Merge pull request #5641 from rohitwaghchaure/rename_prevdoc_fields
    
    Rename prevdoc field in purchase order and purchase receipt doctype

[33mcommit a71d9d33afa90ba2040b0e7bda08734e52386ff6[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Tue Jul 5 00:34:00 2016 +0530

    Rename prevdoc field in purchase order and purchase receipt doctype

[33mcommit 4647f248653ab54607eb8b583d887b4a9e43fc38[m
Merge: d1a83d4 d963b76
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 12:06:05 2016 +0530

    Merge pull request #5625 from KanchanChauhan/salary-component-cleanup
    
    Salary component cleanup

[33mcommit d963b76a4b7e1dd42422aa2748ee95463b9f888c[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Sat Jul 2 12:23:59 2016 +0530

    Salary component cleanup

[33mcommit d1a83d43ab0aeea3048172ec29ebc8b1e1cb7c2a[m
Merge: 3177138 52ec0ed
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jul 6 10:54:54 2016 +0530

    Merge pull request #5652 from saurabh6790/V7_fixes_1
    
    [fix] link fixes for tree structures #5651

[33mcommit 317713865552a888a381d9f77a43b465d771437a[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Tue Jul 5 21:34:21 2016 +0530

    [fix] moved disable setup wizard access to frappe

[33mcommit 52ec0ed134d3e9fb25aa91df75c164e672cd7adc[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jul 5 18:02:38 2016 +0530

    [fix] link fixes for tree structures #5651

[33mcommit a86c5b196fccf1ae81192585cc0160255e46163a[m
Merge: e9ba712 c03a3bf
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 16:41:57 2016 +0530

    Merge pull request #5649 from saurabh6790/payment_request_grand_total_fix
    
    [minor][fix] fix base_grand_total in payment request

[33mcommit c03a3bf5809ed34a8980d33747f71e1ee29f916e[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jul 5 15:58:14 2016 +0530

    [minor][fix] fix base_grand_total

[33mcommit e9ba712fe3317a6dcc778703ae9bc66e99c04eea[m
Merge: 04f0e61 1c5c511
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jul 5 14:55:36 2016 +0530

    Merge pull request #5646 from saurabh6790/V7_cheque_print_and_doc_flow_fixes
    
    V7 cheque print and documnet flow fixes

[33mcommit 1c5c511d2ecee73ae70cc5c60796e6ebb1d2b661[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jul 5 12:41:51 2016 +0530

    [fix] add payment entry in document flow

[33mcommit 066ae8e4c4dc38932bd6b64ba5db1c39ddf6e82f[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jul 5 12:41:20 2016 +0530

    [fix] make cheque print compatible with payment entry

[33mcommit 04f0e613319a714226482ac57ec1a7a321f4225c[m
Merge: 1e42a05 bce02c4
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 10:57:34 2016 +0530

    Merge pull request #5639 from saurabh6790/customer_save_fix
    
    [fix] set addr_list and contact_list attr #5635

[33mcommit 1e42a05c2df5e4e258d2544dc85e5777ee5a3b64[m
Merge: 281b07c f6a0d78
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jul 5 10:56:54 2016 +0530

    Merge pull request #5636 from nabinhait/payment_entry_fix
    
    Payment entry fix

[33mcommit bce02c436479adf3bf3deae22704be5cf1cace89[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jul 4 18:27:58 2016 +0530

    set addr_list and contact_list attr #5635

[33mcommit 281b07cdb6ab15068a1174255c7119258359e654[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 4 18:17:45 2016 +0530

    Warehouse patch fix

[33mcommit 44194502033393157ee1c9dad484e4a05e81590e[m
Merge: e388722 7f3938b
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 18:15:49 2016 +0530

    Merge pull request #5638 from nabinhait/warehouse_patch_fix
    
    Warehouse patch fix

[33mcommit 7f3938b19fb76e9072c7d3f84f1107cd77a21a2c[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 4 18:12:08 2016 +0530

    Warehouse patch fix

[33mcommit e38872294a5f9162817c3c57050674f1f1aa5ca9[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 17:34:25 2016 +0530

    [fix] [patch]

[33mcommit f6a0d789d0f14abadc58a7417b4b1e69f3cba4a6[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 4 17:24:21 2016 +0530

    Payment entry fixes

[33mcommit e4bbb696ab12f11b83cabc3e3a70297bc0248710[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 4 16:16:24 2016 +0530

    Payment Entry minor improvements

[33mcommit 1d797f717b7fcb1a3e72e34e7c10773aa93ba520[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 17:03:01 2016 +0530

    [fix] warehouse validation for parent_account

[33mcommit bc10431b7db28c07f48331e4701045c0c0f7c9d6[m
Merge: a123025 1605ff0
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 15:50:40 2016 +0530

    Merge pull request #5631 from KanchanChauhan/address-viewww-fixed
    
    Address view fixed for website

[33mcommit 1605ff02c60e0aa328e0d6b168fe53fd0bf351f1[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Mon Jul 4 14:28:09 2016 +0530

    [WIP] Address view fixed

[33mcommit a123025d78ed850874641ca139241a20a168d443[m
Merge: 6fa4ec1 240407b
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 14:07:58 2016 +0530

    Merge pull request #5630 from rohitwaghchaure/v7_time_log_batch_patch_fixes
    
    [Fixes] Time log batch patch

[33mcommit 6fa4ec15aaad66419ffaa3379cd4dc3f9207130d[m
Merge: c1d2247 51f66ef
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 14:07:16 2016 +0530

    Merge pull request #5629 from saurabh6790/erp_v7_fix
    
    [Minor][fix] Holiday list message fix and company attr fix

[33mcommit 240407b155dc8b9f5726666715151f0a4ecca3b8[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Mon Jul 4 13:21:54 2016 +0530

    [Fixes] Time log batch patch

[33mcommit 51f66efc7a7a370e16778c6e6cace1a67bc32880[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jul 4 12:30:38 2016 +0530

    [minor][fix] set transactions_exist on load of company

[33mcommit c2934ba9daa962cac3305f7707ee4afff8485303[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jul 4 12:23:38 2016 +0530

    [minor][fix] holiday list exception message fix

[33mcommit c1d2247f2cdb3fe0114e03afb8ebca3411b03ee4[m
Merge: bed8295 ff2f3ef
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 13:01:16 2016 +0530

    Merge pull request #5620 from nabinhait/payment_entry
    
    Payment Entry

[33mcommit bed82952b96c1c3dbbfeace337d185a1918e0702[m
Merge: 4177504 f5ab5f3
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 11:57:37 2016 +0530

    Merge pull request #5628 from saurabh6790/patch_fixes
    
    [minor][fix] reload warehouse before executing patches

[33mcommit ff2f3ef1b13e4a06a1d1004202a5269c045a2523[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jul 4 11:41:14 2016 +0530

    Test Case Fixes

[33mcommit e196190d100b6d7a71d94b2ea80ddc783e70ab22[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jul 1 17:17:05 2016 +0530

    minor fix

[33mcommit 56548cbfa2202914a52d7d151b0b9551b5b12c93[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jul 1 15:58:39 2016 +0530

    Payment against negative invoice, negative outstanding allocation and much more

[33mcommit 9db1b223da36d35c4096e33dd0ed076593a50f7e[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Thu Jun 30 12:37:53 2016 +0530

    Payment Entry: Test cases and default remarks

[33mcommit 13093b4b68503ca599043729defb4ba4b2597398[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Wed Jun 29 18:04:37 2016 +0530

    Make payment entry aginst order, payment request and patch to rename advance table fields

[33mcommit 05aefbbf5d608235a7993ff7b0b7aef18c86a764[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 28 19:42:19 2016 +0530

    Payment Entry from invoice

[33mcommit 221fa98b51607b6ea80a67eca23ed9744a92e69b[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 28 17:07:16 2016 +0530

    Payment Entry: Payment period based on invoice date

[33mcommit 16d6959d01d83bc7d0e0bc4d61c04ed83915d53f[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 28 16:15:58 2016 +0530

    Payment Entry included in Bank Reconciliation and related reports

[33mcommit 1991c7b17daf247f2a42d3612bb8bd705a2b35e8[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jun 27 20:09:05 2016 +0530

    Payment Reconciliation changes for Payment Entry

[33mcommit 28a0528ae4aaa62746e35b606975b857a6f34c04[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Mon Jun 27 17:41:39 2016 +0530

    Advance Payment Entry adjustment against Invoice

[33mcommit e3a10170f790eedad72c23f08201ce2762df71a6[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 17:48:07 2016 +0530

    Payment Entry submission and more

[33mcommit 12e2a51519b2782e47ac97281024286a0d3e800a[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 01:37:21 2016 +0530

    [new][feature] Payment Entry

[33mcommit 417750486077062e3784f4c5de61a476d414991e[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 11:41:12 2016 +0530

    [fix] [patch] reload doctype missing in patch

[33mcommit b33df4afe816936acf31e9458f0aec50d97e8de1[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 11:38:37 2016 +0530

    [cleanup] link methods made common

[33mcommit 5f5f0bec2cd33c7391b48aa98dce855eb9912447[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 30 17:02:37 2016 +0530

    [fix] buttons for rfq and material request

[33mcommit dc8067eb338496f71306f932fbb45c119481cf32[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 18:38:32 2016 +0530

    [demo] new cleaner, more-flexible demo

[33mcommit 8c2e79cf0d3994b09dba7b4027c81ac4c9b1c96d[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 18:38:12 2016 +0530

    [minor] fixes

[33mcommit 878dfec46a9ed4e58890c34125b4bc6aefd7b84e[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 28 17:11:32 2016 +0530

    [minor]

[33mcommit f5ab5f3c0c6fb3b6f34ce5cb1633dae00f765447[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jul 4 11:38:45 2016 +0530

    [minor][fix] reload warehouse before executing patches

[33mcommit 6703792472987458f7427663a341029c32e3a29d[m
Merge: 2be94f7 4d8f4d7
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 10:59:11 2016 +0530

    Merge pull request #5618 from rohitwaghchaure/sq_field_and_rfq_fixes
    
    [Fixes] Fixed linked for MR to SQ from RFQ, changed field name in SQI

[33mcommit 2be94f7675e8c3b9dc54ee7af2553d5e51b88c5c[m
Merge: bed5f9e fc1fa9a
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 10:58:33 2016 +0530

    Merge pull request #5615 from rohitwaghchaure/v7_rfq_fixes
    
    [RFQ Enhancement] Added button on supplier row to download PDF for particular supplier

[33mcommit bed5f9e9b3f0341c9c6a216c6ec34a875b952335[m
Merge: 3156d59 c4fcd19
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 10:58:03 2016 +0530

    Merge pull request #5614 from suryanamha/patch-1
    
    Update index.md

[33mcommit 3156d596d0e9482dad56a958c94dbfd6d059379c[m
Merge: 3d047c0 ad884b9
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jul 4 10:57:44 2016 +0530

    Merge pull request #5627 from rohitwaghchaure/fixes_timesheet_on_sales_invoice
    
    [Fixes] Time sheet dependency removed from sales invoice and patch fixes

[33mcommit ad884b9fa94493e5c70f327a360d2263e4e5aeee[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Sat Jul 2 20:12:34 2016 +0530

    [Fixes] Time sheet dependency removed from sales invoice and patch fixes

[33mcommit 3d047c0be56a3de0b0f32be1c037997dabd2dfb9[m
Merge: 133d104 b35906e
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sat Jul 2 17:35:50 2016 +0530

    Merge pull request #5626 from saurabh6790/stock_analytics
    
    [fix] load dependancies on page load event

[33mcommit b35906efc14229314b579638f17b7810f8a1e7e8[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Sat Jul 2 17:12:22 2016 +0530

    [fix] load dependancies on page load event

[33mcommit 133d10429a99d3f0d44b40bea8e3cfc3adc1395b[m
Merge: 465b753 feefaaf
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jul 1 18:47:23 2016 +0530

    Merge pull request #5622 from saurabh6790/stock_analytics
    
    [fix] Stock Analytics Report page fix

[33mcommit feefaaf1eec118a27fb25306398c61e0b943d852[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Fri Jul 1 18:15:17 2016 +0530

    [fix] Stock Analytics Report page fix

[33mcommit 4d8f4d76e1301b8984a3e755d43fb5e23d2ac969[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jun 30 18:07:39 2016 +0530

    [Fixes] Fixed linked for MR to SQ from RFQ, changed field name in SQI

[33mcommit fc1fa9a7748f274bf4617da5a49656123c17ec98[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jun 30 16:50:13 2016 +0530

    [RFQ Enhancement] Added button on supplier row to download PDF for particular supplier

[33mcommit c4fcd1996ab5b63ea238a2643723a86c0ce27aba[m
Author: Rohit Sharma <suryanamha@gmail.com>
Date:   Thu Jun 30 16:44:59 2016 +0530

    Update index.md
    
    I have added few points and enhanced some of the existing text. Please accept the changes.

[33mcommit 465b753848e637acb70251a722f8076b5399e9a1[m
Merge: 1b8b0cc 6212478
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 30 15:54:47 2016 +0530

    Merge pull request #5613 from saurabh6790/bom_tree_fixes
    
    [fix] BOM tree as default view

[33mcommit 1b8b0cc18f441367328050f9d2976cd766fa9872[m
Merge: cfb8120 9116a84
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 30 15:54:04 2016 +0530

    Merge pull request #5609 from KanchanChauhan/enable-shopping-cart-in-setup
    
    Enable shopping cart by default during company creation in setup

[33mcommit 621247807a0784c20363c4e0bb951c176b528ad9[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jun 30 13:33:49 2016 +0530

    [fix] BOM tree as default view

[33mcommit 9116a849696c1e1325ec3abad0436a91a357d8c4[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Thu Jun 30 12:44:13 2016 +0530

    Enable shopping cart by default during company creation in setup

[33mcommit cfb81205b37dbf0ea9e478f104e65c4c389875a8[m
Merge: 2d65a29 778184e
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 30 14:39:55 2016 +0530

    Merge pull request #5612 from shubham7saxena/rfq-sidebar
    
    [minor][bug fix]added sidebar visibility to request for quotation link

[33mcommit 778184e5e0674fccdcc0cafb1e194d8be91de9f0[m
Author: shubham7saxena <ug201310033@iitj.ac.in>
Date:   Thu Jun 30 14:27:28 2016 +0530

    added sidebar visibility to request for quotation link

[33mcommit 2d65a298eff660e517857c95c9a3b8a3b0303d38[m
Merge: 65256ed a314872
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 30 13:37:12 2016 +0530

    Merge pull request #5607 from rohitwaghchaure/v7_rfq_fixes
    
    [RFQ] Enhancement and minor fixes

[33mcommit a314872cb582fe45898c80fec0b355d400afb7f4[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jun 30 00:00:42 2016 +0530

    [RFQ] Enhancement and minor fixes

[33mcommit 65256ed8cbf779b38718a1db65539fd82476dcc1[m
Merge: 5b68166 a756e3f
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 21:59:29 2016 +0530

    Merge pull request #5526 from KanchanChauhan/shopping-cart-dropdown-update
    
    Shopping cart dropdown update

[33mcommit 5b681666a0403e8542891cfda2c9a4930f383a4a[m
Merge: a118393 1301b3b
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 21:58:31 2016 +0530

    Merge pull request #5605 from saurabh6790/warehouse_tree_fix_1
    
    while creating warehouse tree check for non company warehouse and is_group default value fix

[33mcommit a11839307faf5fac057abc190b1d53bef7aea7a2[m
Merge: cb862c6 9a6c666
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 21:56:20 2016 +0530

    Merge pull request #5553 from saurabh6790/pos_fixes
    
    [minor][fix] throw if payment modes are not set

[33mcommit cb862c668348713d9711c2cb2a35aa85c5517970[m
Merge: e6920f6 3fa0b51
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 21:55:58 2016 +0530

    Merge pull request #5604 from rohitwaghchaure/time_sheet_wages
    
    [Fixes] Time sheet fixes and changed timesheets to time_logs

[33mcommit 1301b3b3d188d49b762e60946f44debd2cc7c090[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Wed Jun 29 19:48:44 2016 +0530

    [fix] set default value for is_group to 0

[33mcommit 3fa0b51e5e08454455824c63aee0df205b20ff6d[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jun 29 17:57:39 2016 +0530

    [Fixes] Time sheet fixes and changed timesheets to time_logs

[33mcommit 028bbee31754347df8d7173d7712b6bd06c52030[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Wed Jun 29 19:03:40 2016 +0530

    [fix] nestedset warehouse fix

[33mcommit b8a57a4b4dacd9d7b5a085847bb25991571204f8[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Wed Jun 29 18:48:07 2016 +0530

    [fix] wareehouse nestedset fix if company not associated with warehouse

[33mcommit d7d878b6dbee2838ac4ad4cde0602596f8311939[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 28 20:04:09 2016 +0530

    [fix] label fix

[33mcommit e6920f6a58978b0f499e4aba063edbc97bcd0461[m
Merge: 5b9c6e7 fb3eb13
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 16:08:46 2016 +0530

    Merge pull request #5603 from KanchanChauhan/Maintenance-Module
    
    New Maintenance Module

[33mcommit fb3eb13ca4e646eadeaace64bfecd9ae87a223e4[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Wed Jun 29 15:04:08 2016 +0530

    New Maintenance Module

[33mcommit 5b9c6e7fa68096e742d30defb694d9fb99e85a8e[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Wed Jun 29 15:32:36 2016 +0530

    [fix] [patch] remove default activity type "Planning"

[33mcommit da43539c531c0b46dea23cfc318d138b82771090[m
Merge: 26a76fb 82b8b38
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 12:19:54 2016 +0530

    Merge pull request #5558 from saurabh6790/doc_flow_fix
    
    [minor][fix] fix filter in previous link mapper

[33mcommit 26a76fb2d9c4cc024291a577493e97144f9cdced[m
Merge: 67cf8af 65c8b5a
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 12:11:25 2016 +0530

    Merge pull request #5566 from KanchanChauhan/moving-newsletter-to-frappe
    
    Newsletter moved to Frappe

[33mcommit 67cf8af5f826b5b9d2ecd3ec6ebc480f1a02d8a2[m
Merge: 0e4119b a62dcce
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 29 12:11:16 2016 +0530

    Merge pull request #5592 from rohitwaghchaure/time_sheet_wages
    
    [Fix] Removed make_for field from time sheet

[33mcommit a62dcce46a37fd97b308e272d688389d08323324[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Wed Jun 29 01:03:38 2016 +0530

    [Fix] make_for field removed

[33mcommit 0e4119b2dec56b52cc356b8efff08b48d8f92dde[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Tue Jun 28 21:37:28 2016 +0530

    [fix] use get_domains to prevent mutation of nested dictionary

[33mcommit c8d86cb948967eefb68bf6e72822ecd9af65984f[m
Merge: 4803376 ee17e2f
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 28 17:52:10 2016 +0530

    Merge pull request #5572 from saurabh6790/warehouse_tree_fix
    
    [fix] warehouse tree patch fix

[33mcommit 65c8b5a216728557b0922e9bb4cac741e3064a9b[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Tue Jun 28 11:17:02 2016 +0530

    Newsletter moved to Frappe

[33mcommit ee17e2f277446dce5dc238870c28e97e421b3a1c[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 28 15:43:02 2016 +0530

    [fix] patch fix

[33mcommit a756e3f76528db60f437bf22cdd7ecc311872521[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Wed Jun 22 15:51:42 2016 +0530

    Reverted changes

[33mcommit 52c2affc9cb89134d2cddb99264e7e761c394e0c[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 28 14:41:48 2016 +0530

    [fix] check for parent account with type stock in patch if not exists get parent account from existing warehouse accounts

[33mcommit c8d47da6bc16800b9913538bd9be521a54933db5[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Wed Jun 22 15:46:38 2016 +0530

    Shopping cart and dropdown cart update

[33mcommit 9a6c6663c1eb6bb31837c7a1354390e776f736d7[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 27 16:51:44 2016 +0530

    [minor][fix] throw if payment modes are not set

[33mcommit 82b8b38b3d5f432d9ff88a648fa5512d0741182f[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 27 17:51:29 2016 +0530

    [fix] fix filter in previous link mapper

[33mcommit 4803376da8b61b57dc34dfc2b83c904c0c4cab71[m
Merge: db53a15 b7ff027
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:48:45 2016 +0530

    Merge pull request #5507 from neilLasrado/develop
    
    Added Minimum Inventory level to Item Master

[33mcommit db53a15bc37b942010b8de7dfc722675ff97f6b8[m
Merge: bff0cac 2f788a9
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:48:17 2016 +0530

    Merge pull request #5557 from saurabh6790/timesheet_fix
    
    [fixes] time sheet patch fix

[33mcommit b7ff0279375b07cd8730911d5b72e9e1280575a1[m
Author: Neil Trini Lasrado <neil@frappe.io>
Date:   Fri Jun 17 15:16:54 2016 +0530

    Added Safety Stock to Item Master

[33mcommit 2f788a909fc4557faebde48105b156e4bb1b2a77[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 27 17:44:12 2016 +0530

    [fixes] time sheet patch fix

[33mcommit bff0cacd6917a01b29819a09e98126031eff2c33[m
Merge: d362b73 e95ee43
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:31:43 2016 +0530

    Merge pull request #5556 from rohitwaghchaure/time_sheet_wages
    
    [Fixes] Timesheet

[33mcommit e95ee43d5119db49279388b61f4574abf580cbb6[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Mon Jun 27 17:28:48 2016 +0530

    [Fixes] Timesheet

[33mcommit d362b734a2a676635ef515ce8ab087179632700b[m
Merge: 846f2a4 b6d6b84
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:23:46 2016 +0530

    Merge pull request #5529 from saurabh6790/module_flow
    
    [fix] previous document links

[33mcommit 846f2a49899b4442bc2525fb474b40a28ab36013[m
Merge: 822209c 93d68ac
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:23:30 2016 +0530

    Merge pull request #5545 from saurabh6790/convert_to_group_or_ledger
    
    warehouse group to ledger conversion

[33mcommit 93d68ac0c248044587f4ec08c0ae306d37ea3309[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Sun Jun 26 22:50:11 2016 +0530

    [fixes] change is group to check box

[33mcommit 99892c7ce746ea020af202a7fb4de2f5a20b765f[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Sun Jun 26 22:32:05 2016 +0530

    [fix] provision to convert group to ledger and vice versa

[33mcommit 822209cb037cbc274f701d74779fdd879cde9633[m
Merge: 3be5164 d6c986d
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:13:48 2016 +0530

    Merge pull request #5538 from rohitwaghchaure/time_sheet_wages
    
    [Enhancement] Time log wages and multiple active salary structure

[33mcommit 3be51643cc6e16b92b882cb3747718c53c81fb63[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:15:39 2016 +0530

    [fix] ignore setup wizard updates

[33mcommit 689130cf9b175ce8cc15663e429096741e6dd210[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:09:59 2016 +0530

    [minor] fix holiday_list validation

[33mcommit 35796683c14e77f653e483f0fad120c2f48a9671[m
Merge: 1835766 ce22d34
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 17:08:39 2016 +0530

    Merge pull request #5555 from saurabh6790/stock_projected_qty
    
    [fix] report Stock Projected Qty

[33mcommit ce22d34fcff4443652babb9c0c939d1141b38da8[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 27 17:04:07 2016 +0530

    [fix] report Stock Projected Qty

[33mcommit d6c986da8f0c371405f8c7af2aeb6dfebf4ea137[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Fri Jun 3 14:44:35 2016 +0530

    [Enhancement] Time log wages and multiple active salary structure

[33mcommit 18357664cbcdb4ec436cbda910ef4a72eb4a385a[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 15:42:48 2016 +0530

    [fix] routing for item group

[33mcommit a2c4dad90e2624e50842c9dfe3724c367d29bb55[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 14:54:46 2016 +0530

    [fix] product search

[33mcommit b6d6b8420d1edf3a1c92f249c0a913772addd494[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 27 14:48:26 2016 +0530

    [fix] add filters and child doc name in previous link mapper

[33mcommit 2a0b111726bf47b15daffb2feadcf203bee9f536[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Fri Jun 17 15:43:42 2016 +0530

    [fix] mark completed docuemts on document flow

[33mcommit 8f24ecb173d0f1b2618278c83caab1356bd79288[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jun 16 18:01:58 2016 +0530

    [fix] set previous doc links for document flow

[33mcommit 20bedc004e4c9a9574f9d221ac7a3364c1914faa[m
Merge: 771ab0c d9131ec
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 12:28:23 2016 +0530

    Merge pull request #5548 from saurabh6790/after_rename_for_item_and_item_grp
    
    [minor][fix] remove website generator call on after rename

[33mcommit d9131ec4ff4f2b490fa9d1b5127b23dd02095ecb[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 27 12:24:55 2016 +0530

    [minor][fix] remove website generator call on after rename

[33mcommit 771ab0c8c376b69dc56bf810bded1dabb6c519d7[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Mon Jun 27 12:04:13 2016 +0530

    [fix] [patch] re-route

[33mcommit ee3204373c223b55c1e4a8b30fbba0706ccc61a6[m
Merge: dad5140 d6b734e
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 27 10:14:39 2016 +0530

    Merge branch 'develop' of github.com:frappe/erpnext into develop

[33mcommit d6b734e2e3eefebd699230cfe9ee95c8cb51c9ce[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Sun Jun 26 17:43:14 2016 +0530

    [fix] DuplicateEntryError for Warehouse Account Creation

[33mcommit 110855e572775f1389351f272eae4a323958f849[m
Merge: 2ee4d79 78333c7
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 14:42:15 2016 +0530

    Merge pull request #5539 from saurabh6790/merge_acc_type_warehouse_and_stock_to_stock
    
    Merge acc type warehouse and stock to stock

[33mcommit 78333c7e07485249bfa3c3702f1300a86c2bf90b[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Sat Jun 25 14:18:28 2016 +0530

    [fixes] check group condition

[33mcommit 7fecb503605c41fa2a17bf2ac01226ca76199391[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Fri Jun 24 13:11:29 2016 +0530

    [enhance] rename warehouse account type to stock

[33mcommit 2ee4d7960954358e3c14592e1425d0f7881a5a20[m
Merge: 14f0a6f 68f5ae5
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 14:25:45 2016 +0530

    Merge pull request #5540 from KanchanChauhan/customize-retirement-age
    
    Retirement Age option in HR Settings

[33mcommit 68f5ae5cbf8d2baa3e2f2780c59121c952b55726[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Sun Jun 26 14:10:24 2016 +0530

    Changes done

[33mcommit 14f0a6fa89f8f7c2de7d4d9d43eeb06152f010da[m
Merge: d454fb0 2ff7d2a
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 13:07:35 2016 +0530

    Merge pull request #5534 from KanchanChauhan/itemprice-update-in-pricelist
    
    Item Price update in Price List

[33mcommit d454fb0f5276eb5b70550f0e180b38d0fe311a14[m
Merge: 494f0e2 520fb73
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sun Jun 26 13:04:15 2016 +0530

    Merge pull request #5544 from saurabh6790/authorization_rule_fix
    
    [fix] authorization rule fix for sales order

[33mcommit dad5140eacaa1c692fbef7b694495eeb7338cd0b[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sun Jun 26 12:20:49 2016 +0530

    [minor] add task status

[33mcommit 520fb73676a0f23cc629558a947ea503c43735fe[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Sun Jun 26 12:09:39 2016 +0530

    [fix] authorization rule fix for sales order

[33mcommit 494f0e279c1fc4360e9ca342818ec0f9a6e0103d[m
Merge: f576f3b c65f160
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 08:26:50 2016 +0530

    Merge pull request #5543 from nabinhait/warehouse_fix
    
    [fix] Identify account group for warehouse based on account type

[33mcommit c65f1607762f1f2b5f6905ea867c4483657f4db2[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sun Jun 26 08:25:03 2016 +0530

    [fix] Identify account group for warehouse based on account type

[33mcommit f576f3b17b420e73eb359636a67c8b80969c8aba[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Sat Jun 25 19:51:48 2016 +0530

    implemented get_site_info for erpnext and patch to move setup complete to system settings

[33mcommit 5cba40b74ffa1c97d8c5f7d6cb497834dcf79513[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sat Jun 25 18:44:54 2016 +0530

    [fix] [bug] task deletion from project fixes #5470

[33mcommit 723cd6424910f7b65f7e006b95ff11525fe391dd[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sat Jun 25 18:30:03 2016 +0530

    [fix] tree view hooks and patch fix

[33mcommit 2ff7d2aade7e18054664e230f5ef470e2cf27947[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Sat Jun 25 17:54:25 2016 +0530

    Fixed

[33mcommit 4c0df04db0472aabd11b30b78e6fe0f7a4331f44[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Sat Jun 25 17:45:16 2016 +0530

    Retirement Age option in HR Settings

[33mcommit 8942d1782c6c426d837a5472292166246b21a791[m
Merge: 4cc7bcc c0a3311
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sat Jun 25 14:01:32 2016 +0530

    Merge pull request #5481 from bcornwellmott/patch-2
    
    Create Manufacture MRs for BOM Items

[33mcommit 4cc7bcc41258e2c19602d00ec0cd4b73dc1db337[m
Merge: 2efecac 9af6807
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sat Jun 25 13:58:50 2016 +0530

    Merge pull request #5495 from bcornwellmott/patch-3
    
    Add "Get items from Material Request"

[33mcommit 2efecac82315c1706dcd59839d0918ca69ff90fa[m
Merge: 173b328 01d4d30
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sat Jun 25 13:54:19 2016 +0530

    Merge pull request #5522 from cgpurbaugh/patch-2
    
    Some minor grammatical and spelling changes

[33mcommit 173b328380d27f2b9a856a4cebad263dc10fe555[m
Merge: 7b6cdf4 813ddde
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sat Jun 25 13:53:55 2016 +0530

    Merge pull request #5527 from bcornwellmott/patch-4
    
    Fix Percent Billed to show Percentage

[33mcommit 7b6cdf4a63d51f11d82c06b0a19b43a9102283fb[m
Merge: 0420833 dc2fa86
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sat Jun 25 13:49:15 2016 +0530

    Merge pull request #5518 from saurabh6790/warehouse_tree
    
    Warehouse tree

[33mcommit 0420833a59119a8ac294f741d194a713c70daa01[m
Merge: b72a295 777f556
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Sat Jun 25 13:43:56 2016 +0530

    Merge pull request #5531 from saurabh6790/cheque_print_fixes
    
    [fixes] set default values to cheque print and set background image o…

[33mcommit dc2fa86222f7fb1b6c9d64f535a0215d818e3ec7[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Fri Jun 24 11:36:31 2016 +0530

    [fixes] rename ctype to doctype

[33mcommit 001d4d74faf28097783ac4d7c75a29b77d2bb996[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jun 23 17:46:15 2016 +0530

    [fix] in set_valuation_method check for is group condition

[33mcommit 3a0f96bd009dfdf66809e00ec4fc1aba73f2e71a[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jun 23 12:50:09 2016 +0530

    [patch] patch to move all warehouses under all warehouse group

[33mcommit 4d029498148b5207496569ab9b6879e817e5bf56[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jun 23 12:44:06 2016 +0530

    [fixes] validate trash condition for warehouse and related account, move existing warehouses under all warehouse group, set account parent and is group for warehouse account

[33mcommit ec8babe7ac7e4383135af2698300f8771f3beac3[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 21 15:55:54 2016 +0530

    [minor][fix]

[33mcommit 17022739687d07b8df5bac662bdd815f4f91aff5[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 21 13:19:17 2016 +0530

    [fix] rename account browser and sales browser to tree/doctype for view

[33mcommit ac53357f53f3dcf4f3957f9ae44a6b5e7037c2fd[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 21 12:51:18 2016 +0530

    [fixes] renamed _treeview to _tree

[33mcommit a9ba7343c4a4a19ac68cb583796582a9eaaeb128[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 21 12:33:12 2016 +0530

    [fix] deprecate browser pages for accounts, cost_center, sales , bom, item group

[33mcommit 9c7b0079c5728515ada4b0dbc9ca107bd59af3c0[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue Jun 21 11:56:08 2016 +0530

    [fixes] warehose group wise stock report and test cases for warehouse hierarchy and warehouse group wise reorder level

[33mcommit 3d6aecd6182b2341fa9df03a4f2887d8df6577a9[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 20 17:25:45 2016 +0530

    [fixes] set warehouse group wise reorder level, validate ledger (leaf warehouse) on sle and bin

[33mcommit 554f6f70aab8fe15f4a055f1b40d055cbbf446aa[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon Jun 6 14:22:37 2016 +0530

    [fixes] nested set fix for warehouse, tree for accounts and cost center

[33mcommit 0e47bfeb16c2f8919a37ad7d7dc611bc63504c01[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Mon May 30 17:54:16 2016 +0530

    [enhance] treeview to BOM, sales person, Cost Center and Chart of acounts

[33mcommit 5f48cb612843fff9674f0883f058b07923e50e95[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Fri May 27 17:06:27 2016 +0530

    [enhancement] BOM treeview

[33mcommit d64794510215ee2382e72c4bdbf2f405ef36522e[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu May 26 16:56:14 2016 +0530

    [fixes]

[33mcommit eda1afb4ebc5686e9c64036c7286beb3d1f9cc4a[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Wed May 25 11:54:54 2016 +0530

    [fixes] comnify tree view

[33mcommit 091ca75fa345a814e6d02e2e6f5eb8ef26b1c219[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue May 24 12:04:45 2016 +0530

    [enhance] warehouse browser page for warehouse tree

[33mcommit dfbcdeb8a0160557bd78b50a120f0c7db991b886[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Tue May 24 07:49:00 2016 +0530

    [enhancement] warehouse tree structure

[33mcommit b72a2955acd2b24820caba0c0cf2f0b51cae4b02[m
Merge: 994fa8d a4a3b02
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sat Jun 25 10:55:30 2016 +0530

    Merge pull request #5537 from saurabh6790/make_route_fix
    
    [fix] return route from make_route of child class

[33mcommit a4a3b022eea07203038a2dd1e50a2a4b4052a268[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Sat Jun 25 10:41:03 2016 +0530

    [fix] return route from make_route of child class

[33mcommit 5ee8fccb1a66b9422bab2aebb8653eba87404815[m
Author: Kanchan Chauhan <angel143.dr@gmail.com>
Date:   Fri Jun 24 17:11:15 2016 +0530

    Item Price update in Price List

[33mcommit 994fa8dcef245ff95a98eb6620adc6570b4b9ff7[m
Merge: 438565f bd9680f
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jun 24 16:37:43 2016 +0530

    Merge pull request #5530 from rmehta/website-route-fixes
    
    [redesign] website routing system

[33mcommit bd9680f82e2270e39447e8cf317eccc8a4cc34a7[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jun 24 16:16:07 2016 +0530

    [added] web-forms

[33mcommit a334062b039d9974a1194145969976e6aa789dd9[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 23 18:25:50 2016 +0530

    [redesign] website routing system

[33mcommit 438565f678b1bddbbcc769f28bc26329b2e18148[m
Merge: 2effad3 4dd6b7e
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 16:12:26 2016 +0530

    Merge branch 'master' into develop

[33mcommit 4dd6b7e671281ba7f9309fc79c0fc80f63629d64[m
Merge: 828e2fd 23b1904
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 16:11:59 2016 +0530

    Merge branch 'hotfix'

[33mcommit 23b190414c58024249418f8899f51cd4c9104121[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 16:41:59 2016 +0600

    bumped to version 6.27.25

[33mcommit 0bfd4849ca6b10b11a34a33f9e52542a8411022b[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 16:04:12 2016 +0530

    minot fix

[33mcommit 2effad33d019ca57f215db57c08cfd8a3df76904[m
Merge: 2039b3e 828e2fd
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 12:48:24 2016 +0530

    Merge branch 'master' into develop

[33mcommit 828e2fd5e0283f152e8ce75f8d532dcf5ba24449[m
Merge: a5162b7 0e19e72
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 12:46:27 2016 +0530

    Merge branch 'hotfix'

[33mcommit 0e19e72a5dc67892fa9b465f9ca8f52b9b0d3482[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 13:16:27 2016 +0600

    bumped to version 6.27.24

[33mcommit 6dfc78b12aa148899d3f0d9220fcc78c3540b8ca[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Fri Jun 24 12:28:55 2016 +0530

    Item Valuation Rate in case of negative inventory

[33mcommit 777f556b1446fef10816e7a6eae22daef52824f6[m
Author: Saurabh <saurabh6790@gmail.com>
Date:   Thu Jun 23 20:25:37 2016 +0530

    [fixes] set default values to cheque print and set background image only if attachment exist

[33mcommit 813dddeb108c682a50e063661e7b745c5228e2dd[m
Author: bcornwellmott <bcornwellmott@velometro.com>
Date:   Wed Jun 22 14:49:31 2016 -0700

    Fix Percent Billed to show Percentage
    
    Previously was showing Currency

[33mcommit 2039b3e1924d7d4dcc55bf1976661d68e54d2bc4[m
Merge: 4d54fb2 8a065e0
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 22 13:15:55 2016 +0530

    Merge pull request #5524 from rmehta/email-queue
    
    [rename] Bulk Email to Email Queue

[33mcommit 8a065e0028162a27b19610cc976864f8655e9ada[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 22 12:58:39 2016 +0530

    [rename] Bulk Email to Email Queue

[33mcommit 4d54fb258cf1f56845df59139896bdb512bb37f8[m
Merge: 6e7dc12 22e0489
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 22 12:09:21 2016 +0530

    Merge pull request #5514 from cgpurbaugh/patch-1
    
    Update tasks.md

[33mcommit 6e7dc12fdec35dd5ce6a887db98d16fe91f4e87c[m
Merge: 560ee7b 9a0ff29
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 22 12:09:01 2016 +0530

    Merge pull request #5476 from umairsy/14-jun
    
    In the Setup Wizard, changed field label from Bank Account to Bank Name

[33mcommit 560ee7bb12bbefcee4b552dc0cd3fd24c0a26cf4[m
Merge: 4cf914d 2225dec
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 22 12:08:41 2016 +0530

    Merge pull request #5480 from vjFaLk/restrict-newsletter-list
    
    Added code to Restrict Newsletter List Recipients

[33mcommit 4cf914d902d2db2a2743fa198c841f70723f0e43[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 22 11:21:56 2016 +0530

    [minor] added mins to first response for opportunity

[33mcommit 01d4d30e8a98cee4fffa9fb02aa4bdb4aad984ae[m
Author: Christopher G. Purbaugh <cpurbaugh@sea-fire.com>
Date:   Tue Jun 21 15:42:20 2016 -0400

    Some minor grammatical and spelling changes

[33mcommit a531ebea8ae9a57d50e98f6506c3c7a66d18b3f9[m
Merge: b1396cb a5162b7
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 21 16:44:05 2016 +0530

    Merge branch 'master' into develop

[33mcommit a5162b7529286f9a2443cc01e718189ca41db5a6[m
Merge: d492b67 2eb9b34
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 21 16:42:40 2016 +0530

    Merge branch 'hotfix'

[33mcommit 2eb9b34ff21d501120cc276d85251fed492e6cba[m
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 21 17:11:34 2016 +0600

    bumped to version 6.27.23

[33mcommit 5db108116ae3e4d5e26a1a1d466877d439f955c8[m
Merge: bf3e26d 690a080
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 21 16:29:27 2016 +0530

    Merge pull request #5446 from rohitwaghchaure/purchase_register_total_amount_issue
    
    [Fixes] Purchase register, showing wrong value for total amount if tax has deducted.

[33mcommit bf3e26dd2d8677c892166f5fcbd67e133697159a[m
Merge: 10ee365 2dd2605
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 21 16:28:12 2016 +0530

    Merge pull request #5466 from rohitwaghchaure/shipping_address_autocomplete_issue
    
    [Fix] Shipping address's get_query not working on autocomplete.

[33mcommit b1396cb8c32caf4e787aa3762178d12f7bf711de[m
Merge: 142403e 55990ef
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 21 10:12:25 2016 +0530

    Merge pull request #5515 from cgpurbaugh/patch-2
    
    Update index.md

[33mcommit 55990efe29e9a3929d21f14200523681c84438ef[m
Author: Christopher G. Purbaugh <cpurbaugh@sea-fire.com>
Date:   Mon Jun 20 15:08:08 2016 -0400

    Update index.md
    
    Removed some repetitive text, changed some of the wording.

[33mcommit 22e0489ac70632e8335dd10df01c0e298e5ef263[m
Author: Christopher G. Purbaugh <cpurbaugh@sea-fire.com>
Date:   Mon Jun 20 14:36:28 2016 -0400

    Update tasks.md

[33mcommit 7f89c1aec0260fd4ce0be1c8f9634d57e9115d57[m
Author: Christopher G. Purbaugh <cpurbaugh@sea-fire.com>
Date:   Mon Jun 20 14:28:44 2016 -0400

    Update tasks.md
    
    Just some small grammatical corrections

[33mcommit 142403e97c6678f30e52d8536292a3b6b0084f98[m
Merge: 10a3728 5918dc8
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jun 17 14:17:55 2016 +0530

    Merge pull request #5506 from umairsy/17jun
    
    small fixes

[33mcommit 5918dc87f33660053509bc9b934d65ef03c8af65[m
Author: Umair Sayyed <umair@erpnext.com>
Date:   Fri Jun 17 12:28:21 2016 +0530

    small fixes

[33mcommit 9af68078f65a52182bc1b8fc3c5c2f6a6bc985a9[m
Author: bcornwellmott <bcornwellmott@velometro.com>
Date:   Thu Jun 16 14:10:57 2016 -0700

    Add "Get items from Material Request"
    
    Allows users to pull items from multiple Material Requests into a Request for Quotation

[33mcommit 10ee3655d3944ef427ff609e7d3d6a701fa866c5[m
Merge: 8f6e6ff f812264
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 16 18:41:48 2016 +0530

    Merge pull request #5477 from neilLasrado/hotfix
    
    Set `get_contact_details` and `get_address_display` to the right stan…

[33mcommit 10a3728d095fa5634b9ab203e7f2768fc34d4772[m
Merge: 2cb7a9f c65c38d
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 16 12:45:11 2016 +0530

    Merge pull request #5490 from rohitwaghchaure/pos_testing_fix
    
    [POS] Minor fixes

[33mcommit c65c38d2930e66af29864f127d48dd49d610657d[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Thu Jun 16 11:49:37 2016 +0530

    [POS] Minor fixes

[33mcommit c0a3311836988463ec9c39ac362f7b5e75fbbb6a[m
Author: bcornwellmott <bcornwellmott@velometro.com>
Date:   Wed Jun 15 11:16:12 2016 -0700

    Create Manufacture MRs for BOM Items
    
    Corrects an issue where items with BOMs have Purchase material request submitted instead of Manufacture material requests.

[33mcommit 2cb7a9f235db5963a1edca1d21110b5925ccc1c6[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 15 16:45:03 2016 +0530

    [ux] taxes table editable

[33mcommit 2225decb2ba430896d95bc002d71aa98c2ef8a53[m
Author: Valmik Jangla <mail@valmik.in>
Date:   Tue Jun 14 17:41:28 2016 +0530

    Restrict Newsletter lists

[33mcommit b5f2c78f8fed2494e024e98b5366c719eeccecd7[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 15 12:57:22 2016 +0530

    [list] reports for item list

[33mcommit dc1758b36e4b4dd3855d554d39bfe8066d238be9[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 14 18:26:09 2016 +0530

    [report] minutes to first response for issues

[33mcommit f7e6ec06541e2666744e408495735dfd03dd564a[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 14 18:08:51 2016 +0530

    [report] minutes to first response for issues

[33mcommit 57f35ddb4a89f6080e635800d3604e931915634d[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 14 16:29:33 2016 +0530

    [minor] fix update_mins_to_first_response patch

[33mcommit 1d1bc27a572f84471e0be12a63980a9dc1b46337[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 14 16:27:50 2016 +0530

    [minor] fix update_mins_to_first_response patch

[33mcommit a55fb6426c6942d1ce2b3d9fbeaf25744dbe8889[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 14 15:54:17 2016 +0530

    [patch] mins_to_first_response in opporutnity and issue

[33mcommit f8122646ba5a1b7a741aa749bd63d061d7d531a8[m
Author: Maxwell Morais <max.morais.dmm@gmail.com>
Date:   Mon Apr 18 13:24:25 2016 -0300

    Set `get_contact_details` and `get_address_display` to the right standard!

[33mcommit 9a0ff298cedeec5e1516fd2b1bb464087159c83a[m
Author: Umair Sayyed <umair@erpnext.com>
Date:   Tue Jun 14 12:25:10 2016 +0530

    Changed field label from Bank Account to Bank Name

[33mcommit 1df75c930fbabc2171ea37f95b2213fdcbb59006[m
Merge: 3dd8719 1ea13f1
Author: Nabin Hait <nabinhait@gmail.com>
Date:   Tue Jun 14 11:32:06 2016 +0530

    Merge pull request #5390 from MaxMorais/patch-5
    
    get_address_display cannot be called directly

[33mcommit 3dd8719aa9cc0f9347e181af26f3cd8b8665ee98[m
Merge: d1eba51 9fe40d5
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Tue Jun 14 11:03:00 2016 +0530

    Merge pull request #5474 from rohitwaghchaure/pos_enhancement_and_minor_fixes
    
    [POS] Enhancement to set default payment as cash, functionality to clear amount value, renamed doctype Payments and some fixes.

[33mcommit 9fe40d557f870c0c9a30adde28fa3af8445b207c[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Mon Jun 13 21:37:10 2016 +0530

    [POS] Enhancement to set default payment as cash, functionality to clear amount value, renamed doctype Payments and some fixes.

[33mcommit d1eba515e96027fe9eb504982e5720cf202f0642[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Mon Jun 13 17:46:55 2016 +0530

    [cleanup] fixes to v7

[33mcommit 7f8142d30d8f67584a02074b791d5fc83f73ff69[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Mon Jun 13 17:23:18 2016 +0530

    [fix] reuse user.reset_password in RFQ

[33mcommit dd7524f844c93a53d6dc0f34a331c4c320e6e14e[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sun Jun 12 11:16:23 2016 +0530

    [minor] msgprint as alert

[33mcommit 538607e6b6183e2a1430fd1e93d34053c13316ba[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Sun Jun 12 11:03:00 2016 +0530

    [cleanup] a better message for insufficient stock

[33mcommit 2dd26055c981928e57629cf20f164f36571d7b38[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Sat Jun 11 01:36:23 2016 +0530

    [Fix] Shipping address's get_query not working on autocomplete.

[33mcommit e0686b32f305a7e98c3c4f3a384050b13bef9cc9[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jun 10 12:34:41 2016 +0530

    [minor] cleanups

[33mcommit d395c7d54e0087fe73d69ef5a0a82e6dd3e3b767[m
Merge: 51ad436 28c02fe
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jun 10 06:36:58 2016 +0530

    Merge pull request #5458 from rohitwaghchaure/pos_fixes
    
    [Fix] POS page loading issue, if system has only one item

[33mcommit 28c02fe51dec96daaf7211edea5ec1b16e2c5ad5[m
Author: Rohit Waghchaure <rohitw1991@gmail.com>
Date:   Fri Jun 10 00:48:03 2016 +0530

    [Fix] POS page loading issue, if system has only one item

[33mcommit 51ad436e166c7a502a47e7415f37d773a6ea0edc[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 19:37:35 2016 +0530

    [fix] sales and accounts browser name

[33mcommit 34482788f48e0efba75f99e79c8a7a056c69fc3c[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:56:54 2016 +0530

    [fix] removed bad import

[33mcommit 8f6e6ff543953bf35ebe63c5519c0d9e7272baef[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:56:54 2016 +0530

    [fix] removed bad import

[33mcommit d492b675a72596a3ebf6ef363a58e0c5a597230e[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:56:54 2016 +0530

    [fix] removed bad import

[33mcommit 754f8b42f56b2ef7710fe82a8ce9c12b4d5cd8d8[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:31:57 2016 +0530

    [version] changed to 7.0.0-beta

[33mcommit 227b238fb18c6695f3281fcd9615f92773dc89fe[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:29:12 2016 +0530

    [fix] change in versioning: store __version__ in __init__.py

[33mcommit 36a0c5c5646ff837f1477dbb2bdf23c700da5443[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:29:12 2016 +0530

    [fix] change in versioning: store __version__ in __init__.py

[33mcommit db6b83230287a0ca559806efc3c64981b2388316[m
Author: Anand Doshi <anand@erpnext.com>
Date:   Thu Jun 9 16:29:12 2016 +0530

    [fix] change in versioning: store __version__ in __init__.py

[33mcommit d56306add065fdecf11ecf1441296c9f082b44a5[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 9 15:56:48 2016 +0530

    [minor] [fix] quotation cancelled status issue, fixes #5221

[33mcommit 743de9b306d276af8a5cf5d7885063c8e4956cbf[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Thu Jun 9 15:11:45 2016 +0530

    [minor] website field in customer and allow_import for purchase receipt, fixes #5227

[33mcommit cb29d9886c88d6224ff63283a5e53f162bc6e6e6[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 8 17:31:11 2016 +0530

    [minor] fixes #5252

[33mcommit e9d2c3d46eaa2b034d3d930ac5d0832f90ae2a54[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 8 16:41:09 2016 +0530

    [fix] report requested items to be transferred, fixes #5295

[33mcommit 6e837599b10b86e7858e9b7fb6bb9aed0c22207e[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 8 16:35:10 2016 +0530

    [minor] added cost center to item wise sales register, fixes #5301

[33mcommit e778e59e4cb387a1a5d0c2648240a9dc79b8a01b[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 8 15:34:54 2016 +0530

    [minor] always show issues in sidebar

[33mcommit 7ce345a8272c2341958cd35136ac40ae1b301c77[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Wed Jun 8 11:08:30 2016 +0530

    [minor] re-organize issue

[33mcommit 0b955e6c3301fac30b8905ebb4585affaef16ed8[m
Author: Rushabh Mehta <rmehta@gmail.com>
Date:   Fri Jun 3 15:01:20 2016 +0530

    [minor] production planning, fix description

[33mcommit 841a3bd10f0624e0d0eef6fb589a25564772ac9d[m
Merge: 605f8a7 16e2442
Author: Anand Doshi <anand@erpnext.com>
Date:   Tue Jun 7 18:56:03 2016 +0530

    Merge branch 'saurabh6790-module_flow' into develop
