# DocType, Purchase Receipt Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-13 11:56:36',
		'docstatus': 0,
		'modified': '2012-06-07 18:07:12',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'GRND/.#######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Receipt Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Purchase Receipt Item
	{
		'doctype': 'DocType',
		'name': u'Purchase Receipt Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'received_qty',
		'fieldtype': u'Currency',
		'label': u'Recd Quantity',
		'oldfieldname': u'received_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Accepted Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'rejected_qty',
		'fieldtype': u'Currency',
		'in_filter': 0,
		'label': u'Rejected Quantity',
		'oldfieldname': u'rejected_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Ref Rate ',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'discount_rate',
		'fieldtype': u'Currency',
		'label': u'Discount  %',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'import_rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'import_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'import_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Ref Rate *',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'purchase_rate',
		'fieldtype': u'Currency',
		'label': u'Rate *(Default Curr.)',
		'oldfieldname': u'purchase_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount (Default Curr.)',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Accepted Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'conversion_factor',
		'fieldtype': u'Currency',
		'label': u'Conversion Factor',
		'oldfieldname': u'conversion_factor',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Text',
		'in_filter': 1,
		'label': u'Serial No',
		'no_copy': 1,
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rejected_serial_no',
		'fieldtype': u'Text',
		'label': u'Rejected Serial No',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'batch_no',
		'fieldtype': u'Link',
		'label': u'Batch No',
		'oldfieldname': u'batch_no',
		'oldfieldtype': u'Link',
		'options': u'Batch',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'rejected_warehouse',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Rejected Warehouse',
		'no_copy': 1,
		'oldfieldname': u'rejected_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'schedule_date',
		'fieldtype': u'Date',
		'label': u'Schedule date',
		'no_copy': 1,
		'oldfieldname': u'schedule_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'options': u'Project',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'qa_no',
		'fieldtype': u'Link',
		'label': u'QA No',
		'no_copy': 1,
		'oldfieldname': u'qa_no',
		'oldfieldtype': u'Link',
		'options': u'Quality Inspection',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_qty',
		'fieldtype': u'Currency',
		'label': u'Stock Qty',
		'oldfieldname': u'stock_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'prevdoc_doctype',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Prevdoc Doctype',
		'oldfieldname': u'prevdoc_doctype',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'prevdoc_docname',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'PO No',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_docname',
		'oldfieldtype': u'Link',
		'options': u'Purchase Order',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'prevdoc_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'in_filter': 1,
		'label': u'PO Date',
		'oldfieldname': u'prevdoc_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rm_supp_cost',
		'fieldtype': u'Currency',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Raw Materials Supplied Cost',
		'oldfieldname': u'rm_supp_cost',
		'oldfieldtype': u'Currency',
		'permlevel': 2,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_tax_amount',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Item Tax Amount',
		'no_copy': 1,
		'oldfieldname': u'item_tax_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'prevdoc_detail_docname',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Purchase Order Item No',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_detail_docname',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'billed_qty',
		'fieldtype': u'Currency',
		'label': u'Billed Quantity',
		'no_copy': 1,
		'oldfieldname': u'billed_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'valuation_rate',
		'fieldtype': u'Currency',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Valuation Rate',
		'no_copy': 1,
		'oldfieldname': u'valuation_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'80px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges',
		'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]