[
	{
		'_last_update': '1300959287',
		'creation': '2010-11-30 17:31:44',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': None,
		'file_list': 'undefined,undefined',
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2011-03-10 15:57:47',
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'module_desc': '<div id="projects_div"></div>',
		'module_icon': 'puzzle.png',
		'module_label': 'Projects',
		'module_name': 'Projects',
		'module_page': None,
		'module_seq': 2,
		'name': 'Projects',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:31:44',
		'description': None,
		'display_name': 'Project',
		'doc_name': 'Project',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'name': 'MDI00099',
		'owner': 'Administrator',
		'parent': 'Projects',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': None,
		'description': None,
		'display_name': 'Task',
		'doc_name': 'Ticket',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'name': 'MDI00285',
		'owner': None,
		'parent': 'Projects',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': None,
		'description': None,
		'display_name': 'Gantt Chart',
		'doc_name': 'Projects',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'name': 'MDI00286',
		'owner': None,
		'parent': 'Projects',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': None,
		'description': None,
		'display_name': 'Timesheet',
		'doc_name': 'Timesheet',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'name': 'MDI00287',
		'owner': None,
		'parent': 'Projects',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 17:31:44',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'name': 'MDR00012',
		'owner': 'Administrator',
		'parent': 'Projects',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Projects User'
	},
	{
		'creation': '2010-11-30 17:31:44',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-03-24 15:07:53',
		'modified_by': 'Administrator',
		'name': 'MDR00013',
		'owner': 'Administrator',
		'parent': 'Projects',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'System Manager'
	}
]