[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Delivery Note\x01ID,Delivery Note Detail\x01Item Code,Delivery Note Detail\x01Item Name,Delivery Note Detail\x01Quantity,Delivery Note Detail\x01Rate*,Delivery Note Detail\x01Amount*,Delivery Note Detail\x01Billed Qty,Delivery Note\x01Company',
		'creation': '2010-11-10 15:04:42',
		'criteria_name': 'Itemwise Delivery Details',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Delivery Note Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'','Delivery Note\x01From Voucher Date\x01lower':'','Delivery Note\x01To Voucher Date\x01upper':'','Delivery Note\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-10-26 09:10:53',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'itemwise_delivery_details',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Delivery Note',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabDelivery Note`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]