# Search Criteria, accounts_receivable
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-19 10:32:39',
		'docstatus': 0,
		'modified': '2010-10-19 10:29:38',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'GL Entry\x01Posting Date,GL Entry\x01Transaction Date,GL Entry\x01Account,GL Entry\x01Against Voucher,GL Entry\x01Voucher No',
		'criteria_name': 'Accounts Receivable',
		'doc_type': 'GL Entry',
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Is Cancelled':'No','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':'','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90'}",
		'module': 'Accounts',
		'name': '__common__',
		'sort_by': '`tabGL Entry`.`name`',
		'sort_order': 'ASC',
		'standard': 'Yes'
	},

	# Search Criteria, accounts_receivable
	{
		'doctype': 'Search Criteria',
		'name': 'accounts_receivable'
	}
]