# DocType, Update Delivery Date
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:29',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Update Delivery Date',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Update Delivery Date',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Update Delivery Date
	{
		'doctype': 'DocType',
		'name': 'Update Delivery Date'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'idx': 1,
		'label': 'From Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'idx': 2,
		'label': 'To Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Customer',
		'options': 'Customer'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Sales Order',
		'options': 'Sales Order'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'idx': 5,
		'label': 'Company',
		'options': 'link:Company'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 6,
		'label': 'Territory',
		'options': 'Territory',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 7,
		'label': 'Get Open Sales Order',
		'options': 'get_open_sales_order'
	},

	# DocField
	{
		'default': 'No Toolbar',
		'doctype': 'DocField',
		'fieldname': 'entries',
		'fieldtype': 'Table',
		'idx': 8,
		'label': 'Entries',
		'options': 'Update Delivery Date Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 9,
		'label': 'Update Sales Order',
		'options': 'update_sales_order'
	}
]