# DocType Mapper, Project-Delivery Note
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:47:59',
		'docstatus': 0,
		'modified': '2011-09-15 15:04:43',
		'modified_by': 'Administrator',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Project',
		'match_id': 0,
		'name': '__common__',
		'parent': 'Project-Delivery Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_table': 'Delivery Note',
		'validation_logic': 'name is not null'
	},

	# These values are common for all Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'map': 'Yes',
		'match_id': 0,
		'name': '__common__',
		'parent': 'Project-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Project',
		'module': 'Stock',
		'name': '__common__',
		'to_doctype': 'Delivery Note'
	},

	# DocType Mapper, Project-Delivery Note
	{
		'doctype': 'DocType Mapper',
		'name': 'Project-Delivery Note'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail'
	}
]