# DocType, Bank Reconciliation Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'modified': '2010-09-23 13:57:17',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Bank Reconciliation Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Bank Reconciliation Detail
	{
		'doctype': 'DocType',
		'name': 'Bank Reconciliation Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_id',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Voucher ID',
		'oldfieldname': 'voucher_id',
		'oldfieldtype': 'Link',
		'options': 'Journal Voucher',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_account',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Against Account',
		'oldfieldname': 'against_account',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'idx': 3,
		'label': 'Posting Date',
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cheque_number',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Cheque Number',
		'oldfieldname': 'cheque_number',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cheque_date',
		'fieldtype': 'Date',
		'idx': 5,
		'label': 'Cheque Date',
		'oldfieldname': 'cheque_date',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'clearance_date',
		'fieldtype': 'Date',
		'idx': 8,
		'label': 'Clearance Date',
		'oldfieldname': 'clearance_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	}
]