# DocType, Multi Ledger Report Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:44',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account',
		'fieldtype': u'Link',
		'label': u'Account',
		'name': '__common__',
		'options': u'Account',
		'parent': u'Multi Ledger Report Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocType, Multi Ledger Report Detail
	{
		'doctype': 'DocType',
		'name': u'Multi Ledger Report Detail'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]