# DocType, Patch Util
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:47',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:47',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Utilities',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 5
	},

	# DocType, Patch Util
	{
		'doctype': 'DocType',
		'name': u'Patch Util'
	}
]