# DocType, Landed Cost Master
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:34',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:34',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1309508838',
		'autoname': u'field:title',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Landed Cost Master',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Landed Cost Master',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Landed Cost Master
	{
		'doctype': 'DocType',
		'name': u'Landed Cost Master'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'All'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'label': u'Title',
		'oldfieldname': u'title',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'landed_cost_details',
		'fieldtype': u'Section Break',
		'label': u'Landed Cost Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'landed_cost',
		'fieldtype': u'Table',
		'label': u'Landed Cost',
		'oldfieldname': u'landed_cost',
		'oldfieldtype': u'Table',
		'options': u'Landed Cost Master Detail',
		'permlevel': 0
	}
]