# Search Criteria, purchase_request-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 13:33:32',
		'docstatus': 0,
		'modified': '2012-03-30 13:33:32',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabPurchase Request`.status='Draft'",
		'columns': u'Purchase Request\x01ID,Purchase Request\x01Owner,Purchase Request\x01Purchase Request Date,Purchase Request\x01Remarks',
		'criteria_name': u'Purchase Request-To be submitted',
		'doc_type': u'Purchase Request',
		'doctype': 'Search Criteria',
		'filters': u"{'Purchase Request\x01Saved':1,'Purchase Request\x01Status':'Draft','Purchase Request\x01Fiscal Year':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabPurchase Request`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, purchase_request-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': u'purchase_request-to_be_submitted'
	}
]