[
	{
		'_last_update': None,
		'creation': '2011-06-30 15:49:38',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': 'DocType Label, QA Inspection Report',
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': None,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'module_desc': 'Material Management',
		'module_icon': 'Stock.gif',
		'module_label': 'Stock',
		'module_name': 'Stock',
		'module_page': None,
		'module_seq': 7,
		'name': 'Stock',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Item master',
		'display_name': 'Item',
		'doc_name': 'Item',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'name\nitem_group\ndescription',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01321',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Record of items added, removed or moved from one warehouse to another.',
		'display_name': 'Stock Entry',
		'doc_name': 'Stock Entry',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'transfer_date\npurpose\nfrom_warehouse\nto_warehouse\nremarks',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01322',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Record of items delivered to your customers along with the Printed Note',
		'display_name': 'Delivery Note',
		'doc_name': 'Delivery Note',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\nterritory\ngrand_total\nper_billed',
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01323',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Record of incoming material from your suppliers',
		'display_name': 'Purchase Receipt',
		'doc_name': 'Purchase Receipt',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\nsupplier\ngrand_total\nper_billed',
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01324',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Details of Installation done after delivery',
		'display_name': 'Installation Note',
		'doc_name': 'Installation Note',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01325',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Create Quality Inspection Report for any item',
		'display_name': 'Inspection Report',
		'doc_name': 'QA Inspection Report',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'inspection_type\nitem_code\nreport_date\npurchase_receipt_no\ndelivery_note_no',
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01326',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Reconcile your stock by uploading it form an excel file',
		'display_name': 'Stock Reconciliation',
		'doc_name': 'Stock Reconciliation',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'reconciliation_date\nreconciliation_time\nremark',
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01327',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'This utility tool will update Stock UOM in Item and will respectively update Actual Qty in Stock Ledger as per Conversion Factor.',
		'display_name': 'Stock UOM Replace Utility',
		'doc_name': 'Stock UOM Replace Utility',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01328',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'This utility will help in tracking stock for Sales Return and Purchase Return.',
		'display_name': 'Sales and Purchase Return Wizard',
		'doc_name': 'Sales and Purchase Return Wizard',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01329',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 18:57:58',
		'description': 'You can create master template for landed cost wizard',
		'display_name': 'Landed Cost Master',
		'doc_name': 'Landed Cost Master',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'accept.gif',
		'idx': 10,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01372',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 18:57:58',
		'description': 'Add extra expenses into Purchase Receipt which should be consider for item valuation. The cost will be added proportionately as per purchase receipt value.',
		'display_name': 'Landed Cost Wizard',
		'doc_name': 'Landed Cost Wizard',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'accept.gif',
		'idx': 11,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01371',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': None,
		'display_name': 'Stock Ledger',
		'doc_name': 'Stock Ledger Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 12,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01330',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': None,
		'display_name': 'Stock Level',
		'doc_name': 'Bin',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 13,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01331',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': None,
		'display_name': 'Shortage To Indent',
		'doc_name': 'Item',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 14,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01332',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': 'Stock Value as per Item and Warehouse',
		'display_name': 'Stock Report',
		'doc_name': 'Stock Ledger Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 15,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01333',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:49:38',
		'description': None,
		'display_name': 'Stock Aging Report',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 16,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDI01334',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2011-06-30 15:49:38',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDR00336',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material User'
	},
	{
		'creation': '2011-06-30 15:49:38',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDR00337',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Master Manager'
	},
	{
		'creation': '2011-06-30 15:49:38',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDR00338',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Manager'
	},
	{
		'creation': '2011-06-30 15:49:38',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2011-07-01 09:36:22',
		'modified_by': 'Administrator',
		'name': 'MDR00339',
		'owner': 'Administrator',
		'parent': 'Stock',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Quality Manager'
	}
]