# DocType, BOM Operation
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:53',
		'docstatus': 0,
		'modified': '2011-12-28 12:28:02',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'BOM Operation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'BOM Operation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, BOM Operation
	{
		'doctype': 'DocType',
		'name': 'BOM Operation'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'operation_no',
		'fieldtype': 'Data',
		'label': 'Operation No',
		'oldfieldname': 'operation_no',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'opn_description',
		'fieldtype': 'Text',
		'label': 'Opn Description',
		'oldfieldname': 'opn_description',
		'oldfieldtype': 'Text',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'workstation',
		'fieldtype': 'Link',
		'label': 'Workstation',
		'oldfieldname': 'workstation',
		'oldfieldtype': 'Link',
		'options': 'Workstation',
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hour_rate',
		'fieldtype': 'Currency',
		'label': 'Hour Rate',
		'oldfieldname': 'hour_rate',
		'oldfieldtype': 'Currency',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'time_in_mins',
		'fieldtype': 'Currency',
		'label': 'Operation Time (mins)',
		'oldfieldname': 'time_in_mins',
		'oldfieldtype': 'Currency',
		'reqd': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'operating_cost',
		'fieldtype': 'Currency',
		'label': 'Operating Cost',
		'oldfieldname': 'operating_cost',
		'oldfieldtype': 'Currency',
		'reqd': 0
	}
]