# DocType, Expense Claim Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:56',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:56',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Expense Claim Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Expense Claim Detail
	{
		'doctype': 'DocType',
		'name': u'Expense Claim Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expense_date',
		'fieldtype': u'Date',
		'label': u'Expense Date',
		'oldfieldname': u'expense_date',
		'oldfieldtype': u'Date',
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expense_type',
		'fieldtype': u'Link',
		'label': u'Expense Claim Type',
		'oldfieldname': u'expense_type',
		'oldfieldtype': u'Link',
		'options': u'Expense Claim Type',
		'reqd': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'claim_amount',
		'fieldtype': u'Currency',
		'label': u'Claim Amount',
		'oldfieldname': u'claim_amount',
		'oldfieldtype': u'Currency',
		'reqd': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'sanctioned_amount',
		'fieldtype': u'Currency',
		'label': u'Sanctioned Amount',
		'no_copy': 1,
		'oldfieldname': u'sanctioned_amount',
		'oldfieldtype': u'Currency',
		'trigger': u'Client',
		'width': u'150px'
	}
]