# DocType, Purchase Common
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'modified': '2010-12-23 10:45:17',
		'modified_by': 'sneha@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Buying',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 187
	},

	# DocType, Purchase Common
	{
		'doctype': 'DocType',
		'name': 'Purchase Common'
	}
]