# DocType, Naming Series Options
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:21',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:21',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'__NSO.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'in_create': 1,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Naming Series Options',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Naming Series Options',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Naming Series Options
	{
		'doctype': 'DocType',
		'name': u'Naming Series Options'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Data',
		'label': u'Doc Type',
		'oldfieldname': u'doc_type',
		'oldfieldtype': u'Data',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'series_options',
		'fieldtype': u'Text',
		'label': u'Series Options',
		'oldfieldname': u'series_options',
		'oldfieldtype': u'Text'
	}
]