# DocType, PP Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:12',
		'docstatus': 0,
		'modified': '2012-01-09 16:25:13',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'PPID/.#####',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 27
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PP Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, PP Detail
	{
		'doctype': 'DocType',
		'name': 'PP Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order',
		'fieldtype': 'Data',
		'label': 'Sales Order',
		'oldfieldname': 'source_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bom_no',
		'fieldtype': 'Link',
		'label': 'BOM No',
		'oldfieldname': 'bom_no',
		'oldfieldtype': 'Link',
		'options': 'Bill Of Materials',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'so_pending_qty',
		'fieldtype': 'Currency',
		'label': 'SO Pending Qty',
		'oldfieldname': 'prevdoc_reqd_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'planned_qty',
		'fieldtype': 'Currency',
		'label': 'Planned Qty',
		'oldfieldname': 'planned_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'label': 'UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1,
		'width': '80px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_packing_item',
		'fieldtype': 'Link',
		'label': 'Parent Packing Item',
		'oldfieldname': 'parent_item',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_pro_created',
		'fieldtype': 'Check',
		'label': 'Is PRO Created',
		'oldfieldname': 'pro_created',
		'oldfieldtype': 'Check',
		'permlevel': 1
	}
]