# Page, contact
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-25 16:02:15',
		'docstatus': 0,
		'modified': '2012-01-25 16:02:15',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Website',
		'name': '__common__',
		'page_name': 'contact',
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'contact',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Guest'
	},

	# Page, contact
	{
		'doctype': 'Page',
		'name': 'contact'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]