# DocType, Contact Us Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:47',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:47',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Other',
		'issingle': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Contact Us Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Contact Us Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Contact Us Settings
	{
		'doctype': 'DocType',
		'name': u'Contact Us Settings'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Website Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocField
	{
		'default': u'Contact Us',
		'doctype': u'DocField',
		'fieldname': u'headline',
		'fieldtype': u'Data',
		'label': u'Headline'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'send_email_notification',
		'fieldtype': u'Check',
		'label': u'Send Email Notification'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'main_section',
		'fieldtype': u'Code',
		'label': u'Main Section'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'side_section',
		'fieldtype': u'Code',
		'label': u'Side Section'
	}
]