[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': '',
		'creation': '2010-09-03 16:45:06',
		'criteria_name': 'Pending Expense Vouchers',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Expense Voucher',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Expense Voucher\x01Approval Status':'','Expense Voucher\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-09-02 11:04:41',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'pending_expense_vouchers',
		'owner': 'ashwini@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]