# Search Criteria, sales_persons_target_variance_item_group_wise
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-12 15:19:31',
		'docstatus': 0,
		'modified': '2010-09-25 17:22:58',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': 'Sales Persons Target Variance (Item Group wise)',
		'doc_type': 'Target Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Person\x01Country':'','Sales Person\x01State':'','Target Detail\x01Fiscal Year':''}",
		'module': 'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Sales Person',
		'sort_by': '`tabTarget Detail`.`target_amount`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, sales_persons_target_variance_item_group_wise
	{
		'doctype': 'Search Criteria',
		'name': 'sales_persons_target_variance_item_group_wise'
	}
]