# DocType, SMS Center
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:17',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:17',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'allow_attach': 0,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 0,
		'issingle': 1,
		'menu_index': 4,
		'module': u'Selling',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 41
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'SMS Center',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'SMS Center',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, SMS Center
	{
		'doctype': 'DocType',
		'name': u'SMS Center'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'send_to',
		'fieldtype': u'Select',
		'label': u'Send To',
		'options': u'\nAll Contact\nAll Customer Contact\nAll Supplier Contact\nAll Sales Partner Contact\nAll Lead (Open)\nAll Employee (Active)\nAll Sales Person',
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.send_to=='All Customer Contact'",
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'label': u'Customer',
		'options': u'Customer'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.send_to=='All Supplier Contact'",
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'label': u'Supplier',
		'options': u'Supplier'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.send_to=='All Employee (Active)'",
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Select',
		'label': u'Department',
		'options': u'link:Department'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.send_to=='All Employee (Active)'",
		'doctype': u'DocField',
		'fieldname': u'branch',
		'fieldtype': u'Select',
		'label': u'Branch',
		'options': u'link:Branch'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'create_receiver_list',
		'fieldtype': u'Button',
		'label': u'Create Receiver List',
		'options': u'create_receiver_list'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'receiver_list',
		'fieldtype': u'Code',
		'label': u'Receiver List'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break9',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'description': u'Message greater than 160 character will be splitted into multiple mesage',
		'doctype': u'DocField',
		'fieldname': u'message',
		'fieldtype': u'Text',
		'label': u'Message',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'send_sms',
		'fieldtype': u'Button',
		'label': u'Send SMS',
		'options': u'send_sms'
	}
]