# DocType, Item Supplier
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:33',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:33',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Item Supplier',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Item Supplier
	{
		'doctype': 'DocType',
		'name': u'Item Supplier'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'label': u'Supplier',
		'options': u'Supplier'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_part_no',
		'fieldtype': u'Data',
		'label': u'Supplier Part Number',
		'width': u'200px'
	}
]