# DocType, Item Supplier
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-17 18:36:35',
		'docstatus': 0,
		'modified': '2012-01-17 18:40:37',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Item Supplier',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Item Supplier
	{
		'doctype': 'DocType',
		'name': 'Item Supplier'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'label': 'Supplier',
		'options': 'Supplier'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_part_no',
		'fieldtype': 'Data',
		'label': 'Supplier Part Number',
		'width': '200px'
	}
]