# DocType, Purchase Order Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:14:38',
		'docstatus': 0,
		'modified': '2012-08-06 15:55:11',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'POD/.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Buying',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Order Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Purchase Order Item
	{
		'doctype': 'DocType',
		'name': u'Purchase Order Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'schedule_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Reqd By Date',
		'no_copy': 1,
		'oldfieldname': u'schedule_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If Supplier Part Number exists for given Item, it gets stored here',
		'doctype': u'DocField',
		'fieldname': u'supplier_part_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Supplier Part Number',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'60px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Ref Rate ',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'discount_rate',
		'fieldtype': u'Currency',
		'label': u'Discount %',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_rate',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Rate ',
		'oldfieldname': u'import_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'import_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Ref Rate *',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'purchase_rate',
		'fieldtype': u'Currency',
		'label': u'Rate (Default Curr.) *',
		'oldfieldname': u'purchase_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount  (Default Curr.)',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'options': u'Project',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'conversion_factor',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'UOM Conversion Factor',
		'oldfieldname': u'conversion_factor',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'prevdoc_doctype',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Prevdoc DocType',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_doctype',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'prevdoc_docname',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Purchase Requisition No',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_docname',
		'oldfieldtype': u'Link',
		'options': u'Purchase Request',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': u'120px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'prevdoc_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Purchase Request Date',
		'oldfieldname': u'prevdoc_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'prevdoc_detail_docname',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Purchase Request Detail No',
		'no_copy': 0,
		'oldfieldname': u'prevdoc_detail_docname',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_quotation',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Supplier Quotation',
		'options': u'Supplier Quotation',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_quotation_item',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Supplier Quotation Item',
		'options': u'Supplier Quotation Item',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'stock_qty',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Stock Qty',
		'no_copy': 1,
		'oldfieldname': u'stock_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'received_qty',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Received Qty',
		'no_copy': 1,
		'oldfieldname': u'received_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'billed_qty',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Billed Quantity',
		'no_copy': 1,
		'oldfieldname': u'billed_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges',
		'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'hidden': 0,
		'label': u'Page Break',
		'no_copy': 1,
		'oldfieldname': u'page_break',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]