@import "../../../../frappe/frappe/public/less/variables.less";

.panel-header {
	background-color: @light-bg;
	border: 1px solid @border-color;
	border-radius: 3px 3px 0 0;
}

.panel-body {
	background-color: #fff;
	border: 1px solid @border-color;
	border-top: none;
	border-radius: 0 0 3px 3px;
	overflow-wrap: break-word;
}

.sender-avatar {
	width: 24px;
	height: 24px;
	border-radius: 3px;
	vertical-align: middle;
}

.sender-avatar-placeholder {
	.sender-avatar;

	line-height: 24px;
	text-align: center;
	color: @border-color;
	border: 1px solid @border-color;
	background-color: #fff;
}
