@import "../../../../frappe/frappe/public/less/variables.less";

.erpnext-footer {
	margin: 11px auto;
	text-align: center;
}

.show-all-reports {
	margin-top: 5px;
	font-size: 11px;
}

/* toolbar */
.toolbar-splash {
	width: 32px;
	height: 32px;
	margin: -10px auto;
}

/* pos */

// .pos-item-area {
// 	padding: 0px 10px;
// }

.pos-item-wrapper {
	padding: 5px;
}

.pos-item {
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	padding: 5px;
	padding-bottom: 15px;
	border: 1px solid #d1d8dd;
	margin-bottom: 5px;
}

.pos-item-text {
	padding: 0px 5px;
}

.pos-item .item-code {
	margin-bottom: 0px;
}

.pos-item .no-image {
	background-color: #fafbfc;
	border: 1px dashed #d1d8dd;
}

.pos-item-image {
	width: 100%;
	height: 0px;
	padding: 50% 0;
	text-align: center;
	line-height: 0;
	color: @text-extra-muted;
	font-size: 30px;
	background-size: contain;
	border: 1px solid transparent;
	background-position: center;
	background-repeat: no-repeat;
}

.pos-item-area {
	// border: 1px solid #d1d8dd;
	// border-top: none;
}

.pos-item-toolbar {
	height: 51px; // remove later
	padding: 10px 0px;
	border-bottom: 1px solid #d1d8dd;
}

// .item-list-area, .list-customers {
// 	padding: 15px 0px;
// 	overflow-y: scroll;
// 	height: ~"calc(100vh - 162px)";
// }

.pos-toolbar, .pos-bill-toolbar {
	padding: 10px 0px;
	// border-bottom: 1px solid #d1d8dd;
	height: 51px;
}

.pos-item-toolbar .form-group {
	margin-bottom: 0px;
}

.pos-bill-wrapper {
	// border: 1px solid #d1d8dd;
	// border-top: none;
	// margin-right: -1px;
}

.pos-bill {
	// border-top: 1px solid @border-color;
	// margin-left: -15px;
	// margin-right: -15px;
}

.edit-pos-item {
	height: 50px;
	font-size: 14px;
	border-top: 1px solid @border-color;
	padding-top: 12px;
}

.pos-bill-item:hover {
	background-color: #f5f7fa;
	cursor: pointer;
}

.pos-item-qty {
	display: inline-block;
}

.pos-qty-row > div {
	padding: 5px 0px;
}

.pos-qty-btn {
	margin-top: 3px;
	cursor: pointer;
	font-size: 120%;
}

.pos .search-area .form-group {
	max-width: 100% !important;
}

.pos .tax-table {
	margin-bottom: 10px;
}

.erpnext-icon {
	width: 24px;
	margin-right: 0px;
	margin-top: -3px;
}

.pos .discount-amount-area {
	.discount-field-col {
		padding-left: 0px;
	}

	.input-group {
		margin-top: 2px;
	}
}

.dashboard-list-item {
	background-color: inherit;
	padding: 5px 0px;
	border-bottom: 1px solid @border-color;
}

#page-stock-balance .dashboard-list-item {
	padding: 5px 15px;
}

.dashboard-list-item:last-child {
	border-bottom: none;
}

.payment-toolbar {
	.row {
		width: 323px;
		margin: 0 auto;
	}
}

.payment-mode {
	cursor: pointer;
	font-family: sans-serif;
	font-size: 15px;
}

.pos-payment-row .col-xs-6 {
	padding :15px;
}

.pos-payment-row {
	border-bottom:1px solid #d1d8dd;
    	margin: 2px 0px 5px 0px;
	height: 60px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.pos-payment-row:hover, .pos-keyboard-key:hover{
	background-color: #FAFBFC;
	cursor: pointer;
}

.pos-keyboard-key, .delete-btn {
	border: 1px solid #d1d8dd;
	height:85px;
	width:85px;
	margin:10px 10px;
	font-size:24px;
	font-weight:200;
	background-color: #FDFDFD;
	border-color: #e8e8e8;
}

.numeric-keypad {
	border: 1px solid #d1d8dd;
	height:69px;
	width:69px;
	font-size:20px;
	font-weight:200;
	background-color: #FDFDFD;
	border-color: #e8e8e8;
	margin-left:-4px;
}

.pos-pay {
	height:69px;
	width:69px;
	font-size:17px;
	font-weight:200;
	margin-left:-4px;
}


.numeric-keypad {
	// border: 1px solid #d1d8dd;
	height: 60px;
	width: 60px;
	font-size: 20px;
	font-weight: 200;
	border-radius: 0;
	background-color: #fff;
	// background-color: #FDFDFD;
	// border-color: #e8e8e8;
	margin-left:-4px;
}

.numeric_keypad {
	margin-left: -15px;

	& > .row > button {
		border: none;
		border-right: 1px solid @border-color;
		border-bottom: 1px solid @border-color;

		&:first-child {
			border-left: 1px solid @border-color;
		}
	}

	& > .row:first-child > button {
		border-top: 1px solid @border-color;
	}
}

.pos-pay {

	background-color: @brand-primary;
	border: none;

	// height:69px;
	// width:69px;
	// font-size:17px;
	// font-weight:200;
	// margin-left:-4px;
}

.multimode-payments {
	padding-left: 30px;
}

.payment-toolbar {
	padding-right: 30px;
}

.list-row-head.pos-invoice-list {
	border-top: 1px solid @border-color;
}

body[data-route="pos"] .modal-dialog {
	width: 750px;

	@media (max-width: @screen-xs) {
		width: auto;

		.modal-content {
			height: auto;
		}
	}
}

@media (max-width: @screen-xs) {
	.amount-row h3 {
		font-size: 15px;
	}
	.pos-keyboard-key, .delete-btn {
		height: 50px;
	}
	.multimode-payments {
		padding-left: 15px;
	}
	.payment-toolbar {
		padding-right: 15px;
	}
}

.amount-label {
	font-size: 16px;
}

.selected-payment-mode {
	background-color: #FAFBFC;
	cursor: pointer;
}

.pos-invoice-list {
	padding: 15px 10px;
}

.write_off_amount, .change_amount {
	margin: 15px;
	width: 130px;
}

// assessment tool
.frappe-control[data-fieldname='result_html'] {
	overflow: scroll;
}
.assessment-result-tool {
	table-layout: fixed;

	input {
		width: 100%;
		border: 0;
		outline: none;
		text-align: right;
	}

	th {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.total-score, .grade, .score {
		text-align: right;
	}
}

.pos-list-row {
	display: table;
	table-layout: fixed;
	width: 100%;
	padding: 9px 15px;
	font-size: 12px;
	margin: 0px;
	border-bottom: 1px solid @border-color;

	.cell {
		display: table-cell;
		vertical-align: middle;
	}

	.subject {
		width: 50%
	}

	.list-row-checkbox, .list-select-all {
		margin-right: 7px;
	}
}

.pos-bill-header {
	background-color: #f5f7fa;
	border: 1px solid @border-color;
}

.pos-bill-item.active {
	background-color: @light-yellow;
}

.totals-area {
	border-right: 1px solid @border-color;
	border-left: 1px solid @border-color;
	margin-bottom: 15px;
}

body[data-route="pos"] .page-body {
	height: ~"calc(100vh - 40px)";
}

.item-cart-items {
	height: 30vh;
	overflow: auto;
	border: 1px solid @border-color;
	border-top: none;

	.no-items-message {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
}

.pos .items .pos-list-row:last-child {
	border-bottom: none;
}

.pos .form-section-heading {
	padding: 0;
}

.pos {
	overflow: hidden;
}

.pos .item-list {
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
}