@import "variables.less";

.products-list .product-image {
    display: inline-block;
    width: 160px;
    height: 160px;
    object-fit: contain;
    margin-right: 1rem;
}

.product-image.no-image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--gray);
    background: var(--light);
}

.product-image a {
    text-decoration: none;
}

.filter-options {
    max-height: 300px;
    overflow: auto;
}

.item-slideshow-image {
	height: 3rem;
	width: 3rem;
	object-fit: contain;
	padding: 0.5rem;
	border: 1px solid @border-color;
	border-radius: 4px;
	cursor: pointer;

	&:hover, &.active {
		border-color: var(--primary);
	}
}