# Search Criteria, payment_receipt_report
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-06-11 17:00:54',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'GL Entry\x01ID,GL Entry\x01Owner,GL Entry\x01Posting Date,GL Entry\x01Account,GL Entry\x01Cost Center,GL Entry\x01Against Voucher,GL Entry\x01Voucher Type,GL Entry\x01Voucher No,GL Entry\x01Remarks,GL Entry\x01Is Cancelled,GL Entry\x01Is Opening,GL Entry\x01Fiscal Year,GL Entry\x01Company',
		'criteria_name': 'Payment Receipt Report',
		'doc_type': 'GL Entry',
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabGL Entry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, payment_receipt_report
	{
		'doctype': 'Search Criteria',
		'name': 'payment_receipt_report'
	}
]