# DocType, About Us Team
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:47',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:47',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'About Us Team',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, About Us Team
	{
		'doctype': 'DocType',
		'name': u'About Us Team'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'person_name',
		'fieldtype': u'Data',
		'label': u'Person Name'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Data',
		'label': u'Designation'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'image',
		'fieldtype': u'Select',
		'label': u'Image',
		'options': u'attach_files:'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bio',
		'fieldtype': u'Text',
		'label': u'Bio (markdown)',
		'width': u'300px'
	}
]