# DocType, BOM Operation
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:53',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'BOM Operation',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'BOM Operation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, BOM Operation
	{
		'doctype': 'DocType',
		'name': 'BOM Operation'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'operation_no',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Operation No',
		'oldfieldname': 'operation_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'opn_description',
		'fieldtype': 'Text',
		'idx': 2,
		'label': 'Opn Description',
		'oldfieldname': 'opn_description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'details',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Details',
		'oldfieldname': 'details',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'workstation',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Workstation',
		'oldfieldname': 'workstation',
		'oldfieldtype': 'Link',
		'options': 'Workstation',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hour_rate',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Hour Rate',
		'oldfieldname': 'hour_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'workstation_capacity',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 6,
		'label': 'Workstation Capacity',
		'oldfieldname': 'workstation_capacity',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'time_in_mins',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Operation Time (mins)',
		'oldfieldname': 'time_in_mins',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'operating_cost',
		'fieldtype': 'Currency',
		'idx': 8,
		'label': 'Operating Cost',
		'oldfieldname': 'operating_cost',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0
	}
]