[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Journal Voucher\x01ID,Journal Voucher Detail\x01Account,Journal Voucher Detail\x01Debit,Journal Voucher Detail\x01Credit,Journal Voucher\x01Clearance Date,Journal Voucher\x01Cheque No,Journal Voucher\x01Cheque Date,Journal Voucher\x01Voucher Date,Journal Voucher\x01Posting Date,Journal Voucher Detail\x01Against Payable,Journal Voucher Detail\x01Against Receivable',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Bank Clearance report',
		'custom_query': '',
		'description': 'Bank Clearance report',
		'dis_filters': 'fiscal_year',
		'disabled': None,
		'doc_type': 'Journal Voucher Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Fiscal Year':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-06-09 16:14:13',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'bank_clearance_report',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Journal Voucher',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]