# DocType, SMS Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:24',
		'docstatus': 0,
		'modified': '2011-01-11 18:40:35',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 0,
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'SMS Control',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, SMS Control
	{
		'doctype': 'DocType',
		'name': 'SMS Control'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	}
]