# DocType, Indent
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:04',
		'docstatus': 0,
		'modified': '2011-05-04 14:53:17',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1304500997',
		'allow_print': 0,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Buying',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': 'status,transaction_date,sales_order_no',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(per_ordered)s% ordered',
		'version': 186
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Indent',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Indent',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Indent
	{
		'doctype': 'DocType',
		'name': 'Indent'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Purchase Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 7,
		'permlevel': 0,
		'role': 'Purchase User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 8,
		'permlevel': 1,
		'role': 'Purchase User'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Enter items and their details which are falling short in your warehouse and for which you want your purchase department to raise a purchase order.',
		'description': 'Enter items and their details for which you want your purchase department to raise a purchase order.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'IDT',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'idx': 4,
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nStopped\nCancelled',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 5,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'idx': 6,
		'in_filter': 1,
		'label': 'Indent Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': '% of materials ordered against this Indent',
		'doctype': 'DocField',
		'fieldname': 'per_ordered',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': '% Ordered',
		'no_copy': 1,
		'oldfieldname': 'per_ordered',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 8,
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'One or multiple Sales Order no which generated this Indent',
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'idx': 9,
		'label': 'Sales Order No',
		'no_copy': 1,
		'oldfieldname': 'sales_order_no',
		'oldfieldtype': 'Data',
		'options': 'Sales Order',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 10,
		'label': 'Pull Sales Order Details',
		'options': 'pull_so_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'indent_details',
		'fieldtype': 'Table',
		'idx': 11,
		'label': 'Indent Details',
		'no_copy': 0,
		'oldfieldname': 'indent_details',
		'oldfieldtype': 'Table',
		'options': 'Indent Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Give additional details about the indent.',
		'description': 'Filing in Additional Information about the Indent will help you analyze your data better.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 12,
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the relevant company name if you have multiple companies',
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 13,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 14,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Name of the entity who has requested for the indent',
		'doctype': 'DocField',
		'fieldname': 'requested_by',
		'fieldtype': 'Data',
		'idx': 15,
		'label': 'Requested By',
		'no_copy': 1,
		'oldfieldname': 'requested_by',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 16,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Small Text',
		'idx': 17,
		'label': 'Remarks',
		'no_copy': 1,
		'oldfieldname': 'remark',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 0,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'After cancelling the indent, a dialog box will ask you reason for cancellation which will be reflected in this field',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'idx': 18,
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'idx': 19,
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'idx': 20,
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'description': 'Add Terms and Conditions for the Indent. You can also prepare a master Term Sheet and use the Template',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 21,
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'idx': 22,
		'label': 'Letter Head',
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'idx': 23,
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 24,
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 25,
		'label': 'Terms HTML',
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'idx': 26,
		'label': 'Terms1',
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 27,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 28,
		'label': 'Repair Indent',
		'oldfieldtype': 'Button',
		'options': 'repair_indent',
		'permlevel': 0,
		'print_hide': 1
	}
]