# DocType, Email Digest
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-18 10:50:53',
		u'docstatus': 0,
		u'modified': '2012-11-12 16:13:36',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1324556758',
		'autoname': u'Prompt',
		'colour': u'White:FFF',
		'description': u'Send regular summary reports via Email.',
		u'doctype': u'DocType',
		'document_type': u'System',
		'module': u'Setup',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Email Digest',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Email Digest',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Email Digest
	{
		u'doctype': u'DocType',
		u'name': u'Email Digest'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'settings',
		'fieldtype': u'Section Break',
		'label': u'Email Digest Settings',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'enabled',
		'fieldtype': u'Check',
		'label': u'Enabled',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'label': u'For Company',
		'options': u'link:Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		u'doctype': u'DocField',
		'fieldname': u'frequency',
		'fieldtype': u'Select',
		'label': u'How frequently?',
		'options': u'Daily\nWeekly\nMonthly',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'depends_on': u'eval:doc.enabled',
		u'doctype': u'DocField',
		'fieldname': u'next_send',
		'fieldtype': u'Data',
		'label': u'Next email will be sent on:',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Note: Email will not be sent to disabled users',
		u'doctype': u'DocField',
		'fieldname': u'recipient_list',
		'fieldtype': u'Text',
		'label': u'Recipients',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'addremove_recipients',
		'fieldtype': u'Button',
		'label': u'Add/Remove Recipients',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Check all the items below that you want to send in this digest.',
		u'doctype': u'DocField',
		'fieldname': u'select_digest_content',
		'fieldtype': u'Section Break',
		'label': u'Select Digest Content',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'new_leads',
		'fieldtype': u'Check',
		'label': u'New Leads',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_enquiries',
		'fieldtype': u'Check',
		'label': u'New Enquiries',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_quotations',
		'fieldtype': u'Check',
		'label': u'New Quotations',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_sales_orders',
		'fieldtype': u'Check',
		'label': u'New Sales Orders',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_delivery_notes',
		'fieldtype': u'Check',
		'label': u'New Delivery Notes',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_purchase_requests',
		'fieldtype': u'Check',
		'label': u'New Purchase Requests',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_supplier_quotations',
		'fieldtype': u'Check',
		'label': u'New Supplier Quotations',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_purchase_orders',
		'fieldtype': u'Check',
		'label': u'New Purchase Orders',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_purchase_receipts',
		'fieldtype': u'Check',
		'label': u'New Purchase Receipts',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_stock_entries',
		'fieldtype': u'Check',
		'label': u'New Stock Entries',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_support_tickets',
		'fieldtype': u'Check',
		'label': u'New Support Tickets',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_communications',
		'fieldtype': u'Check',
		'label': u'New Communications',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_projects',
		'fieldtype': u'Check',
		'label': u'New Projects',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'open_tickets',
		'fieldtype': u'Check',
		'label': u'Open Tickets',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cb1',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'income_year_to_date',
		'fieldtype': u'Check',
		'label': u'Income Year to Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'bank_balance',
		'fieldtype': u'Check',
		'label': u'Bank Balance',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'income',
		'fieldtype': u'Check',
		'label': u'Income',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'expenses_booked',
		'fieldtype': u'Check',
		'label': u'Expenses Booked',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'collections',
		'fieldtype': u'Check',
		'label': u'Collections',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'payments',
		'fieldtype': u'Check',
		'label': u'Payments',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'invoiced_amount',
		'fieldtype': u'Check',
		'label': u'Receivables',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'payables',
		'fieldtype': u'Check',
		'label': u'Payables',
		'permlevel': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1
	}
]