# Search Criteria, purchase_order-to_be_billed
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-05-13 17:31:42',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "ifnull(`tabPurchase Order`.per_billed,0)<100\n`tabPurchase Order`.status='Submitted'",
		'columns': 'Purchase Order\x01ID,Purchase Order\x01Supplier,Purchase Order\x01PO Date,Purchase Order\x01Company,Purchase Order\x01Grand Total',
		'criteria_name': 'Purchase Order-To be billed',
		'doc_type': 'Purchase Order',
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Order\x01Submitted':1,'Purchase Order\x01Status':'Submitted','Purchase Order\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabPurchase Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, purchase_order-to_be_billed
	{
		'doctype': 'Search Criteria',
		'name': 'purchase_order-to_be_billed'
	}
]