# Search Criteria, employee_information
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Employee\x01ID,Employee\x01Employee Name,Employee\x01Employee Number,Employee\x01Date of Joining,Employee\x01Gender,Employee\x01Date of Birth,Employee\x01Employment Type,Employee\x01Scheduled Confirmation Date,Employee\x01Contract End Date,Employee\x01Status,Employee\x01Branch,Employee\x01Department,Employee\x01Designation,Employee\x01Grade,Employee\x01Reports to,Employee\x01Email (By company),Employee\x01Bank Name,Employee\x01Relieving Date',
		'criteria_name': u'Employee Information',
		'doc_type': u'Employee',
		'doctype': 'Search Criteria',
		'filters': u"{'Employee\x01Saved':1,'Employee\x01Submitted':1,'Employee\x01Gender':'','Employee\x01Month of Birth':'','Employee\x01Status':''}",
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabEmployee`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, employee_information
	{
		'doctype': 'Search Criteria',
		'name': u'employee_information'
	}
]