[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': None,
		'creation': '2010-12-14 17:52:48',
		'criteria_name': 'Territory, Item Group wise GP',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Delivery Note',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Status':'','Delivery Note\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2011-05-09 14:40:26',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'territory_item_group_wise_gp',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': None,
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]