# DocType, Blog
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:47',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:47',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1328599743',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'max_attachments': 5,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Blog',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Blog',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Blog
	{
		'doctype': 'DocType',
		'name': u'Blog'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Website Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Blogger'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'label': u'Title',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'published',
		'fieldtype': u'Check',
		'label': u'Published',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'content',
		'fieldtype': u'Code',
		'label': u'Content',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'content_html',
		'fieldtype': u'Text',
		'label': u'Preview',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]