# DocType, Campaign
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:54',
		'docstatus': 0,
		'modified': '2012-02-20 18:06:32',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1326102553',
		'allow_trash': 1,
		'autoname': u'field:campaign_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Selling',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 7
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Campaign',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Campaign
	{
		'doctype': 'DocType',
		'name': u'Campaign'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Campaign',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'campaign_name',
		'fieldtype': u'Data',
		'label': u'Campaign Name',
		'oldfieldname': u'campaign_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	}
]