# Search Criteria, cash_flow_statement
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-11 17:36:48',
		'docstatus': 0,
		'modified': '2012-04-18 12:17:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Account\x01ID',
		'criteria_name': u'Cash Flow Statement',
		'dis_filters': u'fiscal_year',
		'doc_type': u'Account',
		'doctype': 'Search Criteria',
		'filters': u"{'Account\x01Group or Ledger':'Ledger','Account\x01Is PL Account':'','Account\x01Is Active':'','Account\x01Account Type':'','Account\x01Company':'','Account\x01Fiscal Year':'','Account\x01Show Group Balance':'','Account\x01Level':'2'}",
		'module': u'Accounts',
		'name': '__common__',
		'sort_by': u'`tabAccount`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, cash_flow_statement
	{
		'doctype': 'Search Criteria',
		'name': u'cash_flow_statement'
	}
]