# DocType, Ledger Balance Export
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:44',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1306229235',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Other',
		'hide_heading': 0,
		'issingle': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Ledger Balance Export',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Ledger Balance Export',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Ledger Balance Export
	{
		'doctype': 'DocType',
		'name': u'Ledger Balance Export'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts User'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'select_date_range',
		'fieldtype': u'Column Break',
		'label': u'Select Date Range'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'select_ledgers',
		'fieldtype': u'Column Break',
		'label': u'Select ledgers'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ledger_details',
		'fieldtype': u'Table',
		'label': u'Ledger Details',
		'options': u'Ledger Detail'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'export_report',
		'fieldtype': u'Button',
		'label': u'Export Report',
		'trigger': u'Client'
	}
]