# DocType, Item Tax
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:33',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:33',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Item Tax',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Item Tax
	{
		'doctype': 'DocType',
		'name': u'Item Tax'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_type',
		'fieldtype': u'Link',
		'label': u'Tax',
		'oldfieldname': u'tax_type',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_rate',
		'fieldtype': u'Currency',
		'label': u'Tax Rate',
		'oldfieldname': u'tax_rate',
		'oldfieldtype': u'Currency',
		'reqd': 0
	}
]