# DocType, Question Tag
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'field:tag_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Knowledge Base',
		'name': '__common__',
		'section_style': 'Simple',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tag_name',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Tag Name',
		'name': '__common__',
		'oldfieldname': 'tag_name',
		'oldfieldtype': 'Data',
		'parent': 'Question Tag',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Question Tag',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'write': 1
	},

	# DocType, Question Tag
	{
		'doctype': 'DocType',
		'name': 'Question Tag'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]