# Page, Financial Statements
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-12 15:19:32',
		'docstatus': 0,
		'modified': '2011-01-03 17:32:30',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Accounts',
		'name': '__common__',
		'page_name': 'Financial Statements',
		'show_in_menu': 0,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'Financial Statements',
		'parentfield': 'roles',
		'parenttype': 'Page'
	},

	# Page, Financial Statements
	{
		'doctype': 'Page',
		'name': 'Financial Statements'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'role': 'Accounts User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 2,
		'role': 'Administrator'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 3,
		'role': 'Accounts Manager'
	}
]