# Search Criteria, pending_expense_claims
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Pending Expense Claims',
		'doc_type': u'Expense Claim',
		'doctype': 'Search Criteria',
		'filters': u"{'Expense Claim\x01Approval Status':'','Expense Claim\x01Fiscal Year':''}",
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, pending_expense_claims
	{
		'doctype': 'Search Criteria',
		'name': u'pending_expense_claims'
	}
]