# DocType, Sales Person
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:22',
		'docstatus': 0,
		'modified': '2011-02-23 15:11:46',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1302765705',
		'allow_trash': 1,
		'autoname': 'field:sales_person_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'in_create': 1,
		'module': 'Setup',
		'name': '__common__',
		'search_fields': 'name,parent_sales_person',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 131
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Sales Person',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Sales Person',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Sales Person
	{
		'doctype': 'DocType',
		'name': 'Sales Person'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'Sales Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'Sales Master Manager',
		'write': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'General Info',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_person_name',
		'fieldtype': 'Data',
		'idx': 3,
		'in_filter': 1,
		'label': 'Sales Person Name',
		'oldfieldname': 'sales_person_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select company name first.',
		'doctype': 'DocField',
		'fieldname': 'parent_sales_person',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Parent Sales Person',
		'oldfieldname': 'parent_sales_person',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 5,
		'label': 'SPHelp',
		'oldfieldtype': 'HTML',
		'options': '<a href="javascript:cur_frm.cscript.TreePage(\'Sales Person\');">To manage Sales Person, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_group',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Has Child Node',
		'oldfieldname': 'is_group',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'employee',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Employee',
		'options': 'Employee',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Data',
		'idx': 8,
		'label': 'Department',
		'oldfieldname': 'department',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Data',
		'idx': 9,
		'label': 'Designation',
		'oldfieldname': 'designation',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mobile_no',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'Mobile No',
		'oldfieldname': 'mobile_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 11,
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Email Id',
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Select',
		'idx': 13,
		'in_filter': 1,
		'label': 'Country',
		'oldfieldname': 'country',
		'oldfieldtype': 'Select',
		'options': 'link:Country',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Select',
		'idx': 14,
		'in_filter': 1,
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Select',
		'options': 'link:State',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'idx': 15,
		'label': 'City',
		'oldfieldname': 'city',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 16,
		'label': 'Territory',
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 17,
		'label': 'Territory Help',
		'oldfieldtype': 'HTML',
		'options': '<a href="javascript:cur_frm.cscript.TreePage(\'Territory\');">To manage Territory, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lft',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 18,
		'in_filter': 1,
		'label': 'lft',
		'no_copy': 1,
		'oldfieldname': 'lft',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rgt',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 19,
		'in_filter': 1,
		'label': 'rgt',
		'no_copy': 1,
		'oldfieldname': 'rgt',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'old_parent',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 20,
		'label': 'old_parent',
		'no_copy': 1,
		'oldfieldname': 'old_parent',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'distribution_id',
		'fieldtype': 'Link',
		'idx': 21,
		'label': 'Distribution Id',
		'oldfieldname': 'distribution_id',
		'oldfieldtype': 'Link',
		'options': 'Budget Distribution',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 22,
		'label': 'Target Details',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'target_details',
		'fieldtype': 'Table',
		'idx': 23,
		'label': 'Target Details1',
		'oldfieldname': 'target_details',
		'oldfieldtype': 'Table',
		'options': 'Target Detail',
		'permlevel': 0
	}
]