# DocType, Stock Entry
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-03 11:12:49',
		'docstatus': 0,
		'modified': '2012-07-17 13:32:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1334303911',
		'allow_attach': 0,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'allow_trash': 0,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 0,
		'in_dialog': 0,
		'is_submittable': 1,
		'is_transaction_doc': 0,
		'issingle': 0,
		'max_attachments': 0,
		'module': u'Stock',
		'name': '__common__',
		'print_outline': u'No',
		'read_only': 0,
		'read_only_onload': 0,
		'search_fields': u'transfer_date, from_warehouse, to_warehouse, purpose, remarks',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(remarks)s',
		'tag_fields': u'purpose',
		'use_template': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Stock Entry',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Stock Entry',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Stock Entry
	{
		'doctype': 'DocType',
		'name': u'Stock Entry'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Production User'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Production User',
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Production Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Production Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'\nSTE',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'purpose',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Purpose',
		'no_copy': 0,
		'oldfieldname': u'purpose',
		'oldfieldtype': u'Select',
		'options': u'Material Issue\nMaterial Receipt\nMaterial Transfer\nSales Return\nPurchase Return\nSubcontracting\nProduction Order\nOther',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'delivery_note_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Delivery Note No',
		'no_copy': 0,
		'oldfieldname': u'delivery_note_no',
		'oldfieldtype': u'Link',
		'options': u'Delivery Note',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'purchase_receipt_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Purchase Receipt No',
		'no_copy': 0,
		'oldfieldname': u'purchase_receipt_no',
		'oldfieldtype': u'Link',
		'options': u'Purchase Receipt',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_invoice_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Sales Invoice No',
		'options': u'Sales Invoice',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'process',
		'fieldtype': u'Select',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Process',
		'no_copy': 0,
		'oldfieldname': u'process',
		'oldfieldtype': u'Select',
		'options': u'\nMaterial Transfer\nBackflush',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'production_order',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Production Order',
		'no_copy': 0,
		'oldfieldname': u'production_order',
		'oldfieldtype': u'Link',
		'options': u'Production Order',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'depends_on': u"eval:doc.purpose == 'Other'",
		'doctype': u'DocField',
		'fieldname': u'bom_no',
		'fieldtype': u'Link',
		'label': u'BOM No',
		'options': u'BOM',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.purpose == 'Other'",
		'description': u'Select "Yes" if stock is maintained and tracked for sub-assembly items. Select "No" if you want child items of sub-assembly for material transfer.',
		'doctype': u'DocField',
		'fieldname': u'consider_sa_items_as_raw_materials',
		'fieldtype': u'Select',
		'label': u'Consider SA Items as Raw Materials',
		'options': u'\nNo\nYes',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'fg_completed_qty',
		'fieldtype': u'Currency',
		'hidden': 0,
		'in_filter': 0,
		'label': u'FG Completed Qty',
		'no_copy': 0,
		'oldfieldname': u'fg_completed_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_items',
		'fieldtype': u'Button',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Get Items',
		'no_copy': 0,
		'oldfieldtype': u'Button',
		'options': u'get_items',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'warehouse_html',
		'fieldtype': u'HTML',
		'label': u'Warehouse HTML',
		'no_copy': 0,
		'oldfieldtype': u'HTML',
		'options': u"<div class='columnHeading'>Warehouse</div>",
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'from_warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Source Warehouse',
		'no_copy': 0,
		'oldfieldname': u'from_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'description': u'<b>Notes:</b> Either Source or Target is Mandatory',
		'doctype': u'DocField',
		'fieldname': u'to_warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Target Warehouse',
		'no_copy': 0,
		'oldfieldname': u'to_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'description': u'The date at which current entry will get or has actually executed.',
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 1,
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'posting_time',
		'fieldtype': u'Time',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Posting Time',
		'no_copy': 1,
		'oldfieldname': u'posting_time',
		'oldfieldtype': u'Time',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Text',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Remarks',
		'no_copy': 1,
		'oldfieldname': u'remarks',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'items_section',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'mtn_details',
		'fieldtype': u'Table',
		'hidden': 0,
		'in_filter': 0,
		'label': u'MTN Details',
		'no_copy': 0,
		'oldfieldname': u'mtn_details',
		'oldfieldtype': u'Table',
		'options': u'Stock Entry Detail',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_section',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'total_amount',
		'fieldtype': u'Currency',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Total Amount',
		'no_copy': 0,
		'oldfieldname': u'total_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_stock_and_rate',
		'fieldtype': u'Button',
		'label': u'Get Stock and Rate',
		'oldfieldtype': u'Button',
		'options': u'get_stock_and_rate',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_section',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Supplier',
		'no_copy': 0,
		'oldfieldname': u'supplier',
		'oldfieldtype': u'Link',
		'options': u'Supplier',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Supplier Name',
		'no_copy': 0,
		'oldfieldname': u'supplier_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'supplier_address',
		'fieldtype': u'Small Text',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Supplier Address',
		'no_copy': 0,
		'oldfieldname': u'supplier_address',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Customer',
		'no_copy': 0,
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Customer Name',
		'no_copy': 0,
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Small Text',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Customer Address',
		'no_copy': 0,
		'oldfieldname': u'customer_address',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col4',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Link',
		'options': u'Project',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Select Print Heading',
		'no_copy': 0,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'default': u'Today',
		'doctype': u'DocField',
		'fieldname': u'transfer_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Transfer Date',
		'no_copy': 1,
		'oldfieldname': u'transfer_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col5',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'is_excisable_goods',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Is Excisable Goods',
		'no_copy': 0,
		'oldfieldname': u'is_excisable_goods',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'excisable_goods',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Excisable Goods',
		'no_copy': 0,
		'oldfieldname': u'excisable_goods',
		'oldfieldtype': u'Select',
		'options': u'\nReturnable\nNon-Returnable',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'under_rule',
		'fieldtype': u'Select',
		'hidden': 1,
		'in_filter': 0,
		'label': u'Under Rule',
		'no_copy': 0,
		'oldfieldname': u'under_rule',
		'oldfieldtype': u'Select',
		'options': u'\nOrdinary\n57 AC (5) a\n57 F (2) Non-Exc.',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'transporter',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Transporter',
		'no_copy': 0,
		'oldfieldname': u'transporter',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Company',
		'no_copy': 0,
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Fiscal Year',
		'no_copy': 0,
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Link',
		'options': u'Stock Entry',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	}
]