# Search Criteria, tds_return
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'TDS Return',
		'dis_filters': u'fiscal_year',
		'doc_type': u'TDS Payment Detail',
		'doctype': 'Search Criteria',
		'filters': u"{'TDS Payment\x01Submitted':1}",
		'module': u'Accounts',
		'name': '__common__',
		'parent_doc_type': u'TDS Payment',
		'standard': u'Yes'
	},

	# Search Criteria, tds_return
	{
		'doctype': 'Search Criteria',
		'name': u'tds_return'
	}
]