# DocType, Journal Voucher
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-01 17:10:24',
		'docstatus': 0,
		'modified': '2012-05-04 10:05:25',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311251040',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'is_submittable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'search_fields': u'voucher_type,posting_date, due_date, cheque_no',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u' ',
		'tag_fields': u'voucher_type',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Journal Voucher',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Journal Voucher',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Journal Voucher
	{
		'doctype': 'DocType',
		'name': u'Journal Voucher'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'JV',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'voucher_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Voucher Type',
		'oldfieldname': u'voucher_type',
		'oldfieldtype': u'Select',
		'options': u'\nJournal Entry\nBank Voucher\nCash Voucher\nCredit Card Voucher\nDebit Note\nCredit Note\nContra Voucher\nExcise Voucher\nWrite Off Voucher',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'description': u'The date at which current entry will get or has actually executed.',
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 1,
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'2_add_edit_gl_entries',
		'fieldtype': u'Section Break',
		'label': u'Journal Entries',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'entries',
		'fieldtype': u'Table',
		'label': u'Entries',
		'oldfieldname': u'entries',
		'oldfieldtype': u'Table',
		'options': u'Journal Voucher Detail',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break99',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_debit',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Total Debit',
		'no_copy': 1,
		'oldfieldname': u'total_debit',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_credit',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Total Credit',
		'no_copy': 1,
		'oldfieldname': u'total_credit',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break99',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'difference',
		'fieldtype': u'Currency',
		'label': u'Difference',
		'no_copy': 1,
		'oldfieldname': u'difference',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_balance',
		'fieldtype': u'Button',
		'label': u'Make Difference Entry',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'reference',
		'fieldtype': u'Section Break',
		'label': u'Reference',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cheque_no',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Cheque No',
		'no_copy': 1,
		'oldfieldname': u'cheque_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cheque_date',
		'fieldtype': u'Date',
		'label': u'Cheque Date',
		'no_copy': 1,
		'oldfieldname': u'cheque_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'clearance_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Clearance Date',
		'no_copy': 1,
		'oldfieldname': u'clearance_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break98',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'user_remark',
		'fieldtype': u'Small Text',
		'in_filter': 1,
		'label': u'User Remark',
		'no_copy': 1,
		'oldfieldname': u'user_remark',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'User Remark will be added to Auto Remark',
		'doctype': u'DocField',
		'fieldname': u'remark',
		'fieldtype': u'Small Text',
		'label': u'Remark',
		'no_copy': 1,
		'oldfieldname': u'remark',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bill_no',
		'fieldtype': u'Data',
		'label': u'Bill No',
		'oldfieldname': u'bill_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bill_date',
		'fieldtype': u'Date',
		'label': u'Bill Date',
		'oldfieldname': u'bill_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'due_date',
		'fieldtype': u'Date',
		'label': u'Due Date',
		'oldfieldname': u'due_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'addtional_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'is_opening',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Opening',
		'oldfieldname': u'is_opening',
		'oldfieldtype': u'Select',
		'options': u'No\nYes',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For opening invoice entry, this date will reflect in the period-wise aging report.',
		'doctype': u'DocField',
		'fieldname': u'aging_date',
		'fieldtype': u'Date',
		'label': u'Aging Date',
		'no_copy': 0,
		'oldfieldname': u'aging_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Accounts Receivable',
		'depends_on': u"eval:doc.voucher_type == 'Write Off Voucher'",
		'doctype': u'DocField',
		'fieldname': u'write_off_based_on',
		'fieldtype': u'Select',
		'label': u'Write Off Based On',
		'options': u'Accounts Receivable\nAccounts Payable',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.voucher_type == 'Write Off Voucher'",
		'doctype': u'DocField',
		'fieldname': u'write_off_amount',
		'fieldtype': u'Currency',
		'label': u'Write Off Amount <=',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.voucher_type == 'Write Off Voucher'",
		'doctype': u'DocField',
		'fieldname': u'get_outstanding_invoices',
		'fieldtype': u'Button',
		'label': u'Get Outstanding Invoices',
		'options': u'get_outstanding_invoices',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Server'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Today',
		'description': u'Date of entry (not posting to ledgers)',
		'doctype': u'DocField',
		'fieldname': u'voucher_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Voucher Date',
		'no_copy': 1,
		'oldfieldname': u'voucher_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pay_to_recd_from',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Pay To / Recd From',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_amount',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Total Amount',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_amount_in_words',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Total Amount in Words',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Link',
		'options': u'Journal Voucher',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'view_ledger_entry',
		'fieldtype': u'Button',
		'label': u'View Ledger Entry',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds',
		'fieldtype': u'Section Break',
		'label': u'TDS',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'tds_applicable',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'TDS Applicable',
		'no_copy': 1,
		'oldfieldname': u'tds_applicable',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'tds_category',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 1,
		'label': u'TDS Category',
		'no_copy': 1,
		'oldfieldname': u'tds_category',
		'oldfieldtype': u'Select',
		'options': u'link:TDS Category',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'supplier_account',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Supplier Account',
		'no_copy': 1,
		'oldfieldname': u'supplier_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_tds',
		'fieldtype': u'Button',
		'label': u'Get TDS',
		'no_copy': 0,
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Tax Code will be populated based on account head mentioned in TDS Category master',
		'doctype': u'DocField',
		'fieldname': u'tax_code',
		'fieldtype': u'Link',
		'label': u'TDS Account Head',
		'no_copy': 1,
		'oldfieldname': u'tax_code',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'no_copy': 1,
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ded_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'no_copy': 1,
		'oldfieldname': u'ded_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	}
]