# Page, projects-home
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-21 13:24:22',
		'docstatus': 0,
		'modified': '2012-02-21 13:24:22',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': u'Projects',
		'name': '__common__',
		'page_name': u'projects-home',
		'standard': u'Yes',
		'title': u'Projects Home'
	},

	# Page, projects-home
	{
		'doctype': 'Page',
		'name': u'projects-home'
	}
]