# DocType, Landed Cost Wizard
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:45',
		u'docstatus': 0,
		u'modified': '2012-09-17 10:54:21',
		u'modified_by': u'Administrator',
		u'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1321441191',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'issingle': 1,
		'module': u'Stock',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Landed Cost Wizard',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Landed Cost Wizard',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Landed Cost Wizard
	{
		u'doctype': u'DocType',
		u'name': u'Landed Cost Wizard'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'process',
		'fieldtype': u'HTML',
		'label': u'Process',
		'options': u'<div class="field_description"><b>Process:</b><br>1. Fetch and select Purchase Receipt<br>2. Enter extra costs<br>3. Click on Update Landed Cost button<br> 4. Cost will be added into other charges table of selected PR proportionately based on net total<br>5. Item Valuation Rate will be recalculated</div>'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'from_pr_date',
		'fieldtype': u'Date',
		'label': u'From PR Date',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_pr_date',
		'fieldtype': u'Date',
		'label': u'To PR Date',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'options': u'link:Currency',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'get_purchase_receipt',
		'fieldtype': u'Button',
		'label': u'Get Purchase Receipt',
		'options': u'get_purchase_receipts'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'lc_pr_details',
		'fieldtype': u'Table',
		'label': u'Landed Cost Purchase Receipts',
		'options': u'Landed Cost Purchase Receipt'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'landed_cost',
		'fieldtype': u'Link',
		'label': u'Select Landed Cost Items Master',
		'options': u'Landed Cost Master'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'get_details',
		'fieldtype': u'Button',
		'label': u'Get Details',
		'options': u'get_landed_cost_master_details'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'landed_cost_details',
		'fieldtype': u'Table',
		'label': u'Landed Cost Items',
		'options': u'Landed Cost Item'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'update_pr',
		'fieldtype': u'Button',
		'label': u'Update PR',
		'options': u'update_landed_cost'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager'
	}
]