# DocType, Web Cache
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-12 22:19:44',
		u'docstatus': 0,
		u'modified': '2012-09-17 10:48:17',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		u'doctype': u'DocType',
		'document_type': u'System',
		'module': u'Website',
		u'name': u'__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Web Cache',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Web Cache',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Web Cache
	{
		u'doctype': u'DocType',
		u'name': u'Web Cache'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'DocType',
		'options': u'DocType',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'doc_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'DocName',
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'html',
		'fieldtype': u'Long Text',
		'label': u'HTML'
	},

	# DocPerm
	{
		'create': 0,
		u'doctype': u'DocPerm',
		'role': u'Guest'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'role': u'Website Manager'
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'role': u'Blogger'
	}
]