[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Customer Issue',
		'idx': None,
		'modified': '2011-05-18 13:37:43',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Customer Issue-Maintenance Visit',
		'owner': 'ashwini@webnotestech.com',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Maintenance Visit'
	},
	{
		'checking_operator': '=',
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00555',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003470',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00012',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003471',
		'owner': 'Administrator',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00011',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003472',
		'owner': 'Administrator',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003473',
		'owner': 'Administrator',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003474',
		'owner': 'Administrator',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003475',
		'owner': 'Administrator',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00013',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'territory'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003476',
		'owner': 'Administrator',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00014',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00015',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 13,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00016',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_issue_no'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'complaint',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00017',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00018',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 16,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00019',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'doctype',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00020',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_doctype'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00021',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Customer Issue',
		'idx': 1,
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'TMD/0000003',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': 'prevdoc_doctype',
		'reference_key': 'prevdoc_docname',
		'to_field': 'maintenance_visit_details',
		'to_table': 'Maintenance Visit Detail',
		'validation_logic': 'docstatus=1'
	},
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Customer Issue',
		'idx': 2,
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'TMD/0000004',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Customer Issue-Maintenance Visit',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': 'prevdoc_docname',
		'to_field': None,
		'to_table': 'Maintenance Visit',
		'validation_logic': 'docstatus=1'
	}
]