[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:45:39',
		'disabled': 'Yes',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': None,
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': None,
		'module_label': 'Settings',
		'module_name': 'Settings',
		'module_page': None,
		'module_seq': None,
		'name': 'Settings',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Country',
		'doc_name': 'Country',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003098',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'State',
		'doc_name': 'State',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003099',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Currency',
		'doc_name': 'Currency',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003100',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Price List',
		'doc_name': 'Price List',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003101',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Warehouse Type',
		'doc_name': 'Warehouse Type',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003102',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Warehouse',
		'doc_name': 'Warehouse',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003103',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'UOM',
		'doc_name': 'UOM',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003104',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Terms and Conditions',
		'doc_name': 'Terms And Conditions',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003105',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Terrioty',
		'doc_name': 'Territoy',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003106',
		'owner': 'Administrator',
		'parent': 'Settings',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	}
]