[
	{
		'_last_update': '1305205067',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-12 18:27:46',
		'modified_by': 'Guest',
		'module': 'CRM',
		'name': 'Enquiry',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'status,transaction_date,customer,lead,enquiry_type,territory,company',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'To %(customer_name)s%(lead_name)s on %(transaction_date)s',
		'tag_fields': None,
		'use_template': None,
		'version': 586
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-09-29 11:08:48',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00219',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-09-29 11:08:48',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00220',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-09-29 11:08:48',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00221',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-09-29 11:08:48',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00222',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-09-29 11:08:48',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00223',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-09-29 11:08:48',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00224',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 1,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': 'Enter customer enquiry for which you might raise a quotation in future',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05166',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': 'ENQ',
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01222',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'ENQUIRY\nENQ',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'enquiry_from',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Enquiry From',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01224',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'enquiry_from',
		'oldfieldtype': 'Select',
		'options': '\nLead\nCustomer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Customer',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01225',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Customer Address',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL05158',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Address',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Contact Person',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01229',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-01 15:48:02',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Customer Name',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL03786',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Lead',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01226',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'lead',
		'oldfieldtype': 'Link',
		'options': 'Lead',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01227',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'lead_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': 0,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL05159',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'address',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL05160',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Contact Mobile No',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL05161',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL05162',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05167',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': 'Today',
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Enquiry Date',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01232',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '50px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'enquiry_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Enquiry Type',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01233',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'enquiry_type',
		'oldfieldtype': 'Select',
		'options': 'Sales\nMaintenance',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Status',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01223',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nQuotation Sent\nOrder Confirmed\nEnquiry Lost\nCancelled',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01234',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01235',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': '<a href="javascript:cur_frm.cscript.TerritoryHelp();">To Manage Territory, click here</a>',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': 1,
		'label': 'Territory',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01230',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': 'eval:doc.enquiry_from=="Customer"',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 21,
		'in_filter': 0,
		'label': 'Customer Group',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01245',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'customer_group',
		'oldfieldtype': 'Link',
		'options': 'Customer Group',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05168',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': "Items which do not exist in Item master can also be entered on customer's request",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'enquiry_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Enquiry Details',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01237',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'enquiry_details',
		'oldfieldtype': 'Table',
		'options': 'Enquiry Detail',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': 'Filing in Additional Information about the Enquiry will help you analyze your data better.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05169',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05170',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01242',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01243',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Source',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01240',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign\nWalk In",
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': 'Enter name of campaign if source of enquiry is campaign',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Campaign',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01241',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Order Lost Reason',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01248',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05171',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': 'Your sales person who will contact the customer in future',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': 1,
		'label': 'Next Contact By',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01250',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '75px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': 'Your sales person will get a reminder on this date to contact the customer',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Next Contact Date',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01251',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': 'Date on which the lead was last contacted',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Last Contact Date',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01252',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'To Discuss',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01254',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:45',
		'default': None,
		'depends_on': None,
		'description': 'Keep a track of communication related to this enquiry which will help for future reference.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Communication History',
		'modified': '2011-05-25 12:44:45',
		'modified_by': 'Guest',
		'name': 'FL05172',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Follow Up',
		'modified': '2011-05-25 12:44:44',
		'modified_by': 'Guest',
		'name': 'FL01256',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'owner': 'sneha@webnotestech.com',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]