# DocType, Purchase Taxes and Charges Master
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:14:32',
		'docstatus': 0,
		'modified': '2012-08-17 09:57:04',
		'modified_by': u'Administrator',
		'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325570646',
		'allow_trash': 1,
		'autoname': u'field:title',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Taxes and Charges Master',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Purchase Taxes and Charges Master',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Purchase Taxes and Charges Master
	{
		'doctype': 'DocType',
		'name': u'Purchase Taxes and Charges Master'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Master Manager',
		'submit': 0,
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'title',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Title',
		'oldfieldname': u'title',
		'oldfieldtype': u'Data',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_default',
		'fieldtype': u'Check',
		'label': u'Default'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'options': u'Company',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_tax_details',
		'fieldtype': u'Table',
		'label': u'Purchase Taxes and Charges',
		'oldfieldname': u'purchase_tax_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Taxes and Charges'
	}
]