# DocType Mapper, Quotation-Sales Order
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'modified': '2011-05-17 12:55:58',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'name': '__common__',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'name': '__common__',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Quotation',
		'module': 'Selling',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': 'Sales Order'
	},

	# DocType Mapper, Quotation-Sales Order
	{
		'doctype': 'DocType Mapper',
		'name': 'Quotation-Sales Order'
	},

	# Field Mapper Detail
	{
		'checking_operator': '>=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'idx': 1,
		'map': 'No',
		'match_id': 0,
		'to_field': 'transaction_date'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'order_type',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'order_type'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'quotation_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'quotation_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'company'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'fiscal_year'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'price_list_name',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'price_list_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'conversion_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'currency'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 14,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'address_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 15,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 16,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_mobile'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 17,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_email'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 18,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'territory'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 19,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge',
		'idx': 20,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'charge'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 21,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'adj_rate',
		'idx': 22,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'adj_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'basic_rate',
		'idx': 23,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'basic_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'amount',
		'idx': 24,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'idx': 25,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'stock_uom'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'ref_rate',
		'idx': 26,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'ref_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'base_ref_rate',
		'idx': 27,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'base_ref_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 28,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'qty',
		'idx': 29,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'qty'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 30,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_code'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 31,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 32,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'brand'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 33,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_rate',
		'idx': 34,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'export_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_amount',
		'idx': 35,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'export_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 36,
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_tax_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'net_total',
		'idx': 37,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'net_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'other_charges_total',
		'idx': 38,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'other_charges_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total',
		'idx': 39,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'grand_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total',
		'idx': 40,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'rounded_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words',
		'idx': 41,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'in_words'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total_export',
		'idx': 42,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'grand_total_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total_export',
		'idx': 43,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'rounded_total_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words_export',
		'idx': 44,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'in_words_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 45,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'charge_type'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 46,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'row_id'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 47,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'item_wise_tax_detail'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 48,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 49,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'account_head'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 50,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tax_amount',
		'idx': 51,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'tax_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'total',
		'idx': 52,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'idx',
		'idx': 53,
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'idx'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_person',
		'idx': 54,
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'sales_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_percentage',
		'idx': 55,
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'allocated_percentage'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_amount',
		'idx': 56,
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'allocated_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'tc_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'source',
		'idx': 58,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'source'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign',
		'idx': 59,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'campaign'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'idx': 60,
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'terms'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_team',
		'from_table': 'Sales Team',
		'idx': 1,
		'match_id': 3,
		'to_field': 'sales_team',
		'to_table': 'Sales Team',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'other_charges',
		'from_table': 'RV Tax Detail',
		'idx': 2,
		'match_id': 2,
		'to_field': 'other_charges',
		'to_table': 'RV Tax Detail',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'quotation_details',
		'from_table': 'Quotation Detail',
		'idx': 3,
		'match_id': 1,
		'reference_doctype_key': 'prevdoc_doctype',
		'to_field': 'sales_order_details',
		'to_table': 'Sales Order Detail',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Quotation',
		'idx': 4,
		'match_id': 0,
		'reference_key': 'prevdoc_docname',
		'to_table': 'Sales Order',
		'validation_logic': 'docstatus = 1'
	}
]