# DocType, Support Ticket Response
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:44',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Support',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Support Ticket Response',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Support Ticket Response
	{
		'doctype': 'DocType',
		'name': u'Support Ticket Response'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mail',
		'fieldtype': u'Text',
		'label': u'Mail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_email',
		'fieldtype': u'Data',
		'label': u'From Email'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'content_type',
		'fieldtype': u'Data',
		'label': u'Content Type'
	}
]