[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Sales Order',
		'idx': None,
		'modified': '2011-05-18 13:35:55',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Sales Order-Maintenance Visit',
		'owner': 'ashwini@webnotestech.com',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Maintenance Visit'
	},
	{
		'checking_operator': '=',
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003521',
		'owner': 'Administrator',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003522',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:36',
		'modified_by': 'Administrator',
		'name': 'FMD/00408',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00409',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00407',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003523',
		'owner': 'Administrator',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003524',
		'owner': 'Administrator',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003525',
		'owner': 'Administrator',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003526',
		'owner': 'Administrator',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00410',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'territory'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:27',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': '000003527',
		'owner': 'Administrator',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00411',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00412',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 13,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00413',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'sales_order_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00414',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00415',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 16,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00416',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00417',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00418',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_doctype'
	},
	{
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_order_details',
		'from_table': 'Sales Order Detail',
		'idx': 1,
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'TMD/0000043',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'maintenance_visit_details',
		'to_table': 'Maintenance Visit Detail',
		'validation_logic': 'docstatus=1'
	},
	{
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Sales Order',
		'idx': 2,
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'TMD/0000044',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': None,
		'to_table': 'Maintenance Visit',
		'validation_logic': 'docstatus=1'
	}
]