# DocType, PP SO Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:13',
		'docstatus': 0,
		'modified': '2012-01-09 17:41:37',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'PP/.SO/.#####',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PP SO Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, PP SO Detail
	{
		'doctype': 'DocType',
		'name': 'PP SO Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order',
		'fieldtype': 'Link',
		'label': 'Sales Order',
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Data',
		'options': 'Sales Order',
		'permlevel': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order_date',
		'fieldtype': 'Date',
		'label': 'Sales Order Date',
		'oldfieldname': 'document_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'label': 'Customer',
		'options': 'Customer',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'label': 'Grand Total',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'include_in_plan',
		'fieldtype': 'Check',
		'label': 'Include In Plan',
		'oldfieldname': 'include_in_plan',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'width': '100px'
	}
]