[
	{
		'_last_update': '1301381320',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'TIC/.####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:28',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'module': 'Projects',
		'name': 'Ticket',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(subject)s',
		'tag_fields': 'status',
		'use_template': None,
		'version': 146
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:28',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'name': 'PERM00615',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:28',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'name': 'PERM00616',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 0
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:28',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'name': 'PERM00617',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Projects User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:28',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'name': 'PERM00618',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Projects User',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:28',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Task Details',
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'name': 'FL03607',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Subject',
		'modified': '2011-03-29 12:18:37',
		'modified_by': 'Administrator',
		'name': 'FL03608',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'subject',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Status',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03610',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': 'Open\nPending Review\nClosed\nCancelled',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reason',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Reason / Error Message',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04215',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'reason',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'document_num',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Document Num',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04216',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'document_num',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': '_Login',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ticket_by',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Ticket By',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04217',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'ticket_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ticket_by_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Ticket By Email',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04218',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'ticket_by_email',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'opening_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Opening Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03611',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'opening_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': 'eval:doc.status == "Closed" || doc.status == "Pending Review"',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'review_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Review Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03612',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'review_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': 'eval:doc.status == "Closed"',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'closing_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Closing Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03613',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'closing_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'priority',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': 1,
		'label': 'Priority',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03616',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'priority',
		'oldfieldtype': 'Select',
		'options': 'Low\nMedium\nHigh\nUrgent',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Project',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03623',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'project',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Customer',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04219',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Customer Name',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04220',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 17:56:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04418',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allocated_to',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Allocated To',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03626',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'allocated_to',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allocated_to_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Allocated To Name',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04221',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'allocated_to_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'senders_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': 1,
		'label': 'Raised By',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03618',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'senders_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'senders_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Email',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03619',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'senders_email',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'senders_contact_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Senders Contact No',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03620',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'senders_contact_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'senders_company',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Senders Company',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03621',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'senders_company',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'category',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Category',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03614',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'category',
		'oldfieldtype': 'Link',
		'options': 'Ticket Category',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'external_or_internal',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'External or Internal',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03615',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'external_or_internal',
		'oldfieldtype': 'Select',
		'options': 'External\nInternal',
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04222',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04223',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03628',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Details',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03629',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '300px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'first_creation_flag',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 28,
		'in_filter': 0,
		'label': 'First Creation Flag',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03630',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'first_creation_flag',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:29',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'second_creation_flag',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Second Creation Flag',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL03631',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'second_creation_flag',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Time and Budget',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04224',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Expected',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04225',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'exp_start_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Expected Start Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04226',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'exp_start_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'exp_end_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': 1,
		'label': 'Expected End Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04227',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'exp_end_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'exp_total_hrs',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Total Hours (Expected)',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04228',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'exp_total_hrs',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allocated_budget',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Allocated Budget',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04229',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'allocated_budget',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Actual',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04230',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'act_start_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Actual Start Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04231',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'act_start_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'act_end_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Actual End Date',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04232',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'act_end_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'act_total_hrs',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Total Hours (Actual)',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04233',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'act_total_hrs',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'actual_budget',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Actual Budget',
		'modified': '2011-03-29 12:18:38',
		'modified_by': 'Administrator',
		'name': 'FL04234',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'actual_budget',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]