# DocType, Sales Browser Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'modified': '2010-12-24 11:56:36',
		'modified_by': 'abhishek@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 159
	},

	# DocType, Sales Browser Control
	{
		'doctype': 'DocType',
		'name': 'Sales Browser Control'
	}
]