# Search Criteria, salary_register
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Salary Slip\x01ID,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Year,Salary Slip\x01Month,Salary Slip\x01Total days in month,Salary Slip\x01Payment days',
		'criteria_name': u'Salary Register',
		'doc_type': u'Salary Slip',
		'doctype': 'Search Criteria',
		'filters': u"{'Salary Slip\x01Submitted':1,'Salary Slip\x01Month':''}",
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabSalary Slip`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, salary_register
	{
		'doctype': 'Search Criteria',
		'name': u'salary_register'
	}
]