# DocType, Lead
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'modified': '2011-05-10 12:15:21',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1305009922',
		'allow_trash': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Selling',
		'name': '__common__',
		'search_fields': 'lead_name,lead_owner,status',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(lead_name)s from %(company_name)s | To Discuss: %(to_discuss)s',
		'tag_fields': 'status,source',
		'version': 394
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Lead
	{
		'doctype': 'DocType',
		'name': 'Lead'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Sales User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 7,
		'permlevel': 0,
		'role': 'Guest',
		'write': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Data',
		'idx': 3,
		'in_filter': 1,
		'label': 'Contact Name',
		'oldfieldname': 'lead_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'idx': 4,
		'in_filter': 1,
		'label': 'Source',
		'no_copy': 1,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign\nWebsite",
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Existing Customer'",
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 5,
		'label': 'From Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Campaign'",
		'description': 'Enter campaign name if the source of lead is campaign.',
		'doctype': 'DocField',
		'fieldname': 'campaign_name',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 6,
		'label': 'Campaign Name',
		'oldfieldname': 'campaign_name',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Name of organization from where lead has come',
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'idx': 7,
		'in_filter': 1,
		'label': 'Company Name',
		'oldfieldname': 'company_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 8,
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nLEAD\nLEAD/10-11/\nLEAD/MUMBAI/',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Open',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'idx': 9,
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nAttempted to Contact\nContact in Future\nContacted\nInterested\nNot interested\nLead Lost\nConverted',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'idx': 10,
		'in_filter': 1,
		'label': 'Lead Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 11,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'type',
		'fieldtype': 'Select',
		'idx': 12,
		'in_filter': 1,
		'label': 'Lead Type',
		'oldfieldname': 'type',
		'oldfieldtype': 'Select',
		'options': '\nClient\nChannel Partner\nConsultant',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'request_type',
		'fieldtype': 'Select',
		'idx': 13,
		'label': 'Request Type',
		'oldfieldname': 'request_type',
		'oldfieldtype': 'Select',
		'options': '\nProduct Enquiry\nRequest for Information\nSuggestions\nOther',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Probability of lead converting to customer',
		'doctype': 'DocField',
		'fieldname': 'rating',
		'fieldtype': 'Select',
		'idx': 14,
		'in_filter': 1,
		'label': 'Rating',
		'oldfieldname': 'rating',
		'oldfieldtype': 'Select',
		'options': '\nHot\nWarm\nCold',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Small Text',
		'idx': 15,
		'label': 'Remark',
		'oldfieldname': 'remark',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'depends_on': "eval:doc.status == 'Lead Lost'",
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 16,
		'label': 'Lost Reason',
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Link',
		'options': 'Order Lost Reason',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 17,
		'label': 'Trash Reason',
		'no_copy': 1,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 18,
		'label': 'Contact Info',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'phone',
		'fieldtype': 'Data',
		'idx': 19,
		'label': 'Phone',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mobile_no',
		'fieldtype': 'Data',
		'idx': 20,
		'label': 'Mobile No.',
		'oldfieldname': 'mobile_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'idx': 21,
		'label': 'Email Id',
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fax',
		'fieldtype': 'Data',
		'idx': 22,
		'label': 'Fax',
		'oldfieldname': 'fax',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'website',
		'fieldtype': 'Data',
		'idx': 23,
		'label': 'Website',
		'oldfieldname': 'website',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': '<a href="javascript:cur_frm.cscript.TerritoryHelp();">To manage Territory, click here</a>',
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 24,
		'label': 'Territory',
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 25,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line1',
		'fieldtype': 'Data',
		'idx': 26,
		'label': 'Address Line 1',
		'oldfieldname': 'address_line1',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line2',
		'fieldtype': 'Data',
		'idx': 27,
		'label': 'Address Line 2',
		'oldfieldname': 'address_line2',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'idx': 28,
		'label': 'City',
		'oldfieldname': 'city',
		'oldfieldtype': 'Select',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Select',
		'idx': 29,
		'label': 'Country',
		'oldfieldname': 'country',
		'oldfieldtype': 'Select',
		'options': 'link:Country',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'idx': 30,
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Select',
		'options': 'Suggest',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pincode',
		'fieldtype': 'Data',
		'idx': 31,
		'label': 'Pin Code',
		'oldfieldname': 'pincode',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 32,
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 33,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'default': '__user',
		'doctype': 'DocField',
		'fieldname': 'lead_owner',
		'fieldtype': 'Link',
		'idx': 34,
		'in_filter': 1,
		'label': 'Lead Owner',
		'oldfieldname': 'lead_owner',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'market_segment',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 35,
		'in_filter': 1,
		'label': 'Market Segment',
		'oldfieldname': 'market_segment',
		'oldfieldtype': 'Select',
		'options': '\nLower Income\nMiddle Income\nUpper Income',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'industry',
		'fieldtype': 'Link',
		'idx': 36,
		'label': 'Industry',
		'oldfieldname': 'industry',
		'oldfieldtype': 'Link',
		'options': 'Industry Type',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Your products or facilities in which the lead is interested',
		'doctype': 'DocField',
		'fieldname': 'interested_in',
		'fieldtype': 'Data',
		'idx': 37,
		'label': 'Interested In',
		'oldfieldname': 'interested_in',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 38,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 39,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'description': 'Your sales person who will contact the lead in future',
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 40,
		'in_filter': 1,
		'label': 'Next Contact By',
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'description': 'Your sales person will get a reminder on this date to contact the lead',
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'idx': 41,
		'in_filter': 1,
		'label': 'Next Contact Date',
		'no_copy': 1,
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': 'Date on which the lead was last contacted',
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'idx': 42,
		'label': 'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'idx': 43,
		'label': 'To Discuss',
		'no_copy': 1,
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Keep a track of communication with this lead which will help for future reference.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 44,
		'label': 'Communication History',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'idx': 45,
		'label': 'Follow up',
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'permlevel': 0
	}
]