# DocType, Lead
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-05 20:03:20',
		'docstatus': 0,
		'modified': '2012-08-03 10:49:22',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1332222225',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Selling',
		'name': '__common__',
		'search_fields': u'lead_name,lead_owner,status',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(lead_name)s from %(company_name)s | To Discuss: %(to_discuss)s',
		'tag_fields': u'status,source',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Lead',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Lead',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Lead
	{
		'doctype': 'DocType',
		'name': u'Lead'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Guest',
		'write': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'LEAD\nLEAD/10-11/\nLEAD/MUMBAI/',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'lead_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Contact Name',
		'oldfieldname': u'lead_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Name of organization from where lead has come',
		'doctype': u'DocField',
		'fieldname': u'company_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Company Name',
		'oldfieldname': u'company_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'source',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Source',
		'no_copy': 1,
		'oldfieldname': u'source',
		'oldfieldtype': u'Select',
		'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign\nWebsite",
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.source == 'Existing Customer'",
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'From Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.source == 'Campaign'",
		'description': u'Enter campaign name if the source of lead is campaign.',
		'doctype': u'DocField',
		'fieldname': u'campaign_name',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Campaign Name',
		'oldfieldname': u'campaign_name',
		'oldfieldtype': u'Link',
		'options': u'Campaign',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Open',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nOpen\nAttempted to Contact\nContact in Future\nContacted\nInterested\nNot interested\nLead Lost\nConverted',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Lead Type',
		'oldfieldname': u'type',
		'oldfieldtype': u'Select',
		'options': u'\nClient\nChannel Partner\nConsultant',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'remark',
		'fieldtype': u'Small Text',
		'label': u'Remark',
		'oldfieldname': u'remark',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'communication_history',
		'fieldtype': u'Section Break',
		'label': u'Communication History',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'communication_html',
		'fieldtype': u'HTML',
		'label': u'Communication HTML',
		'oldfieldname': u'follow_up',
		'oldfieldtype': u'Table',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_info',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'phone',
		'fieldtype': u'Data',
		'label': u'Phone',
		'oldfieldname': u'contact_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mobile_no',
		'fieldtype': u'Data',
		'label': u'Mobile No.',
		'oldfieldname': u'mobile_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'label': u'Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fax',
		'fieldtype': u'Data',
		'label': u'Fax',
		'oldfieldname': u'fax',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'website',
		'fieldtype': u'Data',
		'label': u'Website',
		'oldfieldname': u'website',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'<a href="javascript:cur_frm.cscript.TerritoryHelp();">To manage Territory, click here</a>',
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'label': u'Territory',
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_line1',
		'fieldtype': u'Data',
		'label': u'Address Line 1',
		'oldfieldname': u'address_line1',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_line2',
		'fieldtype': u'Data',
		'label': u'Address Line 2',
		'oldfieldname': u'address_line2',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'city',
		'fieldtype': u'Data',
		'label': u'City',
		'oldfieldname': u'city',
		'oldfieldtype': u'Select',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'country',
		'fieldtype': u'Select',
		'label': u'Country',
		'oldfieldname': u'country',
		'oldfieldtype': u'Select',
		'options': u'link:Country',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'state',
		'fieldtype': u'Data',
		'label': u'State',
		'oldfieldname': u'state',
		'oldfieldtype': u'Select',
		'options': u'Suggest',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pincode',
		'fieldtype': u'Data',
		'label': u'Pin Code',
		'oldfieldname': u'pincode',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'default': u'__user',
		'doctype': u'DocField',
		'fieldname': u'lead_owner',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Lead Owner',
		'oldfieldname': u'lead_owner',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'market_segment',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Market Segment',
		'oldfieldname': u'market_segment',
		'oldfieldtype': u'Select',
		'options': u'\nLower Income\nMiddle Income\nUpper Income',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'industry',
		'fieldtype': u'Link',
		'label': u'Industry',
		'oldfieldname': u'industry',
		'oldfieldtype': u'Link',
		'options': u'Industry Type',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'request_type',
		'fieldtype': u'Select',
		'label': u'Request Type',
		'oldfieldname': u'request_type',
		'oldfieldtype': u'Select',
		'options': u'\nProduct Enquiry\nRequest for Information\nSuggestions\nOther',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'depends_on': u"eval:doc.status == 'Lead Lost'",
		'doctype': u'DocField',
		'fieldname': u'order_lost_reason',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Lost Reason',
		'oldfieldname': u'order_lost_reason',
		'oldfieldtype': u'Link',
		'options': u'Quotation Lost Reason',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'description': u'Your sales person who will contact the lead in future',
		'doctype': u'DocField',
		'fieldname': u'contact_by',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Next Contact By',
		'oldfieldname': u'contact_by',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'description': u'Your sales person will get a reminder on this date to contact the lead',
		'doctype': u'DocField',
		'fieldname': u'contact_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Next Contact Date',
		'no_copy': 1,
		'oldfieldname': u'contact_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'Date on which the lead was last contacted',
		'doctype': u'DocField',
		'fieldname': u'last_contact_date',
		'fieldtype': u'Date',
		'label': u'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': u'last_contact_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'no_copy': 1,
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'unsubscribed',
		'fieldtype': u'Check',
		'label': u'Unsubscribed',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'blog_subscriber',
		'fieldtype': u'Check',
		'label': u'Blog Subscriber',
		'permlevel': 0
	}
]