# DocType, Style Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-02 09:57:25',
		'docstatus': 0,
		'modified': '2012-03-23 14:12:27',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330594969',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'description': u'Set your background color, font and image (tiled)',
		'doctype': 'DocType',
		'issingle': 1,
		'max_attachments': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 18
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Style Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Style Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Website Manager'
	},

	# DocType, Style Settings
	{
		'doctype': 'DocType',
		'name': u'Style Settings'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If image is selected, color will be ignored (attach first)',
		'doctype': u'DocField',
		'fieldname': u'background_image',
		'fieldtype': u'Select',
		'label': u'Background Image',
		'options': u'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Solid background color (default light gray)',
		'doctype': u'DocField',
		'fieldname': u'background_color',
		'fieldtype': u'Data',
		'label': u'Background Color',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'font',
		'fieldtype': u'Select',
		'label': u'Font',
		'options': u'\nLucida Grande\nVerdana\nArial\nGeorgia\nTahoma\nLato\nOpen Sans',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'font_size',
		'fieldtype': u'Select',
		'label': u'Font Size',
		'options': u'\n12px\n13px\n14px\n15px\n16px',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'heading_font',
		'fieldtype': u'Select',
		'label': u'Heading Font',
		'options': u'\nLucida Grande\nVerdana\nArial\nGeorgia\nTahoma\nLato\nOpen Sans',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select a white footer foreground color if you have a dark background',
		'doctype': u'DocField',
		'fieldname': u'footer_font_color',
		'fieldtype': u'Select',
		'label': u'Footer Font Color',
		'options': u'\nwhite',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Auto generated',
		'doctype': u'DocField',
		'fieldname': u'custom_css',
		'fieldtype': u'Code',
		'label': u'Custom CSS',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]