[
	{
		'_last_update': None,
		'_user_tags': None,
		'allow_attach': 0,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'QUES.#######',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-04-20 18:22:44',
		'modified_by': 'Administrator',
		'module': 'Knowledge Base',
		'name': 'Question',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 1,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 7
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'PERM00433',
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'question',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Question',
		'modified': '2011-05-09 11:04:36',
		'modified_by': 'Administrator',
		'name': 'FL02621',
		'no_copy': None,
		'oldfieldname': 'question',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'points',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Points',
		'modified': '2011-05-09 11:04:36',
		'modified_by': 'Administrator',
		'name': '000000472',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'answer',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Answer',
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'FL02622',
		'no_copy': None,
		'oldfieldname': 'answer',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '_user_tags',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'User Tags',
		'modified': '2011-05-09 11:04:36',
		'modified_by': 'Administrator',
		'name': '000000473',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tag_1',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Tag 1',
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'FL02623',
		'no_copy': None,
		'oldfieldname': 'tag_1',
		'oldfieldtype': 'Link',
		'options': 'Question Tag',
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '_users_voted',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Users Voted',
		'modified': '2011-05-09 11:04:36',
		'modified_by': 'Administrator',
		'name': '000000474',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tag_2',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Tag 2',
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'FL02624',
		'no_copy': None,
		'oldfieldname': 'tag_2',
		'oldfieldtype': 'Link',
		'options': 'Question Tag',
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tag_3',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Tag 3',
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'FL02625',
		'no_copy': None,
		'oldfieldname': 'tag_3',
		'oldfieldtype': 'Link',
		'options': 'Question Tag',
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'File List',
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'FL02626',
		'no_copy': None,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Question',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]