# DocType, Salary Structure
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:00',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:00',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311621379',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'For %(employee_name)s',
		'version': 587
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Salary Structure',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Salary Structure',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Salary Structure
	{
		'doctype': 'DocType',
		'name': u'Salary Structure'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All',
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR User'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldname': u'basic_info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Employee',
		'oldfieldname': u'employee',
		'oldfieldtype': u'Link',
		'options': u'Employee',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee_name',
		'fieldtype': u'Data',
		'label': u'Employee Name',
		'oldfieldname': u'employee_name',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'branch',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Branch',
		'oldfieldname': u'branch',
		'oldfieldtype': u'Select',
		'options': u'link:Branch',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Designation',
		'oldfieldname': u'designation',
		'oldfieldtype': u'Select',
		'options': u'link:Designation',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Department',
		'oldfieldname': u'department',
		'oldfieldtype': u'Select',
		'options': u'link:Department',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'grade',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Grade',
		'oldfieldname': u'grade',
		'oldfieldtype': u'Select',
		'options': u'link:Grade',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Yes',
		'doctype': u'DocField',
		'fieldname': u'is_active',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Active',
		'oldfieldname': u'is_active',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'oldfieldname': u'from_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'oldfieldname': u'to_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Cost to Company',
		'doctype': u'DocField',
		'fieldname': u'ctc',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'CTC',
		'oldfieldname': u'ctc',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Company',
		'options': u'link:Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'description': u'You can create more earning and deduction type from Setup --> HR',
		'doctype': u'DocField',
		'fieldname': u'earning_deduction',
		'fieldtype': u'Section Break',
		'label': u'Earning & Deduction',
		'oldfieldname': u'earning_deduction',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'earning',
		'fieldtype': u'Column Break',
		'hidden': 0,
		'label': u'Earning',
		'oldfieldname': u'col_brk2',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'earning_details',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'Earning1',
		'oldfieldname': u'earning_details',
		'oldfieldtype': u'Table',
		'options': u'Salary Structure Earning',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'deduction',
		'fieldtype': u'Column Break',
		'hidden': 0,
		'label': u'Deduction',
		'oldfieldname': u'col_brk3',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'deduction_details',
		'fieldtype': u'Table',
		'hidden': 0,
		'label': u'Deduction1',
		'oldfieldname': u'deduction_details',
		'oldfieldtype': u'Table',
		'options': u'Salary Structure Deduction',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_earning',
		'fieldtype': u'Currency',
		'label': u'Total Earning',
		'oldfieldname': u'total_earning',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_deduction',
		'fieldtype': u'Currency',
		'label': u'Total Deduction',
		'oldfieldname': u'total_deduction',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_pay',
		'fieldtype': u'Currency',
		'label': u'Net Pay',
		'permlevel': 1
	}
]