# DocType, Static Parameter Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-24 18:22:22',
		'docstatus': 0,
		'modified': '2011-05-24 18:42:30',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Data',
		'name': '__common__',
		'parent': 'Static Parameter Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1,
		'width': '150px'
	},

	# DocType, Static Parameter Detail
	{
		'doctype': 'DocType',
		'name': 'Static Parameter Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parameter',
		'idx': 1,
		'label': 'Parameter'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'value',
		'idx': 2,
		'label': 'Value'
	}
]