# Search Criteria, sales_order-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabSales Order`.status='Draft'",
		'columns': u'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Sales Order Date,Sales Order\x01Quotation No',
		'criteria_name': u'Sales Order-To be submitted',
		'doc_type': u'Sales Order',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Fiscal Year':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 100,
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, sales_order-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': u'sales_order-to_be_submitted'
	}
]