# Search Criteria, sales_order-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-05-13 17:47:45',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabSales Order`.status='Draft'",
		'columns': 'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Sales Order Date,Sales Order\x01Quotation No',
		'criteria_name': 'Sales Order-To be submitted',
		'doc_type': 'Sales Order',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Saved':1,'Sales Order\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 100,
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, sales_order-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': 'sales_order-to_be_submitted'
	}
]