# DocType, Follow up
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:09',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:09',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Selling',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 10
	},

	# These values are common for all DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Follow up',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Follow up
	{
		'doctype': 'DocType',
		'name': u'Follow up'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Date',
		'oldfieldname': u'date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'notes',
		'fieldtype': u'Small Text',
		'in_filter': 0,
		'label': u'Notes',
		'oldfieldname': u'notes',
		'oldfieldtype': u'Small Text',
		'width': u'300px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'follow_up_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Follow up type',
		'oldfieldname': u'follow_up_type',
		'oldfieldtype': u'Select',
		'options': u'\nPhone\nEmail\nSMS\nVisit\nOther'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'follow_up_by',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Follow up by',
		'oldfieldname': u'follow_up_by',
		'oldfieldtype': u'Link',
		'options': u'Sales Person'
	}
]