# DocType, Customer
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-21 09:56:34',
		u'docstatus': 0,
		u'modified': '2012-09-28 12:31:42',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330501485',
		'allow_print': 0,
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'Selling',
		u'name': u'__common__',
		'search_fields': u'customer_name,customer_group,country,territory',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'eval:"%(customer_name)s"=="%(name)s" ? "" : "%(customer_name)s"',
		'tag_fields': u'customer_group,customer_type',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Customer',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Customer',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Customer
	{
		u'doctype': u'DocType',
		u'name': u'Customer'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Note: You Can Manage Multiple Address or Contacts via Addresses & Contacts',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer Name',
		'no_copy': 1,
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_type',
		'fieldtype': u'Select',
		'label': u'Customer Type',
		'oldfieldname': u'customer_type',
		'oldfieldtype': u'Select',
		'options': u'\nCompany\nIndividual',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'options': u'\nCUST\nCUSTMUM',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Fetch lead which will be converted into customer.',
		u'doctype': u'DocField',
		'fieldname': u'lead_name',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Lead Ref',
		'no_copy': 1,
		'oldfieldname': u'lead_name',
		'oldfieldtype': u'Link',
		'options': u'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'<a href="#!Sales Browser/Customer Group">To manage Customer Groups, click here</a>',
		u'doctype': u'DocField',
		'fieldname': u'customer_group',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer Group',
		'oldfieldname': u'customer_group',
		'oldfieldtype': u'Link',
		'options': u'Customer Group',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'<a href="#!Sales Browser/Territory">To manage Territory, click here</a>',
		u'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'label': u'Territory',
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'address_contacts',
		'fieldtype': u'Section Break',
		'label': u'Address & Contacts',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'address_desc',
		'fieldtype': u'HTML',
		'label': u'Address Desc',
		'options': u'<em>Addresses will appear only when you save the customer</em>',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'address_html',
		'fieldtype': u'HTML',
		'label': u'Address HTML',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'contact_desc',
		'fieldtype': u'HTML',
		'label': u'Contact Desc',
		'options': u'<em>Contact Details will appear only when you save the customer</em>',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contact_html',
		'fieldtype': u'HTML',
		'label': u'Contact HTML',
		'oldfieldtype': u'HTML',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'communication_history',
		'fieldtype': u'Section Break',
		'label': u'Communication History',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'communication_html',
		'fieldtype': u'HTML',
		'label': u'Communication HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To create an Account Head under a different company, select the company and save customer.',
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_price_list',
		'fieldtype': u'Link',
		'label': u'Default Price List',
		'options': u'Price List',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'This currency will get fetched in Sales transactions of this customer',
		u'doctype': u'DocField',
		'fieldname': u'default_currency',
		'fieldtype': u'Select',
		'label': u'Default Currency',
		'no_copy': 1,
		'options': u'link:Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Your Customer's TAX registration numbers (if applicable) or any general information",
		u'doctype': u'DocField',
		'fieldname': u'customer_details',
		'fieldtype': u'Text',
		'label': u'Customer Details',
		'oldfieldname': u'customer_details',
		'oldfieldtype': u'Code',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'credit_days',
		'fieldtype': u'Int',
		'label': u'Credit Days',
		'oldfieldname': u'credit_days',
		'oldfieldtype': u'Int',
		'permlevel': 2
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'credit_limit',
		'fieldtype': u'Currency',
		'label': u'Credit Limit',
		'oldfieldname': u'credit_limit',
		'oldfieldtype': u'Currency',
		'permlevel': 2
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'website',
		'fieldtype': u'Data',
		'label': u'Website',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_team_section_break',
		'fieldtype': u'Section Break',
		'label': u'Sales Team',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_sales_partner',
		'fieldtype': u'Link',
		'label': u'Default Sales Partner',
		'oldfieldname': u'default_sales_partner',
		'oldfieldtype': u'Link',
		'options': u'Sales Partner',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'default_commission_rate',
		'fieldtype': u'Currency',
		'label': u'Default Commission Rate',
		'oldfieldname': u'default_commission_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_team',
		'fieldtype': u'Table',
		'label': u'Sales Team Details',
		'oldfieldname': u'sales_team',
		'oldfieldtype': u'Table',
		'options': u'Sales Team',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'transaction_history',
		'fieldtype': u'Section Break',
		'label': u'Transaction History',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'history_html',
		'fieldtype': u'HTML',
		'label': u'History HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'All',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All',
		'write': 0
	}
]