[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Delivery Note',
		'idx': None,
		'modified': '2011-05-17 11:42:57',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Delivery Note-Installation Note',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Installation Note'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00022',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00023',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': '=',
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00556',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003477',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00025',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00026',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00024',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003478',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003479',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003480',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003481',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00027',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'territory'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:24',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': '000003482',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 13,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00028',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'delivery_note_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00029',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_detail_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00030',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'idx': 16,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00031',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_doctype'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00032',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00033',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: flt(obj.qty) - flt(obj.installed_qty)',
		'idx': 19,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00034',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'serial_no',
		'idx': 20,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00035',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'serial_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-09 09:44:02',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'posting_date',
		'idx': 21,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'FMD/00551',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_date'
	},
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'delivery_note_details',
		'from_table': 'Delivery Note Detail',
		'idx': 1,
		'match_id': 1,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'TMD/0000005',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'installed_item_details',
		'to_table': 'Installed Item Details',
		'validation_logic': 'qty > ifnull(installed_qty,0) and docstatus = 1'
	},
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Delivery Note',
		'idx': 2,
		'match_id': 0,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'TMD/0000006',
		'owner': 'Administrator',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': None,
		'to_table': 'Installation Note',
		'validation_logic': 'docstatus = 1'
	},
	{
		'creation': '2010-08-09 09:44:02',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Delivery Note',
		'idx': 3,
		'match_id': 2,
		'modified': '2011-05-20 15:54:24',
		'modified_by': 'Administrator',
		'name': 'TMD/0000058',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Delivery Note-Installation Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': 'prevdoc_doctype',
		'reference_key': 'prevdoc_docname',
		'to_field': 'installed_item_details',
		'to_table': 'Installed Item Details',
		'validation_logic': 'docstatus = 1'
	}
]