# Search Criteria, customer_address_contact
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-17 11:29:10',
		'docstatus': 0,
		'modified': '2012-05-23 18:17:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Customer\x01ID,Customer\x01Customer Name',
		'criteria_name': u'Customer Address Contact',
		'doc_type': u'Customer',
		'doctype': 'Search Criteria',
		'filters': u"{'Customer\x01Saved':1,'Customer\x01Submitted':1}",
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'standard': u'Yes'
	},

	# Search Criteria, customer_address_contact
	{
		'doctype': 'Search Criteria',
		'name': u'customer_address_contact'
	}
]