# DocType, Salary Manager
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:59',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:59',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1314253977',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Other',
		'issingle': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 1,
		'version': 30
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Salary Manager',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Salary Manager',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Salary Manager
	{
		'doctype': 'DocType',
		'name': u'Salary Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'HR Manager'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'document_description',
		'fieldtype': u'HTML',
		'label': u'Document Description',
		'options': u'<div class="field_description">You can generate multiple salary slips based on the selected criteria, submit and mail those to the employee directly from here</div>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'label': u'Company',
		'options': u'link:Company',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'branch',
		'fieldtype': u'Link',
		'label': u'Branch',
		'options': u'Branch'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Link',
		'label': u'Department',
		'options': u'Department'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Link',
		'label': u'Designation',
		'options': u'Designation'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grade',
		'fieldtype': u'Select',
		'label': u'Grade',
		'options': u'link:Grade'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'label': u'Fiscal Year',
		'options': u'link:Fiscal Year',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'month',
		'fieldtype': u'Select',
		'label': u'Month',
		'options': u'\n01\n02\n03\n04\n05\n06\n07\n08\n09\n10\n11\n12',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Check if you want to send salary slip in mail to each employee while submitting salary slip',
		'doctype': u'DocField',
		'fieldname': u'send_email',
		'fieldtype': u'Check',
		'label': u'Send Email'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Creates salary slip for above mentioned criteria.',
		'doctype': u'DocField',
		'fieldname': u'create_salary_slip',
		'fieldtype': u'Button',
		'label': u'Create Salary Slip',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'width': u'25%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Submit all salary slips for the above selected criteria',
		'doctype': u'DocField',
		'fieldname': u'submit_salary_slip',
		'fieldtype': u'Button',
		'label': u'Submit Salary Slip',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'width': u'25%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Create Bank Voucher for the total salary paid for the above selected criteria',
		'doctype': u'DocField',
		'fieldname': u'make_bank_voucher',
		'fieldtype': u'Button',
		'label': u'Make Bank Voucher',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break2',
		'fieldtype': u'Section Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'activity_log',
		'fieldtype': u'HTML',
		'label': u'Activity Log'
	}
]