# DocType, Reposting Tool
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:19',
		'docstatus': 0,
		'modified': '2012-03-21 14:56:21',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'Light Blue:DEF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 0,
		'issingle': 1,
		'module': u'Utilities',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 173
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Reposting Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Reposting Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Reposting Tool
	{
		'doctype': 'DocType',
		'name': u'Reposting Tool'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recalculate_mar_&_actual_qty',
		'fieldtype': u'Data',
		'label': u'Recalculate MAR & Actual Qty'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldtype': u'Button',
		'label': u'Repost Bin',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Button',
		'label': u'Repost Account Balances',
		'trigger': u'Client'
	}
]