[
	{
		'add_col': None,
		'add_cond': "(`tabJournal Voucher Detail`.credit >= 0 or `tabJournal Voucher Detail`.credit is null)\n(`tabJournal Voucher`.cheque_no is not null or `tabJournal Voucher`.cheque_no != '')\n(ifnull(`tabJournal Voucher`.clearance_date, '0000-00-00') >'%(clearance_date1)s' or `tabJournal Voucher`.clearance_date is null or `tabJournal Voucher`.clearance_date = '0000-00-00')\n(`tabJournal Voucher`.posting_date <= '%(clearance_date1)s')",
		'add_tab': None,
		'columns': 'Journal Voucher\x01ID,Journal Voucher\x01Posting Date,Journal Voucher\x01Cheque No,Journal Voucher\x01Cheque Date,Journal Voucher\x01Clearance Date,Journal Voucher Detail\x01Account,Journal Voucher Detail\x01Debit,Journal Voucher Detail\x01Credit,Journal Voucher Detail\x01Against Account',
		'creation': '2010-11-01 10:56:13',
		'criteria_name': 'Bank Reconciliation Statement',
		'custom_query': '',
		'description': None,
		'dis_filters': 'clearance_date\nfiscal_year',
		'disabled': None,
		'doc_type': 'Journal Voucher Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-10-29 16:36:00',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'bank_reconciliation_statement',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Journal Voucher',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabJournal Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]