[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'field:leave_type_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Leave Type',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 23
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'PERM00333',
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'PERM00334',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Leave Type',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'PERM00335',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Leave Type',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'FL01875',
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'leave_type_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Leave Type Name',
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'FL01876',
		'no_copy': None,
		'oldfieldname': 'leave_type_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'max_days_allowed',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Max Days Leave Allowed',
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'FL01877',
		'no_copy': None,
		'oldfieldname': 'max_days_allowed',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_carry_forward',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Is Carry Forward',
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'FL01878',
		'no_copy': None,
		'oldfieldname': 'is_carry_forward',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_encash',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Is Encash',
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'FL01879',
		'no_copy': None,
		'oldfieldname': 'is_encash',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-10 17:05:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_lwp',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Is LWP',
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'name': 'FL04474',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]