# Search Criteria, creditors_ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'nabin@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u"Creditor's Ledger",
		'doc_type': u'GL Entry',
		'doctype': 'Search Criteria',
		'filters': u"{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':''}",
		'module': u'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, creditors_ledger
	{
		'doctype': 'Search Criteria',
		'name': u'creditors_ledger'
	}
]