[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:42:05',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2011-02-14 12:07:27',
		'modified': '2011-02-17 12:00:37',
		'modified_by': 'Administrator',
		'module_desc': 'Human Resource Management - Employee Database, Salaries etc.',
		'module_icon': 'HR.gif',
		'module_label': 'HR',
		'module_name': 'Payroll',
		'module_page': None,
		'module_seq': 9,
		'name': 'Payroll',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Your Employee Database',
		'display_name': 'Employee',
		'doc_name': 'Employee',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'employee_name\nemployment_type\nstatus\nbranch\ndesignation\ndepartment\ngrade\nreports_to',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00183',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Employees Daily Attendance Tracking Form',
		'display_name': 'Attendance',
		'doc_name': 'Attendance',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'employee\nemployee_name\nstatus\natt_date\nfiscal_year\ncompany',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00184',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Upload Attendance data',
		'display_name': 'Attendance Control Panel',
		'doc_name': 'Attendance Control Panel',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00185',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Leave allocation for selected employees at a time',
		'display_name': 'Leave Control Panel',
		'doc_name': 'Leave Control Panel',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00187',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': 'Allocate leave for fiscal year',
		'display_name': 'Leave Allocation',
		'doc_name': 'Leave Allocation',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'employee\nleave_type\nfiscal_year\ntotal_leaves_allocated\nposting_date',
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00290',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': 'Apply Leave',
		'display_name': 'Leave Application',
		'doc_name': 'Leave Application',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'employee\nleave_type\nfiscal_year\nfrom_date\nto_date\ntotal_leave_days',
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00291',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Submit Employees Expenses',
		'display_name': 'Expense Voucher',
		'doc_name': 'Expense Voucher',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nemployee\nemployee_name\nposting_date\ntotal_claimed_amount\ntotal_sanctioned_amount\nexp_approver',
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00188',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Assign Responsibilities to employee and evaluate',
		'display_name': 'Appraisal',
		'doc_name': 'Appraisal',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nemployee\nemployee_name\nstart_date\nend_date\ntotal_score\nkra_approver',
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00189',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Generate Salary Structure heads for an employee',
		'display_name': 'Salary Structure',
		'doc_name': 'Salary Structure',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'employee\nis_active\nfiscal_year\nfrom_date\nctc\ntotal_earning\ntotal_deduction\ntotal',
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00190',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Generate Salary Slip for an employee',
		'display_name': 'Salary Slip',
		'doc_name': 'Salary Slip',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'month\nyear\nemployee\nemployee_name\npayment_days\narrear_amount\nencashment_amount\ngross_pay\ntotal_deduction\nnet_pay',
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00192',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Generate Salary Slip for all employee at a time',
		'display_name': 'Salary Slip Control Panel',
		'doc_name': 'Salary Slip Control Panel',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 11,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00193',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Job Applications received for various positions',
		'display_name': 'Job Application',
		'doc_name': 'Job Application',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'applicant_name\nemail\nposition',
		'hide': None,
		'icon': None,
		'idx': 12,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00194',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'Monthly Attendance Details',
		'doc_name': 'Attendance',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 16,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00296',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 15:32:43',
		'description': None,
		'display_name': 'Leave Application Details',
		'doc_name': 'Leave Application',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 17,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00306',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 15:32:43',
		'description': None,
		'display_name': 'Leave Allocation Details',
		'doc_name': 'Leave Allocation',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 18,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00307',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Employeewise Leave Transaction Details',
		'doc_name': 'Leave Transaction',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 20,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003092',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'Employeewise Balance Leave Report',
		'doc_name': 'Employee',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 21,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00293',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'Salary Structure Details',
		'doc_name': 'Salary Structure',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 22,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00299',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'Salary Slips',
		'doc_name': 'Salary Slip',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 24,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00300',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:05',
		'description': 'Income Tax Calculation',
		'display_name': 'IT Checklist',
		'doc_name': 'IT Checklist',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'fiscal_year\nis_cheklist_active\nemployee\nnet_tot_tax_income\ntax_tot_income\nedu_cess\napplicable_from\nrem_months\ntax_per_month',
		'hide': None,
		'icon': None,
		'idx': 26,
		'modified': '2010-11-30 22:42:05',
		'modified_by': 'Administrator',
		'name': 'MDI00191',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'Employee Appraisals',
		'doc_name': 'Appraisal',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 26,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00302',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:29',
		'description': None,
		'display_name': 'Expense Vouchers',
		'doc_name': 'Expense Voucher',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 28,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00304',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': "Employee's Birthday",
		'doc_name': 'Employee',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 31,
		'modified': '2011-02-21 10:01:28',
		'modified_by': 'Administrator',
		'name': 'MDI00294',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'New or left employees for a month',
		'doc_name': 'Employee',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 32,
		'modified': '2011-02-21 10:01:28',
		'modified_by': 'Administrator',
		'name': 'MDI00295',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 15:32:43',
		'description': None,
		'display_name': 'Employee Leave Balance Report',
		'doc_name': 'Employee',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 36,
		'modified': '2011-02-21 15:32:43',
		'modified_by': 'Administrator',
		'name': 'MDI00308',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:28',
		'description': None,
		'display_name': 'Salary Slips',
		'doc_name': 'Salary Slip',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 41,
		'modified': '2011-02-21 10:01:28',
		'modified_by': 'Administrator',
		'name': 'MDI00301',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:29',
		'description': None,
		'display_name': 'Employee Appraisals',
		'doc_name': 'Appraisal',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 43,
		'modified': '2011-02-21 10:01:29',
		'modified_by': 'Administrator',
		'name': 'MDI00303',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-02-21 10:01:29',
		'description': None,
		'display_name': 'Expense Vouchers',
		'doc_name': 'Expense Voucher',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 45,
		'modified': '2011-02-21 10:01:29',
		'modified_by': 'Administrator',
		'name': 'MDI00305',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Payroll',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 22:42:05',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-11-30 22:42:05',
		'modified_by': 'Administrator',
		'name': 'MDR00038',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'HR Manager'
	},
	{
		'creation': '2010-11-30 22:42:05',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2010-11-30 22:42:05',
		'modified_by': 'Administrator',
		'name': 'MDR00039',
		'owner': 'Administrator',
		'parent': 'Payroll',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'HR User'
	}
]