# DocType Mapper, Sales Invoice-Delivery Note
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 17:56:41',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:50',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'name': '__common__',
		'parent': u'Sales Invoice-Delivery Note',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'name': '__common__',
		'parent': u'Sales Invoice-Delivery Note',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': u'Sales Invoice',
		'module': u'Stock',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Delivery Note'
	},

	# DocType Mapper, Sales Invoice-Delivery Note
	{
		'doctype': u'DocType Mapper',
		'name': u'Sales Invoice-Delivery Note'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval: flt(obj.qty) - flt(obj.delivered_qty)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'qty'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'parenttype',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_doctype'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_detail_docname'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.basic_rate)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'amount'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.export_rate)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'export_amount'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'naming_series',
		'map': u'No',
		'match_id': 0,
		'to_field': u'naming_series'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'customer_address',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'delivery_address'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'serial_no',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'serial_no'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_table': u'Sales Invoice',
		'match_id': 0,
		'to_table': u'Delivery Note',
		'validation_logic': u'docstatus=1'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'entries',
		'from_table': u'Sales Invoice Item',
		'match_id': 1,
		'to_field': u'delivery_note_details',
		'to_table': u'Delivery Note Item',
		'validation_logic': u'docstatus = 1'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'other_charges',
		'from_table': u'Sales Taxes and Charges',
		'match_id': 2,
		'to_field': u'other_charges',
		'to_table': u'Sales Taxes and Charges',
		'validation_logic': u'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'sales_team',
		'from_table': u'Sales Team',
		'match_id': 3,
		'to_field': u'sales_team',
		'to_table': u'Sales Team',
		'validation_logic': u'name is not null'
	}
]