# DocType Mapper, Sales Invoice-Delivery Note
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 17:56:41',
		'docstatus': 0,
		'modified': '2011-09-15 15:04:44',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'name': '__common__',
		'parent': 'Sales Invoice-Delivery Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'name': '__common__',
		'parent': 'Sales Invoice-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': 'Sales Invoice',
		'module': 'Stock',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': 'Delivery Note'
	},

	# DocType Mapper, Sales Invoice-Delivery Note
	{
		'doctype': u'DocType Mapper',
		'name': 'Sales Invoice-Delivery Note'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: flt(obj.qty) - flt(obj.delivered_qty)',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'qty'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'prevdoc_doctype'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'prevdoc_detail_docname'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.basic_rate)',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.export_rate)',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'export_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'naming_series',
		'map': 'No',
		'match_id': 0,
		'to_field': 'naming_series'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'delivery_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'serial_no',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'serial_no'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Sales Invoice',
		'match_id': 0,
		'to_table': 'Delivery Note',
		'validation_logic': 'docstatus=1'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'entries',
		'from_table': 'Sales Invoice Item',
		'match_id': 1,
		'to_field': 'delivery_note_details',
		'to_table': 'Delivery Note Item',
		'validation_logic': 'docstatus = 1'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'other_charges',
		'from_table': 'Sales Taxes and Charges',
		'match_id': 2,
		'to_field': 'other_charges',
		'to_table': 'Sales Taxes and Charges',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_team',
		'from_table': 'Sales Team',
		'match_id': 3,
		'to_field': 'sales_team',
		'to_table': 'Sales Team',
		'validation_logic': 'name is not null'
	}
]