[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Purchase Order',
		'idx': None,
		'modified': '2011-05-13 11:26:20',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Purchase Order-Payable Voucher',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Payable Voucher'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00171',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00172',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00173',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'conversion_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00174',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'currency'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00175',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_name',
		'idx': 6,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003494',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_name',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-09-01 15:48:10',
		'modified_by': 'Administrator',
		'name': 'FMD/00584',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_address',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003495',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_address'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003496',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003497',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003498',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003499',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003500',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 13,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00176',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00177',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00178',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: flt(obj.qty) - flt(obj.billed_qty)',
		'idx': 16,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00179',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'purchase_rate',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00180',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.billed_qty)) * flt(obj.purchase_rate)',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00181',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'import_rate',
		'idx': 19,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00182',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'import_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.billed_qty)) * flt(obj.import_rate)',
		'idx': 20,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00183',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'import_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 21,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00184',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 22,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00185',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'purchase_order'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 23,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00186',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'po_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 24,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00187',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2011-03-23 15:14:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 25,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000001917',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_tax_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'category',
		'idx': 26,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00188',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'category'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'add_deduct_tax',
		'idx': 27,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00189',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'add_deduct_tax'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 28,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00190',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 29,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00191',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'row_id'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 30,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00192',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_wise_tax_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 31,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00193',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 32,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00194',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'account_head'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'cost_center',
		'idx': 33,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00195',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'cost_center'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 34,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00196',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'project_name',
		'idx': 35,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00585',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'project_name'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Purchase Order',
		'idx': 1,
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'TMD/0000022',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': None,
		'to_table': 'Payable Voucher',
		'validation_logic': 'docstatus =1'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'po_details',
		'from_table': 'PO Detail',
		'idx': 2,
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'TMD/0000023',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'entries',
		'to_table': 'PV Detail',
		'validation_logic': 'ifnull(billed_qty,0)  < qty'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'purchase_tax_details',
		'from_table': 'Purchase Tax Detail',
		'idx': 3,
		'match_id': 2,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'TMD/0000024',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Payable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'purchase_tax_details',
		'to_table': 'Purchase Tax Detail',
		'validation_logic': 'docstatus =1'
	}
]