# DocType, Bulk Rename Tool
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-07 17:47:52',
		'docstatus': 0,
		'modified': '2012-03-21 14:56:46',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549701',
		'allow_attach': 1,
		'autoname': u'field:rename_doctype',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'module': u'Utilities',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Bulk Rename Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Bulk Rename Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Bulk Rename Tool
	{
		'doctype': 'DocType',
		'name': u'Bulk Rename Tool'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rename_doctype',
		'fieldtype': u'Data',
		'label': u'Rename DocType',
		'options': u'Suggest',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Button',
		'label': u'Rename',
		'options': u'do_rename',
		'permlevel': 0
	}
]