# DocType, Lease Agreement
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:44',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311555967',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 24
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Lease Agreement',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Lease Agreement',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'Accounts Manager'
	},

	# DocType, Lease Agreement
	{
		'doctype': 'DocType',
		'name': u'Lease Agreement'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'doctype': u'DocPerm',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': u'DocPerm',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'options': u'\nLA',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lessee_info',
		'fieldtype': u'Section Break',
		'label': u'Lessee Info.',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account',
		'fieldtype': u'Link',
		'label': u'Account',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lessee_father',
		'fieldtype': u'Data',
		'label': u'Lessee Father',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lessee_nic',
		'fieldtype': u'Data',
		'label': u'Lessee NIC',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lessee_contact',
		'fieldtype': u'Data',
		'label': u'Lessee Contact',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lessee_address',
		'fieldtype': u'Text',
		'label': u'Lessee Address',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'vehicle_info',
		'fieldtype': u'Section Break',
		'label': u'Vehicle Info.',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'model_no',
		'fieldtype': u'Data',
		'label': u'Model No',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'engine_no',
		'fieldtype': u'Data',
		'label': u'Engine No',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'chassis_no',
		'fieldtype': u'Data',
		'label': u'Chassis No',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'invoice_and_payment_info',
		'fieldtype': u'Section Break',
		'label': u'Invoice and Payment Info.',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'invoice',
		'fieldtype': u'Link',
		'label': u'Invoice',
		'options': u'Sales Invoice',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'invoice_amount',
		'fieldtype': u'Currency',
		'label': u'Invoice Amount',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'down_payment',
		'fieldtype': u'Currency',
		'label': u'Down Payment',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'start_date',
		'fieldtype': u'Date',
		'label': u'Start Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'no_of_installments',
		'fieldtype': u'Int',
		'label': u'No of Installments',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'installment_amount',
		'fieldtype': u'Currency',
		'label': u'Installment Amount',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'generate',
		'fieldtype': u'Button',
		'label': u'Generate',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'installments',
		'fieldtype': u'Table',
		'label': u'Installments',
		'options': u'Lease Installment',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'installment_reciept',
		'fieldtype': u'Button',
		'label': u'Installment Reciept',
		'permlevel': 0
	}
]