# DocType, Web Cache
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-21 12:01:17',
		'docstatus': 0,
		'modified': '2012-06-21 17:25:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'doctype': 'DocType',
		'document_type': u'System',
		'module': u'Website',
		'name': '__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Web Cache',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Web Cache',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Web Cache
	{
		'doctype': 'DocType',
		'name': u'Web Cache'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'role': u'All'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'Website Manager'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'Blogger'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'DocType',
		'options': u'DocType',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'DocName',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'html',
		'fieldtype': u'Long Text',
		'label': u'HTML'
	}
]