# DocType, Project
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-03 18:41:42',
		'docstatus': 0,
		'modified': '2012-08-07 15:48:47',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1305714062',
		'allow_attach': 1,
		'allow_trash': 1,
		'autoname': u'field:project_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'max_attachments': 4,
		'module': u'Projects',
		'name': '__common__',
		'search_fields': u'customer, status, priority, is_active',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u' ',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Project',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Project',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Projects User',
		'write': 1
	},

	# DocType, Project
	{
		'doctype': 'DocType',
		'name': u'Project'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Helps you keep track of your projects and links to Tasks. You can tag a task to a project to track its progress',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cb_project_status',
		'fieldtype': u'Column Break',
		'label': u'Status',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Project will get saved and will be searchable with project name given',
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Data',
		'label': u'Project Name',
		'no_copy': 0,
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Open',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'Open\nCompleted\nCancelled',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_active',
		'fieldtype': u'Select',
		'label': u'Is Active',
		'no_copy': 0,
		'oldfieldname': u'is_active',
		'oldfieldtype': u'Select',
		'options': u'Yes\nNo',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'priority',
		'fieldtype': u'Select',
		'label': u'Priority',
		'no_copy': 0,
		'oldfieldname': u'priority',
		'oldfieldtype': u'Select',
		'options': u'Medium\nLow\nHigh',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cb_project_dates',
		'fieldtype': u'Column Break',
		'label': u'Dates',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_start_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Project Start Date',
		'no_copy': 0,
		'oldfieldname': u'project_start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'completion_date',
		'fieldtype': u'Date',
		'label': u'Completion Date',
		'no_copy': 0,
		'oldfieldname': u'completion_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_completion_date',
		'fieldtype': u'Date',
		'label': u'Actual Completion Date',
		'no_copy': 0,
		'oldfieldname': u'act_completion_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_type',
		'fieldtype': u'Select',
		'label': u'Project Type',
		'no_copy': 0,
		'oldfieldname': u'project_type',
		'oldfieldtype': u'Data',
		'options': u'Internal\nExternal\nOther',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Important dates and commitments in your project life cycle',
		'doctype': u'DocField',
		'fieldname': u'sb_milestones',
		'fieldtype': u'Section Break',
		'label': u'Milestones',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_milestones',
		'fieldtype': u'Table',
		'label': u'Project Milestones',
		'no_copy': 0,
		'oldfieldname': u'project_milestones',
		'oldfieldtype': u'Table',
		'options': u'Project Milestone',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'label': u'Project Details',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'notes',
		'fieldtype': u'Text Editor',
		'label': u'Notes',
		'no_copy': 0,
		'oldfieldname': u'notes',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_details',
		'fieldtype': u'Section Break',
		'label': u'Project Costing',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_value',
		'fieldtype': u'Currency',
		'label': u'Project Value',
		'no_copy': 0,
		'oldfieldname': u'project_value',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'est_material_cost',
		'fieldtype': u'Currency',
		'label': u'Estimated Material Cost',
		'no_copy': 0,
		'oldfieldname': u'est_material_cost',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'label': u'Margin',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'gross_margin_value',
		'fieldtype': u'Currency',
		'label': u'Gross Margin Value',
		'no_copy': 0,
		'oldfieldname': u'gross_margin_value',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'per_gross_margin',
		'fieldtype': u'Currency',
		'label': u'Gross Margin %',
		'no_copy': 0,
		'oldfieldname': u'per_gross_margin',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_details',
		'fieldtype': u'Section Break',
		'label': u'Customer Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select name of Customer to whom project belongs',
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer',
		'no_copy': 0,
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Customer Name',
		'no_copy': 0,
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Small Text',
		'label': u'Customer Address',
		'no_copy': 0,
		'oldfieldname': u'customer_address',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Contact Person',
		'no_copy': 0,
		'oldfieldname': u'contact_person',
		'oldfieldtype': u'Link',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Territory',
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_no',
		'fieldtype': u'Data',
		'label': u'Contact No',
		'no_copy': 0,
		'oldfieldname': u'contact_no',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'label': u'Email Id',
		'no_copy': 0,
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_group',
		'fieldtype': u'Link',
		'label': u'Customer Group',
		'no_copy': 0,
		'oldfieldname': u'customer_group',
		'oldfieldtype': u'Link',
		'options': u'Customer Group',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Trash Reason',
		'no_copy': 0,
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	}
]