# DocType, Ledger Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-24 14:50:42',
		'docstatus': 0,
		'modified': '2011-05-24 15:24:03',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Account',
		'name': '__common__',
		'options': 'Account',
		'parent': 'Ledger Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocType, Ledger Detail
	{
		'doctype': 'DocType',
		'name': 'Ledger Detail'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]