# Page, stock-analytics
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-20 12:13:45',
		u'docstatus': 0,
		u'modified': '2012-09-20 12:13:45',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		u'doctype': u'Page',
		'module': u'Stock',
		u'name': u'__common__',
		'page_name': u'stock-analytics',
		'standard': u'Yes',
		'title': u'Stock Analytics'
	},

	# Page, stock-analytics
	{
		u'doctype': u'Page',
		u'name': u'stock-analytics'
	}
]