# DocType, Sales and Purchase Return Tool
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-19 12:24:41',
		u'docstatus': 0,
		u'modified': '2012-10-02 10:40:14',
		u'modified_by': u'Administrator',
		u'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'is_transaction_doc': 0,
		'issingle': 1,
		'istable': 0,
		'menu_index': 1,
		'module': u'Stock',
		u'name': u'__common__',
		'parent_node': u'Materials',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Sales and Purchase Return Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Sales and Purchase Return Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Sales and Purchase Return Tool
	{
		u'doctype': u'DocType',
		u'name': u'Sales and Purchase Return Tool'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'return_date',
		'fieldtype': u'Date',
		'label': u'Return Date',
		'no_copy': 1,
		'oldfieldname': u'return_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'return_type',
		'fieldtype': u'Select',
		'label': u'Return Type',
		'no_copy': 1,
		'oldfieldname': u'return_type',
		'oldfieldtype': u'Select',
		'options': u'\nSales Return\nPurchase Return',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'delivery_note_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Delivery Note No',
		'no_copy': 1,
		'oldfieldname': u'delivery_note_no',
		'oldfieldtype': u'Link',
		'options': u'Delivery Note',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'sales_invoice_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Sales Invoice No',
		'options': u'Sales Invoice',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'purchase_receipt_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Purchase Receipt No',
		'no_copy': 1,
		'oldfieldname': u'purchase_receipt_no',
		'oldfieldtype': u'Link',
		'options': u'Purchase Receipt',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cust_supp',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Customer/Supplier',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cust_supp_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Cust/Supp Name',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cust_supp_address',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Cust/Supp Address',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'get_items',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Get Items',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'return_details',
		'fieldtype': u'Table',
		'hidden': 1,
		'label': u'Sales and Purchase Return Items',
		'no_copy': 1,
		'oldfieldname': u'return_details',
		'oldfieldtype': u'Table',
		'options': u'Sales and Purchase Return Item',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'make_stock_entry',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Stock Entry',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'make_excise_invoice',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Excise Invoice',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'make_credit_note',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Credit Note',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'make_debit_note',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Debit Note',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	}
]