# Search Criteria, payment_report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Journal Voucher\x01ID,Journal Voucher\x01Posting Date,Journal Voucher\x01Company,Journal Voucher\x01Cheque No,Journal Voucher\x01Cheque Date,Journal Voucher Detail\x01Account,Journal Voucher Detail\x01Debit,Journal Voucher Detail\x01Against Payable,Journal Voucher Detail\x01Is Advance',
		'criteria_name': u'Payment Report',
		'doc_type': u'Journal Voucher Detail',
		'doctype': 'Search Criteria',
		'filters': u"{'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':'','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90','Sales Invoice\x01Aging Based On':'','Purchase Invoice\x01Aging Based On':''}",
		'module': u'Accounts',
		'name': '__common__',
		'parent_doc_type': u'Journal Voucher',
		'sort_by': u'`tabJournal Voucher`.`aging_date`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, payment_report
	{
		'doctype': 'Search Criteria',
		'name': u'payment_report'
	}
]