# Search Criteria, payment_report
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-06-10 09:48:52',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Journal Voucher\x01ID,Journal Voucher\x01Posting Date,Journal Voucher\x01Company,Journal Voucher\x01Cheque No,Journal Voucher\x01Cheque Date,Journal Voucher Detail\x01Account,Journal Voucher Detail\x01Debit,Journal Voucher Detail\x01Against Payable,Journal Voucher Detail\x01Is Advance',
		'criteria_name': 'Payment Report',
		'doc_type': 'Journal Voucher Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':'','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90','Sales Invoice\x01Aging Based On':'','Purchase Invoice\x01Aging Based On':''}",
		'module': 'Accounts',
		'name': '__common__',
		'parent_doc_type': 'Journal Voucher',
		'sort_by': '`tabJournal Voucher`.`aging_date`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, payment_report
	{
		'doctype': 'Search Criteria',
		'name': 'payment_report'
	}
]