[
	{
		'_last_update': '1306554355',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-05-17 14:04:30',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': 1,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'module': 'Setup',
		'name': 'Support Email Settings',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 1,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': 1,
		'smallicon': None,
		'subject': None,
		'tag_fields': None,
		'use_template': None,
		'version': 8
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2011-05-17 14:04:30',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000798',
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-19 12:41:15',
		'default': None,
		'depends_on': None,
		'description': 'The full email id of your incoming support emails',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Email',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000811',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Email',
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-20 11:34:49',
		'default': None,
		'depends_on': None,
		'description': 'By checking this, your incoming mails will automatically be integrated with the Support Ticket',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'integrate_incoming',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Integrate Incoming',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000824',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-28 09:15:55',
		'default': None,
		'depends_on': None,
		'description': 'Signature appended to the outgoing email (Text / HTML)',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'signature',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Signature',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': 'FL05195',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-20 11:34:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000823',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-17 14:04:30',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Use SSL',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000799',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-17 14:04:30',
		'default': None,
		'depends_on': None,
		'description': 'eg. pop.gmail.com',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'host',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Host',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000800',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-17 14:04:30',
		'default': None,
		'depends_on': None,
		'description': 'Support Email Id',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'username',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Username',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000801',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-17 14:04:30',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'password',
		'fieldtype': 'Password',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Password',
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'name': '000000802',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]