# DocType, Support Email Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-23 14:50:45',
		'docstatus': 0,
		'modified': '2011-05-28 09:25:53',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1306554355',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_dialog': 1,
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Simple',
		'show_in_menu': 1,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Support Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Support Email Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Support Email Settings
	{
		'doctype': 'DocType',
		'name': 'Support Email Settings'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The full email id of your incoming support emails',
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Email',
		'options': 'Email'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'By checking this, your incoming mails will automatically be integrated with the Support Ticket',
		'doctype': 'DocField',
		'fieldname': 'integrate_incoming',
		'fieldtype': 'Check',
		'idx': 2,
		'label': 'Integrate Incoming'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Signature appended to the outgoing email (Text / HTML)',
		'doctype': 'DocField',
		'fieldname': 'signature',
		'fieldtype': 'Text',
		'idx': 3,
		'label': 'Signature'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 4
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'idx': 5,
		'label': 'Use SSL'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'eg. pop.gmail.com',
		'doctype': 'DocField',
		'fieldname': 'host',
		'fieldtype': 'Data',
		'idx': 6,
		'label': 'Host'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Support Email Id',
		'doctype': 'DocField',
		'fieldname': 'username',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Username'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'password',
		'fieldtype': 'Password',
		'idx': 8,
		'label': 'Password'
	}
]