# Search Criteria, total_amout_collection_for_a_period_-_customerwise
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-06-09 18:09:34',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': '(master_type = "Customer" or parent_account like "Sundry Debtors%" or parent_account like "Accounts Receivable%")',
		'columns': 'Account\x01ID',
		'criteria_name': 'Total amout collection for a period - Customerwise',
		'dis_filters': 'transaction_date',
		'disabled': 0,
		'doc_type': 'Account',
		'doctype': 'Search Criteria',
		'filters': "{'Account\x01Saved':1,'Account\x01Group or Ledger':'','Account\x01Is PL Account':'','Account\x01Account Type':'','Account\x01From Date\x01lower':'2010-04-01','Account\x01To Date\x01upper':'2010-06-09'}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabAccount`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, total_amout_collection_for_a_period_-_customerwise
	{
		'doctype': 'Search Criteria',
		'name': 'total_amout_collection_for_a_period_-_customerwise'
	}
]