# Search Criteria, total_amout_collection_for_a_period_-_customerwise
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u'(master_type = "Customer" or parent_account like "Sundry Debtors%" or parent_account like "Accounts Receivable%")',
		'columns': u'Account\x01ID',
		'criteria_name': u'Total amout collection for a period - Customerwise',
		'dis_filters': u'transaction_date',
		'disabled': 0,
		'doc_type': u'Account',
		'doctype': 'Search Criteria',
		'filters': u"{'Account\x01Saved':1,'Account\x01Group or Ledger':'','Account\x01Is PL Account':'','Account\x01Account Type':'','Account\x01From Date\x01lower':'2010-04-01','Account\x01To Date\x01upper':'2010-06-09'}",
		'module': u'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabAccount`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, total_amout_collection_for_a_period_-_customerwise
	{
		'doctype': 'Search Criteria',
		'name': u'total_amout_collection_for_a_period_-_customerwise'
	}
]