# DocType, Holiday
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:57',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:57',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Holiday',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Holiday
	{
		'doctype': 'DocType',
		'name': u'Holiday'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'holiday_date',
		'fieldtype': u'Date',
		'label': u'Date',
		'oldfieldname': u'holiday_date',
		'oldfieldtype': u'Date'
	}
]