[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Expense Voucher\x01ID,Expense Voucher\x01Approval Status,Expense Voucher\x01From Employee,Expense Voucher\x01Employee Name,Expense Voucher\x01Approver,Expense Voucher\x01Posting Date,Expense Voucher\x01Total Claimed Amount,Expense Voucher\x01Total Sanctioned Amount',
		'creation': '2010-09-03 16:45:06',
		'criteria_name': 'Expense Vouchers',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Expense Voucher',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Expense Voucher\x01Saved':1,'Expense Voucher\x01Submitted':1,'Expense Voucher\x01Approval Status':'','Expense Voucher\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-09-02 11:05:37',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'expense_vouchers',
		'owner': 'ashwini@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabExpense Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]