# DocType, Stock UOM Replace Utility
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:40',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 0,
		'issingle': 1,
		'module': u'Stock',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 25
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Stock UOM Replace Utility',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Stock UOM Replace Utility',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Stock UOM Replace Utility
	{
		'doctype': 'DocType',
		'name': u'Stock UOM Replace Utility'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager',
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Master Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'label': u'Item',
		'options': u'Item',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'current_stock_uom',
		'fieldtype': u'Link',
		'label': u'Current Stock UOM',
		'options': u'UOM',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'new_stock_uom',
		'fieldtype': u'Link',
		'label': u'New Stock UOM',
		'options': u'UOM',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Button',
		'label': u'Update',
		'options': u'update_stock_uom',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'conversion_factor',
		'fieldtype': u'Currency',
		'label': u'Conversion Factor',
		'permlevel': 0
	}
]