[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Stock Entry\x01ID,Stock Entry\x01Posting Date,Stock Entry\x01Production Order,Stock Entry\x01Process,Stock Entry\x01Company,Stock Entry Detail\x01Target Warehouse,Stock Entry Detail\x01Item Code,Stock Entry Detail\x01Description,Stock Entry Detail\x01Stock UOM,Stock Entry Detail\x01Transfer Quantity',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Itemwise Production Report',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Stock Entry Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Stock Entry\x01Saved':1,'Stock Entry\x01Submitted':1,'Stock Entry\x01Purpose':'Production Order','Stock Entry\x01Process':'Backflush','Stock Entry Detail\x01FG Item':1}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-06-14 15:50:44',
		'modified_by': 'Administrator',
		'module': 'Production',
		'name': 'itemwise_production_report',
		'owner': 'jai@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Stock Entry',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabStock Entry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]