# DocType, Delivery Note
[

	# These values are common in all dictionaries
	{
		'creation': '2011-04-18 15:58:20',
		'docstatus': 0,
		'modified': '2011-12-22 19:03:44',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocType
	{
		'_last_update': '1324367019',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'in_create': 0,
		'is_transaction_doc': 1,
		'module': 'Stock',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': 'status,transaction_date,customer,customer_name, territory,grand_total',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'To %(customer_name)s on %(transaction_date)s | %(per_billed)s% billed',
		'tag_fields': 'billing_status',
		'version': 460
	},

	# These values are common for all DocFormat
	{
		'doctype': 'DocFormat',
		'name': '__common__',
		'parent': 'Delivery Note',
		'parentfield': 'formats',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Delivery Note
	{
		'doctype': 'DocType',
		'name': 'Delivery Note'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Master Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Sales Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'All',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'All'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Delivery Note Packing List Wise'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Delivery Note Classic'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Delivery Note Modern'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Delivery Note Spartan'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'trigger': 'Client',
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'DN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Shipping Address',
		'options': 'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Contact Person',
		'options': 'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'label': 'Customer Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'label': 'Shipping Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'label': 'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'label': 'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Voucher Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': 'Draft',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nCancelled',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials billed against this Delivery Note',
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'in_filter': 1,
		'label': '% Amount Billed',
		'no_copy': 1,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials delivered against this Delivery Note',
		'doctype': 'DocField',
		'fieldname': 'per_installed',
		'fieldtype': 'Currency',
		'in_filter': 1,
		'label': '% Installed',
		'no_copy': 1,
		'oldfieldname': 'per_installed',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'P.O. No',
		'no_copy': 0,
		'oldfieldname': 'po_no',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_date',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'P.O. Date',
		'no_copy': 0,
		'oldfieldname': 'po_date',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Group',
		'options': 'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Transporter Info',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'transporter_name',
		'fieldtype': 'Data',
		'label': 'Transporter Name',
		'no_copy': 0,
		'oldfieldname': 'transporter_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Transporter lorry number',
		'doctype': 'DocField',
		'fieldname': 'lr_no',
		'fieldtype': 'Data',
		'label': 'LR No',
		'no_copy': 0,
		'oldfieldname': 'lr_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'description': 'Date on which lorry started from your warehouse',
		'doctype': 'DocField',
		'fieldname': 'lr_date',
		'fieldtype': 'Date',
		'label': 'LR Date',
		'no_copy': 0,
		'oldfieldname': 'lr_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'challan_no',
		'fieldtype': 'Data',
		'label': 'Challan No',
		'oldfieldname': 'challan_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'challan_date',
		'fieldtype': 'Date',
		'label': 'Challan Date',
		'oldfieldname': 'challan_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'label': 'Price List',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the currency in which price list is maintained',
		'doctype': 'DocField',
		'fieldname': 'price_list_currency',
		'fieldtype': 'Select',
		'label': 'Price List Currency',
		'options': 'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Rate at which Price list currency is converted to your currency',
		'doctype': 'DocField',
		'fieldname': 'plc_conversion_rate',
		'fieldtype': 'Currency',
		'label': 'Price List Currency Conversion Rate',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Customer's Currency",
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '1.00',
		'description': "Rate at which customer's currency is converted to your currency",
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'label': 'Conversion Rate',
		'no_copy': 0,
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'You can make a delivery note from multiple sales orders. Select sales orders one by one and click on the button below.',
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'label': 'Sales Order No',
		'no_copy': 0,
		'oldfieldname': 'sales_order_no',
		'oldfieldtype': 'Link',
		'options': 'Sales Order',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'label': 'Get Items',
		'oldfieldtype': 'Button',
		'options': 'pull_sales_order_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'delivery_note_details',
		'fieldtype': 'Table',
		'label': 'Delivery Note Details',
		'no_copy': 0,
		'oldfieldname': 'delivery_note_details',
		'oldfieldtype': 'Table',
		'options': 'Delivery Note Detail',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'label': 'Net Total*',
		'no_copy': 0,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Re-Calculate Values',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Note',
		'oldfieldtype': 'HTML',
		'options': '<b>NOTE :</b>* In Base Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Taxes',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'If you have created a standard template in Other Charges master, select one and click on the button below.',
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'label': 'Charge',
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'label': 'Other Charges',
		'no_copy': 0,
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'label': 'Charges Total',
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Calculate Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Other Charges Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Totals',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'label': 'Grand Total',
		'no_copy': 0,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'label': 'Rounded Total',
		'no_copy': 0,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words will be visible once you save the Delivery Note.',
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'label': 'In Words',
		'no_copy': 0,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'label': 'Grand Total (Export)',
		'no_copy': 0,
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'label': 'Rounded Total (Export)',
		'no_copy': 0,
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words (Export) will be visible once you save the Delivery Note.',
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'label': 'In Words (Export)',
		'no_copy': 0,
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0,
		'trigger': 'Server'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Terms HTML',
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'label': 'Term Details',
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Filling in Additional Information about the Delivery Note will help you analyze your data better.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the relevant company name if you have multiple companies',
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Posting Date',
		'no_copy': 1,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Time at which items were delivered from warehouse',
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'in_filter': 0,
		'label': 'Posting Time',
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Track this Delivery Note against any Project',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Project Name',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Required only for sample item.',
		'doctype': 'DocField',
		'fieldname': 'to_warehouse',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'To Warehouse',
		'no_copy': 1,
		'oldfieldname': 'to_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'billing_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Billing Status',
		'no_copy': 1,
		'options': '\nNot Billed\nPartly Billed\nFully Billed',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'installation_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Installation Status',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'label': 'Letter Head',
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Link',
		'options': 'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'label': 'Source',
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Campaign'",
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'label': 'Campaign',
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'label': 'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'print_without_amount',
		'fieldtype': 'Check',
		'label': 'Print Without Amount',
		'oldfieldname': 'print_without_amount',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'instructions',
		'fieldtype': 'Text',
		'label': 'Instructions',
		'oldfieldname': 'instructions',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'excise_page',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Excise Page Number',
		'oldfieldname': 'excise_page',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Sales Team',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'label': 'Sales Partner',
		'no_copy': 0,
		'oldfieldname': 'sales_partner',
		'oldfieldtype': 'Link',
		'options': 'Sales Partner',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'commission_rate',
		'fieldtype': 'Currency',
		'label': 'Commission Rate (%)',
		'no_copy': 0,
		'oldfieldname': 'commission_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'total_commission',
		'fieldtype': 'Currency',
		'label': 'Total Commission',
		'no_copy': 0,
		'oldfieldname': 'total_commission',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'label': 'Sales Team1',
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'label': 'Supplier Details',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Supplier',
		'oldfieldname': 'supplier',
		'oldfieldtype': 'Link',
		'options': 'Supplier',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_address',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'Supplier Address',
		'oldfieldname': 'supplier_address',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Purchase Receipt No',
		'no_copy': 1,
		'oldfieldname': 'purchase_receipt_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'purchase_order_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Purchase Order',
		'no_copy': 1,
		'oldfieldname': 'purchase_order_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Packing List',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'packing_details',
		'fieldtype': 'Table',
		'label': 'Packing Details',
		'oldfieldname': 'packing_details',
		'oldfieldtype': 'Table',
		'options': 'Delivery Note Packing Detail',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Repair Delivery Note',
		'oldfieldtype': 'Button',
		'options': 'repair_delivery_note',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'print_packing_slip',
		'fieldtype': 'Text',
		'hidden': 1,
		'in_filter': 0,
		'label': 'Print Packing Slip',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'shipping_mark',
		'fieldtype': 'Text',
		'label': 'Shipping Mark',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'packed_by',
		'fieldtype': 'Text',
		'label': 'Packed By',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'packing_checked_by',
		'fieldtype': 'Text',
		'label': 'Packing Checked By',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pack_size',
		'fieldtype': 'Text',
		'label': 'Pack Size',
		'permlevel': 0
	}
]