# DocType, Update Delivery Date Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:29',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Update Delivery Date Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Update Delivery Date Detail
	{
		'doctype': 'DocType',
		'name': 'Update Delivery Date Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Sales Order No',
		'oldfieldname': 'sales_order_no',
		'oldfieldtype': 'Link',
		'options': 'Sales Order',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Data',
		'options': 'Customer',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'City',
		'oldfieldname': 'city',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Link',
		'options': 'State',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 5,
		'label': 'Territory',
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Data',
		'idx': 6,
		'label': 'Total Amount',
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_date',
		'fieldtype': 'Date',
		'idx': 7,
		'label': 'Expected Delivery Date',
		'oldfieldname': 'delivery_date',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'confirmation_date',
		'fieldtype': 'Date',
		'idx': 8,
		'label': 'Confirmation Date',
		'oldfieldname': 'confirmation_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	}
]