# DocType, TDS Rate Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:27',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 7
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'TDS Rate Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, TDS Rate Detail
	{
		'doctype': 'DocType',
		'name': 'TDS Rate Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'category',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Category',
		'oldfieldname': 'category',
		'oldfieldtype': 'Link',
		'options': 'TDS Category',
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'slab_from',
		'fieldtype': 'Currency',
		'idx': 2,
		'label': 'Slab From',
		'oldfieldname': 'slab_from',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'idx': 3,
		'label': 'Rate',
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate_without_pan',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Rate without PAN',
		'oldfieldname': 'rate_without_pan',
		'oldfieldtype': 'Currency'
	}
]