# DocType, TDS Rate Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:49',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 7
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'TDS Rate Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, TDS Rate Detail
	{
		'doctype': 'DocType',
		'name': u'TDS Rate Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'category',
		'fieldtype': u'Link',
		'label': u'Category',
		'oldfieldname': u'category',
		'oldfieldtype': u'Link',
		'options': u'TDS Category',
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'slab_from',
		'fieldtype': u'Currency',
		'label': u'Slab From',
		'oldfieldname': u'slab_from',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency',
		'width': u'50px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate_without_pan',
		'fieldtype': u'Currency',
		'label': u'Rate without PAN',
		'oldfieldname': u'rate_without_pan',
		'oldfieldtype': u'Currency'
	}
]