# DocType, PF Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:03',
		'docstatus': 0,
		'modified': '2012-03-27 14:45:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'PFD/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'is_submittable': 1,
		'istable': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'PF Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'PF Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, PF Detail
	{
		'doctype': 'DocType',
		'name': u'PF Detail'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'width': u'300px'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'planned_qty',
		'fieldtype': u'Currency',
		'label': u'Planned Quantity',
		'oldfieldname': u'planned_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'produced_qty',
		'fieldtype': u'Currency',
		'label': u'Produced Quantity',
		'oldfieldname': u'produced_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'start_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Start Date',
		'oldfieldname': u'start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'end_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'in_filter': 0,
		'label': u'End Date',
		'oldfieldname': u'end_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Quantity',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'forecast_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Forecast Date',
		'oldfieldname': u'forecast_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'forecast_due_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Forecast Due Date',
		'oldfieldname': u'forecast_due_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': u'eval:doc.amended_from',
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'no_copy': 1,
		'options': u'Sales Invoice',
		'permlevel': 1,
		'print_hide': 1
	}
]