# DocType, PF Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:12',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'PFD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PF Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'PF Detail',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, PF Detail
	{
		'doctype': 'DocType',
		'name': 'PF Detail'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 2,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'width': '300px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'planned_qty',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Planned Quantity',
		'oldfieldname': 'planned_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'produced_qty',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Produced Quantity',
		'oldfieldname': 'produced_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'start_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 7,
		'in_filter': 0,
		'label': 'Start Date',
		'oldfieldname': 'start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'end_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 8,
		'in_filter': 0,
		'label': 'End Date',
		'oldfieldname': 'end_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'report_hide': 0,
		'reqd': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Quantity',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'forecast_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 9,
		'label': 'Forecast Date',
		'oldfieldname': 'forecast_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'forecast_due_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 10,
		'label': 'Forecast Due Date',
		'oldfieldname': 'forecast_due_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1
	}
]