# DocType, Purchase Receipt
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'modified': '2011-05-17 16:33:17',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1305630198',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'is_transaction_doc': 1,
		'module': 'Stock',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': 'status, transaction_date, supplier',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'From %(supplier_name)s against %(purchase_order)s on %(transaction_date)s',
		'version': 318
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Purchase Receipt',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Purchase Receipt',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Purchase Receipt
	{
		'doctype': 'DocType',
		'name': 'Purchase Receipt'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'Purchase User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'Purchase User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 7,
		'match': 'supplier',
		'permlevel': 0,
		'role': 'Supplier'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 8,
		'permlevel': 2,
		'role': 'All',
		'write': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter Basic Information about the Purchase Receipt',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nGRN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'idx': 4,
		'in_filter': 1,
		'label': 'Supplier',
		'oldfieldname': 'supplier',
		'oldfieldtype': 'Link',
		'options': 'Supplier',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_address',
		'fieldtype': 'Link',
		'idx': 5,
		'label': 'Supplier Address',
		'options': 'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'idx': 6,
		'label': 'Contact Person',
		'options': 'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'idx': 8,
		'label': 'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'idx': 9,
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'idx': 10,
		'label': 'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'idx': 11,
		'label': 'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 12,
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 13,
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 14,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'idx': 15,
		'in_filter': 1,
		'label': 'Transaction Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'idx': 16,
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nCancelled',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': '% of materials billed against this Purchase Receipt',
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'idx': 17,
		'label': '% Billed',
		'no_copy': 1,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bill_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 18,
		'label': 'Bill No',
		'oldfieldname': 'bill_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bill_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 19,
		'label': 'Bill Date',
		'oldfieldname': 'bill_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'range',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 20,
		'label': 'Range',
		'oldfieldname': 'range',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 21,
		'label': 'Transporter Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'transporter_name',
		'fieldtype': 'Data',
		'idx': 22,
		'label': 'Transporter Name',
		'oldfieldname': 'transporter_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Transporter lorry number',
		'doctype': 'DocField',
		'fieldname': 'lr_no',
		'fieldtype': 'Data',
		'idx': 23,
		'label': 'LR No',
		'no_copy': 1,
		'oldfieldname': 'lr_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Date on which lorry started from supplier warehouse',
		'doctype': 'DocField',
		'fieldname': 'lr_date',
		'fieldtype': 'Date',
		'idx': 24,
		'label': 'LR Date',
		'no_copy': 1,
		'oldfieldname': 'lr_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 25,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'challan_no',
		'fieldtype': 'Data',
		'idx': 26,
		'label': 'Challan No',
		'no_copy': 1,
		'oldfieldname': 'challan_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'challan_date',
		'fieldtype': 'Date',
		'idx': 27,
		'label': 'Challan Date',
		'no_copy': 1,
		'oldfieldname': 'challan_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 28,
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'You can make a purchase receipt from multiple purchase orders. Select purchase orders one by one and click on the button below.',
		'doctype': 'DocField',
		'fieldname': 'purchase_order_no',
		'fieldtype': 'Link',
		'idx': 29,
		'label': 'Purchase Order',
		'no_copy': 1,
		'oldfieldname': 'purchase_order_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 30,
		'label': 'Pull Purchase Order Details',
		'oldfieldtype': 'Button',
		'options': 'get_po_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Supplier's currency",
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'idx': 31,
		'label': 'Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '1.00',
		'description': "Rate at which supplier's currency is converted to your currency",
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'idx': 32,
		'label': 'Conversion Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 33,
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select "Yes" for sub - contracting items',
		'doctype': 'DocField',
		'fieldname': 'is_subcontracted',
		'fieldtype': 'Select',
		'idx': 34,
		'label': 'Is Subcontracted',
		'oldfieldname': 'is_subcontracted',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Warehouse where you are maintaining stock of rejected items',
		'doctype': 'DocField',
		'fieldname': 'rejected_warehouse',
		'fieldtype': 'Link',
		'idx': 35,
		'label': 'Rejected Warehouse',
		'no_copy': 1,
		'oldfieldname': 'rejected_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Supplier warehouse where you have issued raw materials for sub - contracting',
		'doctype': 'DocField',
		'fieldname': 'supplier_warehouse',
		'fieldtype': 'Link',
		'idx': 36,
		'label': 'Supplier Warehouse',
		'no_copy': 1,
		'oldfieldname': 'supplier_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 37,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_details',
		'fieldtype': 'Table',
		'idx': 38,
		'label': 'Purchase Receipt Details',
		'oldfieldname': 'purchase_receipt_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Receipt Detail',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'idx': 39,
		'label': 'Net Total',
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 40,
		'label': 'Re-Calculate Values',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Add / Edit taxes and other charges',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 41,
		'label': 'Taxes',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'If you have created a standard template in Other Charges master, select one and click on the button below.',
		'doctype': 'DocField',
		'fieldname': 'purchase_other_charges',
		'fieldtype': 'Link',
		'idx': 42,
		'label': 'Purchase Other Charges',
		'oldfieldname': 'purchase_other_charges',
		'oldfieldtype': 'Link',
		'options': 'Purchase Other Charges',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 43,
		'label': 'Get Tax Detail',
		'oldfieldtype': 'Button',
		'options': 'get_purchase_tax_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_tax_details',
		'fieldtype': 'Table',
		'idx': 44,
		'label': 'Purchase Tax Details',
		'oldfieldname': 'purchase_tax_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 45,
		'label': 'Calculate Tax',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_tax',
		'fieldtype': 'Currency',
		'idx': 46,
		'label': 'Total Tax',
		'oldfieldname': 'total_tax',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 47,
		'label': 'Tax Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Add Terms and Conditions for the Purchase Receipt. You can also prepare a master Term Sheet and use the Template.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 48,
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'idx': 49,
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 50,
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 51,
		'label': 'Terms HTML',
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'idx': 52,
		'label': 'Terms1',
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Filing in Additional Information about the Purchase Receipt will help you analyze your data better.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 53,
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the relevant company name if you have multiple companies',
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 54,
		'in_filter': 1,
		'label': 'Company',
		'no_copy': 0,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 55,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'idx': 56,
		'in_filter': 1,
		'label': 'Posting Date',
		'no_copy': 1,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Time at which materials were received',
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'idx': 57,
		'in_filter': 0,
		'label': 'Posting Time',
		'no_copy': 1,
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Track this Purchase Receipt against any Project',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'idx': 58,
		'in_filter': 1,
		'label': 'Project Name',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 59,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'idx': 60,
		'label': 'Other Details',
		'oldfieldtype': 'HTML',
		'options': "<div class='columnHeading'>Other Details</div>",
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': '30%'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'idx': 61,
		'label': 'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'instructions',
		'fieldtype': 'Small Text',
		'idx': 62,
		'label': 'Instructions',
		'oldfieldname': 'instructions',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'idx': 63,
		'label': 'Remarks',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 64,
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Detailed Breakup of the totals',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 65,
		'label': 'Totals',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'idx': 66,
		'label': 'Rounded Total',
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'idx': 67,
		'label': 'Grand Total',
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_added',
		'fieldtype': 'Currency',
		'idx': 68,
		'label': 'Other Charges Added',
		'oldfieldname': 'other_charges_added',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted',
		'fieldtype': 'Currency',
		'idx': 69,
		'label': 'Other Charges Deducted',
		'oldfieldname': 'other_charges_deducted',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words will be visible once you save the Purchase Receipt.',
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'idx': 70,
		'label': 'In Words',
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 71,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total_import',
		'fieldtype': 'Currency',
		'idx': 72,
		'label': 'Net Total (Import)',
		'oldfieldname': 'net_total_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_import',
		'fieldtype': 'Currency',
		'idx': 73,
		'label': 'Grand Total (Import)',
		'oldfieldname': 'grand_total_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_added_import',
		'fieldtype': 'Currency',
		'idx': 74,
		'label': 'Other Charges Added (Import)',
		'oldfieldname': 'other_charges_added_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted_import',
		'fieldtype': 'Currency',
		'idx': 75,
		'label': 'Other Charges Deducted (Import)',
		'oldfieldname': 'other_charges_deducted_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words (Import) will be visible once you save the Purchase Receipt.',
		'doctype': 'DocField',
		'fieldname': 'in_words_import',
		'fieldtype': 'Data',
		'idx': 76,
		'label': 'In Words (Import)',
		'oldfieldname': 'in_words_import',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Following table will show values if items are sub - contracted. These values will be fetched from the master of "Bill of Materials" of sub - contracted items.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 77,
		'label': 'Raw Material Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 78,
		'label': 'Get Current Stock',
		'oldfieldtype': 'Button',
		'options': 'get_current_stock',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pr_raw_material_details',
		'fieldtype': 'Table',
		'idx': 79,
		'label': 'PR Raw Material Details',
		'no_copy': 1,
		'oldfieldname': 'pr_raw_material_details',
		'oldfieldtype': 'Table',
		'options': 'PR Raw Material Detail',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 80,
		'label': 'Repair Purchase Receipt',
		'oldfieldtype': 'Button',
		'options': 'repair_purchase_receipt',
		'permlevel': 0,
		'print_hide': 1
	}
]