# Search Criteria, pending_appraisals
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Pending Appraisals',
		'disabled': 0,
		'doc_type': u'Appraisal',
		'doctype': 'Search Criteria',
		'filters': u"{'Appraisal\x01Submitted':1,'Appraisal\x01Status':'Submitted','Appraisal\x01Fiscal Year':'','Appraisal\x01Approver':''}",
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabAppraisal`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, pending_appraisals
	{
		'doctype': 'Search Criteria',
		'name': u'pending_appraisals'
	}
]