# DocType, Stock Ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'modified': '2010-12-16 23:57:05',
		'modified_by': 'nabin@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 1,
		'issingle': 1,
		'module': 'Stock',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 10
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Stock Ledger',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1
	},

	# DocType, Stock Ledger
	{
		'doctype': 'DocType',
		'name': 'Stock Ledger'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'All'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'Material User'
	}
]