[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Profile\x01ID,Profile\x01Owner',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Trend Analyzer',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Profile',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': '{}',
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-11-10 11:06:06',
		'modified_by': 'Administrator',
		'module': 'Analysis',
		'name': 'trend_analyzer',
		'owner': 'saumil@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabProfile`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]