# DocType, Notification Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:48:07',
		'docstatus': 0,
		'modified': '2010-10-14 10:48:02',
		'modified_by': 'nabin@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 79
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Notification Control',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Notification Control',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Notification Control
	{
		'doctype': 'DocType',
		'name': 'Notification Control'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'Guest',
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'System Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Send Auto-notification for'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'label': 'Sales',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'enquiry',
		'fieldtype': 'Check',
		'hidden': 1,
		'idx': 3,
		'label': 'Enquiry',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quotation',
		'fieldtype': 'Check',
		'idx': 4,
		'label': 'Quotation'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order',
		'fieldtype': 'Check',
		'idx': 5,
		'label': 'Sales Order'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_note',
		'fieldtype': 'Check',
		'idx': 6,
		'label': 'Delivery Note'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'receivable_voucher',
		'fieldtype': 'Check',
		'idx': 7,
		'label': 'Sales Invoice'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 8,
		'label': 'Purchase',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_order',
		'fieldtype': 'Check',
		'idx': 9,
		'label': 'Purchase Order'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt',
		'fieldtype': 'Check',
		'idx': 10,
		'label': 'Purchase Receipt'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'payable_voucher',
		'fieldtype': 'Check',
		'idx': 11,
		'label': 'Purchase Invoice',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'expense_voucher',
		'fieldtype': 'Check',
		'idx': 12,
		'label': 'Expense Voucher'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 13,
		'label': 'Customize the Notification'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'select_transaction',
		'fieldtype': 'Select',
		'idx': 14,
		'label': 'Select Transaction',
		'options': '\nQuotation\nSales Order\nDelivery Note\nSales Invoice\nPayment Received\nPurchase Order\nPurchase Receipt\nPayment Sent',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'custom_message',
		'fieldtype': 'Text Editor',
		'idx': 15,
		'label': 'Custom Message'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 16,
		'label': 'Update',
		'options': 'set_message'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quotation_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 17,
		'label': 'Quotation Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 18,
		'label': 'Sales Order Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_note_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 19,
		'label': 'Delivery Note Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_invoice_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 20,
		'label': 'Sales Invoice Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'payment_received_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 21,
		'label': 'Payment Received Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_order_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 22,
		'label': 'Purchase Order Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 23,
		'label': 'Purchase Receipt Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'payment_sent_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 24,
		'label': 'Payment Sent Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'expense_voucher_approved_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 25,
		'label': 'Expense Voucher Approved Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'expense_voucher_rejected_message',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 26,
		'label': 'Expense Voucher Rejected Message',
		'print_hide': 1
	}
]