# DocType, Notification Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:22',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:22',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 79
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Notification Control',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Notification Control',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Notification Control
	{
		'doctype': 'DocType',
		'name': u'Notification Control'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'role': u'Guest',
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'send_autonotification_for',
		'fieldtype': u'Section Break',
		'label': u'Send Auto-notification for'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales',
		'fieldtype': u'Column Break',
		'label': u'Sales',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'enquiry',
		'fieldtype': u'Check',
		'hidden': 1,
		'label': u'Opportunity',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'quotation',
		'fieldtype': u'Check',
		'label': u'Quotation'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_order',
		'fieldtype': u'Check',
		'label': u'Sales Order'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_note',
		'fieldtype': u'Check',
		'label': u'Delivery Note'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'receivable_voucher',
		'fieldtype': u'Check',
		'label': u'Sales Invoice'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase',
		'fieldtype': u'Column Break',
		'label': u'Purchase',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_order',
		'fieldtype': u'Check',
		'label': u'Purchase Order'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_receipt',
		'fieldtype': u'Check',
		'label': u'Purchase Receipt'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'payable_voucher',
		'fieldtype': u'Check',
		'label': u'Purchase Invoice',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expense_voucher',
		'fieldtype': u'Check',
		'label': u'Expense Claim'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customize_the_notification',
		'fieldtype': u'Section Break',
		'label': u'Customize the Notification'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'select_transaction',
		'fieldtype': u'Select',
		'label': u'Select Transaction',
		'options': u'\nQuotation\nSales Order\nDelivery Note\nSales Invoice\nPayment Received\nPurchase Order\nPurchase Receipt\nPayment Sent',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'custom_message',
		'fieldtype': u'Text Editor',
		'label': u'Custom Message'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Button',
		'label': u'Update',
		'options': u'set_message'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'quotation_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Quotation Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_order_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Sales Order Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_note_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Delivery Note Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_invoice_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Sales Invoice Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'payment_received_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Payment Received Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_order_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Purchase Order Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_receipt_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Purchase Receipt Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'payment_sent_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Payment Sent Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expense_voucher_approved_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Expense Claim Approved Message',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expense_voucher_rejected_message',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Expense Claim Rejected Message',
		'print_hide': 1
	}
]