[
	{
		'_last_update': '1300960468',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'field:rule_name',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 22:45:39',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'last_update': '1294161037',
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Settings',
		'name': 'Workflow Rule',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'select_form,rule_status',
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 31
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Rule Definition',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': '000006338',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Intro HTML',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': '000006339',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<b>Select form for which you want to define rules,set priority & status.</b>',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 22:42:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rule_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Rule Name',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL02596',
		'no_copy': None,
		'oldfieldname': 'rule_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rule_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Rule Name',
		'modified': '2010-11-30 22:45:39',
		'modified_by': 'Administrator',
		'name': 'FL03601',
		'no_copy': None,
		'oldfieldname': 'rule_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rule_status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Rule Status',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL03602',
		'no_copy': None,
		'oldfieldname': 'rule_status',
		'oldfieldtype': 'Select',
		'options': '\nActive\nInactive',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_form',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Select Form',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL03603',
		'no_copy': None,
		'oldfieldname': 'select_form',
		'oldfieldtype': 'Link',
		'options': 'DocType',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 22:42:01',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rule_priority',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Rule Priority',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL02597',
		'no_copy': None,
		'oldfieldname': 'rule_priority',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rule_priority',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Rule Priority',
		'modified': '2010-11-30 22:45:39',
		'modified_by': 'Administrator',
		'name': 'FL03604',
		'no_copy': None,
		'oldfieldname': 'rule_priority',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-03-24 15:58:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Define Rule',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': '000006340',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'workflow_rule_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Workflow Rule Details',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL03606',
		'no_copy': None,
		'oldfieldname': 'workflow_rule_details',
		'oldfieldtype': 'Table',
		'options': 'Workflow Rule Detail',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'extra_condition',
		'fieldtype': 'Code',
		'hidden': 1,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Extra Condition',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL03607',
		'no_copy': None,
		'oldfieldname': 'extra_condition',
		'oldfieldtype': 'Code',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-03-24 15:58:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Action Detail',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': '000006341',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Action html',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': '000006342',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<b>Specify actions to be taken  when conditions hold satisfied</b>',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'workflow_action_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Workflow Action Details',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL03610',
		'no_copy': None,
		'oldfieldname': 'workflow_action_details',
		'oldfieldtype': 'Table',
		'options': 'Workflow Action Detail',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-03-24 15:58:12',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': 1,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Reject HTML',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': '000006343',
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': "<b>If any condition holds false the following message will be displayed . If you wish to stop rule engine when condition holds false then set 'Raise Exception' as 'Yes' otherwise keep this field blank or 'No'.</b>",
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'message',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Enter message',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL00549',
		'no_copy': 1,
		'oldfieldname': 'message',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'message',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Enter message',
		'modified': '2010-11-30 22:45:39',
		'modified_by': 'Administrator',
		'name': 'FL03612',
		'no_copy': 1,
		'oldfieldname': 'message',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 22:45:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'raise_exception',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Raise Exception',
		'modified': '2011-03-24 15:58:12',
		'modified_by': 'Administrator',
		'name': 'FL03613',
		'no_copy': 1,
		'oldfieldname': 'raise_exception',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-11-30 22:45:39',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-11-30 22:45:39',
		'modified_by': 'Administrator',
		'name': 'PERM00660',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Workflow Rule',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	}
]