# Search Criteria, customer_address_contact
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-13 11:28:45',
		'docstatus': 0,
		'modified': '2012-02-13 11:28:45',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u"`tabAddress`.address_line1 AS 'Address Line 1'\n`tabAddress`.address_line2 AS 'Address Line 2'\n`tabAddress`.city AS 'City'\n`tabAddress`.state AS 'State'\n`tabAddress`.pincode AS 'Pincode'\n`tabAddress`.country AS 'Country'\n`tabContact`.first_name AS 'Contact First Name'\n`tabContact`.last_name AS 'Contact Last Name'\n`tabContact`.phone AS 'Contact Phone'\n`tabContact`.mobile_no AS 'Contact Mobile'\n`tabContact`.email_id AS 'Contact Email'",
		'add_cond': u'`tabAddress`.customer=`tabCustomer`.name\nifnull(`tabAddress`.is_primary_address, 0)=1\n`tabContact`.customer=`tabCustomer`.name\nifnull(`tabContact`.is_primary_contact, 0)=1',
		'add_tab': u'`tabAddress`\n`tabContact`',
		'columns': u'Customer\x01ID,Customer\x01Customer Name',
		'criteria_name': u'Customer Address Contact',
		'doc_type': u'Customer',
		'doctype': 'Search Criteria',
		'filters': u"{'Customer\x01Saved':1,'Customer\x01Submitted':1}",
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabCustomer`.`customer_name`',
		'sort_order': u'ASC',
		'standard': u'Yes'
	},

	# Search Criteria, customer_address_contact
	{
		'doctype': 'Search Criteria',
		'name': u'customer_address_contact'
	}
]