# DocType, Leave Type
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'modified': '2011-02-10 17:05:15',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:leave_type_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 23
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Leave Type',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Leave Type',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Leave Type
	{
		'doctype': 'DocType',
		'name': 'Leave Type'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'HR User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 3,
		'role': 'HR Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'leave_type_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Leave Type Name',
		'oldfieldname': 'leave_type_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'max_days_allowed',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Max Days Leave Allowed',
		'oldfieldname': 'max_days_allowed',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_carry_forward',
		'fieldtype': 'Check',
		'idx': 4,
		'label': 'Is Carry Forward',
		'oldfieldname': 'is_carry_forward',
		'oldfieldtype': 'Check',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_encash',
		'fieldtype': 'Check',
		'hidden': 1,
		'idx': 5,
		'label': 'Is Encash',
		'oldfieldname': 'is_encash',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_lwp',
		'fieldtype': 'Check',
		'idx': 6,
		'label': 'Is LWP',
		'permlevel': 0
	}
]