[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Sales Order\x01ID,Sales Order\x01Sales Order Date,Sales Order\x01Customer,Sales Order\x01Customer Name,Sales Order Detail\x01Item Code,Sales Order Detail\x01Item Name,Sales Order Detail\x01Description,Sales Order Detail\x01Quantity,Sales Order Detail\x01Delivered Qty,Sales Order Detail\x01Billed Qty',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'SO Pending items 3',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Sales Order Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Submitted':1,'Sales Order\x01Status':'Submitted','Sales Order\x01Company':'Alpha Company','Sales Order\x01Fiscal Year':'2010-2011'}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-11-20 16:20:50',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'so_pending_items_3',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Sales Order',
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]