# Search Criteria, sales_order-to_be_billed
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"ifnull(`tabSales Order`.per_billed,0)<100\n`tabSales Order`.status='Submitted'",
		'columns': u'Sales Order\x01ID,Sales Order\x01Status,Sales Order\x01Quotation No,Sales Order\x01Sales Order Date,Sales Order\x01Expected Delivery Date,Sales Order\x01% Billed,Sales Order\x01Customer',
		'criteria_name': u'Sales Order-To be billed',
		'doc_type': u'Sales Order',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Order\x01Submitted':1,'Sales Order\x01Fiscal Year':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, sales_order-to_be_billed
	{
		'doctype': 'Search Criteria',
		'name': u'sales_order-to_be_billed'
	}
]