# DocType, Contact Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:56',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'yogesh@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 25
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Text',
		'name': '__common__',
		'parent': 'Contact Control',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Contact Control',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Contact Control
	{
		'doctype': 'DocType',
		'name': 'Contact Control'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'header',
		'idx': 1,
		'label': 'Header'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_intro',
		'idx': 2,
		'label': 'Customer Intro'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_intro',
		'idx': 3,
		'label': 'Supplier Intro'
	}
]