# DocType, Period
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:22',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:22',
		'modified_by': u'Administrator',
		'owner': u'nabin@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:period_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Period',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Period',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 0
	},

	# DocType, Period
	{
		'doctype': 'DocType',
		'name': u'Period'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'period_name',
		'fieldtype': u'Data',
		'label': u'Period Name',
		'oldfieldname': u'period_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'start_date',
		'fieldtype': u'Date',
		'label': u'Start Date',
		'oldfieldname': u'start_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'end_date',
		'fieldtype': u'Date',
		'label': u'End Date',
		'oldfieldname': u'end_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'period_type',
		'fieldtype': u'Data',
		'label': u'Period Type',
		'oldfieldname': u'period_type',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Data',
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Data'
	}
]