# DocType Mapper, Delivery Note-Packing Slip
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-22 15:45:56',
		'docstatus': 0,
		'modified': '2012-02-22 15:45:56',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'name': '__common__',
		'parent': u'Delivery Note-Packing Slip',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'name': '__common__',
		'parent': u'Delivery Note-Packing Slip',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': u'Delivery Note',
		'module': u'Stock',
		'name': '__common__',
		'ref_doc_submitted': 0,
		'to_doctype': u'Packing Slip'
	},

	# DocType Mapper, Delivery Note-Packing Slip
	{
		'doctype': u'DocType Mapper',
		'name': u'Delivery Note-Packing Slip'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'delivery_note'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'qty',
		'map': u'No',
		'match_id': 1,
		'to_field': u'qty'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'naming_series',
		'map': u'No',
		'match_id': 0,
		'to_field': u'naming_series'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_table': u'Delivery Note',
		'match_id': 0,
		'to_table': u'Packing Slip',
		'validation_logic': u'docstatus=0'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'delivery_note_details',
		'from_table': u'Delivery Note Item',
		'match_id': 1,
		'to_field': u'item_details',
		'to_table': u'Packing Slip Item',
		'validation_logic': u'IFNULL(packed_qty, 0) < IFNULL(qty, 0)'
	}
]