[
	{
		'creation': '2010-08-08 17:35:42',
		'disabled': 'Yes',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': None,
		'last_updated_date': None,
		'modified': '2011-05-02 12:40:40',
		'modified_by': 'Administrator',
		'module_desc': '<p>Maintain your knowledge base of Questions &amp; Answers</p>',
		'module_icon': 'help.png',
		'module_label': 'Knowledge Base',
		'module_name': 'Knowledge Base',
		'module_page': 'questions',
		'module_seq': 13,
		'name': 'Knowledge Base',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'creation': '2010-08-08 17:35:42',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-08-08 17:35:42',
		'modified_by': 'Administrator',
		'name': 'MDR00106',
		'owner': 'Administrator',
		'parent': 'Knowledge Base',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'All'
	}
]