# DocType, Activity Type
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:51',
		u'docstatus': 0,
		u'modified': '2012-11-16 12:14:21',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:activity_type',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'in_dialog': 1,
		'module': u'Projects',
		u'name': u'__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'activity_type',
		'fieldtype': u'Data',
		'label': u'Activity Type',
		u'name': u'__common__',
		'parent': u'Activity Type',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Activity Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Activity Type
	{
		u'doctype': u'DocType',
		u'name': u'Activity Type'
	},

	# DocField
	{
		u'doctype': u'DocField'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'role': u'Projects User'
	}
]