# DocType, Opportunity
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:38',
		u'docstatus': 0,
		u'modified': '2012-11-16 12:27:49',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1324284087',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		u'doctype': u'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'module': u'Selling',
		u'name': u'__common__',
		'search_fields': u'status,transaction_date,customer,lead,enquiry_type,territory,company',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'To %(customer_name)s%(lead_name)s on %(transaction_date)s',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Opportunity',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Opportunity',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Opportunity
	{
		u'doctype': u'DocType',
		u'name': u'Opportunity'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter customer enquiry for which you might raise a quotation in future',
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'ENQUIRY\nENQ',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'enquiry_from',
		'fieldtype': u'Select',
		'label': u'Opportunity From',
		'oldfieldname': u'enquiry_from',
		'oldfieldtype': u'Select',
		'options': u'\nLead\nCustomer',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'lead',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Lead',
		'oldfieldname': u'lead',
		'oldfieldtype': u'Link',
		'options': u'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Draft',
		u'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nQuotation Sent\nOrder Confirmed\nOpportunity Lost\nCancelled',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'enquiry_type',
		'fieldtype': u'Select',
		'label': u'Opportunity Type',
		'oldfieldname': u'enquiry_type',
		'oldfieldtype': u'Select',
		'options': u'\nSales\nMaintenance',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Items which do not exist in Item master can also be entered on customer's request",
		u'doctype': u'DocField',
		'fieldname': u'enquiry_details',
		'fieldtype': u'Table',
		'label': u'Opportunity Items',
		'oldfieldname': u'enquiry_details',
		'oldfieldtype': u'Table',
		'options': u'Opportunity Item',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Keep a track of communication related to this enquiry which will help for future reference.',
		u'doctype': u'DocField',
		'fieldname': u'communication_history',
		'fieldtype': u'Section Break',
		'label': u'Communication History',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'communication_html',
		'fieldtype': u'HTML',
		'label': u'Communication HTML',
		'oldfieldname': u'follow_up',
		'oldfieldtype': u'Table',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_info',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'label': u'Customer Name',
		'permlevel': 1,
		'print_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'hidden': 0,
		'label': u'Address',
		'oldfieldname': u'address',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'label': u'Contact',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Text',
		'label': u'Contact Email',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Text',
		'label': u'Contact Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'lead_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Name',
		'oldfieldname': u'lead_name',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.enquiry_from=="Customer"',
		'description': u'<a href="#Sales Browser/Customer Group">To manage Territory, click here</a>',
		u'doctype': u'DocField',
		'fieldname': u'customer_group',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Customer Group',
		'oldfieldname': u'customer_group',
		'oldfieldtype': u'Link',
		'options': u'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'<a href="#Sales Browser/Territory">To manage Territory, click here</a>',
		u'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Territory',
		'options': u'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Filing in Additional Information about the Opportunity will help you analyze your data better.',
		u'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'default': u'Today',
		'description': u'The date at which current entry is made in system.',
		u'doctype': u'DocField',
		'fieldname': u'transaction_date',
		'fieldtype': u'Date',
		'label': u'Opportunity Date',
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'width': u'50px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'source',
		'fieldtype': u'Select',
		'label': u'Source',
		'oldfieldname': u'source',
		'oldfieldtype': u'Select',
		'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign\nWalk In",
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter name of campaign if source of enquiry is campaign',
		u'doctype': u'DocField',
		'fieldname': u'campaign',
		'fieldtype': u'Link',
		'label': u'Campaign',
		'oldfieldname': u'campaign',
		'oldfieldtype': u'Link',
		'options': u'Campaign',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		u'doctype': u'DocField',
		'fieldname': u'order_lost_reason',
		'fieldtype': u'Small Text',
		'label': u'Quotation Lost Reason',
		'no_copy': 1,
		'oldfieldname': u'order_lost_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'report_hide': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Your sales person who will contact the customer in future',
		u'doctype': u'DocField',
		'fieldname': u'contact_by',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Next Contact By',
		'oldfieldname': u'contact_by',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 0,
		'width': u'75px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Your sales person will get a reminder on this date to contact the customer',
		u'doctype': u'DocField',
		'fieldname': u'contact_date',
		'fieldtype': u'Date',
		'label': u'Next Contact Date',
		'oldfieldname': u'contact_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'Date on which the lead was last contacted',
		u'doctype': u'DocField',
		'fieldname': u'last_contact_date',
		'fieldtype': u'Date',
		'label': u'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': u'last_contact_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'to_discuss',
		'fieldtype': u'Small Text',
		'label': u'To Discuss',
		'no_copy': 1,
		'oldfieldname': u'to_discuss',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'submit': 1,
		'write': 1
	}
]