# DocType, DocType Property Setter
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'DocType Property Setter',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'DocType Property Setter',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, DocType Property Setter
	{
		'doctype': 'DocType',
		'name': 'DocType Property Setter'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'select_doctype',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Select DocType',
		'options': 'link:DocType'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 2,
		'label': 'Get Details',
		'options': 'get_details',
		'trigger': 'Server'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Module',
		'options': 'Module Def'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'autoname',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Autoname'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'page_style',
		'fieldtype': 'Select',
		'idx': 5,
		'label': 'Page Style',
		'options': 'Simple\nTabbed\nTray'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'show_print_format_first',
		'fieldtype': 'Check',
		'idx': 6,
		'label': 'Show Print Format First'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text Editor',
		'idx': 7,
		'label': 'Description',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 8,
		'label': 'Update',
		'options': 'update_dt',
		'trigger': 'Server'
	}
]