# DocType, Item Maintenance Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:06',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'IMD.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Support',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Item Maintenance Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Item Maintenance Detail
	{
		'doctype': 'DocType',
		'name': 'Item Maintenance Detail'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'start_date',
		'fieldtype': 'Date',
		'idx': 4,
		'in_filter': 1,
		'label': 'Start Date',
		'oldfieldname': 'start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'end_date',
		'fieldtype': 'Date',
		'idx': 5,
		'in_filter': 1,
		'label': 'End Date',
		'oldfieldname': 'end_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'periodicity',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Periodicity',
		'oldfieldname': 'periodicity',
		'oldfieldtype': 'Select',
		'options': '\nWeekly\nMonthly\nQuarterly\nHalf Yearly\nYearly\nRandom',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_visits',
		'fieldtype': 'Int',
		'idx': 7,
		'label': 'No of Visits',
		'oldfieldname': 'no_of_visits',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incharge_name',
		'fieldtype': 'Link',
		'idx': 8,
		'in_filter': 1,
		'label': 'Incharge Name',
		'oldfieldname': 'incharge_name',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Small Text',
		'idx': 9,
		'label': 'Serial No',
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Data',
		'idx': 10,
		'in_filter': 1,
		'label': 'Against Docname',
		'no_copy': 1,
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': '150px'
	}
]