[
	{
		'_last_update': '1300959287',
		'creation': '2010-11-30 22:42:49',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': None,
		'file_list': 'support.gif,FileData/00214',
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'module_desc': '<p>Production Documents</p>',
		'module_icon': 'process.png',
		'module_label': 'Production',
		'module_name': 'Production',
		'module_page': None,
		'module_seq': 7,
		'name': 'Production',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Bill of material master containing raw materials, operation and costs',
		'display_name': 'Bill Of Materials',
		'doc_name': 'Bill Of Materials',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nitem\ndescription\noperating_cost\nmaintained_by',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00209',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Machinery in warehouse where operations are performed on raw materials',
		'display_name': 'Workstation',
		'doc_name': 'Workstation',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nworkstation_name\nwarehouse\ndescription',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00210',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Explode Bill of Materials in a tree and calculate the cost',
		'display_name': 'Bill of Materials (Tree)',
		'doc_name': 'Bill of Materials',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00211',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Update confirmed delivery dates in Sales Orders included in Production Plan',
		'display_name': 'Update Delivery Dates',
		'doc_name': 'Update Delivery Date',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00212',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Plan your production by including relevant Sales Orders in your plan',
		'display_name': 'Production Planning Tool',
		'doc_name': 'Production Planning Tool',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00213',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Change raw materials used in a Bill of Material through BOM replace utility',
		'display_name': 'BOM Replace Utility',
		'doc_name': 'BOM Replace Utility',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00214',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Raise your Production Orders Manually',
		'display_name': 'Production Order',
		'doc_name': 'Production Order',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00215',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': None,
		'doc_name': 'Reports',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003093',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Delivery Plan',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003094',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Itemwise Production Report',
		'doc_name': 'Stock Entry Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003095',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Production Orders In Process',
		'doc_name': 'Production Order',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 11,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003096',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Bill of material master containing raw materials, operation and costs',
		'display_name': 'Bill Of Materials',
		'doc_name': 'Bill Of Materials',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nitem\ndescription\noperating_cost\nmaintained_by',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00209',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Machinery in warehouse where operations are performed on raw materials',
		'display_name': 'Workstation',
		'doc_name': 'Workstation',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nworkstation_name\nwarehouse\ndescription',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00210',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Explode Bill of Materials in a tree and calculate the cost',
		'display_name': 'Bill of Materials (Tree)',
		'doc_name': 'Bill of Materials',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00211',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Update confirmed delivery dates in Sales Orders included in Production Plan',
		'display_name': 'Update Delivery Dates',
		'doc_name': 'Update Delivery Date',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00212',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Plan your production by including relevant Sales Orders in your plan',
		'display_name': 'Production Planning Tool',
		'doc_name': 'Production Planning Tool',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00213',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Change raw materials used in a Bill of Material through BOM replace utility',
		'display_name': 'BOM Replace Utility',
		'doc_name': 'BOM Replace Utility',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00214',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:49',
		'description': 'Raise your Production Orders Manually',
		'display_name': 'Production Order',
		'doc_name': 'Production Order',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDI00215',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': None,
		'doc_name': 'Reports',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003093',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Delivery Plan',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003094',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Itemwise Production Report',
		'doc_name': 'Stock Entry Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003095',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': 'Production Orders In Process',
		'doc_name': 'Production Order',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 11,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': '000003096',
		'owner': 'jai@webnotestech.com',
		'parent': 'Production',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 22:42:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDR00040',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Production User'
	},
	{
		'creation': '2010-11-30 22:42:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-03-24 15:29:36',
		'modified_by': 'Administrator',
		'name': 'MDR00041',
		'owner': 'Administrator',
		'parent': 'Production',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Production Manager'
	}
]