# Search Criteria, purchase_register
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabPurchase Invoice`.is_opening != 'Yes'\n`tabPurchase Invoice`.name not like 'OP/%'",
		'columns': u'Purchase Invoice\x01ID,Purchase Invoice\x01Voucher Date,Purchase Invoice\x01Posting Date,Purchase Invoice\x01Credit To,Purchase Invoice\x01Expense Head',
		'criteria_name': u'Purchase Register',
		'doc_type': u'Purchase Invoice',
		'doctype': 'Search Criteria',
		'filters': u"{'Purchase Invoice\x01Submitted':1}",
		'module': u'Accounts',
		'name': '__common__',
		'standard': u'Yes'
	},

	# Search Criteria, purchase_register
	{
		'doctype': 'Search Criteria',
		'name': u'purchase_register'
	}
]