[
	{
		'_last_update': '1305783824',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': 0,
		'idx': None,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-19 11:16:11',
		'modified_by': 'Guest',
		'module': 'Setup',
		'name': 'Manage Account',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 1,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 1,
		'smallicon': None,
		'subject': None,
		'tag_fields': None,
		'use_template': None,
		'version': 514
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': '',
		'modified': '2010-08-25 12:12:09',
		'modified_by': 'nabin@webnotestech.com',
		'name': 'PERM00348',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-25 12:12:09',
		'modified_by': 'nabin@webnotestech.com',
		'name': 'PERM00349',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-25 12:12:09',
		'modified_by': 'nabin@webnotestech.com',
		'name': 'PERM00350',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-25 12:12:09',
		'modified_by': 'nabin@webnotestech.com',
		'name': 'PERM00351',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-08-25 12:12:09',
		'modified_by': 'nabin@webnotestech.com',
		'name': 'PERM00352',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Company',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05014',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Default Company',
		'modified': '2011-05-25 12:44:24',
		'modified_by': 'Guest',
		'name': 'FL01956',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'current_fiscal_year',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Current Fiscal Year',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01957',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_format',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Date Format',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01958',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\nmm/dd/yyyy\nmm-dd-yyyy',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05015',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': 'INR',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Default Currency',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01960',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_currency_format',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Default Currency Format',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01961',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Lacs\nMillions',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-14 11:58:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_currency_fraction',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Default Currency Fraction',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': '000002366',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-31 17:48:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sms_sender_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'SMS Sender Name',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL04394',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Stock',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05016',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05017',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_item_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Default Item Group',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01963',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Item Group',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'IGHelp',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05018',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<a href="javascript:cur_frm.cscript.TreePage(\'Item Group\');">To manage Item Groups, click here</a>',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_stock_uom',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Default Stock UOM',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01965',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'UOM',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_valuation_method',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Default Valuation Method',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01966',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'FIFO\nMoving Average',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_warehouse_type',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Default Warehouse Type',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01967',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Warehouse Type',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05019',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': 'Percentage you are allowed to receive or deliver more against the quantity ordered. <p>For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to receive 110 units</p>',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tolerance',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Allowance Percent',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01968',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': 'Stock level frozen up to this date, nobody can do / modify entry except authorized person',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stock_frozen_upto',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Stock Frozen Upto',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05010',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': 'Users with this role are allowed to do / modify stock entry before frozen date',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stock_auth_role',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Authorized Role (Frozen Entry)',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05011',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Role',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Accounts',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05020',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': 'Accounting entry frozen up to this date, nobody can do / modify entry except authorized person',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'acc_frozen_upto',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Accounts Frozen Upto',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01970',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': 'Users with this role are allowed to do / modify accounting entry before frozen date',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bde_auth_role',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Authourized Role (Frozen Entry)',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01971',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Role',
		'owner': 'jai@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'credit_controller',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Credit Controller',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01972',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Role',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Selling',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05021',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-24 14:45:43',
		'default': 'Customer Name',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cust_master_name',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Customer Master created by ',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL03773',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Customer Name\nNaming Series',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_customer_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Default Customer Group',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01974',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Customer Group',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'CGHelp',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05022',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<a href="javascript:cur_frm.cscript.TreePage(\'Customer Group\');">To manage Customer Groups, click here</a>',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_territory',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Default Territory',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01976',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'TerritoryHelp',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05023',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<a href="javascript:cur_frm.cscript.TreePage(\'Territory\');">To manage Territory, click here</a>',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_price_list',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Default Price List',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01978',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Price List',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05024',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'so_required',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Sales Order Required',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01980',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'No\nYes',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'dn_required',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Delivery Note Required',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01981',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'No\nYes',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Buying',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05025',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'default_supplier_type',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Default Supplier Type',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01983',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Supplier Type',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-24 14:45:43',
		'default': 'Supplier Name',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supp_master_name',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Supplier Master created by ',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL03774',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Supplier Name\nNaming Series',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05026',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_required',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Purchase Order Required',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01985',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'No\nYes',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pr_required',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Purchase Receipt Required',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01986',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'No\nYes',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'HR',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL05027',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<div style="padding-top: 8px;" class="columnHeading">HR</div>',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': 'Employee record is created using selected field. ',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'emp_created_by',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Employee Records to be created by ',
		'modified': '2011-05-25 12:44:25',
		'modified_by': 'Guest',
		'name': 'FL01988',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nNaming Series\nEmployee Number',
		'owner': 'Administrator',
		'parent': 'Manage Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]