[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Salary Slip\x01ID,Salary Slip\x01Fiscal Year,Salary Slip\x01Month,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Department,Salary Slip\x01Designation,Salary Slip\x01Branch,Salary Slip\x01Grade,Salary Slip\x01PF No.,Salary Slip\x01ESIC No.,Salary Slip\x01Leave Without Pay,Salary Slip\x01Bank Name,Salary Slip\x01Bank Account No.,Salary Slip\x01Payment days,Salary Slip\x01Arrear Amount,Salary Slip\x01Encashment Amount,Salary Slip\x01Gross Pay,Salary Slip\x01Total Deduction,Salary Slip\x01Net Pay',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Salary Slips',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Salary Slip',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Salary Slip\x01Saved':1,'Salary Slip\x01Submitted':1}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-04 13:07:29',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'salary_slips',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': '',
		'sort_by': '`tabSalary Slip`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]