# DocType, Other Income Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:59',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:59',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Other Income Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Other Income Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Other Income Detail
	{
		'doctype': 'DocType',
		'name': u'Other Income Detail'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'particulars2',
		'fieldtype': u'Small Text',
		'label': u'Particulars',
		'oldfieldname': u'particulars2',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'reqd': 1,
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'under_section2',
		'fieldtype': u'Data',
		'label': u'Under Section',
		'oldfieldname': u'under_section2',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'max_limit2',
		'fieldtype': u'Currency',
		'label': u'Max. Limit',
		'oldfieldname': u'max_limit2',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'actual_amount2',
		'fieldtype': u'Currency',
		'label': u'Actual Amount',
		'oldfieldname': u'actual_amount2',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'eligible_amount2',
		'fieldtype': u'Currency',
		'label': u'Eligible Amount',
		'oldfieldname': u'eligible_amount2',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'modified_amount2',
		'fieldtype': u'Currency',
		'label': u'Modified Amount',
		'oldfieldname': u'modified_amount2',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	}
]