[
	{
		'_last_update': '1306471002',
		'allow_attach': 1,
		'allow_copy': None,
		'allow_email': 0,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': 0,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': 1,
		'issingle': None,
		'istable': None,
		'max_attachments': 1,
		'menu_index': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'Quotation',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': 1,
		'search_fields': 'status,transaction_date,customer,lead,order_type',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'To %(customer_name)s on %(transaction_date)s worth %(currency)s %(grand_total_export)s',
		'tag_fields': 'status',
		'use_template': None,
		'version': 596
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00435',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00436',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00437',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00438',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': 'customer_name',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00439',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Customer',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00440',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Maintenance Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00441',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Maintenance Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00442',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Maintenance User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 9,
		'match': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'PERM00443',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Maintenance User',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05280',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05281',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02632',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'QTN',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'quotation_to',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Quotation To',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02634',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'quotation_to',
		'oldfieldtype': 'Select',
		'options': '\nLead\nCustomer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:48:02',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Customer',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL03788',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Customer Address',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02638',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Address',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Contact Person',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02639',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_person',
		'oldfieldtype': 'Link',
		'options': 'Contact',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02635',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 9,
		'in_filter': 1,
		'label': 'Lead',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02636',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'lead',
		'oldfieldtype': 'Link',
		'options': 'Lead',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02637',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': 0,
		'icon': None,
		'idx': 11,
		'in_filter': 0,
		'label': 'Address',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05271',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer_address',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 0,
		'label': 'Contact',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05272',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': 0,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05273',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:37',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05274',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05282',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': 'Today',
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': 1,
		'label': 'Quotation Date',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02642',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'order_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': 1,
		'label': 'Order Type',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02631',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'order_type',
		'oldfieldtype': 'Select',
		'options': '\nSales\nMaintenance',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02633',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nOrder Confirmed\nOrder Lost\nCancelled',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02643',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02644',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': "To create Quotation against Enquiry, Select Enquiry No. and click on 'Pull Enquiry Details' ",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'enq_no',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 21,
		'in_filter': 1,
		'label': 'Enquiry No',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02645',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'enq_no',
		'oldfieldtype': 'Link',
		'options': 'Enquiry',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 0,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Pull Enquiry Detail',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02646',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': 'Will be fetched from Customer',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 23,
		'in_filter': 1,
		'label': 'Territory',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02640',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': 1,
		'label': 'Customer Group',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02680',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer_group',
		'oldfieldtype': 'Link',
		'options': 'Customer Group',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05283',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Clear Table',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02650',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'clear_quotation_details',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': 'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': 1,
		'label': 'Price List',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02651',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05284',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': "Customer's currency - If you want to select a currency that is not the default currency, then you must also specify the Currency Conversion Rate.",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': 1,
		'label': 'Currency',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02647',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': '1.00',
		'depends_on': None,
		'description': "Rate at which customer's currency is converted to your currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Currency Conversion Rate',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02648',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05285',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': 'Field Descriptions for Quotation Details\n\n<b>Ref Rate: </b>Rate in your selected Price List. Price Lists help you track discounts.\n\n<b>Page Break:</b> If you want to break the page on this item in the Print Format',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'quotation_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Quotation Details',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02652',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'quotation_details',
		'oldfieldtype': 'Table',
		'options': 'Quotation Detail',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '40px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Net Total*',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02653',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Re-Calculate Values',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02654',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Note HTML',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05286',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<div style="margin-top:16px"><b>Note :</b> * In Base Currency\n</div>',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:38',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Taxes',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05287',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Select Charges Master',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02657',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 0,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Get Charges',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02658',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Other Charges',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02659',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Calculate Charges',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02660',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Charges Total*',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02661',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Grand Total*',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02662',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Other Charges Calculation',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05288',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'OT Notes',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05289',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<div style="margin-top:16px"><b>Note :</b> * In Base Currency\n</div>',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Totals',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05290',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Rounded Total',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02686',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': 'In Words will be visible once you save the Quotation.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'In Words',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02687',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05291',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Grand Total (Export)',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02689',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Rounded Total (Export)',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02690',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': 'In Words (Export) will be visible once you save the Quotation.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'In Words (Export)',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02691',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': 'Add Terms and Conditions for the Quotation like Payment Terms, Validity of Offer etc. You can also prepare a master Term Sheet and use the Template',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Terms',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05292',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-12-14 10:23:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'Letter Head',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL04223',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 54,
		'in_filter': None,
		'label': 'Select Terms',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02666',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 55,
		'in_filter': None,
		'label': 'Get Terms',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02667',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': None,
		'label': 'Terms HTML',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05293',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 57,
		'in_filter': None,
		'label': 'Term Details',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02669',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': 'Filling in additional information about the Quotation will help you analyze your data better.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 58,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05294',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': 'Select the relevant company name if you have multiple companies.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 59,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02675',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 60,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02676',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'enq_det',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 61,
		'in_filter': None,
		'label': 'Enquiry Detail',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02672',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'enq_det',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 62,
		'in_filter': None,
		'label': 'Source',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02673',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 63,
		'in_filter': None,
		'label': 'Campaign',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02674',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 64,
		'in_filter': None,
		'label': 'Select Print Heading',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02683',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 65,
		'in_filter': None,
		'label': 'Cancel Reason',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02677',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 66,
		'in_filter': None,
		'label': 'Order Lost Reason',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02678',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 67,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05295',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-20 17:46:40',
		'default': None,
		'depends_on': None,
		'description': 'Your sales person who will contact the customer/lead in future',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 68,
		'in_filter': None,
		'label': 'Next Contact By',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL03767',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-20 17:46:40',
		'default': None,
		'depends_on': None,
		'description': 'Your sales person will get a reminder on this date to contact the customer/lead',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 69,
		'in_filter': None,
		'label': 'Next Contact Date',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL03768',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-20 17:46:40',
		'default': None,
		'depends_on': None,
		'description': 'Date on which the lead/customer was last contacted',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 70,
		'in_filter': None,
		'label': 'Last Contact Date',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL03769',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-20 17:46:40',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 71,
		'in_filter': None,
		'label': 'To Discuss',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL03771',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:15:39',
		'default': None,
		'depends_on': None,
		'description': 'Keep a track on communications regarding this Quotation. This will help you remember earlier communications in case the Customer comes back again',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 72,
		'in_filter': None,
		'label': 'Communication History',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL05296',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 73,
		'in_filter': None,
		'label': 'Follow up',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02694',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '40px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:18',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'icon': None,
		'idx': 74,
		'in_filter': None,
		'label': 'File List',
		'modified': '2011-06-21 17:17:07',
		'modified_by': 'Administrator',
		'name': 'FL02703',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]