# DocType, Serial No
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-23 16:00:23',
		'docstatus': 0,
		'modified': '2012-04-26 13:01:57',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325570647',
		'allow_attach': 1,
		'allow_trash': 1,
		'autoname': u'field:serial_no',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Stock',
		'name': '__common__',
		'search_fields': u'item_code,status',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'Item Code: %(item_code)s, Warehouse: %(warehouse)s',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Serial No',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Serial No',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Serial No
	{
		'doctype': 'DocType',
		'name': u'Serial No'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'details',
		'fieldtype': u'Section Break',
		'label': u'Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'default': u'In Store',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nIn Store\nDelivered\nNot in Use\nPurchase Returned',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Serial No',
		'no_copy': 1,
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'in_filter': 1,
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'search_index': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'in_filter': 0,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'in_filter': 0,
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_details',
		'fieldtype': u'Section Break',
		'label': u'Purchase Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_document_type',
		'fieldtype': u'Select',
		'label': u'Purchase Document Type',
		'no_copy': 1,
		'options': u'\nPurchase Receipt\nStock Entry',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_document_no',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Purchase Document No',
		'no_copy': 1,
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'purchase_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Purchase Date',
		'no_copy': 1,
		'oldfieldname': u'purchase_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_time',
		'fieldtype': u'Time',
		'label': u'Incoming Time',
		'no_copy': 1,
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_rate',
		'fieldtype': u'Currency',
		'in_filter': 0,
		'label': u'Incoming Rate',
		'no_copy': 1,
		'oldfieldname': u'purchase_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Warehouse',
		'no_copy': 1,
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Supplier',
		'no_copy': 1,
		'options': u'Supplier',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Supplier Name',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Text',
		'label': u'Supplier Address',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_details',
		'fieldtype': u'Section Break',
		'label': u'Delivery Details',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_document_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Delivery Document Type',
		'no_copy': 1,
		'options': u'\nDelivery Note\nSales Invoice\nStock Entry',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_document_no',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Delivery Document No',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Text',
		'label': u'Customer Address',
		'oldfieldname': u'customer_address',
		'oldfieldtype': u'Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_date',
		'fieldtype': u'Date',
		'label': u'Delivery Date',
		'no_copy': 1,
		'oldfieldname': u'delivery_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_time',
		'fieldtype': u'Time',
		'label': u'Delivery Time',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_cancelled',
		'fieldtype': u'Select',
		'hidden': 1,
		'label': u'Is Cancelled',
		'oldfieldname': u'is_cancelled',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer',
		'no_copy': 1,
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Customer Name',
		'no_copy': 1,
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_address',
		'fieldtype': u'Text',
		'label': u'Delivery Address',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Territory',
		'no_copy': 1,
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warranty_amc_details',
		'fieldtype': u'Section Break',
		'label': u'Warranty / AMC Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break6',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'maintenance_status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Maintenance Status',
		'no_copy': 0,
		'oldfieldname': u'maintenance_status',
		'oldfieldtype': u'Select',
		'options': u'\nUnder Warranty\nOut of Warranty\nUnder AMC\nOut of AMC',
		'permlevel': 0,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'warranty_period',
		'fieldtype': u'Int',
		'label': u'Warranty Period (Days)',
		'oldfieldname': u'warranty_period',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break7',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warranty_expiry_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Warranty Expiry Date',
		'oldfieldname': u'warranty_expiry_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amc_expiry_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'AMC Expiry Date',
		'oldfieldname': u'amc_expiry_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no_details',
		'fieldtype': u'Text Editor',
		'label': u'Serial No Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Company',
		'options': u'link:Company',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sle_exists',
		'fieldtype': u'Check',
		'hidden': 1,
		'label': u'SLE Exists',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	}
]