[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Salary Slip\x01ID,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Year,Salary Slip\x01Month,Salary Slip\x01Total days in month,Salary Slip\x01Payment days',
		'creation': '2010-12-29 12:30:57',
		'criteria_name': 'Salary Register',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Salary Slip',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Salary Slip\x01Submitted':1,'Salary Slip\x01Month':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-12-29 12:11:18',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'salary_register',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabSalary Slip`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]