# Search Criteria, purchase_in_transit
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:48:09',
		'docstatus': 0,
		'modified': '2010-08-30 13:04:44',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': "`tabPurchase Receipt`.`posting_date` AS 'PR Posting Date'",
		'add_cond': "`tabPurchase Invoice Item`.`purchase_receipt`  = `tabPurchase Receipt`.`name`\n`tabPurchase Receipt`.`posting_date` >= '%(pr_posting_date)s'\n`tabPurchase Receipt`.`posting_date` <= '%(pr_posting_date1)s'\n`tabPurchase Receipt`.`posting_date` > `tabPurchase Invoice`.`posting_date`",
		'add_tab': '`tabPurchase Receipt`',
		'columns': 'Purchase Invoice\x01ID,Purchase Invoice\x01Voucher Date,Purchase Invoice\x01Posting Date,Purchase Invoice\x01Credit To,Purchase Invoice Item\x01Rate,Purchase Invoice Item\x01Qty,Purchase Invoice Item\x01Amount,Purchase Invoice Item\x01Pur Order,Purchase Invoice Item\x01Pur Receipt',
		'criteria_name': 'Purchase in Transit',
		'description': 'List of PR whose posting date is after PV posting date',
		'dis_filters': '`tabPurchase Receipt`.`pr_posting_date`',
		'doc_type': 'Purchase Invoice Item',
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Invoice\x01Submitted':1,'Purchase Invoice\x01From Posting Date\x01lower':'2009-04-01','Purchase Invoice\x01To Posting Date\x01upper':'2010-01-11','Purchase Invoice\x01Is Opening':'','Purchase Invoice\x01Fiscal Year':'','Purchase Invoice\x01Company':'','Purchase Receipt\x01From PR Posting Date\x01lower':'2009-04-01','Purchase Receipt\x01To PR Posting Date\x01upper':'2010-01-11'}",
		'module': 'Buying',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Purchase Invoice',
		'sort_by': '`tabPurchase Invoice`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, purchase_in_transit
	{
		'doctype': 'Search Criteria',
		'name': 'purchase_in_transit'
	}
]