# Search Criteria, purchase_in_transit
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:48:09',
		'docstatus': 0,
		'modified': '2010-08-30 13:04:44',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': "`tabPurchase Receipt`.`posting_date` AS 'PR Posting Date'",
		'add_cond': "`tabPV Detail`.`purchase_receipt`  = `tabPurchase Receipt`.`name`\n`tabPurchase Receipt`.`posting_date` >= '%(pr_posting_date)s'\n`tabPurchase Receipt`.`posting_date` <= '%(pr_posting_date1)s'\n`tabPurchase Receipt`.`posting_date` > `tabPayable Voucher`.`posting_date`",
		'add_tab': '`tabPurchase Receipt`',
		'columns': 'Payable Voucher\x01ID,Payable Voucher\x01Voucher Date,Payable Voucher\x01Posting Date,Payable Voucher\x01Credit To,PV Detail\x01Rate,PV Detail\x01Qty,PV Detail\x01Amount,PV Detail\x01Pur Order,PV Detail\x01Pur Receipt',
		'criteria_name': 'Purchase in Transit',
		'description': 'List of PR whose posting date is after PV posting date',
		'dis_filters': '`tabPurchase Receipt`.`pr_posting_date`',
		'doc_type': 'PV Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Payable Voucher\x01Submitted':1,'Payable Voucher\x01From Posting Date\x01lower':'2009-04-01','Payable Voucher\x01To Posting Date\x01upper':'2010-01-11','Payable Voucher\x01Is Opening':'','Payable Voucher\x01Fiscal Year':'','Payable Voucher\x01Company':'','Purchase Receipt\x01From PR Posting Date\x01lower':'2009-04-01','Purchase Receipt\x01To PR Posting Date\x01upper':'2010-01-11'}",
		'module': 'Buying',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Payable Voucher',
		'sort_by': '`tabPayable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, purchase_in_transit
	{
		'doctype': 'Search Criteria',
		'name': 'purchase_in_transit'
	}
]