# Search Criteria, purchase_in_transit
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u"`tabPurchase Receipt`.`posting_date` AS 'PR Posting Date'",
		'add_cond': u"`tabPurchase Invoice Item`.`purchase_receipt`  = `tabPurchase Receipt`.`name`\n`tabPurchase Receipt`.`posting_date` >= '%(pr_posting_date)s'\n`tabPurchase Receipt`.`posting_date` <= '%(pr_posting_date1)s'\n`tabPurchase Receipt`.`posting_date` > `tabPurchase Invoice`.`posting_date`",
		'add_tab': u'`tabPurchase Receipt`',
		'columns': u'Purchase Invoice\x01ID,Purchase Invoice\x01Voucher Date,Purchase Invoice\x01Posting Date,Purchase Invoice\x01Credit To,Purchase Invoice Item\x01Rate,Purchase Invoice Item\x01Qty,Purchase Invoice Item\x01Amount,Purchase Invoice Item\x01Pur Order,Purchase Invoice Item\x01Pur Receipt',
		'criteria_name': u'Purchase in Transit',
		'description': u'List of PR whose posting date is after PV posting date',
		'dis_filters': u'`tabPurchase Receipt`.`pr_posting_date`',
		'doc_type': u'Purchase Invoice Item',
		'doctype': 'Search Criteria',
		'filters': u"{'Purchase Invoice\x01Submitted':1,'Purchase Invoice\x01From Posting Date\x01lower':'2009-04-01','Purchase Invoice\x01To Posting Date\x01upper':'2010-01-11','Purchase Invoice\x01Is Opening':'','Purchase Invoice\x01Fiscal Year':'','Purchase Invoice\x01Company':'','Purchase Receipt\x01From PR Posting Date\x01lower':'2009-04-01','Purchase Receipt\x01To PR Posting Date\x01upper':'2010-01-11'}",
		'module': u'Buying',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Purchase Invoice',
		'sort_by': u'`tabPurchase Invoice`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, purchase_in_transit
	{
		'doctype': 'Search Criteria',
		'name': u'purchase_in_transit'
	}
]