# DocType, TDS Payment
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:48',
		'docstatus': 0,
		'modified': '2012-03-27 14:45:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'in_create': 0,
		'is_submittable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 224
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'TDS Payment',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'TDS Payment',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, TDS Payment
	{
		'doctype': 'DocType',
		'name': u'TDS Payment'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'From Date',
		'oldfieldname': u'from_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'To Date',
		'oldfieldname': u'to_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'tds_category',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'TDS Category',
		'oldfieldname': u'tds_category',
		'oldfieldtype': u'Link',
		'options': u'TDS Category',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'description': u'To manage multiple series please go to Setup > Series Setup',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'TDSP',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'registration_details',
		'fieldtype': u'Small Text',
		'label': u'Registration Details',
		'oldfieldname': u'registration_details',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Small Text',
		'label': u'Remark',
		'no_copy': 1,
		'oldfieldname': u'remarks',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'html0',
		'fieldtype': u'HTML',
		'oldfieldtype': u'HTML',
		'options': u'<b>Please Update Cheque No., BSR Code, Challan ID no. after actual payment. Unless you do not get it in Form 16A.</b>',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'cheque_no',
		'fieldtype': u'Data',
		'label': u'Cheque / DD No.',
		'oldfieldname': u'cheque_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'bsr_code',
		'fieldtype': u'Data',
		'label': u'BSR Code',
		'oldfieldname': u'bsr_code',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'date_of_receipt',
		'fieldtype': u'Date',
		'label': u'Date of Receipt',
		'oldfieldname': u'date_of_receipt',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'challan_id',
		'fieldtype': u'Data',
		'label': u'Challan ID',
		'oldfieldname': u'challan_id',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Button',
		'label': u'Update',
		'oldfieldtype': u'Button',
		'options': u'update_ack_details',
		'permlevel': 0,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_tds_list',
		'fieldtype': u'Button',
		'label': u'Get TDS List',
		'oldfieldtype': u'Button',
		'options': u'get_tds_list',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds_payment_details',
		'fieldtype': u'Table',
		'label': u'TDS Payment Details',
		'oldfieldname': u'tds_payment_details',
		'oldfieldtype': u'Table',
		'options': u'TDS Payment Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break2',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_tds',
		'fieldtype': u'Currency',
		'label': u'Total TDS',
		'oldfieldname': u'total_tds',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'make_bank_voucher',
		'fieldtype': u'Button',
		'label': u'Make Bank Voucher',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	}
]