[
	{
		'add_col': None,
		'add_cond': '',
		'add_tab': None,
		'columns': '',
		'creation': '2010-09-01 15:47:57',
		'criteria_name': 'Pending Appraisals',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': 0,
		'doc_type': 'Appraisal',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Appraisal\x01Submitted':1,'Appraisal\x01Status':'Submitted','Appraisal\x01Fiscal Year':'','Appraisal\x01Approver':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-09-01 14:19:02',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'pending_appraisals',
		'owner': 'ashwini@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabAppraisal`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]