[
	{
		'add_col': None,
		'add_cond': "ifnull(`tabPurchase Order`.per_billed,0)<100\n`tabPurchase Order`.status='Submitted'",
		'add_tab': None,
		'columns': 'Purchase Order\x01ID,Purchase Order\x01Supplier,Purchase Order\x01PO Date,Purchase Order\x01Company,Purchase Order\x01Grand Total',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Purchase Order-To be billed',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Purchase Order',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Order\x01Submitted':1,'Purchase Order\x01Status':'Submitted','Purchase Order\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-05-13 17:31:42',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'purchase_order-to_be_billed',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabPurchase Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]