# DocType, Company Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:55',
		'docstatus': 0,
		'modified': '2011-01-13 12:14:36',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Home',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 13
	},

	# DocType, Company Control
	{
		'doctype': 'DocType',
		'name': 'Company Control'
	}
]