[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': '_ACB.######',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:51',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 0,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-03-23 12:37:39',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'Account Balance',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'account, period, fiscal_year, balance',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 28
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-05-09 10:50:48',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': '000000174',
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-05-09 10:50:48',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': '000000175',
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 0
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:48',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'account',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 1,
		'label': 'Account',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': '000000176',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'period',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Period',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL00458',
		'no_copy': None,
		'oldfieldname': 'period',
		'oldfieldtype': 'Link',
		'options': 'Period',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'opening',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Opening',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL00462',
		'no_copy': None,
		'oldfieldname': 'opening',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-26 09:43:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'debit',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Debit',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL04062',
		'no_copy': None,
		'oldfieldname': 'debit',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-26 09:43:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'credit',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Credit',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL04063',
		'no_copy': None,
		'oldfieldname': 'credit',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'balance',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Balance',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL00463',
		'no_copy': None,
		'oldfieldname': 'balance',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL00459',
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Link',
		'options': 'Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'start_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Start Date',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL00460',
		'no_copy': None,
		'oldfieldname': 'start_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'end_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'End Date',
		'modified': '2011-05-09 10:50:48',
		'modified_by': 'Administrator',
		'name': 'FL00461',
		'no_copy': None,
		'oldfieldname': 'end_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'Account Balance',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	}
]