[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Profile\x01ID',
		'creation': '2010-09-20 13:00:41',
		'criteria_name': 'Monthly Transaction Summary',
		'custom_query': None,
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Profile',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'DocType\x01Period':'Monthly'}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-09-17 16:02:25',
		'modified_by': 'Administrator',
		'module': 'Analysis',
		'name': 'monthly_transaction_summary',
		'owner': 'Administrator',
		'page_len': None,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabProfile`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]