# Print Format, Payment Receipt Voucher
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-11 13:16:56',
		'docstatus': 0,
		'modified': '2012-04-13 12:24:59',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Print Format
	{
		'doc_type': u'Journal Voucher',
		'doctype': 'Print Format',
		'html': u'<div style="position: relative;">\n<h3 align="center"><script>doc.company</script>\n</div>\n\n<font size="4">\n<table class=\'simpletable\'>\n<tr>\n<td><b> Receipt No.: </b></td>\n<td><script>doc.name</script></td>\n</tr>\n<tr>\n<td><b> Date : </b></td>\n<td><script>date.str_to_user(doc.voucher_date)</script></td>\n</tr>      \n<tr>\n<td><b> Remark: </b></td>\n<td><script> doc.remark </script></td>\n</tr>\n<tr>\n<td><b> Received From: </b></td>\n<td><b><script> doc.pay_to_rec_from </script></b></td>\n</tr>\n</table>\n<br>\n\n<div><b><script>doc.total_amount</script></b> </td></div><br>\n<div style="text-align:left"><b><script>doc.total_amount_in_words</script></b></div><br>\n<div>This receipt is issued subject to realization of the Cheque</div>\n</font>\n<br>\n<table class="noborder">\n<tr>\n<td style = "text-align = right;"><h3>For <script>doc.company</script>,</h3><br><div>(Authorised Signatory)</div></td>\n</tr>\n</table>',
		'module': u'Accounts',
		'name': '__common__',
		'standard': u'Yes'
	},

	# Print Format, Payment Receipt Voucher
	{
		'doctype': 'Print Format',
		'name': u'Payment Receipt Voucher'
	}
]