# DocType, Packing Slip Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-30 17:40:50',
		'docstatus': 0,
		'modified': '2012-01-31 13:15:40',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'PSD/.#######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Packing Slip Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Packing Slip Detail
	{
		'doctype': 'DocType',
		'name': 'Packing Slip Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'label': 'Item Code',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'label': 'Item Name',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'label': 'Quantity',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'label': 'UOM',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_weight',
		'fieldtype': 'Float',
		'label': 'Net Weight',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'weight_uom',
		'fieldtype': 'Link',
		'label': 'Weight UOM',
		'options': 'UOM',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'label': 'Page Break',
		'permlevel': 0
	}
]