# DocType, Bill Of Materials
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'modified': '2012-01-11 14:33:04',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1326272478',
		'allow_attach': 0,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'allow_trash': 1,
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'document_type': 'Master',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 0,
		'issingle': 0,
		'istable': 0,
		'module': 'Production',
		'name': '__common__',
		'read_only': 0,
		'search_fields': 'item',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(item)s',
		'version': 194
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Bill Of Materials',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Bill Of Materials',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Bill Of Materials
	{
		'doctype': 'DocType',
		'name': 'Bill Of Materials'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Production Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Production Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Production User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Production User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the item code for which Bill of Material is being created',
		'doctype': 'DocField',
		'fieldname': 'item',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item',
		'oldfieldname': 'item',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Total quantity of items for which raw materials required and operations done will be defined',
		'doctype': 'DocField',
		'fieldname': 'quantity',
		'fieldtype': 'Currency',
		'label': 'Quantity',
		'oldfieldname': 'quantity',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Select',
		'label': 'UOM',
		'options': 'link:UOM',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'description': 'Select name of the project if Bill Of Materials need to be created against any project',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Project Name',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'is_active',
		'fieldtype': 'Select',
		'hidden': 0,
		'label': 'Is Active',
		'no_copy': 1,
		'oldfieldname': 'is_active',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'is_default',
		'fieldtype': 'Check',
		'label': 'Is Default',
		'no_copy': 1,
		'oldfieldname': 'is_default',
		'oldfieldtype': 'Check',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'maintained_by',
		'fieldtype': 'Data',
		'label': 'Maintained By',
		'oldfieldname': 'maintained_by',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Text',
		'label': 'Remarks',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Operations',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Specify the operations, operating cost and give a unique Operation no to your operations.',
		'doctype': 'DocField',
		'fieldname': 'bom_operations',
		'fieldtype': 'Table',
		'label': 'BOM Operations',
		'oldfieldname': 'bom_operations',
		'oldfieldtype': 'Table',
		'options': 'BOM Operation',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Materials',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter the raw materials required to manufacture the BOM item. Specify the operation no as entered in the previous tab which will be performed on the raw materials entered.',
		'doctype': 'DocField',
		'fieldname': 'bom_materials',
		'fieldtype': 'Table',
		'label': 'BOM Material',
		'oldfieldname': 'bom_materials',
		'oldfieldtype': 'Table',
		'options': 'BOM Material',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Costing',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rm_cost_as_per',
		'fieldtype': 'Select',
		'label': 'Consider Raw Material Cost As Per',
		'options': 'Valuation Rate\nLast Purchase Rate\nStandard Rate',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'costing_date',
		'fieldtype': 'Date',
		'label': 'Costing Date',
		'permlevel': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Update Cost as on today',
		'options': 'calculate_cost',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'raw_material_cost',
		'fieldtype': 'Float',
		'label': 'Raw Material Cost',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'operating_cost',
		'fieldtype': 'Float',
		'label': 'Operating Cost',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_cost',
		'fieldtype': 'Float',
		'label': 'Total Cost',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'options': 'Simple',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No Toolbar',
		'doctype': 'DocField',
		'fieldname': 'flat_bom_details',
		'fieldtype': 'Table',
		'hidden': 1,
		'label': 'Flat BOM Detail',
		'no_copy': 1,
		'oldfieldname': 'flat_bom_details',
		'oldfieldtype': 'Table',
		'options': 'Flat BOM Detail',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	}
]