# DocType, UOM Conversion Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:40',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'UCDD/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'UOM Conversion Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, UOM Conversion Detail
	{
		'doctype': 'DocType',
		'name': u'UOM Conversion Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'conversion_factor',
		'fieldtype': u'Float',
		'label': u'Conversion Factor',
		'oldfieldname': u'conversion_factor',
		'oldfieldtype': u'Float'
	}
]