# DocType, Fiscal Year
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:02',
		'docstatus': 0,
		'modified': '2011-01-03 17:52:39',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307707462',
		'allow_trash': 1,
		'autoname': 'field:year',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 54
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Fiscal Year',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Fiscal Year',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Fiscal Year
	{
		'doctype': 'DocType',
		'name': 'Fiscal Year'
	},

	# DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'submit': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Year Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 2,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'year',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Year Name',
		'oldfieldname': 'year',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'abbreviation',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Abbreviation',
		'oldfieldname': 'abbreviation',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'year_start_date',
		'fieldtype': 'Date',
		'idx': 5,
		'label': 'Year Start Date',
		'oldfieldname': 'year_start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_fiscal_year_closed',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Year Closed',
		'oldfieldname': 'is_fiscal_year_closed',
		'oldfieldtype': 'Select',
		'options': '\nNo\nYes',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Click on the button below to reset balances from your previous year's closing and repost your balances. You can use this if your previous year balance sheet has been changed and you wish to update your current accounts.",
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 7,
		'label': 'Repost Accounts',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'past_year',
		'fieldtype': 'Select',
		'idx': 8,
		'label': 'Past Year',
		'oldfieldname': 'past_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 9,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 10,
		'label': 'Repost Account Balances',
		'oldfieldtype': 'Button',
		'options': 'repost',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 11,
		'label': 'Repost Voucher Outstanding',
		'oldfieldtype': 'Button',
		'options': 'update_voucher_outstanding',
		'permlevel': 0
	}
]