# DocType, Email Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'modified': '2011-01-04 11:21:25',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307707462',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 27
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Email Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Email Settings
	{
		'doctype': 'DocType',
		'name': 'Email Settings'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'outgoing_mail_server',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Outgoing Mail Server'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_port',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Mail Port'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'idx': 3,
		'label': 'Use SSL'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_login',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Login Id'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_password',
		'fieldtype': 'Password',
		'idx': 5,
		'label': 'Mail Password'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'auto_email_id',
		'fieldtype': 'Data',
		'idx': 6,
		'label': 'Auto Email Id'
	}
]