# DocType, Email Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'modified': '2011-07-25 11:07:14',
		'modified_by': 'Administrator',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': '1300962303',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 30
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Email Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Email Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, Email Settings
	{
		'doctype': 'DocType',
		'name': 'Email Settings'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Outgoing Mails'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'outgoing_mail_server',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Outgoing Mail Server'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_port',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Mail Port'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'use_ssl',
		'fieldtype': 'Check',
		'idx': 4,
		'label': 'Use SSL'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_login',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Login Id'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mail_password',
		'fieldtype': 'Password',
		'idx': 6,
		'label': 'Mail Password'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'auto_email_id',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Auto Email Id'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 8,
		'label': 'Support Ticket Mail Settings'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sync_support_mails',
		'fieldtype': 'Check',
		'idx': 9,
		'label': 'Sync Support Mails'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_email',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'Support Email'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_host',
		'fieldtype': 'Data',
		'idx': 11,
		'label': 'Mail Server'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_use_ssl',
		'fieldtype': 'Check',
		'idx': 12,
		'label': 'Use SSL'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_username',
		'fieldtype': 'Data',
		'idx': 13,
		'label': 'User Name'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_password',
		'fieldtype': 'Password',
		'idx': 14,
		'label': 'Support Password'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 15
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_signature',
		'fieldtype': 'Text',
		'idx': 16,
		'label': 'Signature'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'support_autoreply',
		'fieldtype': 'Text',
		'idx': 17,
		'label': 'Autoreply'
	}
]