# DocType, Cost Center
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:47',
		'docstatus': 0,
		'modified': '2012-07-11 14:41:39',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1317365120',
		'allow_copy': 1,
		'allow_trash': 1,
		'autoname': u'field:cost_center_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'description': u'**Chart of Accounts** is mainly for reporting information for governmental purposes and less for how business actually performs. \n\nMost businesses have multiple activities like different product lines, market segments, areas of business that share some common overheads but should ideally have their own structure to report whether they are profitable or not. For this purpose, there is an alternate structure, called the **Cost Centers**.\n\nA tree of **Cost Centers** to cab be designed to reflect the different units of an organization. Each Income / Expense entry is also tagged against a **Cost Center** and hence you can get Profit and Loss against a **Cost Center** too.\n\n### Budgeting\n\n**Cost Centers** can be used for budgeting purposes too. A budget can be set against each **Account** and the system will either stop, warn or ignore the budget based on the settings in the **Company** master.\n\nBudgets can also be distributed seasonally using **Budget Distribution**.',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Accounts',
		'name': '__common__',
		'search_fields': u'name,parent_cost_center',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Cost Center',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Cost Center',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Cost Center
	{
		'doctype': 'DocType',
		'name': u'Cost Center'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sb0',
		'fieldtype': u'Section Break',
		'label': u'Cost Center Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cost_center_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Cost Center Name',
		'no_copy': 1,
		'oldfieldname': u'cost_center_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'parent_cost_center',
		'fieldtype': u'Link',
		'label': u'Parent Cost Center',
		'oldfieldname': u'parent_cost_center',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'company_name',
		'fieldtype': u'Link',
		'label': u'Company',
		'oldfieldname': u'company_name',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'company_abbr',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Company Abbr',
		'oldfieldname': u'company_abbr',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cb0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'group_or_ledger',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Group or Ledger',
		'no_copy': 1,
		'oldfieldname': u'group_or_ledger',
		'oldfieldtype': u'Select',
		'options': u'\nGroup\nLedger',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Define Budget for this Cost Center. To set budget action, see <a href="#!List/Company">Company Master</a>',
		'doctype': u'DocField',
		'fieldname': u'sb1',
		'fieldtype': u'Section Break',
		'label': u'Budget',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Budget Distribution, if you want to track based on seasonality.',
		'doctype': u'DocField',
		'fieldname': u'distribution_id',
		'fieldtype': u'Link',
		'label': u'Distribution Id',
		'oldfieldname': u'distribution_id',
		'oldfieldtype': u'Link',
		'options': u'Budget Distribution',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add rows to set annual budgets on Accounts.',
		'doctype': u'DocField',
		'fieldname': u'budget_details',
		'fieldtype': u'Table',
		'label': u'Budget Details',
		'oldfieldname': u'budget_details',
		'oldfieldtype': u'Table',
		'options': u'Budget Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lft',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'lft',
		'no_copy': 1,
		'oldfieldname': u'lft',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rgt',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'rgt',
		'no_copy': 1,
		'oldfieldname': u'rgt',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'old_parent',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'old_parent',
		'no_copy': 1,
		'oldfieldname': u'old_parent',
		'oldfieldtype': u'Data',
		'options': u'Cost Center',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]