# DocType, Batch
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:52',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:batch_id',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Batch',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Batch',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'Material Master Manager'
	},

	# DocType, Batch
	{
		'doctype': 'DocType',
		'name': 'Batch'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'batch_id',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Batch ID',
		'no_copy': 1,
		'oldfieldname': 'batch_id',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'idx': 3,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'start_date',
		'fieldtype': 'Date',
		'idx': 4,
		'label': 'Batch Started Date',
		'oldfieldname': 'start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'finished_date',
		'fieldtype': 'Date',
		'idx': 5,
		'label': 'Batch Finished Date',
		'oldfieldname': 'finished_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'expiry_date',
		'fieldtype': 'Date',
		'idx': 6,
		'label': 'Expiry Date',
		'oldfieldname': 'expiry_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Item',
		'oldfieldname': 'item',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1
	}
]