# Search Criteria, variance_report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Variance Report',
		'doc_type': u'Target Detail',
		'doctype': 'Search Criteria',
		'filters': u"{'Territory\x01State':'','Target Detail\x01Fiscal Year':'2009-2010','Target Detail\x01Based On':'Territory','Target Detail\x01Company':'Alpha Company','Target Detail\x01Period':'Quarterly','Target Detail\x01Under':'Sales Order'}",
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Territory',
		'sort_by': u'ID',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, variance_report
	{
		'doctype': 'Search Criteria',
		'name': u'variance_report'
	}
]