[
	{
		'add_col': "month(`tabDelivery Note`.posting_date) AS 'Sales Month'\nsum(`tabDelivery Note`.net_total) AS 'Total Despatched'",
		'add_cond': '`tabDelivery Note`.net_total > 10',
		'add_tab': None,
		'columns': '',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Monthly Despatched Trend',
		'custom_query': '',
		'description': 'Monthly Despatched Trend',
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Delivery Note',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'','Delivery Note\x01Chargeable':'Yes','Delivery Note\x01Department':'','Delivery Note\x01Type':'','Delivery Note\x01Company Name':'Janak Healthcare Pvt Ltd','Delivery Note\x01Fiscal Year':'2009-2010'}",
		'graph_series': 'Despatched Month',
		'graph_values': 'Total Despatched',
		'group_by': 'month(`tabDelivery Note`.Posting_date)',
		'idx': None,
		'modified': '2010-06-07 15:19:13',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'monthly_despatched_trend',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`Sales Month`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]