[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Leave Transaction\x01Employee',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Datewise Leave Report',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': 1,
		'doc_type': 'Leave Transaction',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Leave Transaction\x01Saved':1,'Leave Transaction\x01Submitted':1,'Leave Transaction\x01Fiscal Year':'','Leave Transaction\x01Leave Type':'','Leave Transaction\x01Leave Transaction Type':'','Leave Transaction\x01Allocation Type':'','Leave Transaction\x01Deduction Type':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': '`tabLeave Transaction`.employee',
		'idx': None,
		'modified': '2010-04-01 14:45:55',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'datewise_leave_report2',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]