[
	{
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'DocType Mapper',
		'from_doctype': 'Sales Order',
		'idx': None,
		'modified': '2011-05-04 14:49:55',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Sales Order-Indent',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Indent'
	},
	{
		'checking_operator': '>=',
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'idx': 1,
		'map': 'No',
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000724',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'transaction_date'
	},
	{
		'checking_operator': '=',
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000725',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000726',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000727',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'tc_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000728',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'terms'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'letter_head',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000729',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'letter_head'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 7,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000730',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'sales_order_no'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 8,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000731',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 9,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000732',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 10,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000733',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 11,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000734',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'idx': 12,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000735',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'uom'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'qty',
		'idx': 13,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000736',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'reserved_warehouse',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000737',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'warehouse'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000738',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_order_details',
		'from_table': 'Sales Order Detail',
		'idx': 1,
		'match_id': 1,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000739',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': 'prevdoc_doctype',
		'reference_key': 'prevdoc_detail_docname',
		'to_field': 'indent_details',
		'to_table': 'Indent Detail',
		'validation_logic': 'qty > ifnull(indented_qty,0) and docstatus = 1'
	},
	{
		'creation': '2011-05-09 16:46:12',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Sales Order',
		'idx': 2,
		'match_id': 0,
		'modified': '2011-05-09 16:46:12',
		'modified_by': 'Administrator',
		'name': '000000740',
		'owner': 'Administrator',
		'parent': 'Sales Order-Indent',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': 'prevdoc_docname',
		'to_field': None,
		'to_table': 'Indent',
		'validation_logic': 'docstatus = 1'
	}
]