# DocType Mapper, Lead-Enquiry
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'modified': '2010-08-05 20:21:54',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Lead',
		'match_id': 0,
		'name': '__common__',
		'parent': 'Lead-Enquiry',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_table': 'Enquiry',
		'validation_logic': 'name is not null'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'map': 'Yes',
		'match_id': 0,
		'name': '__common__',
		'parent': 'Lead-Enquiry',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Lead',
		'module': 'Selling',
		'name': '__common__',
		'to_doctype': 'Enquiry'
	},

	# DocType Mapper, Lead-Enquiry
	{
		'doctype': 'DocType Mapper',
		'name': 'Lead-Enquiry'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign_name',
		'to_field': 'campaign'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'doctype',
		'to_field': 'enquiry_from'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'to_field': 'lead'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail'
	}
]