# Search Criteria, employeewise_balance_leave_report
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'modified': '2011-10-31 15:42:36',
		'modified_by': 'Administrator',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Employee\x01ID',
		'criteria_name': 'Employee Leave Balance Report',
		'description': 'Employeewise Balance Leave Report',
		'doc_type': 'Employee',
		'doctype': 'Search Criteria',
		'filters': "{'Employee\x01Saved':1,'Employee\x01Submitted':1,'Employee\x01Gender':'','Employee\x01Month of Birth':'','Employee\x01Status':'Active'}",
		'module': 'HR',
		'name': '__common__',
		'page_len': 100,
		'sort_by': '`tabEmployee`.`name`',
		'sort_order': 'ASC',
		'standard': 'Yes'
	},

	# Search Criteria, employeewise_balance_leave_report
	{
		'doctype': 'Search Criteria',
		'name': 'employeewise_balance_leave_report'
	}
]