# Search Criteria, timesheet_report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:53',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Timesheet\x01ID,Timesheet\x01Timesheet Date,Timesheet\x01Timesheet by,Timesheet Detail\x01Project Name,Timesheet Detail\x01Task Id,Timesheet Detail\x01Task Name,Timesheet Detail\x01Actual Start Time,Timesheet Detail\x01Actual End Time,Timesheet Detail\x01Total Hours (Actual)',
		'criteria_name': u'Timesheet Report',
		'doc_type': u'Timesheet Detail',
		'doctype': 'Search Criteria',
		'filters': u"{'Timesheet\x01Saved':1,'Timesheet\x01Submitted':1}",
		'module': u'Projects',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Timesheet',
		'sort_by': u'`tabTimesheet`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, timesheet_report
	{
		'doctype': 'Search Criteria',
		'name': u'timesheet_report'
	}
]