[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Account\x01ID',
		'creation': '2010-12-14 10:23:28',
		'criteria_name': 'Trial Balance',
		'custom_query': '',
		'description': 'Trial Balance',
		'dis_filters': 'transaction_date',
		'disabled': None,
		'doc_type': 'Account',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Account\x01Is PL Account':'','Account\x01Account Type':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2011-06-22 12:29:43',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'trial_balance',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabAccount`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]
