# Search Criteria, trial_balance
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:28',
		'docstatus': 0,
		'modified': '2011-06-22 12:29:43',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Account\x01ID',
		'criteria_name': 'Trial Balance',
		'description': 'Trial Balance',
		'dis_filters': 'transaction_date',
		'doc_type': 'Account',
		'doctype': 'Search Criteria',
		'filters': "{'Account\x01Group or Ledger':'Ledger','Account\x01Is PL Account':'','Account\x01Account Type':'','Account\x01Show Group Balance':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabAccount`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, trial_balance
	{
		'doctype': 'Search Criteria',
		'name': 'trial_balance'
	}
]