# Search Criteria, creditors_ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:28',
		'docstatus': 0,
		'modified': '2010-11-22 17:05:46',
		'modified_by': 'Administrator',
		'owner': 'nabin@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': "Creditor's Ledger",
		'doc_type': 'GL Entry',
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':'','GL Entry\x01Fiscal Year':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, creditors_ledger
	{
		'doctype': 'Search Criteria',
		'name': 'creditors_ledger'
	}
]