# Search Criteria, pending_expense_vouchers
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-03 16:45:09',
		'docstatus': 0,
		'modified': '2010-09-02 11:04:41',
		'modified_by': 'Administrator',
		'owner': 'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': 'Pending Expense Claims',
		'doc_type': 'Expense Claim',
		'doctype': 'Search Criteria',
		'filters': "{'Expense Claim\x01Approval Status':'','Expense Claim\x01Fiscal Year':''}",
		'module': 'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, pending_expense_vouchers
	{
		'doctype': 'Search Criteria',
		'name': 'pending_expense_vouchers'
	}
]