# DocType, Company Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:52',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Home',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 13
	},

	# DocType, Company Control
	{
		'doctype': 'DocType',
		'name': u'Company Control'
	}
]