# DocType, Production Order
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:14:48',
		'docstatus': 0,
		'modified': '2012-05-28 19:03:56',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325837006',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'in_create': 0,
		'is_submittable': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Production Order',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Production Order',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Production Order
	{
		'doctype': 'DocType',
		'name': u'Production Order'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production User',
		'submit': 1,
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Item for which this Production Order is raised.',
		'doctype': u'DocField',
		'fieldname': u'production_item',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Production Item',
		'oldfieldname': u'production_item',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Bill of Material which was considered for manufacturing the production item.',
		'doctype': u'DocField',
		'fieldname': u'bom_no',
		'fieldtype': u'Link',
		'label': u'BOM No',
		'oldfieldname': u'bom_no',
		'oldfieldtype': u'Link',
		'options': u'BOM',
		'permlevel': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Quantity of item for which Production Order is raised.',
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The warehouse for finished goods where stock of produced items will be updated.',
		'doctype': u'DocField',
		'fieldname': u'fg_warehouse',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'FG Warehouse',
		'oldfieldname': u'fg_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The work in progress warehouse where raw materials will be operated upon to create finished goods.',
		'doctype': u'DocField',
		'fieldname': u'wip_warehouse',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'WIP Warehouse',
		'oldfieldname': u'wip_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date on which current entry will get or has actually executed.',
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'label': u'Posting Date',
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select "Yes" if stock is maintained and tracked for sub-assembly items. Select "No" if you want child items of sub-assembly for material transfer.',
		'doctype': u'DocField',
		'fieldname': u'consider_sa_items',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Consider SA Items as raw material',
		'oldfieldname': u'consider_sa_items',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'description': u'Select name of the project if Production Order need to be created against any project',
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Link',
		'options': u'Project',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'origin',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Origin',
		'no_copy': 1,
		'oldfieldname': u'origin',
		'oldfieldtype': u'Select',
		'options': u'Manual\nMRP',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nStopped\nIn Process\nCompleted\nCancelled',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Updated after finished goods are transferred to FG Warehouse through Stock Entry',
		'doctype': u'DocField',
		'fieldname': u'produced_qty',
		'fieldtype': u'Currency',
		'label': u'Produced Qty',
		'no_copy': 1,
		'oldfieldname': u'produced_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	}
]