# DocType, Form 16A Tax Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:42',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:42',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Form 16A Tax Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Form 16A Tax Detail
	{
		'doctype': 'DocType',
		'name': u'Form 16A Tax Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount_paid',
		'fieldtype': u'Currency',
		'label': u'Amount paid / credited',
		'oldfieldname': u'amount_paid',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'date_of_payment',
		'fieldtype': u'Date',
		'label': u'Date of payment / credit',
		'oldfieldname': u'date_of_payment',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds_main',
		'fieldtype': u'Currency',
		'label': u'TDS(Main)',
		'oldfieldname': u'tds_main',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'surcharge',
		'fieldtype': u'Currency',
		'label': u'Surcharge',
		'oldfieldname': u'surcharge',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cess_on_tds',
		'fieldtype': u'Currency',
		'label': u'Cess on TDS',
		'oldfieldname': u'cess_on_tds',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_tax_deposited',
		'fieldtype': u'Currency',
		'label': u'Total Tax Deposited',
		'oldfieldname': u'total_tax_deposited',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cheque_no',
		'fieldtype': u'Data',
		'label': u'Cheque / DD No.',
		'oldfieldname': u'cheque_no',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bsr_code',
		'fieldtype': u'Data',
		'label': u'BSR Code',
		'oldfieldname': u'bsr_code',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_deposited_date',
		'fieldtype': u'Date',
		'label': u'Tax Deposited Date',
		'oldfieldname': u'tax_deposited_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'challan_no',
		'fieldtype': u'Data',
		'label': u'Challan No.',
		'oldfieldname': u'challan_no',
		'oldfieldtype': u'Data'
	}
]