[
	{
		'add_col': "SUM(`tabDelivery Note Detail`.`qty` - `tabDelivery Note Detail`.`billed_qty`) AS 'Pending Qty'\nSUM((`tabDelivery Note Detail`.`qty` - `tabDelivery Note Detail`.`billed_qty`) * `tabDelivery Note Detail`.`basic_rate`) AS 'Pending Amount'",
		'add_cond': "`tabDelivery Note`.status != 'Stopped'\nCASE WHEN `tabDelivery Note`.`per_billed` IS NULL OR `tabDelivery Note`.per_billed = '' THEN 0 < 100 ELSE `tabDelivery Note`.per_billed <100 END",
		'add_tab': None,
		'columns': 'Delivery Note\x01ID,Delivery Note\x01Owner,Delivery Note\x01Status,Delivery Note\x01Customer Name,Delivery Note\x01Voucher Date,Delivery Note\x01% Billed,Delivery Note\x01Posting Date,Delivery Note\x01Company Name,Delivery Note\x01Fiscal Year,Delivery Note Detail\x01Item Code,Delivery Note Detail\x01Against Document No,Delivery Note Detail\x01Document Type,Delivery Note Detail\x01Against Document Detail No',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Delivery Note Itemwise Pending To Bill',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Delivery Note Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Saved':1,'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'','Delivery Note\x01Company Name':'','Delivery Note\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': '`tabDelivery Note Detail`.item_code, `tabDelivery Note`.`name`',
		'idx': None,
		'modified': '2010-04-06 17:22:13',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'delivery_note_itemwise_pending_to_bill',
		'owner': 'jai@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Delivery Note',
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabDelivery Note`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]