# DocType, PV Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'modified': '2011-12-14 10:44:21',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'EVD.######',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 42
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PV Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, PV Detail
	{
		'doctype': 'DocType',
		'name': 'PV Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'in_filter': 0,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'label': 'Qty',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate ',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'discount_rate',
		'fieldtype': 'Currency',
		'label': 'Discount %',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_rate',
		'fieldtype': 'Currency',
		'label': 'Rate ',
		'oldfieldname': 'import_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_amount',
		'fieldtype': 'Currency',
		'label': 'Amount',
		'oldfieldname': 'import_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate *',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'label': 'Rate *(Default Curr.)',
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'label': 'Amount (Default Curr.)',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'expense_head',
		'fieldtype': 'Link',
		'label': 'Expense Head',
		'oldfieldname': 'expense_head',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'label': 'Cost Center',
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Project Name',
		'options': 'Project',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Data',
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_order',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Pur Order',
		'oldfieldname': 'purchase_order',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_detail',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'PO Detail',
		'oldfieldname': 'po_detail',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Pur Receipt',
		'oldfieldname': 'purchase_receipt',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pr_detail',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'PR Detail',
		'oldfieldname': 'pr_detail',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': 'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Purchase Other Charges',
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'label': 'Page Break',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]