# DocType, Stock Reconciliation
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:26',
		'docstatus': 0,
		'modified': '2011-04-25 11:46:21',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307707462',
		'allow_attach': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'max_attachments': 1,
		'module': 'Stock',
		'name': '__common__',
		'search_fields': 'reconciliation_date',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 85
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Stock Reconciliation',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Stock Reconciliation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Stock Reconciliation
	{
		'doctype': 'DocType',
		'name': 'Stock Reconciliation'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'idx': 1,
		'label': 'Validate Data',
		'oldfieldtype': 'Button',
		'options': 'get_reconciliation_stock_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'Summary',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reconciliation_date',
		'fieldtype': 'Date',
		'idx': 3,
		'in_filter': 0,
		'label': 'Reconciliation Date',
		'oldfieldname': 'reconciliation_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reconciliation_time',
		'fieldtype': 'Time',
		'idx': 4,
		'in_filter': 0,
		'label': 'Reconciliation Time',
		'oldfieldname': 'reconciliation_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'next_step',
		'fieldtype': 'Select',
		'idx': 5,
		'label': 'Next Steps',
		'oldfieldname': 'next_step',
		'oldfieldtype': 'Select',
		'options': 'Upload File and Save Document\nValidate Data\nSubmit Document\nCompleted',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'Remark',
		'oldfieldname': 'remark',
		'oldfieldtype': 'Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 7,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 8,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'idx': 9,
		'label': 'Amended From',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'idx': 10,
		'label': 'Amendment Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 11,
		'label': 'Attachment',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 12,
		'label': 'Attachment HTML',
		'oldfieldtype': 'HTML',
		'options': 'The attachment must be a CSV(Comma Seperated Value) file',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 13,
		'label': 'File List',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'print_hide': 1
	}
]