# DocType, Account
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'modified': '2011-06-23 17:11:38',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1309508836',
		'allow_copy': 1,
		'allow_trash': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'in_create': 1,
		'module': 'Accounts',
		'name': '__common__',
		'search_fields': 'debit_or_credit, group_or_ledger',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 133
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Account
	{
		'doctype': 'DocType',
		'name': 'Account'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'Sales User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Purchase User'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'Accounts User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 7,
		'permlevel': 2,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 8,
		'permlevel': 2,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Properties',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_name',
		'fieldtype': 'Data',
		'idx': 3,
		'in_filter': 1,
		'label': 'Account Name',
		'no_copy': 1,
		'oldfieldname': 'account_name',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_account',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Parent Account',
		'oldfieldname': 'parent_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'level',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 5,
		'label': 'Level',
		'oldfieldname': 'level',
		'oldfieldtype': 'Int',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': 'Ledger',
		'doctype': 'DocField',
		'fieldname': 'group_or_ledger',
		'fieldtype': 'Select',
		'idx': 6,
		'in_filter': 1,
		'label': 'Group or Ledger',
		'oldfieldname': 'group_or_ledger',
		'oldfieldtype': 'Select',
		'options': '\nLedger\nGroup',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 7,
		'label': 'Convert to Group',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 8,
		'label': 'Convert to Ledger',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'debit_or_credit',
		'fieldtype': 'Data',
		'idx': 9,
		'in_filter': 1,
		'label': 'Debit or Credit',
		'oldfieldname': 'debit_or_credit',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_pl_account',
		'fieldtype': 'Select',
		'idx': 10,
		'in_filter': 1,
		'label': 'Is PL Account',
		'oldfieldname': 'is_pl_account',
		'oldfieldtype': 'Select',
		'options': 'Yes\nNo',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_type',
		'fieldtype': 'Select',
		'idx': 11,
		'in_filter': 1,
		'label': 'Account Type',
		'oldfieldname': 'account_type',
		'oldfieldtype': 'Select',
		'options': '\nFixed Asset Account\nBank or Cash\nExpense Account\nTax\nIncome Account\nChargeable',
		'permlevel': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'If Account Type is "Tax" then the default rate is required.',
		'doctype': 'DocField',
		'fieldname': 'tax_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'idx': 12,
		'label': 'Rate',
		'oldfieldname': 'tax_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 13,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'freeze_account',
		'fieldtype': 'Select',
		'idx': 14,
		'label': 'Freeze Account',
		'oldfieldname': 'freeze_account',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 15,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'credit_days',
		'fieldtype': 'Int',
		'hidden': 0,
		'idx': 16,
		'label': 'Credit Days',
		'oldfieldname': 'credit_days',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'credit_limit',
		'fieldtype': 'Currency',
		'hidden': 0,
		'idx': 17,
		'label': 'Credit Limit',
		'oldfieldname': 'credit_limit',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'master_type',
		'fieldtype': 'Select',
		'idx': 18,
		'label': 'Master Type',
		'oldfieldname': 'master_type',
		'oldfieldtype': 'Select',
		'options': '\nNA\nSupplier\nCustomer\nEmployee',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'master_name',
		'fieldtype': 'Link',
		'idx': 19,
		'label': 'Master Name',
		'oldfieldname': 'master_name',
		'oldfieldtype': 'Link',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 20,
		'label': 'TDS',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pan_number',
		'fieldtype': 'Data',
		'idx': 21,
		'label': 'PAN Number',
		'oldfieldname': 'pan_number',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'tds_applicable',
		'fieldtype': 'Select',
		'idx': 22,
		'label': 'TDS Applicable',
		'oldfieldname': 'tds_applicable',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_details',
		'fieldtype': 'Table',
		'idx': 23,
		'label': 'TDS Details',
		'oldfieldname': 'tds_details',
		'oldfieldtype': 'Table',
		'options': 'TDS Detail',
		'permlevel': 0
	},

	# DocField
	{
		'description': "Don't delete this field at any cost",
		'doctype': 'DocField',
		'fieldname': 'old_parent',
		'fieldtype': 'Link',
		'options': 'Account', 
		'hidden': 1,
		'idx': 24,
		'label': 'Old Parent',
		'no_copy': 1,
		'oldfieldname': 'old_parent',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Don't delete this field at any cost",
		'doctype': 'DocField',
		'fieldname': 'lft',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 25,
		'in_filter': 1,
		'label': 'Lft',
		'no_copy': 1,
		'oldfieldname': 'lft',
		'oldfieldtype': 'Int',
		'permlevel': 3,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Don't delete this field at any cost",
		'doctype': 'DocField',
		'fieldname': 'rgt',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 26,
		'in_filter': 1,
		'label': 'Rgt',
		'no_copy': 1,
		'oldfieldname': 'rgt',
		'oldfieldtype': 'Int',
		'permlevel': 3,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 27,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	}
]
