# DocType, Account
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:50',
		'docstatus': 0,
		'modified': '2012-07-10 18:34:16',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325570645',
		'allow_copy': 1,
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Accounts',
		'name': '__common__',
		'search_fields': u'debit_or_credit, group_or_ledger',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Account',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Account',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Account
	{
		'doctype': 'DocType',
		'name': u'Account'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Auditor',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Auditor',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Auditor',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Accounts User',
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'properties',
		'fieldtype': u'Section Break',
		'label': u'Account Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Account Name',
		'no_copy': 1,
		'oldfieldname': u'account_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'level',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Level',
		'oldfieldname': u'level',
		'oldfieldtype': u'Int',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': u'Ledger',
		'doctype': u'DocField',
		'fieldname': u'group_or_ledger',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Group or Ledger',
		'oldfieldname': u'group_or_ledger',
		'oldfieldtype': u'Select',
		'options': u'\nLedger\nGroup',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'debit_or_credit',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Debit or Credit',
		'oldfieldname': u'debit_or_credit',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_pl_account',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is PL Account',
		'oldfieldname': u'is_pl_account',
		'oldfieldtype': u'Select',
		'options': u'Yes\nNo',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'parent_account',
		'fieldtype': u'Link',
		'label': u'Parent Account',
		'oldfieldname': u'parent_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Account Type',
		'oldfieldname': u'account_type',
		'oldfieldtype': u'Select',
		'options': u'\nFixed Asset Account\nBank or Cash\nExpense Account\nTax\nIncome Account\nChargeable',
		'permlevel': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If Account Type is "Tax" then the default rate is required.',
		'doctype': u'DocField',
		'fieldname': u'tax_rate',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Rate',
		'oldfieldname': u'tax_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If the account is frozen, entries are allowed for the "Account Manager" only.',
		'doctype': u'DocField',
		'fieldname': u'freeze_account',
		'fieldtype': u'Select',
		'label': u'Frozen',
		'oldfieldname': u'freeze_account',
		'oldfieldtype': u'Select',
		'options': u'No\nYes',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'credit_days',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'Credit Days',
		'oldfieldname': u'credit_days',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'credit_limit',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Credit Limit',
		'oldfieldname': u'credit_limit',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'master_type',
		'fieldtype': u'Select',
		'label': u'Master Type',
		'oldfieldname': u'master_type',
		'oldfieldtype': u'Select',
		'options': u'\nNA\nSupplier\nCustomer\nEmployee',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'master_name',
		'fieldtype': u'Link',
		'label': u'Master Name',
		'oldfieldname': u'master_name',
		'oldfieldtype': u'Link',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds',
		'fieldtype': u'Section Break',
		'label': u'TDS',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pan_number',
		'fieldtype': u'Data',
		'label': u'PAN Number',
		'oldfieldname': u'pan_number',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'tds_applicable',
		'fieldtype': u'Select',
		'label': u'TDS Applicable',
		'oldfieldname': u'tds_applicable',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds_details',
		'fieldtype': u'Table',
		'label': u'TDS Details',
		'oldfieldname': u'tds_details',
		'oldfieldtype': u'Table',
		'options': u'TDS Detail',
		'permlevel': 0
	},

	# DocField
	{
		'description': u"Don't delete this field at any cost",
		'doctype': u'DocField',
		'fieldname': u'old_parent',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Old Parent',
		'no_copy': 1,
		'oldfieldname': u'old_parent',
		'oldfieldtype': u'Data',
		'options': u'Account',
		'permlevel': 0,
		'report_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Don't delete this field at any cost",
		'doctype': u'DocField',
		'fieldname': u'lft',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Lft',
		'no_copy': 1,
		'oldfieldname': u'lft',
		'oldfieldtype': u'Int',
		'permlevel': 3,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Don't delete this field at any cost",
		'doctype': u'DocField',
		'fieldname': u'rgt',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Rgt',
		'no_copy': 1,
		'oldfieldname': u'rgt',
		'oldfieldtype': u'Int',
		'permlevel': 3,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	}
]