# DocType, SS Earning Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:24',
		'docstatus': 0,
		'modified': '2011-02-12 18:24:20',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 7
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'SS Earning Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'SS Earning Detail',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'write': 1
	},

	# DocType, SS Earning Detail
	{
		'doctype': 'DocType',
		'name': 'SS Earning Detail'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'e_type',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Type',
		'oldfieldname': 'e_type',
		'oldfieldtype': 'Data',
		'options': 'Earning Type',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'e_amount',
		'fieldtype': 'Currency',
		'idx': 2,
		'label': 'Amount',
		'oldfieldname': 'e_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'e_modified_amount',
		'fieldtype': 'Currency',
		'idx': 3,
		'label': 'Modified Amount',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'e_depends_on_lwp',
		'fieldtype': 'Check',
		'idx': 4,
		'label': 'Depends on LWP',
		'permlevel': 0,
		'trigger': 'Client'
	}
]