[
	{
		'add_col': None,
		'add_cond': "`tabSales Order`.status='Draft'",
		'add_tab': None,
		'columns': 'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Sales Order Date,Sales Order\x01Quotation No',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Sales Order-To be submitted',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Sales Order',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Saved':1,'Sales Order\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-05-13 17:47:45',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'sales_order-to_be_submitted',
		'owner': 'Administrator',
		'page_len': 100,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]