[
	{
		'_last_update': '1306988762',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 0,
		'in_dialog': None,
		'is_transaction_doc': 1,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'Delivery Note',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': 1,
		'search_fields': 'status,transaction_date,customer,customer_name, territory,grand_total',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'To %(customer_name)s on %(transaction_date)s | %(per_billed)s% billed',
		'tag_fields': 'billing_status',
		'use_template': None,
		'version': 443
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00175',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00176',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00177',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00178',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00179',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00180',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00181',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00182',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 9,
		'match': 'customer_name',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00183',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Customer',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:57',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 10,
		'match': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'PERM00184',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:48',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04868',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:48',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04869',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00910',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'DN',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-01 15:47:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Customer',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL03772',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Shipping Address',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00913',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Address',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Contact Person',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00915',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Contact',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Customer Name',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00912',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Shipping Address',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04855',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04856',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04857',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04858',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04870',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': 'Today',
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': 1,
		'label': 'Voucher Date',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00921',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00911',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nCancelled',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials billed against this Delivery Note',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': '% Qty Billed',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00922',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials delivered against this Delivery Note',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_installed',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': 1,
		'label': '% Installed',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00923',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'per_installed',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00917',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00918',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 19,
		'in_filter': 1,
		'label': 'Territory',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00914',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': 1,
		'label': 'Customer Group',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00971',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Customer Group',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Transporter Info',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04871',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transporter_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Transporter Name',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00919',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'transporter_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': 'Transporter lorry number',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lr_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'LR No',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00926',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'lr_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': 'Today',
		'depends_on': None,
		'description': 'Date on which lorry started from your warehouse',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lr_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'LR Date',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00927',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'lr_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04872',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'challan_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Challan No',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00928',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'challan_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'challan_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Challan Date',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00929',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'challan_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04873',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'You can make a delivery note from multiple sales orders. Select sales orders one by one and click on the button below.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Sales Order No',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00931',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'sales_order_no',
		'oldfieldtype': 'Link',
		'options': 'Sales Order',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 0,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Get Items',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00932',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'pull_sales_order_details',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Price List',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00933',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04874',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': None,
		'depends_on': None,
		'description': "Customer's Currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Currency',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00924',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:57',
		'default': '1.00',
		'depends_on': None,
		'description': "Rate at which customer's currency is converted to your currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Conversion Rate',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00925',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04875',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_note_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Delivery Note Details',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00934',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'delivery_note_details',
		'oldfieldtype': 'Table',
		'options': 'Delivery Note Detail',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Net Total*',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00935',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Re-Calculate Values',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00936',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Note',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04876',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<b>NOTE :</b>* In Base Currency',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Taxes',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04877',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'If you have created a standard template in Other Charges master, select one and click on the button below.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Charge',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00939',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Get Charges',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00940',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Other Charges',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00941',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Charges Total',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00945',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Calculate Charges',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00942',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Other Charges Calculation',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04878',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Totals',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04879',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Grand Total',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00946',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Rounded Total',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00947',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'In Words will be visible once you save the Delivery Note.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'In Words',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00948',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04880',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Grand Total (Export)',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00950',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'Rounded Total (Export)',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00951',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'In Words (Export) will be visible once you save the Delivery Note.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 54,
		'in_filter': None,
		'label': 'In Words (Export)',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00952',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 55,
		'in_filter': None,
		'label': 'Terms',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04881',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': None,
		'label': 'Select Terms',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00954',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 57,
		'in_filter': None,
		'label': 'Get Terms',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00955',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Server',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 58,
		'in_filter': None,
		'label': 'Terms HTML',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04882',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 59,
		'in_filter': None,
		'label': 'Term Details',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00957',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': 'Filling in Additional Information about the Delivery Note will help you analyze your data better.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 60,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04883',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'Select the relevant company name if you have multiple companies',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 61,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00967',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 62,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00968',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': 'Today',
		'depends_on': None,
		'description': 'The date at which current entry will get or has actually executed.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 63,
		'in_filter': 1,
		'label': 'Posting Date',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00959',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'Time at which items were delivered from warehouse',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 64,
		'in_filter': 0,
		'label': 'Posting Time',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00960',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:47:51',
		'default': None,
		'depends_on': None,
		'description': 'Track this Delivery Note against any Project',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 65,
		'in_filter': 1,
		'label': 'Project Name',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL03771',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': 'Required only for sample item.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_warehouse',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 66,
		'in_filter': None,
		'label': 'To Warehouse',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00963',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'to_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 67,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04884',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-01 16:23:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'billing_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 68,
		'in_filter': None,
		'label': 'Billing Status',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL05198',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nNot Billed\nPartly Billed\nFully Billed',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-02 12:06:13',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'installation_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 69,
		'in_filter': None,
		'label': 'Installation Status',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL05199',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-21 10:53:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 70,
		'in_filter': None,
		'label': 'P.O. No',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': '000000635',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'po_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-21 10:53:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_date',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 71,
		'in_filter': None,
		'label': 'P.O. Date',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': '000000634',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'po_date',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-12-14 10:32:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 72,
		'in_filter': None,
		'label': 'Letter Head',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04141',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Link',
		'options': 'link:Letter Head',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 73,
		'in_filter': None,
		'label': 'Source',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00961',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': "eval:doc.source == 'Campaign'",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 74,
		'in_filter': None,
		'label': 'Campaign',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00962',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 75,
		'in_filter': None,
		'label': 'Select Print Heading',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00969',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'print_without_amount',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 76,
		'in_filter': None,
		'label': 'Print Without Amount',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00966',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'print_without_amount',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'instructions',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 77,
		'in_filter': None,
		'label': 'Instructions',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00964',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'instructions',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 78,
		'in_filter': None,
		'label': 'Cancel Reason',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00976',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'excise_page',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 79,
		'in_filter': None,
		'label': 'Excise Page Number',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00977',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'excise_page',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 80,
		'in_filter': None,
		'label': 'Sales Team',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04885',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 81,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04886',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 82,
		'in_filter': None,
		'label': 'Sales Partner',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00981',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'sales_partner',
		'oldfieldtype': 'Link',
		'options': 'Sales Partner',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'commission_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 83,
		'in_filter': None,
		'label': 'Commission Rate (%)',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00982',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'commission_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_commission',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 84,
		'in_filter': None,
		'label': 'Total Commission',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00983',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'total_commission',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 85,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04887',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 86,
		'in_filter': None,
		'label': 'Sales Team1',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00984',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 1,
		'icon': None,
		'idx': 87,
		'in_filter': None,
		'label': 'Supplier Details',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04888',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 88,
		'in_filter': None,
		'label': 'Supplier',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00986',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'supplier',
		'oldfieldtype': 'Link',
		'options': 'Supplier',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'supplier_address',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 89,
		'in_filter': None,
		'label': 'Supplier Address',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00987',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'supplier_address',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 90,
		'in_filter': None,
		'label': 'Purchase Receipt No',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00988',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'purchase_receipt_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_order_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 91,
		'in_filter': None,
		'label': 'Purchase Order',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00989',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'purchase_order_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:31:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 92,
		'in_filter': None,
		'label': 'Packing List',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL04889',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'packing_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 93,
		'in_filter': None,
		'label': 'Packing Details',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00991',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'packing_details',
		'oldfieldtype': 'Table',
		'options': 'Delivery Note Packing Detail',
		'owner': 'Administrator',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:08:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 94,
		'in_filter': None,
		'label': 'Repair Delivery Note',
		'modified': '2011-06-02 12:06:13',
		'modified_by': 'Administrator',
		'name': 'FL00995',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'repair_delivery_note',
		'owner': 'jai@webnotestech.com',
		'parent': 'Delivery Note',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]