[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'LAL/.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 10:01:22',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Leave Allocation',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'employee,employee_name,leave_type,total_leaves_allocated,fiscal_year',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 1565
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2011-02-21 10:01:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': 'owner',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'PERM00731',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'HR User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-21 10:01:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': 'owner',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'PERM00732',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'HR User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2011-02-21 10:01:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'PERM00733',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2011-02-21 10:01:22',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'PERM00734',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-15 11:25:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'column_break1',
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04659',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 10:01:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Employee',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04152',
		'no_copy': None,
		'oldfieldname': 'employee',
		'oldfieldtype': 'Link',
		'options': 'Employee',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-17 13:33:15',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Employee Name',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04767',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 10:01:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'leave_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Leave Type',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04153',
		'no_copy': None,
		'oldfieldname': 'leave_type',
		'oldfieldtype': 'Link',
		'options': '\nCasual Leave\nCompensatory Off\nLeave Without Pay\nPaternity Leave\nPrivilege Leave\nSick Leave',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 10:01:22',
		'default': 'Today',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Posting Date',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04154',
		'no_copy': 1,
		'oldfieldname': 'date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 10:01:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04155',
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Data',
		'options': '\n2010-2011\n2011-2012\n2012-2013',
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'hidden': 0,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04156',
		'no_copy': None,
		'oldfieldname': 'reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-15 11:25:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'column_break7',
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04660',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'carry_forward',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Carry Forward',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04158',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'carry_forwarded_leaves',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Carry Forwarded Leaves',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04159',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'new_leaves_allocated',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'New Leaves Allocated',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04160',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_leaves_allocated',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Total Leaves Allocated',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04161',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04162',
		'no_copy': None,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 10:01:23',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-02-17 13:47:13',
		'modified_by': 'Administrator',
		'name': 'FL04163',
		'no_copy': None,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Allocation',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]