# Search Criteria, cost_center_wise_expense
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:50',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:50',
		'modified_by': u'Administrator',
		'owner': u'swarnalata@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Cost Center wise Expense',
		'dis_filters': u'fiscal_year',
		'doc_type': u'GL Entry',
		'doctype': 'Search Criteria',
		'filters': u"{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':''}",
		'module': u'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabGL Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, cost_center_wise_expense
	{
		'doctype': 'Search Criteria',
		'name': u'cost_center_wise_expense'
	}
]