[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:40:49',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2010-09-25 15:53:18',
		'modified_by': 'Administrator',
		'module_desc': '<p>This module contains</p>\n<ul>\n<li>Feeds</li>\n<li>To Do List</li>\n<li>Events</li>\n</ul>',
		'module_icon': 'star_full.png',
		'module_label': 'Home',
		'module_name': 'Event Updates',
		'module_page': 'Event Updates',
		'module_seq': 0,
		'name': 'Event Updates',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:40:49',
		'description': None,
		'display_name': 'Comment Widget Record',
		'doc_name': 'Comment Widget Record',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDI00108',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:40:49',
		'description': None,
		'display_name': 'Feed',
		'doc_name': 'Feed',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDI00109',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:40:49',
		'description': None,
		'display_name': 'Home',
		'doc_name': 'Home',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDI00111',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00014',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00015',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts User'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00016',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00017',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'HR User'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 5,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00018',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'HR Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 6,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00019',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material User'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 7,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00020',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Master Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 8,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00021',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 9,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00022',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase User'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 10,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00023',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Master Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 11,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00024',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 12,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00025',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Production User'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 13,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00026',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Production Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 14,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00027',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'System Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 15,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00028',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales User'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 16,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00029',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Master Manager'
	},
	{
		'creation': '2010-11-30 22:40:49',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 17,
		'modified': '2010-11-30 22:40:49',
		'modified_by': 'Administrator',
		'name': 'MDR00030',
		'owner': 'Administrator',
		'parent': 'Event Updates',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Manager'
	}
]