# DocType, PPW Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:13',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'PPWD/.#######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Warehouse',
		'name': '__common__',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'parent': 'PPW Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, PPW Detail
	{
		'doctype': 'DocType',
		'name': 'PPW Detail'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]