# DocType, PPW Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:04',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:04',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'PPWD/.#######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'label': u'Warehouse',
		'name': '__common__',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'parent': u'PPW Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, PPW Detail
	{
		'doctype': 'DocType',
		'name': u'PPW Detail'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]