# DocType, Products Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-30 12:15:00',
		'docstatus': 0,
		'modified': '2012-01-30 13:50:53',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1327906116',
		'colour': 'White:FFF',
		'description': 'Products are automatically updated from the item master. To add products to the website, go to the <a href="#!List/Item">Item master</a> and check "Show in Website" in the "Website Details"\n\n',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Website',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'colour': 'White:FFF',
		'description': 'Product Groups that are listed on the website. The first product group from this list will be listed by default on the "Products Page"',
		'doctype': 'DocField',
		'fieldname': 'groups',
		'fieldtype': 'Table',
		'label': 'Groups',
		'name': '__common__',
		'options': 'Product Group',
		'parent': 'Products Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Products Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Website Manager',
		'write': 1
	},

	# DocType, Products Settings
	{
		'doctype': 'DocType',
		'name': 'Products Settings'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]