# DocType, Products Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-30 12:15:00',
		'docstatus': 0,
		'modified': '2012-02-14 14:29:41',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1327911653',
		'colour': u'White:FFF',
		'description': u'\n\n',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'colour': u'White:FFF',
		'description': u'Product Groups that are listed on the website. The first product group from this list will be listed by default on the "Products Page"',
		'doctype': u'DocField',
		'fieldname': u'groups',
		'fieldtype': u'Table',
		'label': u'Groups',
		'name': '__common__',
		'options': u'Product Group',
		'parent': u'Products Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Products Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'Website Manager',
		'write': 1
	},

	# DocType, Products Settings
	{
		'doctype': 'DocType',
		'name': u'Products Settings'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]