# Page, buying-home
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-21 13:22:54',
		'docstatus': 0,
		'modified': '2012-02-21 13:22:54',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': u'Buying',
		'name': '__common__',
		'page_name': u'buying-home',
		'standard': u'Yes',
		'title': u'Buying Home'
	},

	# Page, buying-home
	{
		'doctype': 'Page',
		'name': u'buying-home'
	}
]