[
	{
		'add_col': None,
		'add_cond': '`tabProduction Order`.qty > `tabProduction Order`.produced_qty',
		'add_tab': None,
		'columns': 'Production Order\x01ID,Production Order\x01Origin,Production Order\x01Status,Production Order\x01Posting Date,Production Order\x01Production Item,Production Order\x01BOM No,Production Order\x01Description,Production Order\x01Stock UOM,Production Order\x01Qty,Production Order\x01Produced Qty,Production Order\x01FG Warehouse,Production Order\x01WIP Warehouse,Production Order\x01Consider SA Items,Production Order\x01Fiscal Year,Production Order\x01Company',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Production Orders In Process',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Production Order',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Production Order\x01Submitted':1,'Production Order\x01Origin':'','Production Order\x01Status':'','Production Order\x01Consider SA Items':'','Production Order\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-06-15 10:01:15',
		'modified_by': 'Administrator',
		'module': 'Production',
		'name': 'production_orders_in_process',
		'owner': 'jai@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabProduction Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]