# DocType, Leave Control Panel
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 1,
		'module': 'HR',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 161
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Leave Control Panel
	{
		'doctype': 'DocType',
		'name': 'Leave Control Panel'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'HR User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'HR User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'HR Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'column_break1',
		'fieldtype': 'Column Break',
		'idx': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all employee types',
		'doctype': 'DocField',
		'fieldname': 'employee_type',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Employee Type',
		'options': 'link:Employment Type'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all branches',
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Branch',
		'options': 'link:Branch'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all departments',
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Department',
		'options': 'link:Department'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all designations',
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Select',
		'idx': 5,
		'label': 'Designation',
		'options': 'link:Designation'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all grades',
		'doctype': 'DocField',
		'fieldname': 'grade',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Grade',
		'options': 'link:Grade'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'column_break7',
		'fieldtype': 'Column Break',
		'idx': 7,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 8,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'options': 'link:Fiscal Year',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'leave_type',
		'fieldtype': 'Select',
		'idx': 9,
		'label': 'Leave Type',
		'options': 'link:Leave Type',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Please select Carry Forward if you also want to include previous fiscal year's balance leaves to this fiscal year",
		'doctype': 'DocField',
		'fieldname': 'carry_forward',
		'fieldtype': 'Check',
		'idx': 10,
		'label': 'Carry Forward'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_days',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'New Leaves Allocated (In Days)',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 12,
		'label': 'Allocate',
		'options': 'allocate_leave',
		'trigger': 'Server'
	}
]