[
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'DocType Mapper',
		'from_doctype': 'Purchase Order',
		'idx': None,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'module': 'SRM',
		'name': 'Purchase Order-Purchase Receipt',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Purchase Receipt'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00197',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_name',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00586',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_address',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00198',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_address'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00199',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00200',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00201',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'currency'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-09 09:44:02',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00553',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'terms'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'warehouse',
		'idx': 8,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00202',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'warehouse'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_factor',
		'idx': 9,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00203',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'conversion_factor'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'idx': 10,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00204',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'stock_uom'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 11,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00205',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_detail_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 12,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00206',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'idx': 13,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00207',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_doctype'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'uom',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00208',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'uom'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00209',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 16,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00210',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00211',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval:(flt(obj.qty) - flt(obj.received_qty)) ',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00212',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'received_qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval:(flt(obj.qty) - flt(obj.received_qty)) ',
		'idx': 19,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00213',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval:(flt(obj.qty) - flt(obj.received_qty)) * flt(obj.conversion_factor)',
		'idx': 20,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00214',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'stock_qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'purchase_rate',
		'idx': 21,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00215',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'purchase_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 22,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00217',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'import_rate',
		'idx': 23,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00218',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'import_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval:(flt(obj.qty) - flt(obj.received_qty)) * flt(obj.import_rate)',
		'idx': 24,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00219',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'import_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'schedule_date',
		'idx': 25,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00220',
		'owner': 'jitesh',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'schedule_date'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval:(flt(obj.qty) - flt(obj.received_qty)) * flt(obj.purchase_rate)',
		'idx': 26,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00221',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'amount'
	},
	{
		'checking_operator': None,
		'creation': '2011-03-23 11:40:19',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 27,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': '000003203',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_tax_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 28,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00222',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'conversion_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'category',
		'idx': 29,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00223',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'category'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'add_deduct_tax',
		'idx': 30,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00224',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'add_deduct_tax'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 31,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00225',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 32,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00226',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'row_id'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 33,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00228',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 34,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00227',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_wise_tax_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 35,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00216',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 36,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00229',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'account_head'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'cost_center',
		'idx': 37,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00230',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'cost_center'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 38,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00231',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 39,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00232',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'project_name',
		'idx': 40,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'FMD/00587',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'project_name'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'po_details',
		'from_table': 'PO Detail',
		'idx': 1,
		'match_id': 1,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'TMD/0000025',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': 'prevdoc_doctype',
		'reference_key': 'prevdoc_detail_docname',
		'to_field': 'purchase_receipt_details',
		'to_table': 'Purchase Receipt Detail',
		'validation_logic': 'docstatus=1 and qty > ifnull(received_qty,0)'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Purchase Order',
		'idx': 2,
		'match_id': 0,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'TMD/0000026',
		'owner': 'Administrator',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': 'prevdoc_docname',
		'to_field': None,
		'to_table': 'Purchase Receipt',
		'validation_logic': 'docstatus = 1'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'purchase_tax_details',
		'from_table': 'Purchase Tax Detail',
		'idx': 3,
		'match_id': 2,
		'modified': '2011-04-06 13:47:31',
		'modified_by': 'Administrator',
		'name': 'TMD/0000027',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Order-Purchase Receipt',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'purchase_tax_details',
		'to_table': 'Purchase Tax Detail',
		'validation_logic': 'docstatus = 1'
	}
]