# DocType Mapper, Project-Sales Order
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'modified': '2010-09-01 14:23:28',
		'modified_by': 'Administrator',
		'owner': 'ashwini@webnotestech.com'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Project',
		'idx': 1,
		'match_id': 0,
		'name': '__common__',
		'parent': 'Project-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_table': 'Sales Order',
		'validation_logic': 'name is not null'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'map': 'Yes',
		'match_id': 0,
		'name': '__common__',
		'parent': 'Project-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Project',
		'module': 'Selling',
		'name': '__common__',
		'to_doctype': 'Sales Order'
	},

	# DocType Mapper, Project-Sales Order
	{
		'doctype': 'DocType Mapper',
		'name': 'Project-Sales Order'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 1,
		'to_field': 'customer'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 2,
		'to_field': 'customer_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 3,
		'to_field': 'customer_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 4,
		'to_field': 'contact_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_no',
		'idx': 5,
		'to_field': 'contact_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'email_id',
		'idx': 6,
		'to_field': 'email_id'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 7,
		'to_field': 'customer_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 8,
		'to_field': 'territory'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail'
	}
]