# DocType, Landed Cost Master Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:34',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:34',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Data',
		'name': '__common__',
		'oldfieldtype': u'Data',
		'parent': u'Landed Cost Master Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Landed Cost Master Detail
	{
		'doctype': 'DocType',
		'name': u'Landed Cost Master Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_head',
		'label': u'Account Head',
		'oldfieldname': u'account_head'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'label': u'Description',
		'oldfieldname': u'description',
		'width': u'300px'
	}
]