# DocType, Project Milestone
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'modified': '2011-12-19 14:11:40',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Projects',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Project Milestone',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Project Milestone
	{
		'doctype': 'DocType',
		'name': 'Project Milestone'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'milestone_date',
		'fieldtype': 'Date',
		'label': 'Milestone Date',
		'oldfieldname': 'milestone_date',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'milestone',
		'fieldtype': 'Text',
		'label': 'Milestone',
		'oldfieldname': 'milestone',
		'oldfieldtype': 'Text',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': 'Pending\nCompleted'
	}
]