# DocType, Project Milestone
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:06',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:06',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Projects',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Project Milestone',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Project Milestone
	{
		'doctype': 'DocType',
		'name': u'Project Milestone'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'milestone_date',
		'fieldtype': u'Date',
		'label': u'Milestone Date',
		'oldfieldname': u'milestone_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'milestone',
		'fieldtype': u'Text',
		'label': u'Milestone',
		'oldfieldname': u'milestone',
		'oldfieldtype': u'Text',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'Pending\nCompleted'
	}
]