# Search Criteria, total_target_variance_report
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:21',
		'docstatus': 0,
		'modified': '2010-11-30 15:15:34',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Sales Person\x01ID,Sales Person\x01Owner,Sales Person\x01Sales Person,Sales Person\x01Country,Sales Person\x01State,Sales Person\x01lft,Sales Person\x01rgt,Target Detail\x01Item Group,Target Detail\x01Fiscal Year,Target Detail\x01Target  Amount',
		'criteria_name': 'Total Target Variance Report',
		'doc_type': 'Target Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Person\x01Saved':1,'Sales Person\x01Submitted':1,'Sales Person\x01Country':'','Sales Person\x01State':'','Target Detail\x01Fiscal Year':''}",
		'module': 'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Sales Person',
		'sort_by': '`tabSales Person`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, total_target_variance_report
	{
		'doctype': 'Search Criteria',
		'name': 'total_target_variance_report'
	}
]