[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:42:12',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': None,
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'module_desc': 'Roles',
		'module_icon': 'users.png',
		'module_label': 'Roles',
		'module_name': 'Roles',
		'module_page': None,
		'module_seq': None,
		'name': 'Roles',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:42:12',
		'description': None,
		'display_name': 'Role',
		'doc_name': 'Role',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00208',
		'owner': 'Administrator',
		'parent': 'Roles',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:47',
		'description': None,
		'display_name': None,
		'doc_name': 'Forms',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': '000003097',
		'owner': 'Administrator',
		'parent': 'Roles',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	}
]