# Page, Setup Wizard
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-12 15:19:32',
		'docstatus': 0,
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Setup',
		'name': '__common__',
		'page_name': 'Setup Wizard',
		'show_in_menu': 0,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'name': '__common__',
		'parent': 'Setup Wizard',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'System Manager'
	},

	# Page, Setup Wizard
	{
		'doctype': 'Page',
		'name': 'Setup Wizard'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]