# DocType, Item Quality Inspection Parameter
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:33',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:33',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'IISD/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Data',
		'name': '__common__',
		'oldfieldtype': u'Data',
		'parent': u'Item Quality Inspection Parameter',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Item Quality Inspection Parameter
	{
		'doctype': 'DocType',
		'name': u'Item Quality Inspection Parameter'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'specification',
		'in_filter': 0,
		'label': u'Parameter',
		'oldfieldname': u'specification',
		'reqd': 1,
		'search_index': 0,
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'value',
		'label': u'Acceptance Criteria',
		'oldfieldname': u'value'
	}
]