[
	{
		'add_col': None,
		'add_cond': "`tabIndent`.status='Draft'",
		'add_tab': None,
		'columns': 'Indent\x01ID,Indent\x01Owner,Indent\x01Indent Date,Indent\x01Remarks',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Indent-To be submitted',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Indent',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Indent\x01Saved':1,'Indent\x01Status':'Draft','Indent\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-05-13 17:38:49',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'indent-to_be_submitted',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabIndent`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]