# Search Criteria, indent-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-05-13 17:38:49',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabIndent`.status='Draft'",
		'columns': 'Indent\x01ID,Indent\x01Owner,Indent\x01Indent Date,Indent\x01Remarks',
		'criteria_name': 'Indent-To be submitted',
		'doc_type': 'Indent',
		'doctype': 'Search Criteria',
		'filters': "{'Indent\x01Saved':1,'Indent\x01Status':'Draft','Indent\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabIndent`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, indent-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': 'indent-to_be_submitted'
	}
]