# DocType, Sales BOM
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:44',
		'docstatus': 0,
		'modified': '2012-07-12 18:00:16',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549701',
		'allow_trash': 1,
		'colour': u'White:FFF',
		'description': u'Aggregate group of **Items** into another **Item**. This is useful if you are bundling a certain **Items** into a package and you maintain stock of the packed **Items** and not the aggregate **Item**. \n\nThe package **Item** will have "Is Stock Item" as "No" and "Is Sales Item" as "Yes".\n\nFor Example: If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Sales BOM Item.\n\nNote: BOM = Bill of Materials',
		'doctype': 'DocType',
		'document_type': u'Master',
		'is_submittable': 0,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales BOM',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Sales BOM',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Sales BOM
	{
		'doctype': 'DocType',
		'name': u'Sales BOM'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'basic_section',
		'fieldtype': u'Section Break',
		'label': u'Sales BOM Item'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The Item that represents the Package. This Item must have "Is Stock Item" as "No" and "Is Sales Item" as "Yes"',
		'doctype': u'DocField',
		'fieldname': u'new_item_code',
		'fieldtype': u'Link',
		'label': u'Parent Item',
		'no_copy': 1,
		'oldfieldname': u'new_item_code',
		'oldfieldtype': u'Data',
		'options': u'Item',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'List items that form the package.',
		'doctype': u'DocField',
		'fieldname': u'item_section',
		'fieldtype': u'Section Break',
		'label': u'Package Items'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_bom_items',
		'fieldtype': u'Table',
		'label': u'Sales BOM Items',
		'oldfieldname': u'sales_bom_items',
		'oldfieldtype': u'Table',
		'options': u'Sales BOM Item',
		'reqd': 1
	}
]