[
	{
		'_last_update': '1300962300',
		'allow_attach': 1,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:59',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-11 19:15:10',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Employee',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'employee_name',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(employee_name)s',
		'tag_fields': 'status',
		'use_template': None,
		'version': 437
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-21 09:23:54',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-21 09:23:54',
		'modified_by': 'Administrator',
		'name': 'PERM00793',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Employee',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-21 09:23:54',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-21 09:23:54',
		'modified_by': 'Administrator',
		'name': 'PERM00794',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Employee',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': 'PERM00205',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': 'PERM00206',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': 'PERM00207',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': 'PERM00208',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': 'PERM00209',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2010-08-08 17:08:59',
		'modified_by': 'Administrator',
		'name': 'FL01094',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Basic Information',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04533',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04534',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'salutation',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Salutation',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01097',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'salutation',
		'oldfieldtype': 'Select',
		'options': '\nMr\nMs',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Employee Name',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01098',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': 'EMP/',
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Naming Series',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01099',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'EMP/',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Employee Number',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01100',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee_number',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_of_joining',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Date of Joining',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01101',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'date_of_joining',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_of_birth',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': 1,
		'label': 'Date of Birth',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01103',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'date_of_birth',
		'oldfieldtype': 'Date',
		'options': '',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'gender',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Gender',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01102',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'gender',
		'oldfieldtype': 'Select',
		'options': '\nMale\nFemale',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04535',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': 'Active',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01111',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nActive\nLeft',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employment_type',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': 'Employment Type',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01106',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employment_type',
		'oldfieldtype': 'Link',
		'options': 'Employment Type',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'scheduled_confirmation_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': 1,
		'label': 'Scheduled Confirmation Date',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01107',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'scheduled_confirmation_date',
		'oldfieldtype': 'Date',
		'options': '',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'final_confirmation_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Final Confirmation Date',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01108',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'final_confirmation_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contract_end_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': 1,
		'label': 'Contract End Date',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01109',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contract_end_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_of_retirement',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Date Of Retirement',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01110',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'date_of_retirement',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': 'Applicable Holiday List',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'holiday_list',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Holiday List',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01112',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'holiday_list',
		'oldfieldtype': 'Link',
		'options': 'Holiday List',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Job Profile',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04536',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04537',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': 1,
		'label': 'Branch',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01114',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'branch',
		'oldfieldtype': 'Link',
		'options': 'Branch',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': 1,
		'label': 'Department',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01115',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'department',
		'oldfieldtype': 'Link',
		'options': 'Department',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': 1,
		'label': 'Designation',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01118',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'designation',
		'oldfieldtype': 'Link',
		'options': 'Designation',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grade',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': 1,
		'label': 'Grade',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01119',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grade',
		'oldfieldtype': 'Link',
		'options': 'Grade',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reports_to',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Reports to',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01116',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'reports_to',
		'oldfieldtype': 'Link',
		'options': 'Employee',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': 'Provide email id registered in company',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': 1,
		'label': 'Email (By company)',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01120',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company_email',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Salary Information',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04538',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'salary_mode',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Salary Mode',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01122',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'salary_mode',
		'oldfieldtype': 'Select',
		'options': '\nBank\nCash\nCheque',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': "eval:doc.salary_mode == 'Bank'",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bank_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 31,
		'in_filter': 1,
		'label': 'Bank Name',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01123',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bank_name',
		'oldfieldtype': 'Link',
		'options': 'Suggest',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': "eval:doc.salary_mode == 'Bank'",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bank_ac_no',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Bank A/C No.',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01124',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bank_ac_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'esic_card_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'ESIC CARD No',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01125',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'esic_card_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pf_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'PF Number',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01126',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'pf_number',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'gratuity_lic_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Gratuity LIC ID',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01127',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'gratuity_lic_id',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Contact Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04539',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04540',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cell_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Cell Number',
		'modified': '2011-02-21 09:23:52',
		'modified_by': 'Administrator',
		'name': 'FL04503',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'personal_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Personal Email',
		'modified': '2011-02-21 09:23:52',
		'modified_by': 'Administrator',
		'name': 'FL04504',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'notice_number_of_days',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Notice - Number of Days',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01132',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'notice_number_of_days',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': '',
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Emergency Contact Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04541',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<b>Emergency Contact Details</b>',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'person_to_be_contacted',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Person To Be Contacted',
		'modified': '2011-02-21 09:23:52',
		'modified_by': 'Administrator',
		'name': 'FL04506',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:52',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'relation',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Relation',
		'modified': '2011-02-21 09:23:52',
		'modified_by': 'Administrator',
		'name': 'FL04507',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'emergency_phone_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Emergency Phone Number',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04508',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04542',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'permanent_accommodation_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Permanent Accommodation Type',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04509',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nRented\nOwned',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'permanent_address',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Permanent Address',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04510',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'current_accommodation_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Current Accommodation Type',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04511',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nRented\nOwned',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'current_address',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'Current Address',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04512',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Personal Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04543',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04544',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pan_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'PAN Number',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04514',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'passport_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'Passport Number',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04515',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 54,
		'in_filter': None,
		'label': 'Employee Profile',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01143',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_of_issue',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': None,
		'label': 'Date of Issue',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04516',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'valid_upto',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 57,
		'in_filter': None,
		'label': 'Valid Upto',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04517',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 58,
		'in_filter': None,
		'label': 'Salary Structure',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01145',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'place_of_issue',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 59,
		'in_filter': None,
		'label': 'Place of Issue',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04518',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'marital_status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 60,
		'in_filter': None,
		'label': 'Marital Status',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04519',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nSingle\nMarried\nDivorced\nWidowed',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'blood_group',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 61,
		'in_filter': None,
		'label': 'Blood Group',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04520',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nA+\nA-\nB+\nB-\nAB+\nAB-\nO+\nO-',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 62,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04545',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': 'Here you can maintain family details like name and occupation of parent, spouse and children',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'family_background',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 63,
		'in_filter': None,
		'label': 'Family Background',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04521',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': 'Here you can maintain height, weight, allergies, medical concerns etc',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'health_details',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 64,
		'in_filter': None,
		'label': 'Health Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04522',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 65,
		'in_filter': None,
		'label': 'Educational Qualification',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04546',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'educational_qualification_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 66,
		'in_filter': None,
		'label': 'Educational Qualification Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04524',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Educational Qualifications Detail',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 67,
		'in_filter': None,
		'label': 'Career History',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04547',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 68,
		'in_filter': None,
		'label': 'Previous Work Experience',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04548',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'previous_experience_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 69,
		'in_filter': None,
		'label': 'Previous Experience Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04527',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Previous Experience Detail',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 70,
		'in_filter': None,
		'label': 'History In Company',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04549',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'experience_in_company_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 71,
		'in_filter': None,
		'label': 'Experience In Company Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04529',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Experience In Company Detail',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 72,
		'in_filter': None,
		'label': 'Exit',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04550',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 73,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04551',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'resignation_letter_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 74,
		'in_filter': None,
		'label': 'Resignation Letter Date',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01130',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'resignation_letter_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'relieving_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 75,
		'in_filter': 1,
		'label': 'Relieving Date',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01131',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'relieving_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reason_for_leaving',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 77,
		'in_filter': None,
		'label': 'Reason for Leaving',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01133',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'reason_for_leaving',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'leave_encashed',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 78,
		'in_filter': None,
		'label': 'Leave Encashed?',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01134',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'leave_encashed',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'encashment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 79,
		'in_filter': None,
		'label': 'Encashment Date',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01135',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'encashment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 80,
		'in_filter': None,
		'label': 'Exit Interview Details',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04552',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'col_brk6',
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'held_on',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 81,
		'in_filter': None,
		'label': 'Held On',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01137',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'held_on',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'reason_for_resignation',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 82,
		'in_filter': None,
		'label': 'Reason for Resignation',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01138',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'reason_for_resignation',
		'oldfieldtype': 'Select',
		'options': '\nBetter Prospects\nHealth Concerns',
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'new_workplace',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 83,
		'in_filter': None,
		'label': 'New Workplace',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01139',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'new_workplace',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:00',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'feedback',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 84,
		'in_filter': None,
		'label': 'Feedback',
		'modified': '2010-08-08 17:09:00',
		'modified_by': 'Administrator',
		'name': 'FL01140',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'feedback',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:53',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 85,
		'in_filter': None,
		'label': 'Attachments',
		'modified': '2011-02-21 09:23:53',
		'modified_by': 'Administrator',
		'name': 'FL04553',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Employee',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]