# DocType, Authorization Rule
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:18',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:18',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1308741898',
		'allow_trash': 1,
		'autoname': u'AR.####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Setup',
		'name': '__common__',
		'search_fields': u'transaction,based_on,system_user,system_role,approving_user,approving_role',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 58
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Authorization Rule',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Authorization Rule',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Authorization Rule
	{
		'doctype': 'DocType',
		'name': u'Authorization Rule'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'transaction',
		'fieldtype': u'Select',
		'label': u'Transaction',
		'oldfieldname': u'transaction',
		'oldfieldtype': u'Select',
		'options': u'\nDelivery Note\nPurchase Invoice\nPurchase Order\nPurchase Receipt\nQuotation\nSales Invoice\nSales Order\nStock Entry\nExpense Claim\nAppraisal',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'based_on',
		'fieldtype': u'Select',
		'label': u'Based On',
		'oldfieldname': u'based_on',
		'oldfieldtype': u'Select',
		'options': u'\nGrand Total\nAverage Discount\nCustomerwise Discount\nItemwise Discount\nTotal Claimed Amount\nNot Applicable',
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'master_name',
		'fieldtype': u'Link',
		'label': u'Customer / Item Name',
		'oldfieldname': u'master_name',
		'oldfieldtype': u'Link',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'system_role',
		'fieldtype': u'Link',
		'label': u'Applicable To (Role)',
		'oldfieldname': u'system_role',
		'oldfieldtype': u'Link',
		'options': u'Role'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'system_user',
		'fieldtype': u'Link',
		'label': u'Applicable To (User)',
		'oldfieldname': u'system_user',
		'oldfieldtype': u'Link',
		'options': u'Profile'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'This will be used for setting rule in HR module',
		'doctype': u'DocField',
		'fieldname': u'to_emp',
		'fieldtype': u'Link',
		'label': u'Applicable To (Employee)',
		'oldfieldname': u'to_emp',
		'oldfieldtype': u'Link',
		'options': u'Employee',
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'This will be used for setting rule in HR module',
		'doctype': u'DocField',
		'fieldname': u'to_designation',
		'fieldtype': u'Link',
		'label': u'Applicable To (Designation)',
		'oldfieldname': u'to_designation',
		'oldfieldtype': u'Link',
		'options': u'Designation',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'approving_role',
		'fieldtype': u'Link',
		'label': u'Approving Role',
		'oldfieldname': u'approving_role',
		'oldfieldtype': u'Link',
		'options': u'Role'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'approving_user',
		'fieldtype': u'Link',
		'label': u'Approving User',
		'oldfieldname': u'approving_user',
		'oldfieldtype': u'Link',
		'options': u'Profile'
	},

	# DocField
	{
		'default': u'0.00',
		'doctype': u'DocField',
		'fieldname': u'value',
		'fieldtype': u'Currency',
		'label': u'Above Value',
		'oldfieldname': u'value',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text'
	}
]