# DocType, Payable Voucher
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:11',
		'docstatus': 0,
		'modified': '2011-06-21 17:01:01',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1309508838',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Accounts',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': 'posting_date, credit_to, fiscal_year, bill_no, grand_total, outstanding_amount',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'From %(supplier_name)s worth %(grand_total)s due on %(due_date)s | %(outstanding_amount)s outstanding',
		'version': 518
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Payable Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Payable Voucher',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Payable Voucher
	{
		'doctype': 'DocType',
		'name': 'Payable Voucher'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'Purchase User'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'Purchase User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 7,
		'match': 'supplier',
		'permlevel': 0,
		'role': 'Supplier'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'BILL\nBILLJ',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'description': 'The account to which you will pay (have paid) the money to.',
		'doctype': 'DocField',
		'fieldname': 'credit_to',
		'fieldtype': 'Link',
		'idx': 4,
		'in_filter': 1,
		'label': 'Credit To',
		'oldfieldname': 'credit_to',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Link',
		'idx': 5,
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Link',
		'options': 'Payable Voucher',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 6,
		'label': 'Supplier',
		'oldfieldname': 'supplier',
		'oldfieldtype': 'Link',
		'options': 'Supplier',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_address',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Supplier Address',
		'options': 'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'idx': 8,
		'label': 'Contact Person',
		'options': 'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Text',
		'idx': 9,
		'label': 'Name',
		'oldfieldname': 'supplier_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'idx': 10,
		'label': 'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'idx': 11,
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'idx': 12,
		'label': 'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'idx': 13,
		'label': 'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 14,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'reqd': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': 'Today',
		'doctype': 'DocField',
		'fieldname': 'voucher_date',
		'fieldtype': 'Date',
		'idx': 15,
		'in_filter': 1,
		'label': 'Voucher Date',
		'no_copy': 0,
		'oldfieldname': 'voucher_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'due_date',
		'fieldtype': 'Date',
		'idx': 16,
		'in_filter': 1,
		'label': 'Due Date',
		'no_copy': 0,
		'oldfieldname': 'due_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'idx': 17,
		'in_filter': 1,
		'label': 'Posting Date',
		'no_copy': 0,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': 'If not applicable please enter: NA',
		'doctype': 'DocField',
		'fieldname': 'bill_no',
		'fieldtype': 'Data',
		'idx': 18,
		'in_filter': 1,
		'label': 'Bill No',
		'oldfieldname': 'bill_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bill_date',
		'fieldtype': 'Date',
		'idx': 19,
		'in_filter': 1,
		'label': 'Bill Date',
		'oldfieldname': 'bill_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'idx': 20,
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mode_of_payment',
		'fieldtype': 'Select',
		'idx': 21,
		'label': 'Mode of Payment',
		'oldfieldname': 'mode_of_payment',
		'oldfieldtype': 'Select',
		'options': 'link:Mode of Payment',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 22,
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Items from Purchase Order',
		'doctype': 'DocField',
		'fieldname': 'purchase_order_main',
		'fieldtype': 'Link',
		'idx': 23,
		'label': 'Purchase Order',
		'oldfieldname': 'purchase_order_main',
		'oldfieldtype': 'Link',
		'options': 'Purchase Order',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Items from Purchase Receipt',
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_main',
		'fieldtype': 'Link',
		'idx': 24,
		'label': 'Purchase Receipt',
		'oldfieldname': 'purchase_receipt_main',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 25,
		'label': 'Get Items',
		'oldfieldtype': 'Button',
		'options': 'pull_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 26,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'idx': 27,
		'label': 'Bill Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '1',
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'idx': 28,
		'label': 'Bill Conversion Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 29,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'entries',
		'fieldtype': 'Table',
		'idx': 30,
		'label': 'Entries',
		'oldfieldname': 'entries',
		'oldfieldtype': 'Table',
		'options': 'PV Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 31,
		'label': 'Recalculate',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'description': 'Will be calculated automatically when you enter the details',
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'idx': 32,
		'label': 'Net Total',
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Add / Edit taxes and other charges',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 33,
		'label': 'Taxes',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_other_charges',
		'fieldtype': 'Link',
		'idx': 34,
		'label': 'Purchase Other Charges',
		'oldfieldname': 'purchase_other_charges',
		'oldfieldtype': 'Link',
		'options': 'Purchase Other Charges',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 35,
		'label': 'Get Tax Detail',
		'oldfieldtype': 'Button',
		'options': 'get_purchase_tax_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_tax_details',
		'fieldtype': 'Table',
		'idx': 36,
		'label': 'Purchase Tax Details',
		'oldfieldname': 'purchase_tax_details',
		'oldfieldtype': 'Table',
		'options': 'Purchase Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 37,
		'label': 'Calculate Tax',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 38,
		'label': 'Tax Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_tax',
		'fieldtype': 'Currency',
		'idx': 39,
		'label': 'Total Tax',
		'oldfieldname': 'total_tax',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 40,
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 41,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'is_opening',
		'fieldtype': 'Select',
		'idx': 42,
		'in_filter': 1,
		'label': 'Is Opening',
		'oldfieldname': 'is_opening',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Track this Purchase Invoice against any Project',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'idx': 43,
		'in_filter': 1,
		'label': 'Project Name',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'aging_date',
		'fieldtype': 'Date',
		'idx': 44,
		'label': 'Aging Date',
		'oldfieldname': 'aging_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'idx': 45,
		'label': 'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 46,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 47,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 48,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'idx': 49,
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'idx': 50,
		'label': 'Remarks',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 51,
		'label': 'Advances',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 52,
		'label': 'Get Advances Paid',
		'oldfieldtype': 'Button',
		'options': 'get_advances',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'advance_allocation_details',
		'fieldtype': 'Table',
		'idx': 53,
		'label': 'Advance Allocation Details',
		'no_copy': 1,
		'oldfieldname': 'advance_allocation_details',
		'oldfieldtype': 'Table',
		'options': 'Advance Allocation Detail',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 54,
		'label': 'TDS',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 55,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_applicable',
		'fieldtype': 'Select',
		'idx': 56,
		'label': 'TDS Applicable',
		'oldfieldname': 'tds_applicable',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_category',
		'fieldtype': 'Select',
		'idx': 57,
		'label': 'TDS Category',
		'oldfieldname': 'tds_category',
		'oldfieldtype': 'Select',
		'options': 'link:TDS Category',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 58,
		'label': 'Get TDS',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 59,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tax_code',
		'fieldtype': 'Link',
		'idx': 60,
		'label': 'TDS Account Head',
		'oldfieldname': 'tax_code',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'idx': 61,
		'label': 'Rate',
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ded_amount',
		'fieldtype': 'Currency',
		'idx': 62,
		'label': 'TDS Amount',
		'oldfieldname': 'ded_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 63,
		'label': 'Totals',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 64,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_added',
		'fieldtype': 'Currency',
		'idx': 65,
		'label': 'Other Charges Added',
		'oldfieldname': 'other_charges_added',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted',
		'fieldtype': 'Currency',
		'idx': 66,
		'label': 'Other Charges Deducted',
		'oldfieldname': 'other_charges_deducted',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_tds_on_voucher',
		'fieldtype': 'Currency',
		'idx': 67,
		'label': 'Total TDS On Voucher',
		'no_copy': 1,
		'oldfieldname': 'total_tds_on_voucher',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'tds_amount_on_advance',
		'fieldtype': 'Currency',
		'idx': 68,
		'label': 'TDS Amount On Advance',
		'no_copy': 1,
		'oldfieldname': 'tds_amount_on_advance',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_advance',
		'fieldtype': 'Currency',
		'idx': 69,
		'label': 'Total Advance (Incl. TDS)',
		'no_copy': 1,
		'oldfieldname': 'total_advance',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_amount_to_pay',
		'fieldtype': 'Currency',
		'hidden': 0,
		'idx': 70,
		'label': 'Total Amount To Pay',
		'no_copy': 1,
		'oldfieldname': 'total_amount_to_pay',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'outstanding_amount',
		'fieldtype': 'Currency',
		'idx': 71,
		'in_filter': 1,
		'label': 'Outstanding Amount',
		'no_copy': 1,
		'oldfieldname': 'outstanding_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 72,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'idx': 73,
		'label': 'Grand Total',
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words will be visible once you save the Purchase Invoice.',
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'idx': 74,
		'label': 'In Words',
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total_import',
		'fieldtype': 'Currency',
		'idx': 75,
		'label': 'Net Total (Import)',
		'oldfieldname': 'net_total_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_added_import',
		'fieldtype': 'Currency',
		'idx': 76,
		'label': 'Other Charges Added (Import)',
		'oldfieldname': 'other_charges_added_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_deducted_import',
		'fieldtype': 'Currency',
		'idx': 77,
		'label': 'Other Charges Deducted (Import)',
		'oldfieldname': 'other_charges_deducted_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_import',
		'fieldtype': 'Currency',
		'idx': 78,
		'label': 'Grand Total (Import)',
		'oldfieldname': 'grand_total_import',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words (Import) will be visible once you save the Purchase Invoice.',
		'doctype': 'DocField',
		'fieldname': 'in_words_import',
		'fieldtype': 'Data',
		'idx': 79,
		'label': 'In Words (Import)',
		'oldfieldname': 'in_words_import',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 80,
		'label': 'Actions',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 81,
		'label': 'Repair Outstanding Amt',
		'oldfieldtype': 'Button',
		'options': 'repair_pv_outstanding',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_expense_account',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 82,
		'label': 'Against Expense Account',
		'no_copy': 1,
		'oldfieldname': 'against_expense_account',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	}
]