# DocType, Personalize
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:22',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:22',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1303277497',
		'allow_attach': 1,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Other',
		'in_create': 1,
		'issingle': 1,
		'max_attachments': 1,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Personalize',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Personalize',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Personalize
	{
		'doctype': 'DocType',
		'name': u'Personalize'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'help_html',
		'fieldtype': u'HTML',
		'label': u'Help HTML',
		'options': u'<div class="help_box">You can edit HTML for your banner or add an attachment and click on "Set from Attachment"</div>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'header_html',
		'fieldtype': u'Code',
		'label': u'Banner HTML'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'set_from_attachment',
		'fieldtype': u'Check',
		'label': u'Set from attachment'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List'
	}
]