# Page, about
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-27 11:37:57',
		'docstatus': 0,
		'modified': '2012-01-27 13:26:42',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Website',
		'name': '__common__',
		'page_name': 'about',
		'standard': 'Yes',
		'title': 'About Us'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'about',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Guest'
	},

	# Page, about
	{
		'doctype': 'Page',
		'name': 'about'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]