# DocType, Production Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:14',
		'docstatus': 0,
		'modified': '2010-12-23 11:22:14',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 19
	},

	# DocType, Production Control
	{
		'doctype': 'DocType',
		'name': 'Production Control'
	}
]