# DocType, Purchase Request
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-13 11:56:20',
		'docstatus': 0,
		'modified': '2012-05-01 13:02:17',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1326190064',
		'allow_attach': 1,
		'allow_print': 0,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'is_submittable': 1,
		'module': u'Buying',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': u'status,transaction_date,sales_order_no',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(per_ordered)s% ordered',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Request',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Purchase Request',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Purchase Request
	{
		'doctype': 'DocType',
		'name': u'Purchase Request'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Enter items and their details which are falling short in your warehouse and for which you want your purchase department to raise a purchase order.',
		'description': u'Enter items and their details for which you want your purchase department to raise a purchase order.',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'IDT',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry is made in system.',
		'doctype': u'DocField',
		'fieldname': u'transaction_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Transaction Date',
		'no_copy': 1,
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'indent_details',
		'fieldtype': u'Table',
		'label': u'Purchase Requisition Details',
		'no_copy': 0,
		'oldfieldname': u'indent_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Request Item',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'One or multiple Sales Order no which generated this Purchase Requisition',
		'doctype': u'DocField',
		'fieldname': u'sales_order_no',
		'fieldtype': u'Link',
		'label': u'Sales Order No',
		'no_copy': 1,
		'oldfieldname': u'sales_order_no',
		'oldfieldtype': u'Data',
		'options': u'Sales Order',
		'permlevel': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pull_sales_order_details',
		'fieldtype': u'Button',
		'label': u'Pull Sales Order Items',
		'options': u'pull_so_details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Give additional details about the indent.',
		'description': u'Filing in Additional Information about the Purchase Requisition will help you analyze your data better.',
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Name of the entity who has requested for the Purchase Requisition',
		'doctype': u'DocField',
		'fieldname': u'requested_by',
		'fieldtype': u'Data',
		'label': u'Requested By',
		'no_copy': 1,
		'oldfieldname': u'requested_by',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'After cancelling the Purchase Requisition, a dialog box will ask you reason for cancellation which will be reflected in this field',
		'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nStopped\nCancelled',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'% of materials ordered against this Purchase Requisition',
		'doctype': u'DocField',
		'fieldname': u'per_ordered',
		'fieldtype': u'Currency',
		'label': u'% Ordered',
		'no_copy': 1,
		'oldfieldname': u'per_ordered',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'remark',
		'fieldtype': u'Small Text',
		'label': u'Remarks',
		'no_copy': 1,
		'oldfieldname': u'remark',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'print_hide': 0,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'Add Terms and Conditions for the Purchase Requisition. You can also prepare a Terms and Conditions Master and use the Template',
		'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tc_name',
		'fieldtype': u'Link',
		'label': u'Select Terms and Conditions',
		'oldfieldname': u'tc_name',
		'oldfieldtype': u'Link',
		'options': u'Terms and Conditions',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_terms',
		'fieldtype': u'Button',
		'label': u'Get Terms and Conditions',
		'oldfieldtype': u'Button',
		'options': u'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions Content',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]