[
	{
		'content': None,
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page',
		'icon': '',
		'idx': None,
		'menu_index': None,
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'module': 'Tools',
		'name': 'File Browser',
		'owner': 'Administrator',
		'page_name': 'File Browser',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'script': None,
		'show_in_menu': 1,
		'standard': 'Yes',
		'static_content': '',
		'style': ''
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 1,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000031',
		'owner': 'Administrator',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Administrator'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 2,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000032',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Sales User'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 3,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000033',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Sales Manager'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 4,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000034',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'System Manager'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 5,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000035',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Purchase User'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 6,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000036',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 7,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000037',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Accounts User'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 8,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000038',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Accounts Manager'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 9,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000039',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Production User'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 10,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000040',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Production Manager'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 11,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000041',
		'owner': 'saumil@webnotestech.com',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Material User'
	},
	{
		'creation': '2010-11-30 17:25:41',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 12,
		'modified': '2010-11-30 17:25:41',
		'modified_by': 'Administrator',
		'name': 'PR000042',
		'owner': 'Administrator',
		'parent': 'File Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Customer'
	}
]