# DocType, RV Tax Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:20',
		'docstatus': 0,
		'modified': '2011-12-28 17:33:30',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'INVTD.######',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'hide_heading': 1,
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 18
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'RV Tax Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, RV Tax Detail
	{
		'doctype': 'DocType',
		'name': 'RV Tax Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge_type',
		'fieldtype': 'Select',
		'label': 'Type',
		'oldfieldname': 'charge_type',
		'oldfieldtype': 'Select',
		'options': '\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_head',
		'fieldtype': 'Link',
		'label': 'Account Head',
		'oldfieldname': 'account_head',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cost_center_other_charges',
		'fieldtype': 'Link',
		'label': 'Cost Center',
		'oldfieldname': 'cost_center_other_charges',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'label': 'Rate',
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tax_amount',
		'fieldtype': 'Currency',
		'label': 'Amount*',
		'oldfieldname': 'tax_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total',
		'fieldtype': 'Currency',
		'label': 'Total*',
		'oldfieldname': 'total',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'row_id',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Enter Row',
		'oldfieldname': 'row_id',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_wise_tax_detail',
		'fieldtype': 'Small Text',
		'label': 'Item Wise Tax Detail ',
		'oldfieldname': 'item_wise_tax_detail',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parenttype',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Parenttype',
		'oldfieldname': 'parenttype',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Cheating Field\nPlease do not delete ',
		'doctype': 'DocField',
		'fieldname': 'total_tax_amount',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Total Tax Amount',
		'no_copy': 1,
		'oldfieldname': 'total_tax_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': 'Cheating Field\nPlease do not delete ',
		'doctype': 'DocField',
		'fieldname': 'total_amount',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Total Amount',
		'no_copy': 1,
		'oldfieldname': 'total_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'description': 'If checked, the tax amount will be considered as already included in the Print Rate / Print Amount',
		'doctype': 'DocField',
		'fieldname': 'included_in_print_rate',
		'fieldtype': 'Check',
		'label': 'Included in Print Rate',
		'no_column': 0,
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]