# DocType, Home Control
[

	# These values are common in all dictionaries
	{
		'creation': '2009-07-09 16:32:49',
		'docstatus': 0,
		'modified': '2010-12-24 17:08:55',
		'modified_by': 'nabin@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Home',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Home Control',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Guest',
		'write': 1
	},

	# DocType, Home Control
	{
		'doctype': 'DocType',
		'name': 'Home Control'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	}
]