[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': '',
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2009-07-09 16:32:49',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-06-09 16:42:37',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'Home Control',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': None,
		'tag_fields': None,
		'use_template': None,
		'version': 4
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-10-19 13:01:06',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-06-09 16:42:37',
		'modified_by': 'Administrator',
		'name': 'PERM00716',
		'owner': 'Administrator',
		'parent': 'Home Control',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Guest',
		'submit': None,
		'write': 1
	}
]