# DocType, Top Bar Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-02 16:02:43',
		'docstatus': 0,
		'modified': '2012-05-07 15:21:00',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Top Bar Item',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Top Bar Item
	{
		'doctype': 'DocType',
		'name': u'Top Bar Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'label',
		'fieldtype': u'Data',
		'label': u'Label',
		'width': u'120px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'url',
		'fieldtype': u'Data',
		'label': u'URL',
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'target',
		'fieldtype': u'Select',
		'label': u'Target',
		'options': u'\ntarget = "_blank"'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'parent_label',
		'fieldtype': u'Select',
		'label': u'Parent Label'
	}
]