[
	{
		'_last_update': '1308741898',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': "cur_frm.add_fetch('customer','sales_person','sales_person');",
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': 1,
		'issingle': 0,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'Sales Order',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': 1,
		'search_fields': 'status,transaction_date,customer,customer_name, territory,order_type,company',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'From %(customer_name)s on %(transaction_date)s worth %(currency)s %(grand_total_export)s | %(per_delivered)s% delivered | %(per_billed)s% billed',
		'tag_fields': 'delivery_status,billing_status',
		'use_template': None,
		'version': 593
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00494',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00495',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00496',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00497',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': 'customer_name',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00498',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Customer',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00499',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Accounts User',
		'submit': None,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00500',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Maintenance Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00501',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Maintenance Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 9,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00502',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Maintenance User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 10,
		'match': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'PERM00503',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Maintenance User',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05546',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 0,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05547',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03010',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'SO\nSO/10-11/',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:48:02',
		'default': None,
		'depends_on': None,
		'description': 'Select Customer',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Customer',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03790',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Customer Address',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03013',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Address',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Contact Person',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03014',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Contact',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03012',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05339',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05340',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05341',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05342',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Territory',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03015',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': 'Category of customer as entered in Customer master',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': 1,
		'label': 'Customer Group',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03060',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Customer Group',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': 'Purchase Order sent by customer',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_no',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'P.O. No',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03016',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'po_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'po_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'P.O. Date',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03017',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'po_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05548',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': 'Today',
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': 1,
		'label': 'Sales Order Date',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03019',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '160px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'order_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Order Type',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03009',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'order_type',
		'oldfieldtype': 'Select',
		'options': '\nSales\nMaintenance',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03011',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nStopped\nCancelled',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': 1,
		'label': 'Expected Delivery Date',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03020',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'delivery_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': '160px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-01 15:48:02',
		'default': None,
		'depends_on': None,
		'description': 'Track this Sales Order against any Project',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': 1,
		'label': 'Project Name',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03789',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials delivered against this Sales Order',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_delivered',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': 1,
		'label': '%  Delivered',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03021',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'per_delivered',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials billed against this Sales Order',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': 1,
		'label': '% Qty Billed',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03022',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03025',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03026',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 10:15:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'shipping_address_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 26,
		'in_filter': 1,
		'label': 'Shipping Address Name',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05344',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Address',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-23 14:51:46',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'shipping_address',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': 0,
		'label': 'Shipping Address',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': '000001829',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'Items',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05549',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': 'Quotation no against which this Sales Order is made ',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'quotation_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': 1,
		'label': 'Quotation No',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03028',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'quotation_no',
		'oldfieldtype': 'Link',
		'options': 'Quotation',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'quotation_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Quotation Date',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03029',
		'no_column': None,
		'no_copy': 0,
		'oldfieldname': 'quotation_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Pull Quotation Details',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03030',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'pull_quotation_details',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': 'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Price List',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03031',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05550',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': "Customer's currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Currency',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03023',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': '1.00',
		'depends_on': None,
		'description': "Rate at which customer's currency is converted to your currency",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 35,
		'in_filter': None,
		'label': 'Conversion Rate',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03024',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05551',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_order_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Sales Order Details',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03032',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'sales_order_details',
		'oldfieldtype': 'Table',
		'options': 'Sales Order Detail',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '40px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 38,
		'in_filter': None,
		'label': 'Clear Table',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03033',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'clear_sales_order_details',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': 'Re-Calculate Values',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03035',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 40,
		'in_filter': None,
		'label': 'Net Total*',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03034',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': None,
		'label': 'Note1',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05552',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<b>NOTE :</b> * In Base Currency',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Taxes',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05553',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'Select Charges Master',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03038',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Get Charges',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03039',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Other Charges',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03040',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 46,
		'in_filter': None,
		'label': 'Calculate Charges',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03041',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 47,
		'in_filter': None,
		'label': 'Charges Total*',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03042',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 48,
		'in_filter': None,
		'label': 'Grand Total*',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03043',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 49,
		'in_filter': None,
		'label': 'OT Notes',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05554',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<b>NOTE :</b> * In Base Currency',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 50,
		'in_filter': None,
		'label': 'Other Charges Calculation',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05555',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 51,
		'in_filter': None,
		'label': 'Totals',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05556',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 52,
		'in_filter': None,
		'label': 'Rounded Total',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03068',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': 'In Words will be visible once you save the Sales Order.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 53,
		'in_filter': None,
		'label': 'In Words',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03069',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 54,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05557',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'sneha@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 55,
		'in_filter': None,
		'label': 'Grand Total (Export)',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03071',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 56,
		'in_filter': None,
		'label': 'Rounded Total (Export)',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03072',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': 'In Words (Export) will be visible once you save the Sales Order.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 57,
		'in_filter': None,
		'label': 'In Words (Export)',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03073',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 58,
		'in_filter': None,
		'label': 'Terms',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05558',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 59,
		'in_filter': None,
		'label': 'Select Terms',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03047',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 60,
		'in_filter': None,
		'label': 'Get Terms',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03048',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 61,
		'in_filter': None,
		'label': 'Terms HTML',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05559',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 62,
		'in_filter': None,
		'label': 'Term Details',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03050',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': 'Filling in additional information about the Sales Order will help you analyze your data better.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 63,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05560',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 64,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05561',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-12-14 10:23:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 65,
		'in_filter': None,
		'label': 'Letter Head',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL04241',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': 'Select the relevant company name if you have multiple companies.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 66,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03053',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 67,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03054',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 68,
		'in_filter': None,
		'label': 'Select Print Heading',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03057',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 69,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05562',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 70,
		'in_filter': None,
		'label': 'Source',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03055',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': "eval:doc.source == 'Campaign'",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 71,
		'in_filter': None,
		'label': 'Campaign',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03056',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'note',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 72,
		'in_filter': None,
		'label': 'Note',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03065',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'note',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 73,
		'in_filter': None,
		'label': 'Cancel Reason',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03063',
		'no_column': 0,
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 74,
		'in_filter': None,
		'label': 'Delivery Status',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05544',
		'no_column': 0,
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Delivered\nNot Delivered\nPartly Delivered\nClosed\nNot Applicable',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'billing_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 75,
		'in_filter': None,
		'label': 'Billing Status',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05545',
		'no_column': 0,
		'no_copy': 1,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Billed\nNot Billed\nPartly Billed\nClosed',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': 'Display all the individual items delivered with the main items',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': 0,
		'icon': None,
		'idx': 76,
		'in_filter': None,
		'label': 'Packing List',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05563',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'packing_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 77,
		'in_filter': None,
		'label': 'Packing Details',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03075',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'packing_details',
		'oldfieldtype': 'Table',
		'options': 'Delivery Note Packing Detail',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-03 12:34:34',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 78,
		'in_filter': None,
		'label': 'Sales Team',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL05564',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': 'Name as entered in Sales Partner master',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 79,
		'in_filter': 1,
		'label': 'Sales Partner',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03077',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'sales_partner',
		'oldfieldtype': 'Link',
		'options': 'Sales Partner',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'commission_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 80,
		'in_filter': None,
		'label': 'Commission Rate',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03078',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'commission_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_commission',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 81,
		'in_filter': None,
		'label': 'Total Commission',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03079',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'total_commission',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 82,
		'in_filter': None,
		'label': 'Sales Team1',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03080',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'owner': 'Administrator',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:22',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 83,
		'in_filter': None,
		'label': 'Repair Sales Order',
		'modified': '2011-06-27 16:05:56',
		'modified_by': 'Administrator',
		'name': 'FL03093',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'repair_sales_order',
		'owner': 'jai@webnotestech.com',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]