# Search Criteria, purchase_register
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-15 08:39:24',
		'docstatus': 0,
		'modified': '2011-06-06 14:37:00',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabPayable Voucher`.is_opening != 'Yes'\n`tabPayable Voucher`.name not like 'OP/%'",
		'columns': 'Payable Voucher\x01ID,Payable Voucher\x01Voucher Date,Payable Voucher\x01Posting Date,Payable Voucher\x01Credit To,Payable Voucher\x01Expense Head',
		'criteria_name': 'Purchase Register',
		'doc_type': 'Payable Voucher',
		'doctype': 'Search Criteria',
		'filters': "{'Payable Voucher\x01Submitted':1}",
		'module': 'Accounts',
		'name': '__common__',
		'standard': 'Yes'
	},

	# Search Criteria, purchase_register
	{
		'doctype': 'Search Criteria',
		'name': 'purchase_register'
	}
]