# DocType, PO Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:12',
		'docstatus': 0,
		'modified': '2011-12-14 10:49:46',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'POD/.#####',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Buying',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 60
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'PO Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, PO Detail
	{
		'doctype': 'DocType',
		'name': 'PO Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'schedule_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Reqd By Date',
		'no_copy': 1,
		'oldfieldname': 'schedule_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'label': 'Quantity',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '60px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate ',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'discount_rate',
		'fieldtype': 'Currency',
		'label': 'Discount %',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Rate ',
		'oldfieldname': 'import_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'import_amount',
		'fieldtype': 'Currency',
		'label': 'Amount',
		'oldfieldname': 'import_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate *',
		'permlevel': 0
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'purchase_rate',
		'fieldtype': 'Currency',
		'label': 'Rate (Default Curr.) *',
		'oldfieldname': 'purchase_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'label': 'Amount  (Default Curr.)',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Project Name',
		'options': 'Project',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Link',
		'label': 'UOM',
		'oldfieldname': 'uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'conversion_factor',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Conversion Factor',
		'oldfieldname': 'conversion_factor',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_doctype',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Prevdoc DocType',
		'no_copy': 0,
		'oldfieldname': 'prevdoc_doctype',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Indent No',
		'no_copy': 0,
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Link',
		'options': 'Indent',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Indent Date',
		'oldfieldname': 'prevdoc_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_detail_docname',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Indent Detail No',
		'no_copy': 0,
		'oldfieldname': 'prevdoc_detail_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'stock_qty',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Stock Qty',
		'no_copy': 1,
		'oldfieldname': 'stock_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'received_qty',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Received Qty',
		'no_copy': 1,
		'oldfieldname': 'received_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'billed_qty',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Billed Quantity',
		'no_copy': 1,
		'oldfieldname': 'billed_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Purchase Other Charges',
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'hidden': 0,
		'label': 'Page Break',
		'no_copy': 1,
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]