[
	{
		'_last_update': '1300960463',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'Prompt',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:44',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'last_update': '1294160988',
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'TDS Rate Chart',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 12
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2009-05-12 11:19:12',
		'default': 'Accounts',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Module',
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': 'FL00067',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'owner': 'saumil@webnotestech.com',
		'parent': 'TDS Rate Chart',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:45',
		'default': 'Accounts',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Module',
		'modified': '2010-11-30 17:30:45',
		'modified_by': 'Administrator',
		'name': 'FL01040',
		'no_copy': None,
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'owner': 'saumil@webnotestech.com',
		'parent': 'TDS Rate Chart',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'applicable_from',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Applicable From',
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': 'FL01041',
		'no_copy': None,
		'oldfieldname': 'applicable_from',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Rate Chart',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rate_chart_detail',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Rate Chart Detail',
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': 'FL01042',
		'no_copy': None,
		'oldfieldname': 'rate_chart_detail',
		'oldfieldtype': 'Table',
		'options': 'TDS Rate Detail',
		'owner': 'Administrator',
		'parent': 'TDS Rate Chart',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-11-30 17:30:45',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-11-30 17:30:45',
		'modified_by': 'Administrator',
		'name': 'PERM00124',
		'owner': 'Administrator',
		'parent': 'TDS Rate Chart',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-11-30 17:30:45',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-11-30 17:30:45',
		'modified_by': 'Administrator',
		'name': 'PERM00125',
		'owner': 'Administrator',
		'parent': 'TDS Rate Chart',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-11-30 17:30:45',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-11-30 17:30:45',
		'modified_by': 'Administrator',
		'name': 'PERM00126',
		'owner': 'Administrator',
		'parent': 'TDS Rate Chart',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	}
]