# DocType, IR Payment Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2011-08-30 11:57:48',
		'docstatus': 0,
		'modified': '2011-09-20 15:18:02',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 14
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'IR Payment Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, IR Payment Detail
	{
		'doctype': 'DocType',
		'name': 'IR Payment Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'selected',
		'fieldtype': 'Check',
		'label': 'Select',
		'permlevel': 0,
		'reqd': 1,
		'width': '60px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_no',
		'fieldtype': 'Link',
		'label': 'Voucher No',
		'options': 'Journal Voucher',
		'permlevel': 1,
		'reqd': 0,
		'width': '140px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amt_due',
		'fieldtype': 'Currency',
		'label': 'Amt Due',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amt_to_be_reconciled',
		'fieldtype': 'Currency',
		'label': 'Amt to be reconciled',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'label': 'Posting Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_amt',
		'fieldtype': 'Currency',
		'label': 'Total Amt',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_account',
		'fieldtype': 'Data',
		'label': 'Against Account',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'label': 'Remarks',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_detail_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Voucher Detail No',
		'no_column': 0,
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0
	}
]