# DocType, Branch
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:53',
		'docstatus': 0,
		'modified': '2011-05-30 15:24:02',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:branch',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Branch',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Branch',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'submit': 0,
		'write': 1
	},

	# DocType, Branch
	{
		'doctype': 'DocType',
		'name': 'Branch'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'HR User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 3,
		'role': 'HR Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Branch',
		'oldfieldname': 'branch',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	}
]