# DocType, Market Segment
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:10',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'yogesh@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:segment_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'module': 'Setup',
		'name': '__common__',
		'name_case': 'Title Case',
		'read_only': 0,
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Market Segment',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Market Segment
	{
		'doctype': 'DocType',
		'name': 'Market Segment'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'segment_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Segment Name',
		'oldfieldname': 'segment_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'details',
		'fieldtype': 'Text',
		'idx': 3,
		'label': 'Details',
		'oldfieldname': 'details',
		'oldfieldtype': 'Text',
		'permlevel': 0
	}
]