# DocType, Educational Qualifications Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Educational Qualifications Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Educational Qualifications Detail
	{
		'doctype': 'DocType',
		'name': 'Educational Qualifications Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'school_univ',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'School/University',
		'oldfieldname': 'school_univ',
		'oldfieldtype': 'Small Text'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qualification',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Qualification',
		'oldfieldname': 'qualification',
		'oldfieldtype': 'Data',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'level',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Level',
		'oldfieldname': 'level',
		'oldfieldtype': 'Select',
		'options': 'Graduate\nPost Graduate\nUnder Graduate'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'year_of_passing',
		'fieldtype': 'Int',
		'idx': 4,
		'label': 'Year of Passing',
		'oldfieldname': 'year_of_passing',
		'oldfieldtype': 'Int'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'class_per',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Class / Percentage',
		'oldfieldname': 'class_per',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'maj_opt_subj',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'Major/Optional Subjects',
		'oldfieldname': 'maj_opt_subj',
		'oldfieldtype': 'Text'
	}
]