# Search Criteria, monthly_salary_register
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Salary Slip\x01ID,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Leave Without Pay,Salary Slip\x01Arrear Amount',
		'criteria_name': u'Monthly Salary Register',
		'doc_type': u'Salary Slip',
		'doctype': 'Search Criteria',
		'filters': u"{'Salary Slip\x01Month':'','Salary Slip\x01Year':''}",
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'ID',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_salary_register
	{
		'doctype': 'Search Criteria',
		'name': u'monthly_salary_register'
	}
]