[
	{
		'add_col': None,
		'add_cond': '`tabQuotation`.enq_no!=`tabEnquiry`.name\n',
		'add_tab': 'tabQuotation',
		'columns': 'Enquiry\x01ID,Enquiry\x01Owner',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Enquiry-Quotations to be sent',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Enquiry',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': '{}',
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-07-16 13:29:58',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'enquiry-quotations_to_be_sent',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabEnquiry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]