# DocType, TDS Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:48',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:48',
		'modified_by': u'Administrator',
		'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 36
	},

	# DocType, TDS Control
	{
		'doctype': 'DocType',
		'name': u'TDS Control'
	}
]