# DocType, TDS Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:27',
		'docstatus': 0,
		'modified': '2010-12-16 16:31:49',
		'modified_by': 'Administrator',
		'owner': 'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 36
	},

	# DocType, TDS Control
	{
		'doctype': 'DocType',
		'name': 'TDS Control'
	}
]