# DocType, Territory
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:28',
		'docstatus': 0,
		'modified': '2010-12-24 12:09:17',
		'modified_by': 'abhishek@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307707462',
		'allow_trash': 1,
		'autoname': 'field:territory_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'in_create': 1,
		'module': 'Setup',
		'name': '__common__',
		'name_case': 'Title Case',
		'search_fields': 'name,parent_territory,territory_manager',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 85
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Territory',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Territory',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Territory
	{
		'doctype': 'DocType',
		'name': 'Territory'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Sales Master Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'Sales Master Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Territory Name',
		'no_copy': 1,
		'oldfieldname': 'territory_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory_manager',
		'fieldtype': 'Link',
		'idx': 3,
		'in_filter': 1,
		'label': 'Territory Manager',
		'oldfieldname': 'territory_manager',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_territory',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Parent Territory',
		'oldfieldname': 'parent_territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 5,
		'label': 'TerritoryHelp',
		'oldfieldtype': 'HTML',
		'options': '<a href="javascript:cur_frm.cscript.TerritoryHelp();">To manage Territory, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Only leaf nodes are allowed in transaction',
		'doctype': 'DocField',
		'fieldname': 'is_group',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Has Child Node',
		'oldfieldname': 'is_group',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lft',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 7,
		'in_filter': 1,
		'label': 'lft',
		'no_copy': 1,
		'oldfieldname': 'lft',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rgt',
		'fieldtype': 'Int',
		'hidden': 1,
		'idx': 8,
		'in_filter': 1,
		'label': 'rgt',
		'no_copy': 1,
		'oldfieldname': 'rgt',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'old_parent',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 9,
		'label': 'old_parent',
		'no_copy': 1,
		'oldfieldname': 'old_parent',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'distribution_id',
		'fieldtype': 'Link',
		'idx': 10,
		'label': 'Distribution Id',
		'oldfieldname': 'distribution_id',
		'oldfieldtype': 'Link',
		'options': 'Budget Distribution',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 11,
		'label': 'Target Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'target_details',
		'fieldtype': 'Table',
		'idx': 12,
		'label': 'Target Details1',
		'oldfieldname': 'target_details',
		'oldfieldtype': 'Table',
		'options': 'Target Detail',
		'permlevel': 0
	}
]