# Page, blog
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-27 15:47:52',
		'docstatus': 0,
		'modified': '2012-01-27 15:47:52',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Website',
		'name': '__common__',
		'page_name': 'blog',
		'standard': 'Yes',
		'title': 'Blog'
	},

	# These values are common for all Page Role
	{
		'__islocal': 1,
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'blog',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Guest'
	},

	# Page, blog
	{
		'doctype': 'Page',
		'name': 'blog'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]