# Report, Customer Addresses and Contacts
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-04 17:36:36',
		u'docstatus': 0,
		u'modified': '2012-10-04 18:24:07',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Report
	{
		u'doctype': u'Report',
		'is_standard': u'Yes',
		u'name': u'__common__',
		'query': u'SELECT\n\t`tabCustomer`.name as customer_id,\n\t`tabCustomer`.customer_name,\n\t`tabCustomer`.customer_group,\n\t`tabAddress`.address_line1,\n\t`tabAddress`.address_line2,\n\t`tabAddress`.city,\n\t`tabAddress`.state,\n\t`tabAddress`.pincode,\n\t`tabAddress`.country,\n\t`tabAddress`.is_primary_address, \n\t`tabContact`.first_name,\n\t`tabContact`.last_name,\n\t`tabContact`.phone,\n\t`tabContact`.mobile_no,\n\t`tabContact`.email_id,\n\t`tabContact`.is_primary_contact\nFROM\n\t`tabCustomer`\n\tleft join `tabAddress` on (\n\t\t`tabAddress`.customer=`tabCustomer`.name\n\t)\n\tleft join `tabContact` on (\n\t\t`tabContact`.customer=`tabCustomer`.name\n\t)\nWHERE\n\t`tabCustomer`.docstatus<2\nORDER BY\n\t`tabCustomer`.name asc',
		'ref_doctype': u'Customer'
	},

	# Report, Customer Addresses and Contacts
	{
		u'doctype': u'Report',
		u'name': u'Customer Addresses and Contacts'
	}
]