# Page, production-home
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-21 13:24:34',
		'docstatus': 0,
		'modified': '2012-02-21 13:24:34',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': u'Production',
		'name': '__common__',
		'page_name': u'production-home',
		'standard': u'Yes',
		'title': u'Production Home'
	},

	# Page, production-home
	{
		'doctype': 'Page',
		'name': u'production-home'
	}
]