# DocType, Sales Person
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:23',
		'docstatus': 0,
		'modified': '2012-03-27 18:49:47',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1302765705',
		'allow_trash': 1,
		'autoname': u'field:sales_person_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Setup',
		'name': '__common__',
		'search_fields': u'name,parent_sales_person',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 132
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales Person',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Sales Person',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Sales Person
	{
		'doctype': 'DocType',
		'name': u'Sales Person'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'general_info',
		'fieldtype': u'Section Break',
		'label': u'General Info',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_person_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Sales Person Name',
		'oldfieldname': u'sales_person_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select company name first.',
		'doctype': u'DocField',
		'fieldname': u'parent_sales_person',
		'fieldtype': u'Link',
		'label': u'Parent Sales Person',
		'oldfieldname': u'parent_sales_person',
		'oldfieldtype': u'Link',
		'options': u'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sphelp',
		'fieldtype': u'HTML',
		'label': u'SPHelp',
		'oldfieldtype': u'HTML',
		'options': u'<a href="#!Sales Browser/Sales Person">To manage Sales Person, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_group',
		'fieldtype': u'Select',
		'label': u'Has Child Node',
		'oldfieldname': u'is_group',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'label': u'Employee',
		'options': u'Employee',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Data',
		'label': u'Department',
		'oldfieldname': u'department',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Data',
		'label': u'Designation',
		'oldfieldname': u'designation',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mobile_no',
		'fieldtype': u'Data',
		'label': u'Mobile No',
		'oldfieldname': u'mobile_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'label': u'Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'country',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Country',
		'oldfieldname': u'country',
		'oldfieldtype': u'Select',
		'options': u'link:Country',
		'permlevel': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'state',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'State',
		'oldfieldname': u'state',
		'oldfieldtype': u'Select',
		'options': u'link:State',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'city',
		'fieldtype': u'Data',
		'label': u'City',
		'oldfieldname': u'city',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Territory',
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory_help',
		'fieldtype': u'HTML',
		'label': u'Territory Help',
		'oldfieldtype': u'HTML',
		'options': u'<a href="javascript:cur_frm.cscript.TreePage(\'Territory\');">To manage Territory, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lft',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'lft',
		'no_copy': 1,
		'oldfieldname': u'lft',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rgt',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'rgt',
		'no_copy': 1,
		'oldfieldname': u'rgt',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'old_parent',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'old_parent',
		'no_copy': 1,
		'oldfieldname': u'old_parent',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'distribution_id',
		'fieldtype': u'Link',
		'label': u'Distribution Id',
		'oldfieldname': u'distribution_id',
		'oldfieldtype': u'Link',
		'options': u'Budget Distribution',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'target_details_section_break',
		'fieldtype': u'Section Break',
		'label': u'Target Details',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'target_details',
		'fieldtype': u'Table',
		'label': u'Target Details1',
		'oldfieldname': u'target_details',
		'oldfieldtype': u'Table',
		'options': u'Target Detail',
		'permlevel': 0
	}
]