# DocType, Sales Person
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:54',
		'docstatus': 0,
		'modified': '2012-07-12 10:33:10',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1302765705',
		'allow_trash': 1,
		'autoname': u'field:sales_person_name',
		'colour': u'White:FFF',
		'description': u'All Sales Transactions can be tagged against multiple **Sales Persons** so that you can set and monitor targets.',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Setup',
		'name': '__common__',
		'search_fields': u'name,parent_sales_person',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales Person',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Sales Person',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Sales Person
	{
		'doctype': 'DocType',
		'name': u'Sales Person'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager',
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_person_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Sales Person Name',
		'oldfieldname': u'sales_person_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select company name first.',
		'doctype': u'DocField',
		'fieldname': u'parent_sales_person',
		'fieldtype': u'Link',
		'label': u'Parent Sales Person',
		'oldfieldname': u'parent_sales_person',
		'oldfieldtype': u'Link',
		'options': u'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_group',
		'fieldtype': u'Select',
		'label': u'Has Child Node',
		'oldfieldname': u'is_group',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cb0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'label': u'Employee',
		'options': u'Employee',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lft',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'lft',
		'no_copy': 1,
		'oldfieldname': u'lft',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rgt',
		'fieldtype': u'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': u'rgt',
		'no_copy': 1,
		'oldfieldname': u'rgt',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'old_parent',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'old_parent',
		'no_copy': 1,
		'oldfieldname': u'old_parent',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Set targets Item Group-wise for this Sales Person.',
		'doctype': u'DocField',
		'fieldname': u'target_details_section_break',
		'fieldtype': u'Section Break',
		'label': u'Sales Person Targets',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'target_details',
		'fieldtype': u'Table',
		'label': u'Target Details1',
		'oldfieldname': u'target_details',
		'oldfieldtype': u'Table',
		'options': u'Target Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Budget Distribution to unevenly distribute targets across months.',
		'doctype': u'DocField',
		'fieldname': u'distribution_id',
		'fieldtype': u'Link',
		'label': u'Target Distribution',
		'oldfieldname': u'distribution_id',
		'oldfieldtype': u'Link',
		'options': u'Budget Distribution',
		'permlevel': 0,
		'search_index': 0
	}
]