[
	{
		'author': None,
		'category': None,
		'content': '',
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page',
		'file_list': None,
		'icon': None,
		'idx': None,
		'keywords': None,
		'menu_index': None,
		'modified': '2010-12-01 17:09:46',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'My Company',
		'owner': 'Administrator',
		'page_name': 'My Company',
		'page_title': None,
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'publish': None,
		'script': None,
		'show_in_menu': 1,
		'site_description': None,
		'standard': 'Yes',
		'static_content': '',
		'style': '',
		'stylesheet': None,
		'template': None,
		'write_content': None
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 1,
		'modified': '2010-12-14 10:33:09',
		'modified_by': 'Administrator',
		'name': 'PR000235',
		'owner': 'Administrator',
		'parent': 'My Company',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Administrator'
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 2,
		'modified': '2010-12-14 10:33:09',
		'modified_by': 'Administrator',
		'name': 'PR000236',
		'owner': 'nabin@webnotestech.com',
		'parent': 'My Company',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'All'
	}
]