# Page, My Company
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:19',
		'docstatus': 0,
		'modified': '2010-12-27 17:44:15',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Home',
		'name': '__common__',
		'page_name': 'My Company',
		'show_in_menu': 1,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'My Company',
		'parentfield': 'roles',
		'parenttype': 'Page'
	},

	# Page, My Company
	{
		'doctype': 'Page',
		'name': 'My Company'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'role': 'Administrator'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 2,
		'role': 'All'
	}
]