# DocType, BOM Explosion Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:03',
		'docstatus': 0,
		'modified': '2012-12-10 18:30:00',
		'modified_by': u'Administrator',
		'owner': u'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'FBD/.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Manufacturing',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 24
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'BOM Explosion Item',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, BOM Explosion Item
	{
		'doctype': 'DocType',
		'name': u'BOM Explosion Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Float',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Float',
		'label': u'Rate',
		'oldfieldname': u'standard_rate',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Float',
		'label': u'Amount',
		'oldfieldname': u'amount_as_per_sr',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Link',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Link',
		'options': u'UOM'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'parent_bom',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Parent BOM',
		'oldfieldname': u'parent_bom',
		'oldfieldtype': u'Link',
		'width': u'250px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mat_detail_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Mat Detail No'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty_consumed_per_unit',
		'fieldtype': u'Float',
		'hidden': 0,
		'label': u'Qty Consumed Per Unit',
		'no_copy': 0
	}
]