# Page, Import Data
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:18',
		'docstatus': 0,
		'modified': '2010-12-24 11:43:02',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Setup',
		'name': '__common__',
		'page_name': 'Import Data',
		'show_in_menu': 0,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'Import Data',
		'parentfield': 'roles',
		'parenttype': 'Page'
	},

	# Page, Import Data
	{
		'doctype': 'Page',
		'name': 'Import Data'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'role': 'Administrator'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 2,
		'role': 'System Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 3,
		'role': 'Sales Master Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 4,
		'role': 'Purchase Master Manager'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 5,
		'role': 'Material Master Manager'
	}
]