[
	{
		'author': None,
		'category': 'Standard',
		'content': None,
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page',
		'file_list': None,
		'icon': None,
		'idx': None,
		'keywords': None,
		'menu_index': None,
		'modified': '2011-05-02 16:28:00',
		'modified_by': 'Administrator',
		'module': 'Setup',
		'name': 'Import Data',
		'owner': 'Administrator',
		'page_name': 'Import Data',
		'page_title': None,
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'publish': None,
		'script': None,
		'show_in_menu': 0,
		'site_description': None,
		'standard': 'Yes',
		'static_content': None,
		'style': None,
		'stylesheet': None,
		'template': None,
		'write_content': None
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 1,
		'modified': '2011-05-02 16:28:00',
		'modified_by': 'Administrator',
		'name': 'PR000224',
		'owner': 'Administrator',
		'parent': 'Import Data',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Administrator'
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 2,
		'modified': '2011-05-02 16:28:00',
		'modified_by': 'Administrator',
		'name': 'PR000225',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Import Data',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'System Manager'
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 3,
		'modified': '2011-05-02 16:28:00',
		'modified_by': 'Administrator',
		'name': 'PR000226',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Import Data',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Sales Master Manager'
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 4,
		'modified': '2011-05-02 16:28:00',
		'modified_by': 'Administrator',
		'name': 'PR000227',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Import Data',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Purchase Master Manager'
	},
	{
		'creation': '2010-12-14 10:33:09',
		'docstatus': 0,
		'doctype': 'Page Role',
		'idx': 5,
		'modified': '2011-05-02 16:28:00',
		'modified_by': 'Administrator',
		'name': 'PR000228',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Import Data',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Material Master Manager'
	}
]