# DocType, Sales and Purchase Return Wizard
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:36',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:36',
		'modified_by': u'Administrator',
		'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'is_transaction_doc': 0,
		'issingle': 1,
		'istable': 0,
		'menu_index': 1,
		'module': u'Stock',
		'name': '__common__',
		'parent_node': u'Materials',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 46
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales and Purchase Return Wizard',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Sales and Purchase Return Wizard',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Sales and Purchase Return Wizard
	{
		'doctype': 'DocType',
		'name': u'Sales and Purchase Return Wizard'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'All',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts Manager'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'return_date',
		'fieldtype': u'Date',
		'label': u'Return Date',
		'no_copy': 1,
		'oldfieldname': u'return_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'return_type',
		'fieldtype': u'Select',
		'label': u'Return Type',
		'no_copy': 1,
		'oldfieldname': u'return_type',
		'oldfieldtype': u'Select',
		'options': u'\nSales Return\nPurchase Return',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'delivery_note_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Delivery Note No',
		'no_copy': 1,
		'oldfieldname': u'delivery_note_no',
		'oldfieldtype': u'Link',
		'options': u'Delivery Note',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_invoice_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Sales Invoice No',
		'options': u'Receivable Voucher',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_receipt_no',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Purchase Receipt No',
		'no_copy': 1,
		'oldfieldname': u'purchase_receipt_no',
		'oldfieldtype': u'Link',
		'options': u'Purchase Receipt',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cust_supp',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Customer/Supplier',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cust_supp_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Cust/Supp Name',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cust_supp_address',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Cust/Supp Address',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_items',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Get Items',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'return_details',
		'fieldtype': u'Table',
		'hidden': 1,
		'label': u'Return Details',
		'no_copy': 1,
		'oldfieldname': u'return_details',
		'oldfieldtype': u'Table',
		'options': u'Return Detail',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'make_stock_entry',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Stock Entry',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'make_excise_invoice',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Excise Invoice',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'make_credit_note',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Credit Note',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'make_debit_note',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Make Debit Note',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	}
]