# Search Criteria, stock_report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Stock Ledger Entry\x01ID',
		'criteria_name': u'Stock Report',
		'doc_type': u'Stock Ledger Entry',
		'doctype': 'Search Criteria',
		'filters': u"{'Stock Ledger Entry\x01Is Cancelled':'','Stock Ledger Entry\x01Is Stock Entry':''}",
		'module': u'Stock',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabStock Ledger Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, stock_report
	{
		'doctype': 'Search Criteria',
		'name': u'stock_report'
	}
]