[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Stock Ledger Entry\x01ID',
		'creation': '2010-11-02 15:37:36',
		'criteria_name': 'Stock Report',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Stock Ledger Entry',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Stock Ledger Entry\x01Is Cancelled':'','Stock Ledger Entry\x01Is Stock Entry':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-11-02 15:35:12',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'stock_report',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabStock Ledger Entry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]