# DocType, Invest 80 Declaration Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:05',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 10
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Invest 80 Declaration Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Invest 80 Declaration Detail',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, Invest 80 Declaration Detail
	{
		'doctype': 'DocType',
		'name': 'Invest 80 Declaration Detail'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'particulars4',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Particulars',
		'oldfieldname': 'particulars4',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'under_section4',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Under Section',
		'oldfieldname': 'under_section4',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'max_limit4',
		'fieldtype': 'Currency',
		'idx': 3,
		'label': 'Max. Limit',
		'oldfieldname': 'max_limit4',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'actual_amount4',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Actual Amount',
		'oldfieldname': 'actual_amount4',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'eligible_amount4',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Eligible Amount',
		'oldfieldname': 'eligible_amount4',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'modified_amount4',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Modified Amount',
		'oldfieldname': 'modified_amount4',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	}
]