# Search Criteria, stock_ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2012-09-13 15:18:44',
		'docstatus': 0,
		'modified': '2012-09-13 15:38:45',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u'`tabItem`.`item_name`\n`tabItem`.`description`',
		'add_cond': u'`tabItem`.`name` = `tabStock Ledger Entry`.`item_code`',
		'add_tab': u'`tabItem`',
		'columns': u'Stock Ledger Entry\x01Item Code,Stock Ledger Entry\x01Warehouse,Stock Ledger Entry\x01Posting Date,Stock Ledger Entry\x01Posting Time,Stock Ledger Entry\x01Actual Quantity,Stock Ledger Entry\x01Bin Actual Qty After Transaction,Stock Ledger Entry\x01Voucher Type,Stock Ledger Entry\x01Voucher No',
		'criteria_name': u'Stock Ledger',
		'doc_type': u'Stock Ledger Entry',
		'doctype': 'Search Criteria',
		'filters': u'{"Stock Ledger Entry\\u0001Warehouse Type":[""],"Stock Ledger Entry\\u0001Company":[""],"Stock Ledger Entry\\u0001Is Cancelled":[""],"Stock Ledger Entry\\u0001Is Stock Entry":[""]}',
		'module': u'Stock',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabStock Ledger Entry`.`posting_date`, `tabStock Ledger Entry`.`posting_time`, `tabStock Ledger Entry`.`name`',
		'sort_order': u'ASC',
		'standard': u'Yes'
	},

	# Search Criteria, stock_ledger
	{
		'doctype': 'Search Criteria',
		'name': u'stock_ledger'
	}
]