# Search Criteria, stock_ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u'`tabItem`.`item_name`\n`tabItem`.`description`',
		'add_cond': u'`tabItem`.`name` = `tabStock Ledger Entry`.`item_code`',
		'add_tab': u'`tabItem`',
		'columns': u'Stock Ledger Entry\x01Item Code,Stock Ledger Entry\x01Warehouse,Stock Ledger Entry\x01Posting Date,Stock Ledger Entry\x01Voucher Detail No,Stock Ledger Entry\x01Actual Quantity,Stock Ledger Entry\x01Bin Actual Qty After Transaction',
		'criteria_name': u'Stock Ledger',
		'doc_type': u'Stock Ledger Entry',
		'doctype': 'Search Criteria',
		'filters': u"{'Stock Ledger Entry\x01Is Cancelled':'','Stock Ledger Entry\x01Is Stock Entry':''}",
		'module': u'Stock',
		'name': '__common__',
		'standard': u'Yes'
	},

	# Search Criteria, stock_ledger
	{
		'doctype': 'Search Criteria',
		'name': u'stock_ledger'
	}
]