# Page, voucher-import-tool
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-26 15:21:57',
		u'docstatus': 0,
		u'modified': '2012-09-26 15:21:57',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'voucher-import-tool',
		'standard': u'Yes',
		'title': u'Voucher Import Tool'
	},

	# Page, voucher-import-tool
	{
		u'doctype': u'Page',
		u'name': u'voucher-import-tool'
	}
]