# Page, voucher-import-tool
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-10-02 18:51:49',
		u'docstatus': 0,
		u'modified': '2012-10-04 17:04:18',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'voucher-import-tool',
		'standard': u'Yes',
		'title': u'Voucher Import Tool'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'voucher-import-tool',
		'parentfield': u'roles',
		'parenttype': u'Page',
		'role': u'Accounts Manager'
	},

	# Page, voucher-import-tool
	{
		u'doctype': u'Page',
		u'name': u'voucher-import-tool'
	},

	# Page Role
	{
		u'doctype': u'Page Role'
	}
]