[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:45:03',
		'disabled': 'Yes',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': None,
		'last_updated_date': '2011-02-12 11:57:57',
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': 'id_card.png',
		'module_label': 'Organize',
		'module_name': 'Tools',
		'module_page': 'Organize',
		'module_seq': 3,
		'name': 'Tools',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:45:03',
		'description': 'Shared Calendar of important events, reminders',
		'display_name': 'Calendar',
		'doc_name': '_calendar',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'calendar.gif',
		'idx': 1,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00252',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:45:03',
		'description': 'Manage your contact details',
		'display_name': 'Manage Contacts',
		'doc_name': 'Contact Page',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'table.gif',
		'idx': 2,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00253',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:45:03',
		'description': 'Standardized business letters',
		'display_name': 'Business Letters',
		'doc_name': 'Business Letter',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'to_contact\ntemplate',
		'hide': None,
		'icon': 'page.gif',
		'idx': 3,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00254',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:45:03',
		'description': 'Online storage of files in a folder structure that you can share with your users',
		'display_name': 'File Uploads',
		'doc_name': 'File Browser',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'folder.gif',
		'idx': 4,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00255',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:45:03',
		'description': None,
		'display_name': 'SMS Center',
		'doc_name': 'SMS Center',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-03-24 15:04:47',
		'modified_by': 'Administrator',
		'name': 'MDI00256',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00059',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts User'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00060',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Accounts Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00061',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'HR User'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00062',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'HR Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 5,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00063',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material User'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 6,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00064',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Master Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 7,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00065',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 8,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00066',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase User'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 9,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00067',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Master Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 10,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00068',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 11,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00069',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Production User'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 12,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00070',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Production Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 13,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00071',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'System Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 14,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00072',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales User'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 15,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00073',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Master Manager'
	},
	{
		'creation': '2010-11-30 22:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 16,
		'modified': '2010-11-30 22:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00074',
		'owner': 'Administrator',
		'parent': 'Tools',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Manager'
	}
]