# DocType, Enquiry
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:00',
		'docstatus': 0,
		'modified': '2011-12-23 18:29:48',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1324626164',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'module': 'Selling',
		'name': '__common__',
		'search_fields': 'status,transaction_date,customer,lead,enquiry_type,territory,company',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'To %(customer_name)s%(lead_name)s on %(transaction_date)s from %(enquiry_from)s',
		'tag_fields': 'status',
		'version': 590
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Enquiry',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Enquiry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Enquiry
	{
		'doctype': 'DocType',
		'name': 'Enquiry'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Sales Manager',
		'submit': 1,
		'write': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter customer enquiry for which you might raise a quotation in future',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'ENQUIRY\nENQ',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'enquiry_from',
		'fieldtype': 'Select',
		'label': 'Enquiry From',
		'oldfieldname': 'enquiry_from',
		'oldfieldtype': 'Select',
		'options': '\nLead\nCustomer',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Address',
		'options': 'Address',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Contact Person',
		'options': 'Contact',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'label': 'Customer Name',
		'permlevel': 1,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Lead',
		'oldfieldname': 'lead',
		'oldfieldtype': 'Link',
		'options': 'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Name',
		'oldfieldname': 'lead_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': 0,
		'label': 'Address',
		'oldfieldname': 'address',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'label': 'Contact Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'label': 'Contact Email',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'label': 'Enquiry Date',
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'width': '50px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'enquiry_type',
		'fieldtype': 'Select',
		'label': 'Enquiry Type',
		'oldfieldname': 'enquiry_type',
		'oldfieldtype': 'Select',
		'options': '\nSales\nMaintenance',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Draft',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nQuotation Sent\nOrder Confirmed\nEnquiry Lost\nCancelled',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': '<a href="javascript:cur_frm.cscript.TerritoryHelp();">To Manage Territory, click here</a>',
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.enquiry_from=="Customer"',
		'description': '<a href="javascript:cur_frm.cscript.CGHelp();">To Manage Customer Groups, click here</a>',
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Customer Group',
		'oldfieldname': 'customer_group',
		'oldfieldtype': 'Link',
		'options': 'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Items which do not exist in Item master can also be entered on customer's request",
		'doctype': 'DocField',
		'fieldname': 'enquiry_details',
		'fieldtype': 'Table',
		'label': 'Enquiry Details',
		'oldfieldname': 'enquiry_details',
		'oldfieldtype': 'Table',
		'options': 'Enquiry Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Filing in Additional Information about the Enquiry will help you analyze your data better.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'label': 'Source',
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign\nWalk In",
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter name of campaign if source of enquiry is campaign',
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'label': 'Campaign',
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Small Text',
		'label': 'Order Lost Reason',
		'no_copy': 1,
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Your sales person who will contact the customer in future',
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Next Contact By',
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'width': '75px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Your sales person will get a reminder on this date to contact the customer',
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'label': 'Next Contact Date',
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': 'Date on which the lead was last contacted',
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'label': 'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'label': 'To Discuss',
		'no_copy': 1,
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Keep a track of communication related to this enquiry which will help for future reference.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Communication History',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'label': 'Follow Up',
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'permlevel': 0
	}
]