# DocType, Newsletter
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-08-23 18:49:12',
		u'docstatus': 0,
		u'modified': '2012-08-24 14:45:00',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'description': u'Create and Send Newsletters',
		u'doctype': u'DocType',
		'document_type': u'Other',
		'module': u'Support',
		u'name': u'__common__',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Newsletter',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Newsletter',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Newsletter
	{
		u'doctype': u'DocType',
		u'name': u'Newsletter'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'NL-',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'options': u'NL-',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'A Lead with this email id should exist',
		u'doctype': u'DocField',
		'fieldname': u'test_email_id',
		'fieldtype': u'Data',
		'label': u'Test Email Id',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'test_send',
		'fieldtype': u'Button',
		'label': u'Test',
		'options': u'test_send',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'label': u'Send To',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'contacts',
		'fieldtype': u'Check',
		'label': u'All Contacts',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'customer_contacts',
		'fieldtype': u'Check',
		'label': u'All Customer Contacts',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'leads',
		'fieldtype': u'Check',
		'label': u'All Leads',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'active_leads',
		'fieldtype': u'Check',
		'label': u'All Active Leads',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'blog_subscribers',
		'fieldtype': u'Check',
		'label': u'All Blog Subscribers',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'newsletter_content',
		'fieldtype': u'Section Break',
		'label': u'Newsletter Content',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'subject',
		'fieldtype': u'Small Text',
		'label': u'Subject',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'message',
		'fieldtype': u'Code',
		'label': u'Message',
		'options': u'Markdown',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'newsletter_status',
		'fieldtype': u'Section Break',
		'label': u'Newsletter Status',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'email_sent',
		'fieldtype': u'Check',
		'label': u'Email Sent?',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Support Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Support Manager'
	}
]