# DocType, Profile Control
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-29 12:19:21',
		'docstatus': 0,
		'modified': '2010-11-03 11:03:11',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 12
	},

	# DocType, Profile Control
	{
		'doctype': 'DocType',
		'name': 'Profile Control'
	}
]