# DocType, TDS Payment Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:27',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'TDS Payment Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, TDS Payment Detail
	{
		'doctype': 'DocType',
		'name': 'TDS Payment Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_no',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Voucher No',
		'oldfieldname': 'voucher_no',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'party_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Party Name',
		'oldfieldname': 'party_name',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount_paid',
		'fieldtype': 'Currency',
		'idx': 3,
		'label': 'Amount paid / credited',
		'oldfieldname': 'amount_paid',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'date_of_payment',
		'fieldtype': 'Date',
		'idx': 4,
		'label': 'Date of payment / credit',
		'oldfieldname': 'date_of_payment',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_amount',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'TDS',
		'oldfieldname': 'tds_amount',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cess_on_tds',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Cess on TDS',
		'oldfieldname': 'cess_on_tds',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_tax_amount',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Total Tax Amount',
		'oldfieldname': 'total_tax_amount',
		'oldfieldtype': 'Currency'
	}
]