# DocType, TDS Payment Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:49',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'TDS Payment Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, TDS Payment Detail
	{
		'doctype': 'DocType',
		'name': u'TDS Payment Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'voucher_no',
		'fieldtype': u'Data',
		'label': u'Voucher No',
		'oldfieldname': u'voucher_no',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'party_name',
		'fieldtype': u'Data',
		'label': u'Party Name',
		'oldfieldname': u'party_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount_paid',
		'fieldtype': u'Currency',
		'label': u'Amount paid / credited',
		'oldfieldname': u'amount_paid',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'date_of_payment',
		'fieldtype': u'Date',
		'label': u'Date of payment / credit',
		'oldfieldname': u'date_of_payment',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds_amount',
		'fieldtype': u'Currency',
		'label': u'TDS',
		'oldfieldname': u'tds_amount',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cess_on_tds',
		'fieldtype': u'Currency',
		'label': u'Cess on TDS',
		'oldfieldname': u'cess_on_tds',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_tax_amount',
		'fieldtype': u'Currency',
		'label': u'Total Tax Amount',
		'oldfieldname': u'total_tax_amount',
		'oldfieldtype': u'Currency'
	}
]