[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'QAI/.######',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-04-08 10:53:33',
		'modified_by': 'Administrator',
		'module': 'SRM',
		'name': 'QA Inspection Report',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': 'Yes',
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'item_code, report_date, purchase_receipt_no, delivery_note_no',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 37
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'PERM00431',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Quality Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:17',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-08 17:09:17',
		'modified_by': 'Administrator',
		'name': 'PERM00432',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Quality Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'QA Inspection',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': '000000407',
		'no_copy': 0,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': '000000408',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Naming Series',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': '000000405',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '\nQAI/11-12/',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'inspection_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Inspection Type',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02590',
		'no_copy': None,
		'oldfieldname': 'inspection_type',
		'oldfieldtype': 'Select',
		'options': '\nIncoming\nOutgoing\nIn Process',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'report_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Report Date',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02591',
		'no_copy': None,
		'oldfieldname': 'report_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Item Code',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02592',
		'no_copy': None,
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sample_size',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 0,
		'label': 'Sample Size',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02593',
		'no_copy': None,
		'oldfieldname': 'sample_size',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'jitesh',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Description',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02594',
		'no_copy': None,
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': '000000409',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_serial_no',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Item Serial No',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02596',
		'no_copy': None,
		'oldfieldname': 'item_serial_no',
		'oldfieldtype': 'Link',
		'options': 'Serial No',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Batch No',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02597',
		'no_copy': None,
		'oldfieldname': 'batch_no',
		'oldfieldtype': 'Link',
		'options': 'Batch',
		'owner': 'nabin@webnotestech.com',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_no',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Purchase Receipt No',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02598',
		'no_copy': None,
		'oldfieldname': 'purchase_receipt_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_note_no',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 13,
		'in_filter': 1,
		'label': 'Delivery Note No',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02599',
		'no_copy': None,
		'oldfieldname': 'delivery_note_no',
		'oldfieldtype': 'Link',
		'options': 'Delivery Note',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'inspected_by',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Inspected By',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02600',
		'no_copy': None,
		'oldfieldname': 'inspected_by',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Remarks',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02601',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'verified_by',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Verified By',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02602',
		'no_copy': None,
		'oldfieldname': 'verified_by',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02603',
		'no_copy': None,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02604',
		'no_copy': None,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:04:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Specification Details',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': '000000410',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Get Specification Details',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02606',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_item_specification_details',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:17',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'qa_specification_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'QA Specification Details',
		'modified': '2011-05-09 11:04:25',
		'modified_by': 'Administrator',
		'name': 'FL02607',
		'no_copy': None,
		'oldfieldname': 'qa_specification_details',
		'oldfieldtype': 'Table',
		'options': 'QA Specification Detail',
		'owner': 'Administrator',
		'parent': 'QA Inspection Report',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]