# DocType, Journal Voucher Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:06',
		'docstatus': 0,
		'modified': '2010-10-01 16:24:51',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'JVD.######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Journal Voucher Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Journal Voucher Detail
	{
		'doctype': 'DocType',
		'name': 'Journal Voucher Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Account',
		'oldfieldname': 'account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '180px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'idx': 2,
		'in_filter': 1,
		'label': 'Cost Center',
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'permlevel': 0,
		'search_index': 0,
		'width': '180px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'balance',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Balance',
		'no_copy': 1,
		'oldfieldname': 'balance',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'debit',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Debit',
		'oldfieldname': 'debit',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'credit',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Credit',
		'oldfieldname': 'credit',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_voucher',
		'fieldtype': 'Link',
		'idx': 6,
		'in_filter': 1,
		'label': 'Against Payable',
		'no_copy': 1,
		'oldfieldname': 'against_voucher',
		'oldfieldtype': 'Link',
		'options': 'Payable Voucher',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_invoice',
		'fieldtype': 'Link',
		'idx': 7,
		'in_filter': 1,
		'label': 'Against Receivable',
		'no_copy': 1,
		'oldfieldname': 'against_invoice',
		'oldfieldtype': 'Link',
		'options': 'Receivable Voucher',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_jv',
		'fieldtype': 'Link',
		'idx': 8,
		'in_filter': 1,
		'label': 'Against JV',
		'no_copy': 1,
		'oldfieldname': 'against_jv',
		'oldfieldtype': 'Link',
		'options': 'Journal Voucher',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_advance',
		'fieldtype': 'Select',
		'idx': 9,
		'label': 'Is Advance',
		'no_copy': 1,
		'oldfieldname': 'is_advance',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_account',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 10,
		'label': 'Against Account',
		'no_copy': 1,
		'oldfieldname': 'against_account',
		'oldfieldtype': 'Text',
		'permlevel': 0
	}
]