# DocType, Appraisal Template
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:58',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:58',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:kra_title',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Appraisal Template',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Appraisal Template',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Appraisal Template
	{
		'doctype': 'DocType',
		'name': u'Appraisal Template'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'HR Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'kra_title',
		'fieldtype': u'Data',
		'label': u'KRA Title',
		'oldfieldname': u'kra_title',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'kra_sheet',
		'fieldtype': u'Table',
		'label': u'Appraisal Template Goal',
		'oldfieldname': u'kra_sheet',
		'oldfieldtype': u'Table',
		'options': u'Appraisal Template Goal'
	}
]