# DocType, Bank Reconciliation
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:40',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1294312169',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 1,
		'hide_toolbar': 1,
		'issingle': 1,
		'module': u'Accounts',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Bank Reconciliation',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Bank Reconciliation',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Bank Reconciliation
	{
		'doctype': 'DocType',
		'name': u'Bank Reconciliation'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'head_html',
		'fieldtype': u'HTML',
		'label': u'Head HTML',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Select account head of the bank where cheque was deposited.',
		'doctype': u'DocField',
		'fieldname': u'bank_account',
		'fieldtype': u'Link',
		'label': u'Bank Account',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_non_reconciled_entries',
		'fieldtype': u'Button',
		'label': u'Get Non Reconciled Entries',
		'options': u'get_details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'entries',
		'fieldtype': u'Table',
		'label': u'Entries',
		'options': u'Bank Reconciliation Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update_clearance_date',
		'fieldtype': u'Button',
		'label': u'Update Clearance Date',
		'options': u'update_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_amount',
		'fieldtype': u'Currency',
		'label': u'Total Amount',
		'permlevel': 1
	}
]