# DocType, Import Data Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-04 16:30:30',
		'docstatus': 0,
		'modified': '2010-12-24 11:43:03',
		'modified_by': 'abhishek@webnotestech.com',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 12
	},

	# DocType, Import Data Control
	{
		'doctype': 'DocType',
		'name': 'Import Data Control'
	}
]