# Search Criteria, serial_no-warranty_expiring_this_month
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tab Serial No`.docstatus!=2\n`tab Serial No`.maintenance_status='Under Warranty'\n`tab Serial No`.status!='Scrapped'\n`tab Serial No`.status!='Not in Use'\n`tab Serial No`.month(ifnull(warranty_expiry_date,0)) = month(now()) \n`tab Serial No`.yearmonth(ifnull(warranty_expiry_date,0)) = year(now())",
		'columns': u'Serial No\x01ID,Serial No\x01Status,Serial No\x01Warranty Expiry Date,Serial No\x01Customer Name',
		'criteria_name': u'Serial No-Warranty expiring this month',
		'doc_type': u'Serial No',
		'doctype': 'Search Criteria',
		'filters': u"{'Serial No\x01Saved':1,'Serial No\x01Submitted':1,'Serial No\x01Status':'Issued','Serial No\x01Maintenance Status':''}",
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabSerial No`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, serial_no-warranty_expiring_this_month
	{
		'doctype': 'Search Criteria',
		'name': u'serial_no-warranty_expiring_this_month'
	}
]
