# DocType, Global Defaults
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-20 14:02:53',
		'docstatus': 0,
		'modified': '2012-05-22 14:11:21',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1323855502',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'hide_toolbar': 0,
		'in_create': 1,
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 1,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Global Defaults',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Global Defaults',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Global Defaults
	{
		'doctype': 'DocType',
		'name': u'Global Defaults'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'System Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Section Break',
		'label': u'Company'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_company',
		'fieldtype': u'Link',
		'label': u'Default Company',
		'options': u'Company',
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'current_fiscal_year',
		'fieldtype': u'Link',
		'label': u'Current Fiscal Year',
		'options': u'Fiscal Year',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'date_format',
		'fieldtype': u'Select',
		'label': u'Date Format',
		'options': u'yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\nmm/dd/yyyy\nmm-dd-yyyy'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'default': u'INR',
		'doctype': u'DocField',
		'fieldname': u'default_currency',
		'fieldtype': u'Select',
		'label': u'Default Currency',
		'options': u'link:Currency',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_currency_format',
		'fieldtype': u'Select',
		'label': u'Default Currency Format',
		'options': u'Lacs\nMillions'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_currency_fraction',
		'fieldtype': u'Data',
		'label': u'Default Currency Fraction'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock',
		'fieldtype': u'Section Break',
		'label': u'Stock'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_item_group',
		'fieldtype': u'Link',
		'label': u'Default Item Group',
		'options': u'Item Group'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ighelp',
		'fieldtype': u'HTML',
		'label': u'IGHelp',
		'options': u'<a href="#!Sales Browser/Item Group">To manage Item Groups, click here</a>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_stock_uom',
		'fieldtype': u'Link',
		'label': u'Default Stock UOM',
		'options': u'UOM'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_valuation_method',
		'fieldtype': u'Select',
		'label': u'Default Valuation Method',
		'options': u'FIFO\nMoving Average'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Applicable only if valuation method is moving average',
		'doctype': u'DocField',
		'fieldname': u'allow_negative_stock',
		'fieldtype': u'Check',
		'label': u'Allow Negative Stock'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_warehouse_type',
		'fieldtype': u'Link',
		'label': u'Default Warehouse Type',
		'options': u'Warehouse Type'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'auto_indent',
		'fieldtype': u'Check',
		'label': u'Raise Purchase Request when stock reaches re-order level'
	},

	# DocField
	{
		'default': u'1',
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Percentage you are allowed to receive or deliver more against the quantity ordered. <p>For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to receive 110 units</p>',
		'doctype': u'DocField',
		'fieldname': u'tolerance',
		'fieldtype': u'Currency',
		'label': u'Allowance Percent'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Stock level frozen up to this date, nobody can do / modify entry except authorized person',
		'doctype': u'DocField',
		'fieldname': u'stock_frozen_upto',
		'fieldtype': u'Date',
		'label': u'Stock Frozen Upto'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Users with this role are allowed to do / modify stock entry before frozen date',
		'doctype': u'DocField',
		'fieldname': u'stock_auth_role',
		'fieldtype': u'Link',
		'label': u'Authorized Role (Frozen Entry)',
		'options': u'Role'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'accounts',
		'fieldtype': u'Section Break',
		'label': u'Accounts'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Accounting entry frozen up to this date, nobody can do / modify entry except authorized person',
		'doctype': u'DocField',
		'fieldname': u'acc_frozen_upto',
		'fieldtype': u'Date',
		'label': u'Accounts Frozen Upto'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Users with this role are allowed to do / modify accounting entry before frozen date',
		'doctype': u'DocField',
		'fieldname': u'bde_auth_role',
		'fieldtype': u'Link',
		'label': u'Authourized Role (Frozen Entry)',
		'options': u'Role'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'credit_controller',
		'fieldtype': u'Link',
		'label': u'Credit Controller',
		'options': u'Role'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_info',
		'fieldtype': u'HTML',
		'label': u'Account Info',
		'options': u'<div class="help-box">For more accounting defaults, Open <a href="#!List/Company">Company</a></div>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'selling',
		'fieldtype': u'Section Break',
		'label': u'Selling'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Customer Name',
		'doctype': u'DocField',
		'fieldname': u'cust_master_name',
		'fieldtype': u'Select',
		'label': u'Customer Master created by ',
		'options': u'Customer Name\nNaming Series'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_customer_group',
		'fieldtype': u'Link',
		'label': u'Default Customer Group',
		'options': u'Customer Group'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cghelp',
		'fieldtype': u'HTML',
		'label': u'CGHelp',
		'options': u'<a href="#!Sales Browser/Customer Group">To manage Customer Groups, click here</a>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_territory',
		'fieldtype': u'Link',
		'label': u'Default Territory',
		'options': u'Territory'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territoryhelp',
		'fieldtype': u'HTML',
		'label': u'TerritoryHelp',
		'options': u'<a href="#!Sales Browser/Territory">To manage Territory, click here</a>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_price_list',
		'fieldtype': u'Link',
		'label': u'Default Price List',
		'options': u'Price List'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_price_list_currency',
		'fieldtype': u'Link',
		'label': u'Default Price List Currency',
		'options': u'Currency'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'so_required',
		'fieldtype': u'Select',
		'label': u'Sales Order Required',
		'options': u'No\nYes'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'dn_required',
		'fieldtype': u'Select',
		'label': u'Delivery Note Required',
		'options': u'No\nYes'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'buying',
		'fieldtype': u'Section Break',
		'label': u'Buying'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_supplier_type',
		'fieldtype': u'Link',
		'label': u'Default Supplier Type',
		'options': u'Supplier Type'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Supplier Name',
		'doctype': u'DocField',
		'fieldname': u'supp_master_name',
		'fieldtype': u'Select',
		'label': u'Supplier Master created by ',
		'options': u'Supplier Name\nNaming Series'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break6',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'po_required',
		'fieldtype': u'Select',
		'label': u'Purchase Order Required',
		'options': u'No\nYes'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'pr_required',
		'fieldtype': u'Select',
		'label': u'Purchase Receipt Required',
		'options': u'No\nYes'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'maintain_same_rate',
		'fieldtype': u'Check',
		'label': u'Maintain same rate throughout purchase cycle'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'hr',
		'fieldtype': u'Section Break',
		'label': u'HR',
		'options': u'<div style="padding-top: 8px;" class="columnHeading">HR</div>'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Employee record is created using selected field. ',
		'doctype': u'DocField',
		'fieldname': u'emp_created_by',
		'fieldtype': u'Select',
		'label': u'Employee Records to be created by ',
		'options': u'\nNaming Series\nEmployee Number'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'system',
		'fieldtype': u'Section Break',
		'label': u'System'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sms_sender_name',
		'fieldtype': u'Data',
		'label': u'SMS Sender Name'
	}
]