# DocType, C-Form Invoice Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:41',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:41',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'C-Form Invoice Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, C-Form Invoice Detail
	{
		'doctype': 'DocType',
		'name': u'C-Form Invoice Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'invoice_no',
		'fieldtype': u'Link',
		'label': u'Invoice No',
		'options': u'Sales Invoice',
		'permlevel': 0,
		'width': u'160px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'invoice_date',
		'fieldtype': u'Date',
		'label': u'Invoice Date',
		'permlevel': 1,
		'width': u'120px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'label': u'Territory',
		'options': u'Territory',
		'permlevel': 1,
		'width': u'120px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total',
		'permlevel': 1,
		'width': u'120px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'permlevel': 1,
		'width': u'120px'
	}
]