# Search Criteria, collection_report
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-05 12:51:20',
		'docstatus': 0,
		'modified': '2010-10-01 11:29:51',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Journal Voucher\x01ID,Journal Voucher\x01Posting Date,Journal Voucher\x01Company,Journal Voucher\x01Cheque No,Journal Voucher\x01Cheque Date,Journal Voucher Detail\x01Account,Journal Voucher Detail\x01Credit,Journal Voucher Detail\x01Against Receivable,Journal Voucher Detail\x01Is Advance',
		'criteria_name': 'Collection Report',
		'doc_type': 'Journal Voucher Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Journal Voucher\x01Saved':1,'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':'','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90'}",
		'module': 'Accounts',
		'name': '__common__',
		'parent_doc_type': 'Journal Voucher',
		'sort_by': '`tabJournal Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, collection_report
	{
		'doctype': 'Search Criteria',
		'name': 'collection_report'
	}
]