# Search Criteria, cenvat_credit_-_input_or_capital_goods
[

	# These values are common in all dictionaries
	{
		'creation': '2010-11-01 10:56:14',
		'docstatus': 0,
		'modified': '2010-10-29 16:42:14',
		'modified_by': 'Administrator',
		'owner': 'jai@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': 'Cenvat Credit - Input or Capital Goods',
		'dis_filters': 'fiscal_year',
		'doc_type': 'Journal Voucher Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Fiscal Year':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':'','Receivable Voucher\x01Aging Based On':'','Payable Voucher\x01Aging Based On':'Transaction Date','Journal Voucher Detail\x01Report Type':'CENVAT CREDIT ACCOUNT - INPUTS (R.G.23 A - PART II)'}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Journal Voucher',
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, cenvat_credit_-_input_or_capital_goods
	{
		'doctype': 'Search Criteria',
		'name': 'cenvat_credit_-_input_or_capital_goods'
	}
]