[
	{
		'creation': '2011-05-10 11:21:22',
		'doc_type': 'POS with write off',
		'docstatus': 0,
		'doctype': 'GL Mapper',
		'idx': None,
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': 'POS with write off',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None
	},
	{
		'account': 'income_account',
		'against': 'parent:debit_to',
		'against_voucher': None,
		'against_voucher_type': None,
		'aging_date': 'parent:aging_date',
		'company': 'parent:company',
		'cost_center': 'cost_center',
		'creation': '2011-05-10 11:21:22',
		'credit': 'amount',
		'debit': 'value:0',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'parent:fiscal_year',
		'idx': 1,
		'is_advance': None,
		'is_opening': 'parent:is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002752',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'parent:posting_date',
		'remarks': 'parent:remarks',
		'table_field': 'entries',
		'transaction_date': 'parent:voucher_date',
		'voucher_no': 'parent:name',
		'voucher_type': 'parent:doctype'
	},
	{
		'account': 'account_head',
		'against': 'parent:debit_to',
		'against_voucher': None,
		'against_voucher_type': None,
		'aging_date': 'parent:aging_date',
		'company': 'parent:company',
		'cost_center': 'cost_center_other_charges',
		'creation': '2011-05-10 11:21:22',
		'credit': 'tax_amount',
		'debit': 'value:0',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'parent:fiscal_year',
		'idx': 2,
		'is_advance': None,
		'is_opening': 'parent:is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002753',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'parent:posting_date',
		'remarks': 'parent:remarks',
		'table_field': 'other_charges',
		'transaction_date': 'parent:voucher_date',
		'voucher_no': 'parent:name',
		'voucher_type': 'parent:doctype'
	},
	{
		'account': 'debit_to',
		'against': 'against_income_account',
		'against_voucher': 'name',
		'against_voucher_type': 'doctype',
		'aging_date': 'aging_date',
		'company': 'company',
		'cost_center': None,
		'creation': '2011-05-10 11:21:22',
		'credit': 'value:0',
		'debit': 'grand_total',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'fiscal_year',
		'idx': 3,
		'is_advance': None,
		'is_opening': 'is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002754',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'posting_date',
		'remarks': 'remarks',
		'table_field': None,
		'transaction_date': 'voucher_date',
		'voucher_no': 'name',
		'voucher_type': 'doctype'
	},
	{
		'account': 'debit_to',
		'against': 'cash_bank_account',
		'against_voucher': 'name',
		'against_voucher_type': 'doctype',
		'aging_date': 'aging_date',
		'company': 'company',
		'cost_center': None,
		'creation': '2011-05-10 11:21:22',
		'credit': 'paid_amount',
		'debit': 'value:0',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'fiscal_year',
		'idx': 4,
		'is_advance': None,
		'is_opening': 'is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002755',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'posting_date',
		'remarks': 'remarks',
		'table_field': None,
		'transaction_date': 'voucher_date',
		'voucher_no': 'name',
		'voucher_type': 'doctype'
	},
	{
		'account': 'debit_to',
		'against': 'write_off_account',
		'against_voucher': 'name',
		'against_voucher_type': 'doctype',
		'aging_date': 'aging_date',
		'company': 'company',
		'cost_center': None,
		'creation': '2011-05-10 11:21:22',
		'credit': 'write_off_amount',
		'debit': 'value:0',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'fiscal_year',
		'idx': 5,
		'is_advance': None,
		'is_opening': 'is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002758',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'posting_date',
		'remarks': 'remarks',
		'table_field': None,
		'transaction_date': 'voucher_date',
		'voucher_no': 'name',
		'voucher_type': 'doctype'
	},
	{
		'account': 'cash_bank_account',
		'against': 'debit_to',
		'against_voucher': None,
		'against_voucher_type': None,
		'aging_date': 'aging_date',
		'company': 'company',
		'cost_center': None,
		'creation': '2011-05-10 11:21:22',
		'credit': 'value:0',
		'debit': 'paid_amount',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'fiscal_year',
		'idx': 6,
		'is_advance': None,
		'is_opening': 'is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002756',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'posting_date',
		'remarks': 'remarks',
		'table_field': None,
		'transaction_date': 'voucher_date',
		'voucher_no': 'name',
		'voucher_type': 'doctype'
	},
	{
		'account': 'write_off_account',
		'against': 'debit_to',
		'against_voucher': None,
		'against_voucher_type': None,
		'aging_date': 'aging_date',
		'company': 'company',
		'cost_center': 'write_off_cost_center',
		'creation': '2011-05-10 11:21:22',
		'credit': 'value:0',
		'debit': 'write_off_amount',
		'docstatus': 0,
		'doctype': 'GL Mapper Detail',
		'fiscal_year': 'fiscal_year',
		'idx': 7,
		'is_advance': None,
		'is_opening': 'is_opening',
		'modified': '2011-05-10 11:21:22',
		'modified_by': 'Administrator',
		'name': '000002757',
		'owner': 'Administrator',
		'parent': 'POS with write off',
		'parentfield': 'fields',
		'parenttype': 'GL Mapper',
		'posting_date': 'posting_date',
		'remarks': 'remarks',
		'table_field': None,
		'transaction_date': 'voucher_date',
		'voucher_no': 'name',
		'voucher_type': 'doctype'
	}
]