# DocType, SMS Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:25',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:25',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1306304974',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 0,
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 16
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'SMS Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'SMS Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, SMS Settings
	{
		'doctype': 'DocType',
		'name': u'SMS Settings'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Eg. smsgateway.com/api/send_sms.cgi',
		'doctype': u'DocField',
		'fieldname': u'sms_gateway_url',
		'fieldtype': u'Data',
		'label': u'SMS Gateway URL',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter url parameter for message',
		'doctype': u'DocField',
		'fieldname': u'message_parameter',
		'fieldtype': u'Data',
		'label': u'Message Parameter',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter url parameter for receiver nos',
		'doctype': u'DocField',
		'fieldname': u'receiver_parameter',
		'fieldtype': u'Data',
		'label': u'Receiver Parameter',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'static_parameters',
		'fieldtype': u'Column Break',
		'label': u'Static Parameters',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)',
		'doctype': u'DocField',
		'fieldname': u'static_parameter_details',
		'fieldtype': u'Table',
		'label': u'SMS Parameters',
		'options': u'SMS Parameter'
	}
]