# DocType, Email Digest
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-27 14:23:09',
		'docstatus': 0,
		'modified': '2011-07-27 17:32:27',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1311760331',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Email Digest',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Email Digest',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'write': 1
	},

	# DocType, Email Digest
	{
		'doctype': 'DocType',
		'name': 'Email Digest'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 1,
		'label': 'Body'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'content_config',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 2,
		'label': 'Content Config'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_config',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 3,
		'label': 'Email Config'
	}
]