# Search Criteria, projectwise_purchase_details
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:52',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:52',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Projectwise Purchase Details',
		'doc_type': u'Purchase Order',
		'doctype': 'Search Criteria',
		'filters': u"{'Purchase Order\x01Status':'','Purchase Order\x01Fiscal Year':''}",
		'module': u'Projects',
		'name': '__common__',
		'page_len': 50,
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, projectwise_purchase_details
	{
		'doctype': 'Search Criteria',
		'name': u'projectwise_purchase_details'
	}
]