[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': '',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Projectwise Purchase Details',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Purchase Order',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Order\x01Status':'','Purchase Order\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-11-12 09:23:17',
		'modified_by': 'Administrator',
		'module': 'Projects',
		'name': 'projectwise_purchase_details',
		'owner': 'ashwini@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]