# DocType, Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-08 12:54:51',
		'docstatus': 0,
		'modified': '2012-07-04 11:10:51',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1329808172',
		'allow_attach': 1,
		'allow_trash': 1,
		'autoname': u'field:item_code',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'max_attachments': 1,
		'module': u'Stock',
		'name': '__common__',
		'search_fields': u'item_name,description,item_group,customer_code',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(item_name)s',
		'tag_fields': u'item_group',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Item',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Item
	{
		'doctype': 'DocType',
		'name': u'Item'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Master Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item',
		'fieldtype': u'Section Break',
		'label': u'Item',
		'no_copy': 0,
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Item will be saved by this name in the data base.',
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Classify your item in any one item group by clicking on the magnifying glass',
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ighelp',
		'fieldtype': u'HTML',
		'label': u'IGHelp',
		'oldfieldtype': u'HTML',
		'options': u'<a href="#!Sales Browser/Item Group">To manage Item Groups, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Link',
		'options': u'Brand',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'barcode',
		'fieldtype': u'Data',
		'label': u'Barcode',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'in_filter': 0,
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description_html',
		'fieldtype': u'Text',
		'label': u'Description HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Generates HTML to include image (1st attachment) in the description',
		'doctype': u'DocField',
		'fieldname': u'add_image',
		'fieldtype': u'Button',
		'label': u'Add Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'inventory',
		'fieldtype': u'Section Break',
		'label': u'Inventory',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Enter unit of measurement in which stock of this item is maintained in your warehouse.',
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Link',
		'label': u'Default UoM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Yes',
		'description': u'Select "Yes" if you are maintaining stock of this item in your Inventory.',
		'doctype': u'DocField',
		'fieldname': u'is_stock_item',
		'fieldtype': u'Select',
		'label': u'Is Stock Item',
		'oldfieldname': u'is_stock_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'valuation_method',
		'fieldtype': u'Select',
		'label': u'Valuation Method',
		'oldfieldname': u'valuation_method',
		'oldfieldtype': u'Select',
		'options': u'\nFIFO\nMoving Average',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_warehouse',
		'fieldtype': u'Link',
		'label': u'Default Warehouse',
		'oldfieldname': u'default_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Percentage variation in quantity to be allowed while receiving or delivering this item.',
		'doctype': u'DocField',
		'fieldname': u'tolerance',
		'fieldtype': u'Currency',
		'label': u'Allowance Percent',
		'oldfieldname': u'tolerance',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The system will generate auto indent when stock reaches re-order level.',
		'doctype': u'DocField',
		'fieldname': u're_order_level',
		'fieldtype': u'Currency',
		'label': u'Re-Order Level',
		'oldfieldname': u're_order_level',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The system will create auto indent of re-order quantity when stock reaches re-order level',
		'doctype': u'DocField',
		'fieldname': u're_order_qty',
		'fieldtype': u'Currency',
		'label': u'Re-Order Qty',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_notify',
		'fieldtype': u'Check',
		'label': u'Send Email Notification when stock reaches re-order level',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'0.00',
		'description': u'You can enter the minimum quantity of this item to be ordered.',
		'doctype': u'DocField',
		'fieldname': u'min_order_qty',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Minimum Order Qty',
		'oldfieldname': u'min_order_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Select "Yes" if this item is used for some internal purpose in your company.',
		'doctype': u'DocField',
		'fieldname': u'is_asset_item',
		'fieldtype': u'Select',
		'label': u'Is Asset Item',
		'oldfieldname': u'is_asset_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'has_batch_no',
		'fieldtype': u'Select',
		'label': u'Has Batch No',
		'oldfieldname': u'has_batch_no',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Selecting "Yes" will give a unique identity to each entity of this item which can be viewed in the Serial No master.',
		'doctype': u'DocField',
		'fieldname': u'has_serial_no',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Has Serial No',
		'oldfieldname': u'has_serial_no',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warranty_period',
		'fieldtype': u'Data',
		'label': u'Warranty Period (in days)',
		'oldfieldname': u'warranty_period',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'end_of_life',
		'fieldtype': u'Date',
		'label': u'End of Life',
		'oldfieldname': u'end_of_life',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Net Weight of each Item',
		'doctype': u'DocField',
		'fieldname': u'net_weight',
		'fieldtype': u'Float',
		'label': u'Net Weight',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'weight_uom',
		'fieldtype': u'Link',
		'label': u'Weight UOM',
		'options': u'UOM',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'purchase_details',
		'fieldtype': u'Section Break',
		'label': u'Purchase Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Yes',
		'description': u'Selecting "Yes" will allow this item to appear in Purchase Order , Purchase Receipt.',
		'doctype': u'DocField',
		'fieldname': u'is_purchase_item',
		'fieldtype': u'Select',
		'label': u'Is Purchase Item',
		'oldfieldname': u'is_purchase_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Lead Time days is number of days by which this item is expected in your warehouse. This days is fetched in Purchase Request when you select this item.',
		'doctype': u'DocField',
		'fieldname': u'lead_time_days',
		'fieldtype': u'Int',
		'label': u'Lead Time Days',
		'no_copy': 1,
		'oldfieldname': u'lead_time_days',
		'oldfieldtype': u'Int',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Default Purchase Account in which cost of the item will be debited.',
		'doctype': u'DocField',
		'fieldname': u'purchase_account',
		'fieldtype': u'Link',
		'label': u'Default Expense Account',
		'oldfieldname': u'purchase_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Default Cost Center for tracking expense for this item.',
		'doctype': u'DocField',
		'fieldname': u'cost_center',
		'fieldtype': u'Link',
		'label': u'Default Cost Center',
		'oldfieldname': u'cost_center',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Buying Cost will be updated from Purchase Orders and Purchase Receipts. <br>The buying cost will calculated by moving average method.',
		'doctype': u'DocField',
		'fieldname': u'buying_cost',
		'fieldtype': u'Currency',
		'label': u'Buying Cost',
		'no_copy': 1,
		'oldfieldname': u'buying_cost',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'last_purchase_rate',
		'fieldtype': u'Currency',
		'label': u'Last Purchase Rate',
		'no_copy': 1,
		'oldfieldname': u'last_purchase_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'standard_rate',
		'fieldtype': u'Currency',
		'label': u'Standard Rate',
		'oldfieldname': u'standard_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'uom_conversion_details',
		'fieldtype': u'Table',
		'label': u'UOM Conversion Details',
		'oldfieldname': u'uom_conversion_details',
		'oldfieldtype': u'Table',
		'options': u'UOM Conversion Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'manufacturer',
		'fieldtype': u'Data',
		'label': u'Manufacturer',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'manufacturer_part_no',
		'fieldtype': u'Data',
		'label': u'Manufacturer Part Number',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_supplier_details',
		'fieldtype': u'Table',
		'label': u'Item Supplier Details',
		'options': u'Item Supplier',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_details',
		'fieldtype': u'Section Break',
		'label': u'Sales Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Yes',
		'description': u'Selecting "Yes" will allow this item to figure in Sales Order, Delivery Note',
		'doctype': u'DocField',
		'fieldname': u'is_sales_item',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Sales Item',
		'oldfieldname': u'is_sales_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Select "Yes" if this item represents some work like training, designing, consulting etc.',
		'doctype': u'DocField',
		'fieldname': u'is_service_item',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Service Item',
		'oldfieldname': u'is_service_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Select "Yes" if this item is to be sent to a customer or received from a supplier as a sample. Delivery notes and Purchase Receipts will update stock levels but there will be no invoice against this item.',
		'doctype': u'DocField',
		'fieldname': u'is_sample_item',
		'fieldtype': u'Select',
		'label': u'Allow Samples',
		'oldfieldname': u'is_sample_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'max_discount',
		'fieldtype': u'Currency',
		'label': u'Max Discount (%)',
		'oldfieldname': u'max_discount',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_income_account',
		'fieldtype': u'Link',
		'label': u'Default Income Account',
		'options': u'Account',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'default_sales_cost_center',
		'fieldtype': u'Link',
		'label': u'Cost Center',
		'options': u'Cost Center',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_rate',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Sales Rate',
		'oldfieldname': u'sales_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Create a price list from Price List master and enter standard ref rates against each of them. On selection of a price list in Quotation, Sales Order or Delivery Note, corresponding ref rate will be fetched for this item.',
		'doctype': u'DocField',
		'fieldname': u'ref_rate_details',
		'fieldtype': u'Table',
		'label': u'Item Prices',
		'oldfieldname': u'ref_rate_details',
		'oldfieldtype': u'Table',
		'options': u'Item Price',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes',
		'doctype': u'DocField',
		'fieldname': u'item_customer_details',
		'fieldtype': u'Table',
		'label': u'Customer Codes',
		'options': u'Item Customer Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_tax_section_break',
		'fieldtype': u'Section Break',
		'label': u'Item Tax',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_tax',
		'fieldtype': u'Table',
		'label': u'Item Tax1',
		'oldfieldname': u'item_tax',
		'oldfieldtype': u'Table',
		'options': u'Item Tax',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'inspection_criteria',
		'fieldtype': u'Section Break',
		'label': u'Inspection Criteria',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'inspection_required',
		'fieldtype': u'Select',
		'label': u'Inspection Required',
		'no_copy': 0,
		'oldfieldname': u'inspection_required',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_specification_details',
		'fieldtype': u'Table',
		'label': u'Item Quality Inspection Parameter',
		'oldfieldname': u'item_specification_details',
		'oldfieldtype': u'Table',
		'options': u'Item Quality Inspection Parameter',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'manufacturing',
		'fieldtype': u'Section Break',
		'label': u'Manufacturing',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Selecting "Yes" will allow you to create Bill of Material showing raw material and operational costs incurred to manufacture this item.',
		'doctype': u'DocField',
		'fieldname': u'is_manufactured_item',
		'fieldtype': u'Select',
		'label': u'Allow Bill of Materials',
		'oldfieldname': u'is_manufactured_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'default_bom',
		'fieldtype': u'Link',
		'label': u'Default BOM',
		'no_copy': 1,
		'oldfieldname': u'default_bom',
		'oldfieldtype': u'Link',
		'options': u'BOM',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Selecting "Yes" will allow you to make a Production Order for this item.',
		'doctype': u'DocField',
		'fieldname': u'is_pro_applicable',
		'fieldtype': u'Select',
		'label': u'Allow Production Order',
		'oldfieldname': u'is_pro_applicable',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Select "Yes" if you supply raw materials to your supplier to manufacture this item.',
		'doctype': u'DocField',
		'fieldname': u'is_sub_contracted_item',
		'fieldtype': u'Select',
		'label': u'Is Sub Contracted Item',
		'oldfieldname': u'is_sub_contracted_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_code',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Customer Code',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'website_section',
		'fieldtype': u'Section Break',
		'label': u'Website',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'show_in_website',
		'fieldtype': u'Check',
		'label': u'Show in Website',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'website page link',
		'doctype': u'DocField',
		'fieldname': u'page_name',
		'fieldtype': u'Data',
		'label': u'Page Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'website_image',
		'fieldtype': u'Select',
		'label': u'Image',
		'options': u'attach_files:',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'web_short_description',
		'fieldtype': u'Text',
		'label': u'Short Description',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'web_long_description',
		'fieldtype': u'Code',
		'label': u'Long Description',
		'options': u'Markdown',
		'permlevel': 0
	}
]