[
	{
		'_last_update': '1300960463',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:43',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 0,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'last_update': '1294160989',
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-11-03 11:48:59',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'TDS Payment',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 225
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006325',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'From Date',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01007',
		'no_copy': None,
		'oldfieldname': 'from_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'To Date',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01008',
		'no_copy': None,
		'oldfieldname': 'to_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tds_category',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'TDS Category',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL00706',
		'no_copy': None,
		'oldfieldname': 'tds_category',
		'oldfieldtype': 'Link',
		'options': 'TDS Category',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tds_category',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'TDS Category',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01009',
		'no_copy': None,
		'oldfieldname': 'tds_category',
		'oldfieldtype': 'Link',
		'options': 'TDS Category',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006326',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': 'TDSP/10-11/',
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Series Setup',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Naming Series',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01011',
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'TDSP/10-11/\nTDSP/\nTDSP/11-12/\nTDSP',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-23 11:02:17',
		'default': 'TDSP/10-11/',
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Series Setup',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Naming Series',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': '000002588',
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'TDSP/10-11/\nTDSP/\nTDSP/11-12/\nTDSP',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01012',
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-23 10:53:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': '000000305',
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01013',
		'no_copy': None,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is corrected in the system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01014',
		'no_copy': None,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006327',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006328',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01017',
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'registration_details',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Registration Details',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL00714',
		'no_copy': None,
		'oldfieldname': 'registration_details',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'registration_details',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Registration Details',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01018',
		'no_copy': None,
		'oldfieldname': 'registration_details',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:25:39',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Remark',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL00474',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Remark',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01019',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006329',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006330',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'HTML',
		'options': '<b>Please Update Cheque No., BSR Code, Challan ID no. after actual payment. Unless you do not get it in Form 16A.</b>',
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cheque_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Cheque / DD No.',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL00737',
		'no_copy': None,
		'oldfieldname': 'cheque_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cheque_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Cheque / DD No.',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01022',
		'no_copy': None,
		'oldfieldname': 'cheque_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:36',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bsr_code',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'BSR Code',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL00738',
		'no_copy': None,
		'oldfieldname': 'bsr_code',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bsr_code',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'BSR Code',
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'FL01023',
		'no_copy': None,
		'oldfieldname': 'bsr_code',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date_of_receipt',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Date of Receipt',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01024',
		'no_copy': None,
		'oldfieldname': 'date_of_receipt',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'challan_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Challan ID',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01025',
		'no_copy': None,
		'oldfieldname': 'challan_id',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Update',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01026',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'update_ack_details',
		'owner': 'nabin@webnotestech.com',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006331',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Get TDS List',
		'modified': '2011-03-24 15:58:08',
		'modified_by': 'Administrator',
		'name': 'FL01028',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'get_tds_list',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tds_payment_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'TDS Payment Details',
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': 'FL01029',
		'no_copy': None,
		'oldfieldname': 'tds_payment_details',
		'oldfieldtype': 'Table',
		'options': 'TDS Payment Detail',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-24 15:58:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': '000006332',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_tds',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Total TDS',
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': 'FL01031',
		'no_copy': None,
		'oldfieldname': 'total_tds',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-11-30 17:30:44',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Make Bank Voucher',
		'modified': '2011-03-24 15:58:09',
		'modified_by': 'Administrator',
		'name': 'FL01032',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-11-30 17:30:44',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'PERM00119',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-11-30 17:30:44',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'PERM00120',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-11-30 17:30:44',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'PERM00121',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-11-30 17:30:44',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'PERM00122',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-11-30 17:30:44',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-11-30 17:30:44',
		'modified_by': 'Administrator',
		'name': 'PERM00123',
		'owner': 'Administrator',
		'parent': 'TDS Payment',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	}
]