# DocType, Account Balance
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:40',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'autoname': u'_ACB.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 0,
		'module': u'Accounts',
		'name': '__common__',
		'search_fields': u'account, period, fiscal_year, balance',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Account Balance',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Account Balance',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'submit': 0,
		'write': 0
	},

	# DocType, Account Balance
	{
		'doctype': 'DocType',
		'name': u'Account Balance'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Account',
		'options': u'Account',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'period',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Period',
		'oldfieldname': u'period',
		'oldfieldtype': u'Link',
		'options': u'Period',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'opening',
		'fieldtype': u'Currency',
		'label': u'Opening',
		'oldfieldname': u'opening',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'debit',
		'fieldtype': u'Currency',
		'label': u'Debit',
		'oldfieldname': u'debit',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'credit',
		'fieldtype': u'Currency',
		'label': u'Credit',
		'oldfieldname': u'credit',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'balance',
		'fieldtype': u'Currency',
		'label': u'Balance',
		'oldfieldname': u'balance',
		'oldfieldtype': u'Currency'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Link',
		'options': u'Fiscal Year',
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'start_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Start Date',
		'oldfieldname': u'start_date',
		'oldfieldtype': u'Date',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'end_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'in_filter': 1,
		'label': u'End Date',
		'oldfieldname': u'end_date',
		'oldfieldtype': u'Date',
		'search_index': 1
	}
]