# DocType, BOM Replace Utility Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:02',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:02',
		'modified_by': u'Administrator',
		'owner': u'jai@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'BRUD/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 1,
		'istable': 1,
		'module': u'Production',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'BOM Replace Utility Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'BOM Replace Utility Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, BOM Replace Utility Detail
	{
		'doctype': 'DocType',
		'name': u'BOM Replace Utility Detail'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'parent_bom',
		'fieldtype': u'Link',
		'label': u'Parent BOM',
		'oldfieldname': u'parent_bom',
		'oldfieldtype': u'Link',
		'options': u'BOM',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'replace',
		'fieldtype': u'Check',
		'label': u'Replace',
		'oldfieldname': u'replace',
		'oldfieldtype': u'Check',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bom_created',
		'fieldtype': u'Link',
		'label': u'BOM Created',
		'oldfieldname': u'bom_created',
		'oldfieldtype': u'Link',
		'options': u'BOM',
		'permlevel': 1,
		'search_index': 0
	}
]