# DocType Mapper, Lead-Customer
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'modified': '2010-10-14 13:39:44',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Lead',
		'idx': 1,
		'match_id': 0,
		'name': '__common__',
		'parent': 'Lead-Customer',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_table': 'Customer',
		'validation_logic': 'name is not null'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'map': 'Yes',
		'match_id': 0,
		'name': '__common__',
		'parent': 'Lead-Customer',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Lead',
		'module': 'Selling',
		'name': '__common__',
		'to_doctype': 'Customer'
	},

	# DocType Mapper, Lead-Customer
	{
		'doctype': 'DocType Mapper',
		'name': 'Lead-Customer'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 1,
		'to_field': 'lead_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'company_name',
		'idx': 2,
		'to_field': 'customer_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_line1',
		'idx': 3,
		'to_field': 'address_line1'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_line2',
		'idx': 4,
		'to_field': 'address_line2'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'city',
		'idx': 5,
		'to_field': 'city'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'country',
		'idx': 6,
		'to_field': 'country'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'state',
		'idx': 7,
		'to_field': 'state'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'pincode',
		'idx': 8,
		'to_field': 'pincode'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 9,
		'to_field': 'company'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 10,
		'to_field': 'territory'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_no',
		'idx': 11,
		'to_field': 'phone_1'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'fax',
		'idx': 12,
		'to_field': 'fax_1'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'website',
		'idx': 13,
		'to_field': 'website'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail'
	}
]