[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Customer Issue\x01ID,Customer Issue\x01Status,Customer Issue\x01Complaint Date,Customer Issue\x01Complaint,Customer Issue\x01Item Code,Customer Issue\x01Item Name,Customer Issue\x01Allocated To,Customer Issue\x01Allocated On,Customer Issue\x01Resolved By,Customer Issue\x01Resolution Date,Customer Issue\x01Customer Name,Customer Issue\x01Fiscal Year',
		'creation': '2010-09-01 15:47:57',
		'criteria_name': 'Customer Issues',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Customer Issue',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Customer Issue\x01Saved':1,'Customer Issue\x01Submitted':1,'Customer Issue\x01Status':'','Customer Issue\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-30 13:21:32',
		'modified_by': 'Administrator',
		'module': 'Maintenance',
		'name': 'customer_issues',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabCustomer Issue`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]