# DocType, Holiday List
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:57',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:57',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 17
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Holiday List',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Holiday List',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'HR Manager',
		'write': 1
	},

	# DocType, Holiday List
	{
		'doctype': 'DocType',
		'name': u'Holiday List'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'holiday_list_name',
		'fieldtype': u'Data',
		'label': u'Holiday List Name',
		'oldfieldname': u'holiday_list_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_default',
		'fieldtype': u'Check',
		'label': u'Default',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Link',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'weekly_off',
		'fieldtype': u'Select',
		'label': u'Weekly Off',
		'no_copy': 1,
		'options': u'\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_weekly_off_dates',
		'fieldtype': u'Button',
		'label': u'Get Weekly Off Dates',
		'options': u'get_weekly_off_dates',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'holiday_list_details',
		'fieldtype': u'Table',
		'label': u'Holidays',
		'oldfieldname': u'holiday_list_details',
		'oldfieldtype': u'Table',
		'options': u'Holiday',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'clear_table',
		'fieldtype': u'Button',
		'label': u'Clear Table',
		'options': u'clear_table',
		'permlevel': 0
	}
]