# DocType Mapper, Lead-Opportunity
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:50',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_table': u'Lead',
		'match_id': 0,
		'name': '__common__',
		'parent': u'Lead-Opportunity',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper',
		'to_table': u'Opportunity',
		'validation_logic': u'name is not null'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'match_id': 0,
		'name': '__common__',
		'parent': u'Lead-Opportunity',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': u'Lead',
		'module': u'Selling',
		'name': '__common__',
		'to_doctype': u'Opportunity'
	},

	# DocType Mapper, Lead-Opportunity
	{
		'doctype': u'DocType Mapper',
		'name': u'Lead-Opportunity'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'campaign_name',
		'map': u'Yes',
		'to_field': u'campaign'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'doctype',
		'map': u'Yes',
		'to_field': u'enquiry_from'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'to_field': u'lead'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'status',
		'map': u'No',
		'to_field': u'status'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail'
	}
]