# DocType, Project Activity Update
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:06',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:06',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Projects',
		'name': '__common__',
		'section_style': u'Simple',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Project Activity Update',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Project Activity Update
	{
		'doctype': 'DocType',
		'name': u'Project Activity Update'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Text',
		'label': u'Update',
		'oldfieldname': u'update',
		'oldfieldtype': u'Text'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'e.g. 0.5, 2.5 etc',
		'doctype': u'DocField',
		'fieldname': u'hours',
		'fieldtype': u'Float',
		'label': u'Hours',
		'oldfieldname': u'hours',
		'oldfieldtype': u'Float'
	}
]