# Search Criteria, delivery_note-to_be_billed
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-05-13 17:24:34',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': 'ifnull(`tabDelivery Note`.per_billed, 0) < 100',
		'columns': 'Delivery Note\x01ID,Delivery Note\x01Owner,Delivery Note\x01Customer Name,Delivery Note\x01% Billed,Delivery Note\x01Company',
		'criteria_name': 'Delivery Note-To be billed',
		'doc_type': 'Delivery Note',
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'Submitted','Delivery Note\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabDelivery Note`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, delivery_note-to_be_billed
	{
		'doctype': 'Search Criteria',
		'name': 'delivery_note-to_be_billed'
	}
]