# DocType, BOM Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:53',
		'docstatus': 0,
		'modified': '2010-12-23 11:22:14',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 107
	},

	# DocType, BOM Control
	{
		'doctype': 'DocType',
		'name': 'BOM Control'
	}
]