# DocType, Price List
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:55',
		'docstatus': 0,
		'modified': '2012-07-11 17:35:10',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1303100817',
		'allow_attach': 1,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'allow_trash': 1,
		'autoname': u'field:price_list_name',
		'colour': u'White:FFF',
		'description': u'Maintain multiple selling rates for the same **Item** using **Price Lists**. You can upload / edit multiple prices by downloading and uploading the template.',
		'doctype': 'DocType',
		'document_type': u'Master',
		'max_attachments': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Price List',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Price List',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Price List
	{
		'doctype': 'DocType',
		'name': u'Price List'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'price_list_name',
		'fieldtype': u'Data',
		'label': u'Price List Name',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List'
	}
]