# Search Criteria, enquiry-to_follow_up
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:48:09',
		'docstatus': 0,
		'modified': '2010-08-30 12:08:00',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabOpportunity`.name=`tabQuotation`.enq_no\n`tabOpportunity`.docstatus=1\n`tabQuotation`.status='Submitted'",
		'columns': 'Opportunity\x01ID,Opportunity\x01Owner,Opportunity\x01Company,Opportunity\x01Fiscal Year',
		'criteria_name': 'Opportunity-To follow up',
		'doc_type': 'Opportunity',
		'doctype': 'Search Criteria',
		'filters': "{'Opportunity\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabOpportunity`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, enquiry-to_follow_up
	{
		'doctype': 'Search Criteria',
		'name': 'enquiry-to_follow_up'
	}
]