[
	{
		'_last_update': '1306301711',
		'allow_attach': None,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 18:21:16',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 0,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'module': 'Settings',
		'name': 'SMS Settings',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 0,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': 0,
		'smallicon': None,
		'subject': None,
		'tag_fields': None,
		'use_template': None,
		'version': 16
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2011-05-24 18:21:16',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'PERM00846',
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2011-05-24 18:21:16',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'PERM00847',
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-24 18:21:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'FL05444',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 18:21:16',
		'default': None,
		'depends_on': None,
		'description': 'Eg. smsgateway.com/api/send_sms.cgi',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sms_gateway_url',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'SMS Gateway URL',
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'FL05440',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 18:21:16',
		'default': None,
		'depends_on': None,
		'description': 'Enter url parameter for message',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'message_parameter',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Message Parameter',
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'FL05441',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 18:21:16',
		'default': None,
		'depends_on': None,
		'description': 'Enter url parameter for receiver nos',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'receiver_parameter',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Receiver Parameter',
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'FL05442',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 18:21:16',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Static Parameters',
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'FL05445',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-24 18:21:16',
		'default': None,
		'depends_on': None,
		'description': 'Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'static_parameter_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Static Parameter Details',
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'name': 'FL05443',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Static Parameter Detail',
		'owner': 'Administrator',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]