[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': 1,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:51',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-03-18 14:30:09',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'Account',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'debit_or_credit, group_or_ledger',
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 145
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00042',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00043',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': None
	},
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00044',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00045',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00046',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00047',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00048',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2010-08-08 17:08:51',
		'modified_by': 'Administrator',
		'name': 'PERM00049',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Properties',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000166',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000167',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'account_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Account Name',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00433',
		'no_copy': 1,
		'oldfieldname': 'account_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'parent_account',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Parent Account',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00434',
		'no_copy': None,
		'oldfieldname': 'parent_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'level',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 5,
		'in_filter': 0,
		'label': 'Level',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00435',
		'no_copy': None,
		'oldfieldname': 'level',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': 'Ledger',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'group_or_ledger',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Group or Ledger',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00436',
		'no_copy': None,
		'oldfieldname': 'group_or_ledger',
		'oldfieldtype': 'Select',
		'options': '\nLedger\nGroup',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Convert to Group',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000163',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Convert to Ledger',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000164',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'debit_or_credit',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': 1,
		'label': 'Debit or Credit',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00441',
		'no_copy': None,
		'oldfieldname': 'debit_or_credit',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_pl_account',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': 1,
		'label': 'Is PL Account',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00437',
		'no_copy': None,
		'oldfieldname': 'is_pl_account',
		'oldfieldtype': 'Select',
		'options': 'Yes\nNo',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'account_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': 1,
		'label': 'Account Type',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00439',
		'no_copy': None,
		'oldfieldname': 'account_type',
		'oldfieldtype': 'Select',
		'options': '\nFixed Asset Account\nBank or Cash\nExpense Account\nTax\nIncome Account\nChargeable',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': 'If Account Type is "Tax" then the default rate is required.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tax_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Rate',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00440',
		'no_copy': None,
		'oldfieldname': 'tax_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000168',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'freeze_account',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Freeze Account',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00438',
		'no_copy': None,
		'oldfieldname': 'freeze_account',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00442',
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'credit_days',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Credit Days',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00443',
		'no_copy': None,
		'oldfieldname': 'credit_days',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'credit_limit',
		'fieldtype': 'Currency',
		'hidden': 1,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Credit Limit',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00444',
		'no_copy': None,
		'oldfieldname': 'credit_limit',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'master_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Master Type',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00453',
		'no_copy': None,
		'oldfieldname': 'master_type',
		'oldfieldtype': 'Select',
		'options': '\nNA\nSupplier\nCustomer\nEmployee',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'master_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Master Name',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00454',
		'no_copy': None,
		'oldfieldname': 'master_name',
		'oldfieldtype': 'Link',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00455',
		'no_copy': None,
		'oldfieldname': 'address',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'TDS',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000169',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pan_number',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'PAN Number',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00451',
		'no_copy': None,
		'oldfieldname': 'pan_number',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': 'No',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tds_applicable',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'TDS Applicable',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00452',
		'no_copy': None,
		'oldfieldname': 'tds_applicable',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'tds_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'TDS Details',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00456',
		'no_copy': None,
		'oldfieldname': 'tds_details',
		'oldfieldtype': 'Table',
		'options': 'TDS Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 10:50:47',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Balances',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': '000000170',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'account_balances',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Account Balances',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00446',
		'no_copy': None,
		'oldfieldname': 'account_balances',
		'oldfieldtype': 'Table',
		'options': 'Account Balance',
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': "Don't delete this field at any cost",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'old_parent',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Old Parent',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00447',
		'no_copy': 1,
		'oldfieldname': 'old_parent',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': "Don't delete this field at any cost",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lft',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 28,
		'in_filter': 1,
		'label': 'Lft',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00448',
		'no_copy': 1,
		'oldfieldname': 'lft',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 3,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': "Don't delete this field at any cost",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rgt',
		'fieldtype': 'Int',
		'hidden': 1,
		'icon': None,
		'idx': 29,
		'in_filter': 1,
		'label': 'Rgt',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00449',
		'no_copy': 1,
		'oldfieldname': 'rgt',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 3,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:08:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-05-09 10:50:47',
		'modified_by': 'Administrator',
		'name': 'FL00457',
		'no_copy': None,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Account',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]