# DocType, Feed
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:29:42',
		u'docstatus': 0,
		u'modified': '2012-10-15 15:23:02',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'_FEED.#####',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'module': u'Home',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Feed',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Feed',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, Feed
	{
		u'doctype': u'DocType',
		u'name': u'Feed'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'feed_type',
		'fieldtype': u'Select',
		'label': u'Feed Type'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Data',
		'label': u'Doc Type'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'doc_name',
		'fieldtype': u'Data',
		'label': u'Doc Name'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'subject',
		'fieldtype': u'Data',
		'label': u'Subject'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'color',
		'fieldtype': u'Data',
		'label': u'Color'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'full_name',
		'fieldtype': u'Data',
		'label': u'Full Name'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]