# DocType, Feed
[

	# These values are common in all dictionaries
	{
		'creation': '2011-04-08 10:50:41',
		'docstatus': 0,
		'modified': '2011-04-05 09:16:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': '_FEED.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Home',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Data',
		'name': '__common__',
		'parent': 'Feed',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Feed
	{
		'doctype': 'DocType',
		'name': 'Feed'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'idx': 1,
		'label': 'Doc Type'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_name',
		'idx': 2,
		'label': 'Doc Name'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'subject',
		'idx': 3,
		'label': 'Subject'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'color',
		'idx': 4,
		'label': 'Color'
	}
]