[
	{
		'creation': '2010-09-25 10:50:35',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': None,
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2011-04-19 11:49:10',
		'modified_by': 'Administrator',
		'module_desc': 'Material Management',
		'module_icon': 'Stock.gif',
		'module_label': 'Stock',
		'module_name': 'Material Management',
		'module_page': None,
		'module_seq': 6,
		'name': 'Material Management',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Item master',
		'display_name': 'Item',
		'doc_name': 'Item',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'name\nitem_group\ndescription',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01077',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Record of items added, removed or moved from one warehouse to another.',
		'display_name': 'Stock Entry',
		'doc_name': 'Stock Entry',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'transfer_date\npurpose\nfrom_warehouse\nto_warehouse\nremarks',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01078',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Record of items delivered to your customers along with the Printed Note',
		'display_name': 'Delivery Note',
		'doc_name': 'Delivery Note',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\nterritory\ngrand_total\nper_billed',
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01079',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Record of incoming material from your suppliers',
		'display_name': 'Purchase Receipt',
		'doc_name': 'Purchase Receipt',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\nsupplier\ngrand_total\nper_billed',
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01080',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Details of Installation done after delivery',
		'display_name': 'Installation Note',
		'doc_name': 'Installation Note',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01081',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Create Quality Inspection Report for any item',
		'display_name': 'Inspection Report',
		'doc_name': 'QA Inspection Report',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'inspection_type\nitem_code\nreport_date\npurchase_receipt_no\ndelivery_note_no',
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01082',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Reconcile your stock by uploading it form an excel file',
		'display_name': 'Stock Reconciliation',
		'doc_name': 'Stock Reconciliation',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'reconciliation_date\nreconciliation_time\nremark',
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01083',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'This utility tool will update Stock UOM in Item and will respectively update Actual Qty in Stock Ledger as per Conversion Factor.',
		'display_name': 'Stock UOM Replace Utility',
		'doc_name': 'Stock UOM Replace Utility',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01084',
		'owner': 'jai@webnotestech.com',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'This utility will help in tracking stock for Sales Return and Purchase Return.',
		'display_name': 'Sales and Purchase Return Wizard',
		'doc_name': 'Sales and Purchase Return Wizard',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01085',
		'owner': 'jai@webnotestech.com',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Stock Ledger',
		'doc_name': 'Stock Ledger Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01088',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Stock Level',
		'doc_name': 'Bin',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 11,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01089',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Shortage To Indent',
		'doc_name': 'Item',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 12,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01090',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Stock Value as per Item and Warehouse',
		'display_name': 'Stock Report',
		'doc_name': 'Stock Ledger Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 13,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01091',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Stock Aging Report',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 14,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01092',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Material Management',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00292',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material User'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00293',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Master Manager'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00294',
		'owner': 'Administrator',
		'parent': 'Material Management',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Material Manager'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00295',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Material Management',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Quality Manager'
	}
]