# DocType, PRO Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:04',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:04',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'PRODC/.#######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'PRO Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, PRO Detail
	{
		'doctype': 'DocType',
		'name': u'PRO Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'source_warehouse',
		'fieldtype': u'Link',
		'label': u'Source Warehouse',
		'oldfieldname': u'source_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'actual_qty',
		'fieldtype': u'Currency',
		'label': u'Current Stock',
		'oldfieldname': u'actual_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty_reqd',
		'fieldtype': u'Currency',
		'label': u'Qty Reqd',
		'oldfieldname': u'qty_reqd',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'issued_qty',
		'fieldtype': u'Currency',
		'label': u'Issued Qty',
		'oldfieldname': u'issued_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'consumed_qty',
		'fieldtype': u'Currency',
		'label': u'Consumed Qty',
		'oldfieldname': u'consumed_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty_consumed_per_unit',
		'fieldtype': u'Currency',
		'label': u'Qty Consumed Per Unit',
		'oldfieldname': u'qty_consumed_per_unit',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 1
	}
]