# DocType, Attendance
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:53',
		'docstatus': 0,
		'modified': '2012-03-27 14:45:46',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1317365120',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'is_submittable': 1,
		'module': u'HR',
		'name': '__common__',
		'search_fields': u'employee, employee_name, att_date, status',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 75
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Attendance',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Attendance',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'submit': 1,
		'write': 1
	},

	# DocType, Attendance
	{
		'doctype': 'DocType',
		'name': u'Attendance'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'HR User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'HR Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'attendance_details',
		'fieldtype': u'Section Break',
		'label': u'Attendance Details',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'ATT',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Employee',
		'oldfieldname': u'employee',
		'oldfieldtype': u'Link',
		'options': u'Employee',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee_name',
		'fieldtype': u'Data',
		'label': u'Employee Name',
		'oldfieldname': u'employee_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nPresent\nAbsent\nHalf Day',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'leave_type',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'Leave Type',
		'oldfieldname': u'leave_type',
		'oldfieldtype': u'Link',
		'options': u'Leave Type',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'att_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Attendance Date',
		'oldfieldname': u'att_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'link:Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'depends_on': u'eval:doc.amended_from',
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Link',
		'label': u'Amended From',
		'no_copy': 1,
		'options': u'Sales Invoice',
		'permlevel': 1,
		'print_hide': 1
	}
]