[
	{
		'add_col': '',
		'add_cond': '`tab Serial No`.month(amc_expiry_date)=month(now()) \n`tab Serial No`.year(amc_expiry_date)=year(now())',
		'add_tab': None,
		'columns': 'Serial No\x01ID,Serial No\x01Status,Serial No\x01AMC Expiry Date,Serial No\x01Customer Name',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Serial No-AMC expiring this month',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Serial No',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Serial No\x01Saved':1,'Serial No\x01Submitted':1,'Serial No\x01Status':'','Serial No\x01Warranty Status':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-07-29 15:01:33',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'serial_no-amc_expiring_this_month',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabSerial No`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]