[
	{
		'_last_update': '1308808105',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Salary Structure',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'For %(employee_name)s',
		'tag_fields': None,
		'use_template': None,
		'version': 586
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-14 11:38:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-14 11:38:05',
		'modified_by': 'Administrator',
		'name': 'PERM00816',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': None,
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-14 11:38:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-14 11:38:05',
		'modified_by': 'Administrator',
		'name': 'PERM00815',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': None,
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-14 10:34:34',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-14 10:34:34',
		'modified_by': 'Administrator',
		'name': 'PERM00810',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': None,
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-14 10:34:34',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-14 10:34:34',
		'modified_by': 'Administrator',
		'name': 'PERM00809',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': None,
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2011-01-25 12:33:10',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2011-01-25 12:33:10',
		'modified_by': 'umair@iwebnotes.com',
		'name': 'PERM00793',
		'owner': 'umair@iwebnotes.com',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': None,
		'role': 'Sales User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-12-14 16:50:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-12-14 16:50:05',
		'modified_by': 'Administrator',
		'name': 'PERM00764',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-12-14 16:50:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-12-14 16:50:05',
		'modified_by': 'Administrator',
		'name': 'PERM00765',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-12-14 16:50:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-12-14 16:50:05',
		'modified_by': 'Administrator',
		'name': 'PERM00766',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-12-14 16:50:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-12-14 16:50:05',
		'modified_by': 'Administrator',
		'name': 'PERM00767',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-12-14 16:50:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-12-14 16:50:05',
		'modified_by': 'Administrator',
		'name': 'PERM00768',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05662',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'basic_info',
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05663',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Employee',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04302',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee',
		'oldfieldtype': 'Link',
		'options': 'Employee',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 16:50:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Employee Name',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04304',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Branch',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04305',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'branch',
		'oldfieldtype': 'Select',
		'options': 'link:Branch',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Designation',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04306',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'designation',
		'oldfieldtype': 'Select',
		'options': 'link:Designation',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Department',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04307',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'department',
		'oldfieldtype': 'Select',
		'options': 'link:Department',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grade',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Grade',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04308',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grade',
		'oldfieldtype': 'Select',
		'options': 'link:Grade',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05664',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:05',
		'default': 'Yes',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_active',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': 1,
		'label': 'Is Active',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04311',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_active',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'From Date',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04313',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'from_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'To Date',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04314',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'to_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': 'Cost to Company',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ctc',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': 1,
		'label': 'CTC',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04315',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'ctc',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05658',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Link:Company',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': 'You can create more earning and deduction type from Setup --> HR',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Earning & Deduction',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05665',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'earning_deduction',
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': 0,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Earning',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05666',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'col_brk2',
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'earning_details',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Earning1',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04319',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'earning_details',
		'oldfieldtype': 'Table',
		'options': 'Earning Detail',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': 0,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Deduction',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05667',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'col_brk3',
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'deduction_details',
		'fieldtype': 'Table',
		'hidden': 0,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Deduction1',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04324',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'deduction_details',
		'oldfieldtype': 'Table',
		'options': 'Deduction Detail',
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05668',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05669',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_earning',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Total Earning',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04327',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'total_earning',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 16:50:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_deduction',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Total Deduction',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04334',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'total_deduction',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-27 14:39:11',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': None,
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL05670',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-14 10:34:31',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_pay',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Net Pay',
		'modified': '2011-06-27 14:39:11',
		'modified_by': 'Administrator',
		'name': 'FL04572',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Structure',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]