# Page, Accounts Browser
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-14 10:23:28',
		'docstatus': 0,
		'modified': '2010-12-29 12:57:23',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Accounts',
		'name': '__common__',
		'page_name': 'Accounts Browser',
		'show_in_menu': 0,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'name': '__common__',
		'parent': 'Accounts Browser',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Accounts User'
	},

	# Page, Accounts Browser
	{
		'doctype': 'Page',
		'name': 'Accounts Browser'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]