# Search Criteria, shortage_to_indent
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-18 11:48:54',
		'docstatus': 0,
		'modified': '2011-05-18 11:52:59',
		'modified_by': 'Administrator',
		'owner': 'wasim@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Item\x01ID,Item\x01Item Name,Item\x01Description,Item\x01Lead Time Days',
		'criteria_name': 'Shortage To Indent',
		'doc_type': 'Item',
		'doctype': 'Search Criteria',
		'filters': "{'Item\x01Saved':1}",
		'module': 'Stock',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabItem`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, shortage_to_indent
	{
		'doctype': 'Search Criteria',
		'name': 'shortage_to_indent'
	}
]