[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Item\x01ID,Item\x01Item Name,Item\x01Description,Item\x01Lead Time Days',
		'creation': '2011-05-25 12:44:22',
		'criteria_name': 'Shortage To Indent',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Item',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Item\x01Saved':1}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2011-05-18 11:52:59',
		'modified_by': 'Guest',
		'module': 'Material Management',
		'name': 'shortage_to_indent',
		'owner': 'wasim@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabItem`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]