# DocType, Purchase Tax Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:16',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': 'PVTD.######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 1,
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 10
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Purchase Tax Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Purchase Tax Detail
	{
		'doctype': 'DocType',
		'name': 'Purchase Tax Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'category',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Category',
		'oldfieldname': 'category',
		'oldfieldtype': 'Select',
		'options': '\nFor Total\nFor Valuation\nFor Both',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'default': 'Add',
		'doctype': 'DocField',
		'fieldname': 'add_deduct_tax',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Add or Deduct',
		'oldfieldname': 'add_deduct_tax',
		'oldfieldtype': 'Select',
		'options': '\nAdd\nDeduct',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge_type',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Type',
		'oldfieldname': 'charge_type',
		'oldfieldtype': 'Select',
		'options': '\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'row_id',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 4,
		'label': 'Enter Row',
		'oldfieldname': 'row_id',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_wise_tax_detail',
		'fieldtype': 'Small Text',
		'idx': 5,
		'label': 'Item Wise Tax Detail ',
		'oldfieldname': 'item_wise_tax_detail',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'idx': 6,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_head',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Account Head',
		'oldfieldname': 'account_head',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'idx': 8,
		'label': 'Cost Center',
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'permlevel': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Rate',
		'oldfieldname': 'rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tax_amount',
		'fieldtype': 'Currency',
		'idx': 10,
		'label': 'Amount',
		'oldfieldname': 'tax_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Aggregate Total',
		'oldfieldname': 'total',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parenttype',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 12,
		'in_filter': 1,
		'label': 'Parenttype',
		'oldfieldname': 'parenttype',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'description': 'Cheating Field\nPlease do not delete ',
		'doctype': 'DocField',
		'fieldname': 'total_tax_amount',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 13,
		'label': 'Total +Tax',
		'no_copy': 1,
		'oldfieldname': 'total_tax_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': 'Cheating Field\nPlease do not delete ',
		'doctype': 'DocField',
		'fieldname': 'total_amount',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 14,
		'label': 'Tax Amount',
		'no_copy': 1,
		'oldfieldname': 'total_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]