[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': '',
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:30',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': 0,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-06-09 16:44:21',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'Widget Control',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': None,
		'tag_fields': None,
		'use_template': None,
		'version': 28
	}
]