[
	{
		'_last_update': None,
		'creation': '2011-06-30 15:47:45',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': 'DocType Mapper, Purchase Receipt-Payable Voucher\nDocType Mapper, Purchase Order-Payable Voucher\nDocType Mapper, Purchase Order-Purchase Receipt\nDocType Mapper, Indent-Purchase Order\nPrint Format, Purchase Order Format\nPrint Format, Purchase Receipt Format',
		'file_list': 'scm.gif,FileData/00209',
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': None,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'module_desc': '<p>All details about your Suppliers and past transactions</p>',
		'module_icon': 'Buying.gif',
		'module_label': 'Buying',
		'module_name': 'Buying',
		'module_page': None,
		'module_seq': 4,
		'name': 'Buying',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': 'Your Supplier Database',
		'display_name': 'Supplier',
		'doc_name': 'Supplier',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nsupplier_type\nsupplier_status\ncompany',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01312',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': 'Buy requests from various people in your company',
		'display_name': 'Indent',
		'doc_name': 'Indent',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\nsales_order_no\nremark',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01313',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': 'Orders you have placed to your suppliers',
		'display_name': 'Purchase Order',
		'doc_name': 'Purchase Order',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nsupplier\ntransaction_date\ngrand_total',
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01314',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': None,
		'display_name': 'Itemwise Receipt Details',
		'doc_name': 'Purchase Receipt Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01315',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': None,
		'display_name': 'Purchase in Transit',
		'doc_name': 'PV Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01316',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': None,
		'display_name': 'Pending PO Items To Receive',
		'doc_name': 'PO Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01317',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': None,
		'display_name': 'Pending PO Items To Bill',
		'doc_name': 'PO Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01318',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': None,
		'display_name': 'Itemwise Purchase Details',
		'doc_name': 'PO Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01319',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:47:45',
		'description': 'Ledger details of your creditors',
		'display_name': "Creditor's Ledger",
		'doc_name': 'GL Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'accept.gif',
		'idx': 9,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDI01320',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2011-06-30 15:47:45',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDR00332',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase User'
	},
	{
		'creation': '2011-06-30 15:47:45',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDR00333',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2011-06-30 15:47:45',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDR00334',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2011-06-30 15:47:45',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2011-06-30 15:47:45',
		'modified_by': 'Administrator',
		'name': 'MDR00335',
		'owner': 'Administrator',
		'parent': 'Buying',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Master Manager'
	}
]