# DocType, Sales BOM
[

	# These values are common in all dictionaries
	{
		'creation': '2009-05-12 16:47:47',
		'docstatus': 0,
		'modified': '2012-04-27 10:32:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1332222225',
		'allow_attach': 0,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'allow_rename': 0,
		'allow_trash': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 0,
		'in_dialog': 0,
		'is_transaction_doc': 0,
		'issingle': 0,
		'max_attachments': 0,
		'module': u'Stock',
		'name': '__common__',
		'read_only': 0,
		'read_only_onload': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'use_template': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales BOM',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Sales BOM',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Sales BOM
	{
		'doctype': 'DocType',
		'name': u'Sales BOM'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'new_item_code',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'New Item Code',
		'no_copy': 1,
		'oldfieldname': u'new_item_code',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'new_item_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'New Item Name',
		'no_copy': 0,
		'oldfieldname': u'new_item_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'new_item_brand',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': u'New Item Brand',
		'no_copy': 0,
		'oldfieldname': u'new_item_brand',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'hidden': 0,
		'in_filter': 0,
		'label': u'New Description',
		'no_copy': 0,
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'permlevel': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Item Group',
		'no_copy': 0,
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'price_list',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Price List',
		'no_copy': 0,
		'oldfieldname': u'price_list',
		'oldfieldtype': u'Select',
		'options': u'link:Price List',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Currency',
		'no_copy': 0,
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldtype': u'Button',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Find Sales BOM',
		'no_copy': 0,
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'sales_bom_items',
		'fieldtype': u'Table',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Sales BOM Items',
		'no_copy': 0,
		'oldfieldname': u'sales_bom_items',
		'oldfieldtype': u'Table',
		'options': u'Sales BOM Detail',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Stock UOM',
		'no_copy': 0,
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Trash Reason',
		'no_copy': 0,
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	}
]