# Search Criteria, monthly_salary_register
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-04-05 17:23:13',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Salary Slip\x01ID,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Leave Without Pay,Salary Slip\x01Arrear Amount',
		'criteria_name': u'Monthly Salary Register',
		'doc_type': u'Salary Slip',
		'doctype': 'Search Criteria',
		'filters': u'{"Salary Slip\\u0001Submitted":1,"Salary Slip\\u0001Company":[""],"Salary Slip\\u0001Month":[""]}',
		'module': u'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabSalary Slip`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_salary_register
	{
		'doctype': 'Search Criteria',
		'name': u'monthly_salary_register'
	}
]