# Page, stock-ageing
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-21 20:15:14',
		u'docstatus': 0,
		u'modified': '2012-10-04 17:34:24',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		u'doctype': u'Page',
		'module': u'Stock',
		u'name': u'__common__',
		'page_name': u'stock-ageing',
		'standard': u'Yes',
		'title': u'Stock Ageing'
	},

	# These values are common for all Page Role
	{
		u'doctype': u'Page Role',
		u'name': u'__common__',
		'parent': u'stock-ageing',
		'parentfield': u'roles',
		'parenttype': u'Page'
	},

	# Page, stock-ageing
	{
		u'doctype': u'Page',
		u'name': u'stock-ageing'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Analytics'
	},

	# Page Role
	{
		u'doctype': u'Page Role',
		'role': u'Material Manager'
	}
]