[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'SA.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-05-09 11:01:06',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-03-24 10:39:09',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'Shipping Address',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'customer, ship_to, shipping_address',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': None,
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 8
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-09 11:01:06',
		'modified_by': 'Administrator',
		'name': '000000259',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Customer',
		'modified': '2011-05-09 11:01:06',
		'modified_by': 'Administrator',
		'name': '000000260',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Customer',
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Customer Name',
		'modified': '2011-05-09 11:01:06',
		'modified_by': 'Administrator',
		'name': '000000261',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Customer Address',
		'modified': '2011-05-09 11:01:06',
		'modified_by': 'Administrator',
		'name': '000000262',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ship_to',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Ship To',
		'modified': '2011-05-09 11:01:06',
		'modified_by': 'Administrator',
		'name': '000000263',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:06',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'shipping_address',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Shipping Address',
		'modified': '2011-05-09 11:01:06',
		'modified_by': 'Administrator',
		'name': '000000264',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-09 11:01:07',
		'modified_by': 'Administrator',
		'name': '000000265',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_primary_address',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Is Primary Address',
		'modified': '2011-05-09 11:01:07',
		'modified_by': 'Administrator',
		'name': '000000266',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Yes\nNo',
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'shipping_details',
		'fieldtype': 'Text Editor',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Shipping Details',
		'modified': '2011-05-09 11:01:07',
		'modified_by': 'Administrator',
		'name': '000000267',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-09 11:01:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-05-09 11:01:07',
		'modified_by': 'Administrator',
		'name': '000000268',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Shipping Address',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]