# DocType, Budget Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:54',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'nabin@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 23
	},

	# DocType, Budget Control
	{
		'doctype': 'DocType',
		'name': 'Budget Control'
	}
]