# Search Criteria, purchase_request-purchase_order_to_be_made
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 13:33:32',
		'docstatus': 0,
		'modified': '2012-03-30 13:33:32',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabPurchase Request`.status='Submitted'\nifnull(`tabPurchase Request`.per_ordered,0)<100",
		'columns': u'Purchase Request\x01ID,Purchase Request\x01Purchase Request Date,Purchase Request\x01Requested By,Purchase Request\x01Owner,Purchase Request\x01% Ordered',
		'criteria_name': u'Purchase Request-Purchase Order to be made',
		'doc_type': u'Purchase Request',
		'doctype': 'Search Criteria',
		'filters': u"{'Purchase Request\x01Submitted':1,'Purchase Request\x01Status':'Submitted','Purchase Request\x01Fiscal Year':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabPurchase Request`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, purchase_request-purchase_order_to_be_made
	{
		'doctype': 'Search Criteria',
		'name': u'purchase_request-purchase_order_to_be_made'
	}
]