# Search Criteria, itemwise_purchase_register
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-10 16:53:49',
		'docstatus': 0,
		'modified': '2011-06-20 13:25:29',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Payable Voucher\x01ID,Payable Voucher\x01Credit To,Payable Voucher\x01Company,PV Detail\x01Item,PV Detail\x01Item Name,PV Detail\x01Expense Head,PV Detail\x01Cost Center,PV Detail\x01Qty,PV Detail\x01Rate (Default Curr.),PV Detail\x01Amount (Default Curr.)',
		'criteria_name': 'Itemwise Purchase Register',
		'description': 'Itemwise Purchase Register',
		'dis_filters': 'fiscal_year',
		'doc_type': 'PV Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Payable Voucher\x01Submitted':1,'Payable Voucher\x01Is Opening':'No','Payable Voucher\x01Company':'','Payable Voucher\x01Fiscal Year':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Payable Voucher',
		'sort_by': '`tabPayable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, itemwise_purchase_register
	{
		'doctype': 'Search Criteria',
		'name': 'itemwise_purchase_register'
	}
]