# DocType, Salary Structure Earning
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:54',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:54',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 26
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Salary Structure Earning',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Salary Structure Earning
	{
		'doctype': 'DocType',
		'name': u'Salary Structure Earning'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'e_type',
		'fieldtype': u'Link',
		'label': u'Type',
		'oldfieldname': u'e_type',
		'oldfieldtype': u'Data',
		'options': u'Earning Type',
		'reqd': 1,
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'modified_value',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'modified_value',
		'oldfieldtype': u'Currency',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'depend_on_lwp',
		'fieldtype': u'Check',
		'label': u'Depend on LWP',
		'oldfieldname': u'depend_on_lwp',
		'oldfieldtype': u'Check'
	}
]