# DocType, Plot Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:12',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:12',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Selling',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 215
	},

	# DocType, Plot Control
	{
		'doctype': 'DocType',
		'name': u'Plot Control'
	}
]