# DocType, Delivery Note Packing Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:58',
		'docstatus': 0,
		'modified': '2011-03-14 14:50:55',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 17
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Delivery Note Packing Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Delivery Note Packing Detail
	{
		'doctype': 'DocType',
		'name': 'Delivery Note Packing Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_item',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Parent Item',
		'oldfieldname': 'parent_item',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 2,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 3,
		'in_filter': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_detail_docname',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 4,
		'label': 'Parent Detail docname',
		'no_copy': 1,
		'oldfieldname': 'parent_detail_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 5,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 6,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Qty',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Text',
		'idx': 8,
		'label': 'Serial No',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Actual Qty',
		'no_copy': 1,
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'projected_qty',
		'fieldtype': 'Currency',
		'idx': 10,
		'label': 'Projected Qty',
		'no_copy': 1,
		'oldfieldname': 'projected_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Link',
		'idx': 11,
		'label': 'UOM',
		'oldfieldname': 'uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'planned_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 12,
		'label': 'Planned Qty ',
		'no_copy': 1,
		'oldfieldname': 'planned_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'produced_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 13,
		'label': 'Produced Qty',
		'no_copy': 1,
		'oldfieldname': 'produced_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_doctype',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 14,
		'label': 'Prevdoc DocType',
		'oldfieldname': 'prevdoc_doctype',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 15,
		'label': 'Sales Order Date',
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 16,
		'label': 'Expected Delivery Date',
		'oldfieldname': 'delivery_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'confirmation_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 17,
		'label': 'Confirmed delivery date',
		'no_copy': 1,
		'oldfieldname': 'confirmation_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 18,
		'label': 'Page Break',
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 1
	}
]