[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Employee Profile\x01Employee,Employee Internal Work History\x01Branch,Employee Internal Work History\x01Department,Employee Internal Work History\x01Designation,Employee Internal Work History\x01Grade,Employee Internal Work History\x01From Date,Employee Internal Work History\x01To Date',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Employee In Company Experience',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': 1,
		'doc_type': 'Employee Internal Work History',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': '{}',
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-04-01 14:27:15',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'employee_in_company_experience',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Employee Profile',
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': '',
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]