# DocType, Currency
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:19',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:19',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:currency_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 0,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'currency_name',
		'fieldtype': u'Data',
		'label': u'Currency Name',
		'name': '__common__',
		'oldfieldname': u'currency_name',
		'oldfieldtype': u'Data',
		'parent': u'Currency',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Currency',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Currency
	{
		'doctype': 'DocType',
		'name': u'Currency'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'submit': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': u'DocPerm',
		'role': u'Purchase Master Manager',
		'submit': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts Manager'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]