# DocType, Setup Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:25',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:25',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'istable': 0,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 73
	},

	# DocType, Setup Control
	{
		'doctype': 'DocType',
		'name': u'Setup Control'
	}
]