# DocType, Landed Cost Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:06',
		'docstatus': 0,
		'modified': '2012-03-21 14:58:34',
		'modified_by': u'Administrator',
		'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Landed Cost Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# DocType, Landed Cost Detail
	{
		'doctype': 'DocType',
		'name': u'Landed Cost Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_head',
		'fieldtype': u'Link',
		'label': u'Account Head',
		'oldfieldname': u'account_head',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Data',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Data',
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency'
	}
]