[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Salary Structure\x01ID,Salary Structure\x01Employee,Salary Structure\x01From Date,Salary Structure\x01To Date,Salary Structure\x01Fiscal Year,Salary Structure\x01Branch,Salary Structure\x01Designation,Salary Structure\x01Department,Salary Structure\x01Grade,Salary Structure\x01Is Active,Salary Structure\x01Total Earning,Salary Structure\x01Total Deduction,Salary Structure\x01CTC,Salary Structure\x01Total',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Salary Structure Details3',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Salary Structure',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Salary Structure\x01Branch':'','Salary Structure\x01Designation':'','Salary Structure\x01Department':'','Salary Structure\x01Grade':'','Salary Structure\x01Is Active':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2011-05-09 11:17:56',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'salary_structure_details3',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabSalary Structure`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]