# Search Criteria, territories_target_variance_item_group_wise
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': u'Territories Target Variance (Item Group wise)',
		'doc_type': u'Target Detail',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Person\x01Country':'','Sales Person\x01State':'','Target Detail\x01Fiscal Year':''}",
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Sales Person',
		'sort_by': u'`tabTarget Detail`.`target_amount`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, territories_target_variance_item_group_wise
	{
		'doctype': 'Search Criteria',
		'name': u'territories_target_variance_item_group_wise'
	}
]