[
	{
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'DocType Mapper',
		'from_doctype': 'Salary Structure',
		'idx': None,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Salary Structure-Salary Slip',
		'owner': 'harshada@webnotestech.com',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': None,
		'to_doctype': 'Salary Slip'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'employee',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00598',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'employee'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'employee_name',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00599',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'employee_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'department',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00600',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'department'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'designation',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00601',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'designation'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'branch',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00602',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'branch'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'grade',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00603',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'grade'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-10 15:57:32',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'total_earning',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00657',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'gross_pay'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-10 15:57:32',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'total_deduction',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00656',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'total_deduction'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-10 15:57:32',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'net_pay',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00658',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'net_pay'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'e_type',
		'idx': 10,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00604',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'e_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'modified_value',
		'idx': 11,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00605',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'e_amount'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-10 15:57:32',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'modified_value',
		'idx': 12,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00660',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'e_modified_amount'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-11 12:50:51',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'depend_on_lwp',
		'idx': 13,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00661',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'e_depends_on_lwp'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'd_type',
		'idx': 14,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00606',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'd_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'd_modified_amt',
		'idx': 15,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00607',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'd_amount'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-10 15:57:32',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'd_modified_amt',
		'idx': 16,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00659',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'd_modified_amount'
	},
	{
		'checking_operator': None,
		'creation': '2011-02-11 12:50:51',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'depend_on_lwp',
		'idx': 17,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'FMD/00662',
		'owner': 'Administrator',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'd_depends_on_lwp'
	},
	{
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Salary Structure',
		'idx': 1,
		'match_id': 0,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'TMD/0000063',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': None,
		'to_table': 'Salary Slip',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'earning_details',
		'from_table': 'Earning Detail',
		'idx': 2,
		'match_id': 1,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'TMD/0000064',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'earning_details',
		'to_table': 'SS Earning Detail',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-12-14 10:23:25',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'deduction_details',
		'from_table': 'Deduction Detail',
		'idx': 3,
		'match_id': 2,
		'modified': '2011-02-12 18:31:40',
		'modified_by': 'Administrator',
		'name': 'TMD/0000065',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Structure-Salary Slip',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'deduction_details',
		'to_table': 'SS Deduction Detail',
		'validation_logic': 'name is not null'
	}
]