# DocType, Setup Wizard Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:24',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'sneha@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 108
	},

	# DocType, Setup Wizard Control
	{
		'doctype': 'DocType',
		'name': 'Setup Wizard Control'
	}
]