# DocType, Project Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:15',
		'docstatus': 0,
		'modified': '2010-12-23 10:43:22',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Projects',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 30
	},

	# DocType, Project Control
	{
		'doctype': 'DocType',
		'name': 'Project Control'
	}
]