# DocType, Project Control
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:06',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:06',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': u'Projects',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 30
	},

	# DocType, Project Control
	{
		'doctype': 'DocType',
		'name': u'Project Control'
	}
]