[
	{
		'author': None,
		'category': 'Standard',
		'content': None,
		'creation': '2011-04-13 12:08:59',
		'docstatus': 0,
		'doctype': 'Page',
		'file_list': None,
		'icon': None,
		'idx': None,
		'keywords': None,
		'menu_index': None,
		'modified': '2011-04-13 12:08:59',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'profile-settings',
		'owner': 'Administrator',
		'page_name': 'Profile Settings',
		'page_title': None,
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'publish': None,
		'script': None,
		'show_in_menu': None,
		'site_description': None,
		'standard': 'Yes',
		'static_content': None,
		'style': None,
		'stylesheet': None,
		'template': None,
		'write_content': None
	}
]