# Search Criteria, opportunity-to_follow_up
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:44',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': u"`tabOpportunity`.name=`tabQuotation`.enq_no\n`tabOpportunity`.docstatus=1\n`tabQuotation`.status='Submitted'",
		'columns': u'Opportunity\x01ID,Opportunity\x01Owner,Opportunity\x01Company,Opportunity\x01Fiscal Year',
		'criteria_name': u'Opportunity-To follow up',
		'doc_type': u'Opportunity',
		'doctype': 'Search Criteria',
		'filters': u"{'Opportunity\x01Fiscal Year':''}",
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabOpportunity`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, opportunity-to_follow_up
	{
		'doctype': 'Search Criteria',
		'name': u'opportunity-to_follow_up'
	}
]
