# DocType, Rename Tool
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-03 18:43:31',
		'docstatus': 0,
		'modified': '2012-05-25 11:58:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1308739509',
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 1,
		'module': u'Utilities',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Rename Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Rename Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Rename Tool
	{
		'doctype': 'DocType',
		'name': u'Rename Tool'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'select_doctype',
		'fieldtype': u'Select',
		'label': u'Select DocType',
		'options': u'\nAccount\nCompany\nCustomer\nSupplier\nEmployee\nWarehouse\nItem\nProfile'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'document_to_rename',
		'fieldtype': u'Link',
		'label': u'Document to rename'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'new_name',
		'fieldtype': u'Data',
		'label': u'New Name'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rename',
		'fieldtype': u'Button',
		'label': u'Rename',
		'options': u'rename'
	}
]