# Search Criteria, monthly_ledger_summary_report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:43',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:44',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u"month(`tabGL Entry`.posting_date) AS 'Fiscal Month'\nsum(`tabGL Entry`.debit) AS 'Debit'\nsum(`tabGL Entry`.credit) AS 'Credit'",
		'add_cond': u'(`tabGL Entry`.debit > 0 or `tabGL Entry`.credit > 0)',
		'criteria_name': u'Monthly Ledger Summary Report',
		'dis_filters': u'company',
		'doc_type': u'GL Entry',
		'doctype': 'Search Criteria',
		'filters': u"{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Is Opening':''}",
		'group_by': u'month(`tabGL Entry`.posting_date)',
		'module': u'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`Fiscal Month`',
		'sort_order': u'ASC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_ledger_summary_report
	{
		'doctype': 'Search Criteria',
		'name': u'monthly_ledger_summary_report'
	}
]