# DocType, Stock Entry Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-13 11:56:38',
		'docstatus': 0,
		'modified': '2012-05-01 16:16:20',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'MTND/.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Stock Entry Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Stock Entry Detail
	{
		'doctype': 'DocType',
		'name': u'Stock Entry Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u's_warehouse',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Source Warehouse',
		'oldfieldname': u's_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u't_warehouse',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Target Warehouse',
		'oldfieldname': u't_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'incoming_rate',
		'fieldtype': u'Currency',
		'label': u'Incoming Rate',
		'oldfieldname': u'incoming_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Text',
		'label': u'Serial No',
		'no_copy': 1,
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'batch_no',
		'fieldtype': u'Link',
		'label': u'Batch No',
		'oldfieldname': u'batch_no',
		'oldfieldtype': u'Link',
		'options': u'Batch',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'reqd_qty',
		'fieldtype': u'Currency',
		'in_filter': 0,
		'label': u'Reqd Qty',
		'oldfieldname': u'reqd_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 3,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'actual_qty',
		'fieldtype': u'Read Only',
		'in_filter': 1,
		'label': u'Actual Qty (at source)',
		'no_copy': 1,
		'oldfieldname': u'actual_qty',
		'oldfieldtype': u'Read Only',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'conversion_factor',
		'fieldtype': u'Currency',
		'label': u'Conversion Factor',
		'oldfieldname': u'conversion_factor',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'transfer_qty',
		'fieldtype': u'Currency',
		'label': u'Stock Qty',
		'oldfieldname': u'transfer_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Link',
		'in_filter': 0,
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'description': u'BOM No. for a Finished Good Item',
		'doctype': u'DocField',
		'fieldname': u'bom_no',
		'fieldtype': u'Link',
		'label': u'BOM No.',
		'options': u'BOM',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fg_item',
		'fieldtype': u'Check',
		'in_filter': 1,
		'label': u'FG Item',
		'oldfieldname': u'fg_item',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]