# Search Criteria, cost_center_wise_expense
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-06-10 13:19:39',
		'modified_by': 'Administrator',
		'owner': 'swarnalata@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': 'Cost Center wise Expense',
		'dis_filters': 'fiscal_year',
		'doc_type': 'GL Entry',
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Voucher Type':'','GL Entry\x01Is Cancelled':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabGL Entry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, cost_center_wise_expense
	{
		'doctype': 'Search Criteria',
		'name': 'cost_center_wise_expense'
	}
]