[
	{
		'add_col': None,
		'add_cond': "`tabTicket`.status='Open'",
		'add_tab': None,
		'columns': 'Ticket\x01ID,Ticket\x01Subject,Ticket\x01Priority,Ticket\x01Raised By,Ticket\x01Allocated To',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Task-Open',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Ticket',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Ticket\x01Priority':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-07-16 13:03:49',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'task-open',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabTicket`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]