# DocType, Workflow Action Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:26',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:26',
		'modified_by': u'Administrator',
		'owner': u'swarnalata@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Workflow Action Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'width': u'200px'
	},

	# DocType, Workflow Action Detail
	{
		'doctype': 'DocType',
		'name': u'Workflow Action Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'action_field',
		'fieldtype': u'Select',
		'label': u'Field',
		'oldfieldname': u'action_field',
		'oldfieldtype': u'Select'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'action_value',
		'fieldtype': u'Data',
		'label': u'Value',
		'oldfieldname': u'action_value',
		'oldfieldtype': u'Data'
	}
]