# DocType, Form 16A Ack Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:02',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Form 16A Ack Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Form 16A Ack Detail
	{
		'doctype': 'DocType',
		'name': 'Form 16A Ack Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quarter',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Quarter',
		'oldfieldname': 'quarter',
		'oldfieldtype': 'Select',
		'options': '\nApr-Jun\nJul-Sept\nOct-Dec\nJan-Mar'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ack_no',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Acknowledgement No.',
		'oldfieldname': 'ack_no',
		'oldfieldtype': 'Data'
	}
]