# DocType, Form 16A Ack Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:42',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:42',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Form 16A Ack Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Form 16A Ack Detail
	{
		'doctype': 'DocType',
		'name': u'Form 16A Ack Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'quarter',
		'fieldtype': u'Select',
		'label': u'Quarter',
		'oldfieldname': u'quarter',
		'oldfieldtype': u'Select',
		'options': u'\nApr-Jun\nJul-Sept\nOct-Dec\nJan-Mar'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ack_no',
		'fieldtype': u'Data',
		'label': u'Acknowledgement No.',
		'oldfieldname': u'ack_no',
		'oldfieldtype': u'Data'
	}
]