# Page, products
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-30 10:49:01',
		'docstatus': 0,
		'modified': '2012-01-30 10:49:01',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Website',
		'name': '__common__',
		'page_name': 'products',
		'standard': 'Yes',
		'title': 'Products'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'products',
		'parentfield': 'roles',
		'parenttype': 'Page',
		'role': 'Guest'
	},

	# Page, products
	{
		'doctype': 'Page',
		'name': 'products'
	},

	# Page Role
	{
		'doctype': 'Page Role'
	}
]