# DocType, Maintenance Schedule Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'MSD.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Support',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Maintenance Schedule Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Maintenance Schedule Detail
	{
		'doctype': 'DocType',
		'name': 'Maintenance Schedule Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 2,
		'in_filter': 0,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'scheduled_date',
		'fieldtype': 'Date',
		'idx': 3,
		'in_filter': 1,
		'label': 'Scheduled Date',
		'oldfieldname': 'scheduled_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 4,
		'label': 'Actual Date',
		'no_copy': 1,
		'oldfieldname': 'actual_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incharge_name',
		'fieldtype': 'Link',
		'idx': 5,
		'in_filter': 1,
		'label': 'Incharge Name',
		'oldfieldname': 'incharge_name',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Small Text',
		'idx': 6,
		'in_filter': 1,
		'label': 'Serial No',
		'no_copy': 0,
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'search_index': 1,
		'width': '160px'
	}
]