# DocType, Warehouse Type
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:30',
		'docstatus': 0,
		'modified': '2010-09-22 10:52:43',
		'modified_by': 'yogesh@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:warehouse_type',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 0,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Warehouse Type',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Warehouse Type',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Warehouse Type
	{
		'doctype': 'DocType',
		'name': 'Warehouse Type'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Material Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Material Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Material User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Material User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'Material Master Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse_type',
		'fieldtype': 'Data',
		'idx': 2,
		'in_filter': 1,
		'label': 'Warehouse Type',
		'oldfieldname': 'warehouse_type',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	}
]