# DocType, Feed
[

	# These values are common in all dictionaries
	{
		'creation': '2011-04-06 18:11:38',
		'docstatus': 0,
		'modified': '2012-02-03 11:28:16',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': '_FEED.#####',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'module': 'Home',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Feed',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Feed
	{
		'doctype': 'DocType',
		'name': 'Feed'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'feed_type',
		'fieldtype': 'Select',
		'label': 'Feed Type'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Data',
		'label': 'Doc Type'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_name',
		'fieldtype': 'Data',
		'label': 'Doc Name'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Data',
		'label': 'Subject'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'color',
		'fieldtype': 'Data',
		'label': 'Color'
	}
]