# DocType, Feed
[

	# These values are common in all dictionaries
	{
		'creation': '2011-04-06 18:11:38',
		'docstatus': 0,
		'modified': '2012-02-08 11:35:40',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'_FEED.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'module': u'Home',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Feed',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Feed
	{
		'doctype': 'DocType',
		'name': u'Feed'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'feed_type',
		'fieldtype': u'Select',
		'label': u'Feed Type'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Data',
		'label': u'Doc Type'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_name',
		'fieldtype': u'Data',
		'label': u'Doc Name'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'subject',
		'fieldtype': u'Data',
		'label': u'Subject'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'color',
		'fieldtype': u'Data',
		'label': u'Color'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'full_name',
		'fieldtype': u'Data',
		'label': u'Full Name'
	}
]