# Search Criteria, itemwise_delivery_details
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-23 12:46:00',
		'docstatus': 0,
		'modified': '2012-05-03 18:13:49',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Delivery Note\x01ID,Delivery Note Item\x01Item Code,Delivery Note Item\x01Item Name,Delivery Note Item\x01Quantity,Delivery Note Item\x01Rate*,Delivery Note Item\x01Amount*,Delivery Note Item\x01Billed Amt',
		'criteria_name': u'Itemwise Delivery Details',
		'doc_type': u'Delivery Note Item',
		'doctype': 'Search Criteria',
		'filters': u'{"Delivery Note\\u0001Submitted":1,"Delivery Note\\u0001Status":[""],"Delivery Note\\u0001Fiscal Year":[""]}',
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Delivery Note',
		'sort_by': u'`tabDelivery Note`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, itemwise_delivery_details
	{
		'doctype': 'Search Criteria',
		'name': u'itemwise_delivery_details'
	}
]