# Search Criteria, indent-purchase_order_to_be_made
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-05-13 17:37:18',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabPurchase Request`.status='Submitted'\nifnull(`tabPurchase Request`.per_ordered,0)<100",
		'columns': 'Purchase Request\x01ID,Purchase Request\x01Purchase Request Date,Purchase Request\x01Requested By,Purchase Request\x01Owner,Purchase Request\x01% Ordered',
		'criteria_name': 'Purchase Request-Purchase Order to be made',
		'doc_type': 'Purchase Request',
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Request\x01Submitted':1,'Purchase Request\x01Status':'Submitted','Purchase Request\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabPurchase Request`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, indent-purchase_order_to_be_made
	{
		'doctype': 'Search Criteria',
		'name': 'indent-purchase_order_to_be_made'
	}
]