# DocType, POS Setting
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-15 08:39:23',
		'docstatus': 0,
		'modified': '2010-12-10 11:29:51',
		'modified_by': 'rahul@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'POS/.####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 27
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'POS Setting',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'POS Setting',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, POS Setting
	{
		'doctype': 'DocType',
		'name': 'POS Setting'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'role': 'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'role': 'Accounts User'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'user',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'User',
		'oldfieldname': 'user',
		'oldfieldtype': 'Link',
		'options': 'Profile'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 2,
		'label': 'Territory',
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '1.00',
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Conversion Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Price List',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 8,
		'oldfieldtype': 'Column Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_account',
		'fieldtype': 'Link',
		'idx': 9,
		'label': 'Customer Account',
		'oldfieldname': 'customer_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cash_bank_account',
		'fieldtype': 'Link',
		'idx': 10,
		'label': 'Cash/Bank Account',
		'oldfieldname': 'cash_bank_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'income_account',
		'fieldtype': 'Link',
		'idx': 11,
		'label': 'Income Account',
		'oldfieldname': 'income_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 12,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'idx': 13,
		'label': 'Cost Center',
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'idx': 14,
		'label': 'Charge',
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'idx': 15,
		'label': 'Letter Head',
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'idx': 16,
		'label': 'Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Select',
		'idx': 17,
		'in_filter': 0,
		'label': 'Select Print Heading',
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Select',
		'options': 'link:Print Heading'
	}
]