# DocType, POS Setting
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-11 12:09:53',
		'docstatus': 0,
		'modified': '2012-07-16 16:27:51',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'autoname': u'POS/.####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'POS Setting',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'POS Setting',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, POS Setting
	{
		'doctype': 'DocType',
		'name': u'POS Setting'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'user',
		'fieldtype': u'Link',
		'label': u'User',
		'oldfieldname': u'user',
		'oldfieldtype': u'Link',
		'options': u'Profile'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'label': u'Territory',
		'oldfieldname': u'territory',
		'oldfieldtype': u'Link',
		'options': u'Territory',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1',
		'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Float',
		'label': u'Conversion Rate',
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'price_list_name',
		'fieldtype': u'Select',
		'label': u'Price List',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Select',
		'options': u'link:Price List',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_account',
		'fieldtype': u'Link',
		'label': u'Customer Account',
		'oldfieldname': u'customer_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cash_bank_account',
		'fieldtype': u'Link',
		'label': u'Cash/Bank Account',
		'oldfieldname': u'cash_bank_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'income_account',
		'fieldtype': u'Link',
		'label': u'Income Account',
		'oldfieldname': u'income_account',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cost_center',
		'fieldtype': u'Link',
		'label': u'Cost Center',
		'oldfieldname': u'cost_center',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'charge',
		'fieldtype': u'Link',
		'label': u'Charge',
		'oldfieldname': u'charge',
		'oldfieldtype': u'Link',
		'options': u'Sales Taxes and Charges Master'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tc_name',
		'fieldtype': u'Link',
		'label': u'Terms and Conditions',
		'oldfieldname': u'tc_name',
		'oldfieldtype': u'Link',
		'options': u'Terms and Conditions'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Select',
		'in_filter': 0,
		'label': u'Select Print Heading',
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Select',
		'options': u'link:Print Heading'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'Accounts Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts User'
	}
]