# DocType, Activity Type
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:05',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:05',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:activity_type',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'in_dialog': 1,
		'module': u'Projects',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'activity_type',
		'fieldtype': u'Data',
		'label': u'Activity Type',
		'name': '__common__',
		'parent': u'Activity Type',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Activity Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'submit': 0,
		'write': 1
	},

	# DocType, Activity Type
	{
		'doctype': 'DocType',
		'name': u'Activity Type'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Projects User'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]