# DocType, Holiday List
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:03',
		'docstatus': 0,
		'modified': '2011-02-12 13:37:12',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 17
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Holiday List',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Holiday List',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'HR Manager'
	},

	# DocType, Holiday List
	{
		'doctype': 'DocType',
		'name': 'Holiday List'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'holiday_list_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Holiday List Name',
		'oldfieldname': 'holiday_list_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_default',
		'fieldtype': 'Check',
		'idx': 3,
		'label': 'Default',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 4,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Link',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'weekly_off',
		'fieldtype': 'Select',
		'idx': 5,
		'label': 'Weekly Off',
		'no_copy': 1,
		'options': '\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 6,
		'label': 'Get Weekly Off Dates',
		'options': 'get_weekly_off_dates',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'holiday_list_details',
		'fieldtype': 'Table',
		'idx': 7,
		'label': 'Holiday List Details',
		'oldfieldname': 'holiday_list_details',
		'oldfieldtype': 'Table',
		'options': 'Holiday List Detail',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 8,
		'label': 'Clear Table',
		'options': 'clear_table',
		'permlevel': 0
	}
]