# DocType, TDS Return Acknowledgement
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:49',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:49',
		'modified_by': u'Administrator',
		'owner': u'nabin@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'TDSR/.####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 13
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'TDS Return Acknowledgement',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'TDS Return Acknowledgement',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, TDS Return Acknowledgement
	{
		'doctype': 'DocType',
		'name': u'TDS Return Acknowledgement'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Accounts Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'quarter',
		'fieldtype': u'Select',
		'label': u'Quarter',
		'oldfieldname': u'quarter',
		'oldfieldtype': u'Select',
		'options': u'\nApr-Jun\nJul-Sept\nOct-Dec\nJan-Mar',
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds_category',
		'fieldtype': u'Select',
		'label': u'TDS Category',
		'oldfieldname': u'tds_category',
		'oldfieldtype': u'Select',
		'options': u'link:TDS Category'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'acknowledgement_no',
		'fieldtype': u'Data',
		'label': u'Acknowledgement No',
		'oldfieldname': u'acknowledgement_no',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'date_of_receipt',
		'fieldtype': u'Date',
		'label': u'Date of Receipt',
		'oldfieldname': u'date_of_receipt',
		'oldfieldtype': u'Date'
	}
]