# DocType, Raw Materials Supplied
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:52',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'RMS/.######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Buying',
		'name': '__common__',
		'section_style': u'Tray',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Raw Materials Supplied',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Raw Materials Supplied
	{
		'doctype': 'DocType',
		'name': u'Raw Materials Supplied'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'po_item',
		'fieldtype': u'Select',
		'label': u'PO Item',
		'oldfieldname': u'po_item',
		'oldfieldtype': u'Select',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'raw_material',
		'fieldtype': u'Link',
		'label': u'Raw Material',
		'oldfieldname': u'raw_material',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'source_warehouse',
		'fieldtype': u'Select',
		'label': u'Source Warehouse',
		'oldfieldname': u'source_warehouse',
		'oldfieldtype': u'Select',
		'options': u'link:Warehouse',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ma_valuation_rate',
		'fieldtype': u'Currency',
		'label': u'Valuation  Rate (MA)',
		'no_copy': 1,
		'oldfieldname': u'ma_valuation_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fifo_valuation_rate',
		'fieldtype': u'Currency',
		'label': u'Valuation Rate (FIFO)',
		'oldfieldname': u'fifo_valuation_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1
	}
]