# DocType, Stock Entry Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'modified': '2011-04-26 11:47:18',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'MTND/.######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 24
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Stock Entry Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Stock Entry Detail
	{
		'doctype': 'DocType',
		'name': 'Stock Entry Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 's_warehouse',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Source Warehouse',
		'oldfieldname': 's_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 't_warehouse',
		'fieldtype': 'Link',
		'idx': 2,
		'in_filter': 1,
		'label': 'Target Warehouse',
		'oldfieldname': 't_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fg_item',
		'fieldtype': 'Check',
		'idx': 3,
		'in_filter': 1,
		'label': 'FG Item',
		'oldfieldname': 'fg_item',
		'oldfieldtype': 'Check',
		'permlevel': 2,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 4,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 5,
		'in_filter': 1,
		'label': 'Item Name',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 6,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Batch No',
		'oldfieldname': 'batch_no',
		'oldfieldtype': 'Link',
		'options': 'Batch',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Read Only',
		'idx': 8,
		'in_filter': 1,
		'label': 'Actual Qty (at source)',
		'no_copy': 1,
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Read Only',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Qty',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reqd_qty',
		'fieldtype': 'Currency',
		'idx': 10,
		'in_filter': 0,
		'label': 'Reqd Qty',
		'oldfieldname': 'reqd_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 3,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Link',
		'idx': 11,
		'label': 'UOM',
		'oldfieldname': 'uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'conversion_factor',
		'fieldtype': 'Currency',
		'idx': 12,
		'label': 'Conversion Factor',
		'oldfieldname': 'conversion_factor',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Link',
		'idx': 13,
		'in_filter': 0,
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'transfer_qty',
		'fieldtype': 'Currency',
		'idx': 14,
		'label': 'Stock Qty',
		'oldfieldname': 'transfer_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Text',
		'idx': 15,
		'label': 'Serial No',
		'no_copy': 1,
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incoming_rate',
		'fieldtype': 'Currency',
		'idx': 16,
		'label': 'Incoming Rate',
		'oldfieldname': 'incoming_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'idx': 17,
		'label': 'Amount',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	}
]
