# DocType, BOM Report Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:03',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:03',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'BOM Report Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'BOM Report Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, BOM Report Detail
	{
		'doctype': 'DocType',
		'name': u'BOM Report Detail'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 1,
		'reqd': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'moving_avg_rate',
		'fieldtype': u'Currency',
		'label': u'Moving Avg Rate',
		'oldfieldname': u'moving_avg_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'last_purchase_rate',
		'fieldtype': u'Currency',
		'label': u'Last Purchase Rate',
		'oldfieldname': u'last_purchase_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Data',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 0
	}
]