# Page, trial-balance
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-09-17 13:47:16',
		u'docstatus': 0,
		u'modified': '2012-09-17 13:47:16',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		u'doctype': u'Page',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_name': u'trial-balance',
		'standard': u'Yes',
		'title': u'Trial Balance'
	},

	# Page, trial-balance
	{
		u'doctype': u'Page',
		u'name': u'trial-balance'
	}
]