# DocType, Project Activity
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:14',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'Activity.######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Projects',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 15
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Project Activity',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Project Activity',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'write': 1
	},

	# DocType, Project Activity
	{
		'doctype': 'DocType',
		'name': 'Project Activity'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'project',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Project',
		'oldfieldname': 'project',
		'oldfieldtype': 'Link',
		'options': 'Project'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'activity_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Activity Name',
		'oldfieldname': 'activity_name',
		'oldfieldtype': 'Data',
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'percent_complete',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Percent Complete',
		'oldfieldname': 'percent_complete',
		'oldfieldtype': 'Select',
		'options': '0\n5\n10\n15\n20\n25\n30\n35\n40\n45\n50\n55\n60\n65\n70\n75\n80\n85\n90\n95\n100',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_update',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 4,
		'label': 'Last Update',
		'oldfieldname': 'last_update',
		'oldfieldtype': 'Date',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_update_by',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 5,
		'label': 'Last Update By',
		'oldfieldname': 'last_update_by',
		'oldfieldtype': 'Data',
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 6,
		'label': 'Updates',
		'oldfieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 7,
		'label': 'Updates HTML',
		'oldfieldtype': 'HTML'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'new_update',
		'fieldtype': 'Text',
		'idx': 8,
		'label': 'New Update',
		'oldfieldname': 'new_update',
		'oldfieldtype': 'Text'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'hours',
		'fieldtype': 'Float',
		'idx': 9,
		'label': 'Hours',
		'oldfieldname': 'hours',
		'oldfieldtype': 'Float'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 10,
		'label': 'Add',
		'oldfieldtype': 'Button',
		'trigger': 'Client'
	}
]