# DocType, Attendance Control Panel
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:53',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:53',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1294312182',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'max_attachments': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 122
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Attendance Control Panel',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Attendance Control Panel',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Attendance Control Panel
	{
		'doctype': 'DocType',
		'name': u'Attendance Control Panel'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR Manager'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Get the template of the Attendance for which you want to import in CSV (Comma seperated values) format.\nFill data in the template. Save the template in CSV format.\nAll attendance dates inbetween 'Attendance From Date' and 'Attendance To Date' will come in the template with employees list.",
		'doctype': u'DocField',
		'fieldname': u'download_template',
		'fieldtype': u'Section Break',
		'label': u'Download Template',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Selected Attendance date will comes in the attendance template.',
		'doctype': u'DocField',
		'fieldname': u'att_fr_date',
		'fieldtype': u'Date',
		'label': u'Attendance From Date',
		'oldfieldname': u'attenadnce_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_template',
		'fieldtype': u'Button',
		'label': u'Get Template',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'All attendance dates inbetween selected Attendance From Date and Attendance To Date will come in the template with employees list.',
		'doctype': u'DocField',
		'fieldname': u'att_to_date',
		'fieldtype': u'Date',
		'label': u'Attendance To Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To import attendance data, click on "Add" button, select the saved CSV file and click on "Upload".\nSelect the date format as attendance date format in CSV file.\nClick on "Import".',
		'doctype': u'DocField',
		'fieldname': u'upload_attendance_data',
		'fieldtype': u'Section Break',
		'label': u'Upload Attendance Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_date_format',
		'fieldtype': u'Select',
		'label': u'Import Date Format ',
		'options': u'yyyy-mm-dd\nmm/dd/yyyy\nmm/dd/yy\ndd-mm-yyyy\ndd/mm/yyyy',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'overwrite',
		'fieldtype': u'Check',
		'label': u'Overwrite',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'import',
		'fieldtype': u'Button',
		'label': u'Import',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_log',
		'fieldtype': u'Section Break',
		'label': u'Import Log',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_log1',
		'fieldtype': u'HTML',
		'label': u'Import Log1',
		'permlevel': 0
	}
]