[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': '',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Territories Target Variance (Item Group wise)',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Target Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Sales Person\x01Country':'','Sales Person\x01State':'','Target Detail\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-11-25 13:18:22',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'territories_target_variance_item_group_wise',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Sales Person',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabTarget Detail`.`target_amount`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]