[
	{
		'add_col': None,
		'add_cond': '',
		'add_tab': None,
		'columns': 'Sales Order Detail\x01Item Code,Sales Order Detail\x01Quantity,Sales Order Detail\x01Delivered Qty,Sales Order Detail\x01Billed Qty',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Periodic Sales Summary',
		'custom_query': '',
		'description': None,
		'dis_filters': 'fiscal_year',
		'disabled': 1,
		'doc_type': 'Sales Order Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Submitted':1,'Sales Order\x01Company Name':'','Sales Order\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': '`tabSales Order Detail`.`item_code`',
		'idx': None,
		'modified': '2010-06-03 13:09:00',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'periodic_sales_summary',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Sales Order',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': '',
		'sort_by': '`tabSales Order Detail`.`item_code`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]