[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Employee\x01ID,Employee\x01Employee Name,Employee\x01Department,Employee\x01Gender,Employee\x01Date of Birth,Employee\x01Month of Birth',
		'creation': '2010-12-14 17:56:47',
		'criteria_name': "Employee's Birthday",
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Employee',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Employee\x01Saved':1,'Employee\x01Gender':'','Employee\x01Month of Birth':'May','Employee\x01Status':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-04 13:15:28',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'employees_birthday1',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabEmployee`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]