# DocType, Budget Distribution Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:47',
		'docstatus': 0,
		'modified': '2012-07-11 14:32:16',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'BDD/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Budget Distribution Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Budget Distribution Detail
	{
		'doctype': 'DocType',
		'name': u'Budget Distribution Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'month',
		'fieldtype': u'Data',
		'label': u'Month',
		'oldfieldname': u'month',
		'oldfieldtype': u'Data',
		'permlevel': 2,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'percentage_allocation',
		'fieldtype': u'Currency',
		'label': u'Percentage Allocation',
		'oldfieldname': u'percentage_allocation',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	}
]