[
	{
		'_last_update': '1300962490',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'TimeSheet.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 10:33:07',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-03-05 17:16:43',
		'modified_by': 'Administrator',
		'module': 'Projects',
		'name': 'Timesheet',
		'name_case': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'status, owner, timesheet_date',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': None,
		'smallicon': None,
		'subject': '%(owner)s',
		'tag_fields': '',
		'use_template': None,
		'version': 68
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-12-23 11:48:49',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2010-12-23 11:48:49',
		'modified_by': 'Administrator',
		'name': 'PERM00769',
		'owner': 'Administrator',
		'parent': 'Timesheet',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Projects User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-12-23 11:48:49',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2010-12-23 11:48:49',
		'modified_by': 'Administrator',
		'name': 'PERM00770',
		'owner': 'Administrator',
		'parent': 'Timesheet',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Projects User',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-12-14 10:33:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'PERM00739',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-12-14 10:33:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'PERM00740',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-05 17:16:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Timesheet Details',
		'modified': '2011-03-05 17:16:42',
		'modified_by': 'Administrator',
		'name': 'FL04673',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 10:33:07',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 0,
		'label': 'Status',
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'FL04235',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nCancelled',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-12-14 10:33:07',
		'default': 'Today',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'timesheet_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Timesheet Date',
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'FL04236',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'timesheet_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'owner',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Timesheet By',
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'FL04237',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'owner',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'FL04238',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'FL04239',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-05 17:16:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-05 17:16:42',
		'modified_by': 'Administrator',
		'name': 'FL04674',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-05 17:16:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'notes',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Notes',
		'modified': '2011-03-05 17:16:42',
		'modified_by': 'Administrator',
		'name': 'FL04672',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-03-05 17:16:42',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': None,
		'modified': '2011-03-05 17:16:42',
		'modified_by': 'Administrator',
		'name': 'FL04675',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'Administrator',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-12-14 10:33:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'timesheet_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Timesheet Details',
		'modified': '2010-12-14 10:33:07',
		'modified_by': 'Administrator',
		'name': 'FL04240',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'timesheet_details',
		'oldfieldtype': 'Table',
		'options': 'Timesheet Detail',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]