# DocType, GL Mapper
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-13 11:56:40',
		'docstatus': 0,
		'modified': '2012-04-23 12:27:38',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1305006361',
		'autoname': u'field:doc_type',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Utilities',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'GL Mapper',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'GL Mapper',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, GL Mapper
	{
		'doctype': 'DocType',
		'name': u'GL Mapper'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': u'DocPerm',
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'doc_type',
		'fieldtype': u'Data',
		'label': u'Doc Type',
		'oldfieldname': u'doc_type',
		'oldfieldtype': u'Link',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fields',
		'fieldtype': u'Table',
		'label': u'Fields',
		'oldfieldname': u'fields',
		'oldfieldtype': u'Table',
		'options': u'GL Mapper Detail'
	}
]