# DocType, GL Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:03',
		'docstatus': 0,
		'modified': '2010-12-29 12:57:24',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 288
	},

	# DocType, GL Control
	{
		'doctype': 'DocType',
		'name': 'GL Control'
	}
]