# DocType, Employee
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:40',
		u'docstatus': 0,
		u'modified': '2012-11-14 16:12:10',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1308918132',
		'allow_attach': 1,
		'allow_trash': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Master',
		'module': u'HR',
		u'name': u'__common__',
		'search_fields': u'employee_name',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(employee_name)s',
		'tag_fields': u'status',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Employee',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Employee',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Employee
	{
		u'doctype': u'DocType',
		u'name': u'Employee'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'basic_information',
		'fieldtype': u'Section Break',
		'label': u'Basic Information',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'<span class="sys_manager">To setup, please go to Setup > Naming Series</span>',
		u'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Naming Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'EMP/',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'salutation',
		'fieldtype': u'Select',
		'label': u'Salutation',
		'oldfieldname': u'salutation',
		'oldfieldtype': u'Select',
		'options': u'\nMr\nMs',
		'permlevel': 0,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'employee_name',
		'fieldtype': u'Data',
		'label': u'Full Name',
		'oldfieldname': u'employee_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'employee_number',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Employee Number',
		'oldfieldname': u'employee_number',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'System User (login) ID. If set, it will become default for all HR forms.',
		u'doctype': u'DocField',
		'fieldname': u'user_id',
		'fieldtype': u'Link',
		'label': u'User ID',
		'options': u'Profile',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'date_of_joining',
		'fieldtype': u'Date',
		'label': u'Date of Joining',
		'oldfieldname': u'date_of_joining',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'date_of_birth',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Date of Birth',
		'oldfieldname': u'date_of_birth',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'gender',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Gender',
		'oldfieldname': u'gender',
		'oldfieldtype': u'Select',
		'options': u'\nMale\nFemale',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Company',
		'options': u'link:Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'employment_details',
		'fieldtype': u'Section Break',
		'label': u'Employment Details',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break_21',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Active',
		u'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nActive\nLeft',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'employment_type',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Employment Type',
		'oldfieldname': u'employment_type',
		'oldfieldtype': u'Link',
		'options': u'Employment Type',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Applicable Holiday List',
		u'doctype': u'DocField',
		'fieldname': u'holiday_list',
		'fieldtype': u'Link',
		'label': u'Holiday List',
		'oldfieldname': u'holiday_list',
		'oldfieldtype': u'Link',
		'options': u'Holiday List',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'col_break_22',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'scheduled_confirmation_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Scheduled Confirmation Date',
		'oldfieldname': u'scheduled_confirmation_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'final_confirmation_date',
		'fieldtype': u'Date',
		'label': u'Final Confirmation Date',
		'oldfieldname': u'final_confirmation_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contract_end_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Contract End Date',
		'oldfieldname': u'contract_end_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'date_of_retirement',
		'fieldtype': u'Date',
		'label': u'Date Of Retirement',
		'oldfieldname': u'date_of_retirement',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'job_profile',
		'fieldtype': u'Section Break',
		'label': u'Job Profile',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'branch',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Branch',
		'oldfieldname': u'branch',
		'oldfieldtype': u'Link',
		'options': u'Branch',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Department',
		'oldfieldname': u'department',
		'oldfieldtype': u'Link',
		'options': u'Department',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Designation',
		'oldfieldname': u'designation',
		'oldfieldtype': u'Link',
		'options': u'Designation',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'grade',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Grade',
		'oldfieldname': u'grade',
		'oldfieldtype': u'Link',
		'options': u'Grade',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reports_to',
		'fieldtype': u'Link',
		'label': u'Reports to',
		'oldfieldname': u'reports_to',
		'oldfieldtype': u'Link',
		'options': u'Employee',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Provide email id registered in company',
		u'doctype': u'DocField',
		'fieldname': u'company_email',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Email (By company)',
		'oldfieldname': u'company_email',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'salary_information',
		'fieldtype': u'Column Break',
		'label': u'Salary Information',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'salary_mode',
		'fieldtype': u'Select',
		'label': u'Salary Mode',
		'oldfieldname': u'salary_mode',
		'oldfieldtype': u'Select',
		'options': u'\nBank\nCash\nCheque',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.salary_mode == 'Bank'",
		u'doctype': u'DocField',
		'fieldname': u'bank_name',
		'fieldtype': u'Data',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Bank Name',
		'oldfieldname': u'bank_name',
		'oldfieldtype': u'Link',
		'options': u'Suggest',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.salary_mode == 'Bank'",
		u'doctype': u'DocField',
		'fieldname': u'bank_ac_no',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Bank A/C No.',
		'oldfieldname': u'bank_ac_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'esic_card_no',
		'fieldtype': u'Data',
		'label': u'ESIC CARD No',
		'oldfieldname': u'esic_card_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'pf_number',
		'fieldtype': u'Data',
		'label': u'PF Number',
		'oldfieldname': u'pf_number',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'gratuity_lic_id',
		'fieldtype': u'Data',
		'label': u'Gratuity LIC ID',
		'oldfieldname': u'gratuity_lic_id',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'contact_details',
		'fieldtype': u'Section Break',
		'label': u'Contact Details',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'cell_number',
		'fieldtype': u'Data',
		'label': u'Cell Number',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'personal_email',
		'fieldtype': u'Data',
		'label': u'Personal Email',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'notice_number_of_days',
		'fieldtype': u'Int',
		'label': u'Notice - Number of Days',
		'oldfieldname': u'notice_number_of_days',
		'oldfieldtype': u'Int',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'emergency_contact_details',
		'fieldtype': u'HTML',
		'label': u'Emergency Contact Details',
		'options': u'<b>Emergency Contact Details</b>',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'person_to_be_contacted',
		'fieldtype': u'Data',
		'label': u'Person To Be Contacted',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'relation',
		'fieldtype': u'Data',
		'label': u'Relation',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'emergency_phone_number',
		'fieldtype': u'Data',
		'label': u'Emergency Phone Number',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'permanent_accommodation_type',
		'fieldtype': u'Select',
		'label': u'Permanent Accommodation Type',
		'options': u'\nRented\nOwned',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'permanent_address',
		'fieldtype': u'Small Text',
		'label': u'Permanent Address',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'current_accommodation_type',
		'fieldtype': u'Select',
		'label': u'Current Accommodation Type',
		'options': u'\nRented\nOwned',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'current_address',
		'fieldtype': u'Small Text',
		'label': u'Current Address',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'personal_details',
		'fieldtype': u'Section Break',
		'label': u'Personal Details',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'pan_number',
		'fieldtype': u'Data',
		'label': u'PAN Number',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'passport_number',
		'fieldtype': u'Data',
		'label': u'Passport Number',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'date_of_issue',
		'fieldtype': u'Date',
		'label': u'Date of Issue',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'valid_upto',
		'fieldtype': u'Date',
		'label': u'Valid Upto',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'salary_structure',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Salary Structure',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'place_of_issue',
		'fieldtype': u'Data',
		'label': u'Place of Issue',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'marital_status',
		'fieldtype': u'Select',
		'label': u'Marital Status',
		'options': u'\nSingle\nMarried\nDivorced\nWidowed',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'blood_group',
		'fieldtype': u'Select',
		'label': u'Blood Group',
		'options': u'\nA+\nA-\nB+\nB-\nAB+\nAB-\nO+\nO-',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break6',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Here you can maintain family details like name and occupation of parent, spouse and children',
		u'doctype': u'DocField',
		'fieldname': u'family_background',
		'fieldtype': u'Small Text',
		'label': u'Family Background',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Here you can maintain height, weight, allergies, medical concerns etc',
		u'doctype': u'DocField',
		'fieldname': u'health_details',
		'fieldtype': u'Small Text',
		'label': u'Health Details',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'educational_qualification',
		'fieldtype': u'Section Break',
		'label': u'Educational Qualification',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'educational_qualification_details',
		'fieldtype': u'Table',
		'label': u'Educational Qualification Details',
		'options': u'Employee Education',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'career_history',
		'fieldtype': u'Section Break',
		'label': u'Career History',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'previous_work_experience',
		'fieldtype': u'Section Break',
		'label': u'Previous Work Experience',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'previous_experience_details',
		'fieldtype': u'Table',
		'label': u'Employee External Work History',
		'options': u'Employee External Work History',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'history_in_company',
		'fieldtype': u'Section Break',
		'label': u'History In Company',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'experience_in_company_details',
		'fieldtype': u'Table',
		'label': u'Employee Internal Work Historys',
		'options': u'Employee Internal Work History',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'exit',
		'fieldtype': u'Section Break',
		'label': u'Exit',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break7',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'resignation_letter_date',
		'fieldtype': u'Date',
		'label': u'Resignation Letter Date',
		'oldfieldname': u'resignation_letter_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'relieving_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Relieving Date',
		'oldfieldname': u'relieving_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reason_for_leaving',
		'fieldtype': u'Data',
		'label': u'Reason for Leaving',
		'oldfieldname': u'reason_for_leaving',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'leave_encashed',
		'fieldtype': u'Select',
		'label': u'Leave Encashed?',
		'oldfieldname': u'leave_encashed',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'encashment_date',
		'fieldtype': u'Date',
		'label': u'Encashment Date',
		'oldfieldname': u'encashment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'exit_interview_details',
		'fieldtype': u'Column Break',
		'label': u'Exit Interview Details',
		'oldfieldname': u'col_brk6',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'held_on',
		'fieldtype': u'Date',
		'label': u'Held On',
		'oldfieldname': u'held_on',
		'oldfieldtype': u'Date',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'reason_for_resignation',
		'fieldtype': u'Select',
		'label': u'Reason for Resignation',
		'oldfieldname': u'reason_for_resignation',
		'oldfieldtype': u'Select',
		'options': u'\nBetter Prospects\nHealth Concerns',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_workplace',
		'fieldtype': u'Data',
		'label': u'New Workplace',
		'oldfieldname': u'new_workplace',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'feedback',
		'fieldtype': u'Small Text',
		'label': u'Feedback',
		'oldfieldname': u'feedback',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Employee',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Employee',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR Manager'
	}
]