# DocType, Absent Days Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Absent Days Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Absent Days Detail',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Absent Days Detail
	{
		'doctype': 'DocType',
		'name': 'Absent Days Detail'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'leave_type',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Leave Type',
		'oldfieldname': 'leave_type',
		'oldfieldtype': 'Select',
		'options': 'link:Leave Type'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_leave_days',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'No of leave days',
		'oldfieldname': 'no_of_leave_days',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'idx': 3,
		'label': 'From Date',
		'oldfieldname': 'from_date',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'idx': 4,
		'label': 'To Date',
		'oldfieldname': 'to_date',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'previous_balance',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Previous Balance',
		'oldfieldname': 'previous_balance',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'current_balance',
		'fieldtype': 'Data',
		'idx': 6,
		'label': 'Current Balance',
		'oldfieldname': 'current_balance',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'max_allowed',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Max. Allowed',
		'oldfieldname': 'max_allowed',
		'oldfieldtype': 'Data'
	}
]