# DocType, Absent Days Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:53',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Absent Days Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Absent Days Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Absent Days Detail
	{
		'doctype': 'DocType',
		'name': u'Absent Days Detail'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'leave_type',
		'fieldtype': u'Select',
		'label': u'Leave Type',
		'oldfieldname': u'leave_type',
		'oldfieldtype': u'Select',
		'options': u'link:Leave Type'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'no_of_leave_days',
		'fieldtype': u'Data',
		'label': u'No of leave days',
		'oldfieldname': u'no_of_leave_days',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'oldfieldname': u'from_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'oldfieldname': u'to_date',
		'oldfieldtype': u'Date'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'previous_balance',
		'fieldtype': u'Data',
		'label': u'Previous Balance',
		'oldfieldname': u'previous_balance',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'current_balance',
		'fieldtype': u'Data',
		'label': u'Current Balance',
		'oldfieldname': u'current_balance',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'max_allowed',
		'fieldtype': u'Data',
		'label': u'Max. Allowed',
		'oldfieldname': u'max_allowed',
		'oldfieldtype': u'Data'
	}
]