# DocType, Landed Cost Master Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Data',
		'name': '__common__',
		'oldfieldtype': 'Data',
		'parent': 'Landed Cost Master Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Landed Cost Master Detail
	{
		'doctype': 'DocType',
		'name': 'Landed Cost Master Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_head',
		'idx': 1,
		'label': 'Account Head',
		'oldfieldname': 'account_head'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'idx': 2,
		'label': 'Description',
		'oldfieldname': 'description',
		'width': '300px'
	}
]