# DocType, Form 16A Tax Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:02',
		'docstatus': 0,
		'modified': '2010-09-27 16:53:54',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Form 16A Tax Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Form 16A Tax Detail
	{
		'doctype': 'DocType',
		'name': 'Form 16A Tax Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount_paid',
		'fieldtype': 'Currency',
		'idx': 1,
		'label': 'Amount paid / credited',
		'oldfieldname': 'amount_paid',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'date_of_payment',
		'fieldtype': 'Date',
		'idx': 2,
		'label': 'Date of payment / credit',
		'oldfieldname': 'date_of_payment',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_main',
		'fieldtype': 'Currency',
		'idx': 3,
		'label': 'TDS(Main)',
		'oldfieldname': 'tds_main',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'surcharge',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Surcharge',
		'oldfieldname': 'surcharge',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cess_on_tds',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Cess on TDS',
		'oldfieldname': 'cess_on_tds',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_tax_deposited',
		'fieldtype': 'Currency',
		'idx': 8,
		'label': 'Total Tax Deposited',
		'oldfieldname': 'total_tax_deposited',
		'oldfieldtype': 'Currency'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cheque_no',
		'fieldtype': 'Data',
		'idx': 9,
		'label': 'Cheque / DD No.',
		'oldfieldname': 'cheque_no',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bsr_code',
		'fieldtype': 'Data',
		'idx': 10,
		'label': 'BSR Code',
		'oldfieldname': 'bsr_code',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tax_deposited_date',
		'fieldtype': 'Date',
		'idx': 11,
		'label': 'Tax Deposited Date',
		'oldfieldname': 'tax_deposited_date',
		'oldfieldtype': 'Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'challan_no',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Challan No.',
		'oldfieldname': 'challan_no',
		'oldfieldtype': 'Data'
	}
]