# DocType, Stock Ledger Entry
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:38',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:38',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549701',
		'autoname': u'SLE/.########',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 53
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Stock Ledger Entry',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Stock Ledger Entry',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Stock Ledger Entry
	{
		'doctype': 'DocType',
		'name': u'Stock Ledger Entry'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'System Manager'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Text',
		'in_filter': 0,
		'label': u'Serial No',
		'permlevel': 0,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'batch_no',
		'fieldtype': u'Data',
		'label': u'Batch No',
		'oldfieldname': u'batch_no',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Warehouse',
		'oldfieldname': u'warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 1,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'warehouse_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Warehouse Type',
		'oldfieldname': u'warehouse_type',
		'oldfieldtype': u'Select',
		'options': u'link:Warehouse Type',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'description': u'The date at which current entry will get or has actually executed.',
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'posting_time',
		'fieldtype': u'Time',
		'in_filter': 0,
		'label': u'Posting Time',
		'oldfieldname': u'posting_time',
		'oldfieldtype': u'Time',
		'permlevel': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'description': u'The date at which current entry is made in system.',
		'doctype': u'DocField',
		'fieldname': u'transaction_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Transaction Date',
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'voucher_type',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Voucher Type',
		'oldfieldname': u'voucher_type',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'voucher_no',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Voucher No',
		'oldfieldname': u'voucher_no',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'voucher_detail_no',
		'fieldtype': u'Data',
		'label': u'Voucher Detail No',
		'oldfieldname': u'voucher_detail_no',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'actual_qty',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Actual Quantity',
		'oldfieldname': u'actual_qty',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'incoming_rate',
		'fieldtype': u'Currency',
		'label': u'Incoming Rate',
		'oldfieldname': u'incoming_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bin_aqat',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'Bin Actual Qty After Transaction',
		'oldfieldname': u'bin_aqat',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ma_rate',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Moving Average Rate',
		'oldfieldname': u'ma_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fcfs_rate',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'FIFO Rate',
		'oldfieldname': u'fcfs_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'valuation_rate',
		'fieldtype': u'Currency',
		'label': u'Valuation Rate',
		'oldfieldname': u'valuation_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_value',
		'fieldtype': u'Currency',
		'label': u'Stock Value',
		'oldfieldname': u'stock_value',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fcfs_stack',
		'fieldtype': u'Text',
		'hidden': 1,
		'in_filter': 0,
		'label': u'FIFO Stack',
		'oldfieldname': u'fcfs_stack',
		'oldfieldtype': u'Text',
		'permlevel': 2,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Data',
		'options': u'link:Company',
		'permlevel': 1,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_cancelled',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Cancelled',
		'oldfieldname': u'is_cancelled',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_stock_entry',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Is Stock Entry',
		'oldfieldname': u'is_stock_entry',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 1,
		'search_index': 0,
		'width': u'100px'
	}
]
