# DocType, Stock Ledger Entry
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'modified': '2011-06-02 15:42:37',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1307707462',
		'autoname': 'SLE/.########',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 53
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Stock Ledger Entry
	{
		'doctype': 'DocType',
		'name': 'Stock Ledger Entry'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'All'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 2,
		'role': 'System Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Text',
		'idx': 2,
		'in_filter': 0,
		'label': 'Serial No',
		'permlevel': 0,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Batch No',
		'oldfieldname': 'batch_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 4,
		'in_filter': 1,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse_type',
		'fieldtype': 'Select',
		'idx': 5,
		'in_filter': 1,
		'label': 'Warehouse Type',
		'oldfieldname': 'warehouse_type',
		'oldfieldtype': 'Select',
		'options': 'link:Warehouse Type',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'idx': 6,
		'in_filter': 1,
		'label': 'Posting Date',
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'idx': 7,
		'in_filter': 0,
		'label': 'Posting Time',
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'permlevel': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'idx': 8,
		'in_filter': 1,
		'label': 'Transaction Date',
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_type',
		'fieldtype': 'Data',
		'idx': 9,
		'in_filter': 1,
		'label': 'Voucher Type',
		'oldfieldname': 'voucher_type',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_no',
		'fieldtype': 'Data',
		'idx': 10,
		'in_filter': 1,
		'label': 'Voucher No',
		'oldfieldname': 'voucher_no',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_detail_no',
		'fieldtype': 'Data',
		'idx': 11,
		'label': 'Voucher Detail No',
		'oldfieldname': 'voucher_detail_no',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'idx': 12,
		'in_filter': 1,
		'label': 'Actual Quantity',
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incoming_rate',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'Incoming Rate',
		'oldfieldname': 'incoming_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'idx': 14,
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bin_aqat',
		'fieldtype': 'Currency',
		'idx': 15,
		'in_filter': 1,
		'label': 'Bin Actual Qty After Transaction',
		'oldfieldname': 'bin_aqat',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ma_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 16,
		'label': 'Moving Average Rate',
		'oldfieldname': 'ma_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fcfs_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 17,
		'label': 'FIFO Rate',
		'oldfieldname': 'fcfs_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'valuation_rate',
		'fieldtype': 'Currency',
		'idx': 18,
		'label': 'Valuation Rate',
		'oldfieldname': 'valuation_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_value',
		'fieldtype': 'Currency',
		'idx': 19,
		'label': 'Stock Value',
		'oldfieldname': 'stock_value',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fcfs_stack',
		'fieldtype': 'Text',
		'hidden': 0,
		'idx': 20,
		'in_filter': 0,
		'label': 'FIFO Stack',
		'oldfieldname': 'fcfs_stack',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Data',
		'idx': 21,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Data',
		'idx': 22,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_cancelled',
		'fieldtype': 'Select',
		'idx': 23,
		'in_filter': 1,
		'label': 'Is Cancelled',
		'oldfieldname': 'is_cancelled',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_stock_entry',
		'fieldtype': 'Select',
		'idx': 24,
		'in_filter': 1,
		'label': 'Is Stock Entry',
		'oldfieldname': 'is_stock_entry',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 1,
		'search_index': 1,
		'width': '100px'
	}
]