# DocType, Expense Claim
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:56',
		'docstatus': 0,
		'modified': '2012-03-27 14:45:48',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1308808105',
		'autoname': u'EXP.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'is_submittable': 1,
		'module': u'HR',
		'name': '__common__',
		'search_fields': u'approval_status,employee,employee_name',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'From %(employee_name)s for %(total_claimed_amount)s (claimed)',
		'tag_fields': u'approval_status',
		'version': 135
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Expense Claim',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Expense Claim',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Expense Claim
	{
		'doctype': 'DocType',
		'name': u'Expense Claim'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'submit': 1,
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'details',
		'fieldtype': u'Section Break',
		'label': u'Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Draft',
		'doctype': u'DocField',
		'fieldname': u'approval_status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Approval Status',
		'no_copy': 1,
		'oldfieldname': u'approval_status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nApproved \nRejected\nCancelled',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'From Employee',
		'oldfieldname': u'employee',
		'oldfieldtype': u'Link',
		'options': u'Employee',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'employee_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Employee Name',
		'oldfieldname': u'employee_name',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'search_index': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'link:Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exp_approver',
		'fieldtype': u'Select',
		'label': u'Approver',
		'oldfieldname': u'exp_approver',
		'oldfieldtype': u'Select',
		'permlevel': 0,
		'width': u'160px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'remark',
		'fieldtype': u'Small Text',
		'label': u'Remark',
		'no_copy': 1,
		'oldfieldname': u'remark',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': u'160px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': u'160px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'approve',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Approve',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'reject',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Reject',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'expense_details',
		'fieldtype': u'Section Break',
		'label': u'Expense Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'calculate_total_amount',
		'fieldtype': u'Button',
		'label': u'Calculate Total Amount',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'total_claimed_amount',
		'fieldtype': u'Currency',
		'in_filter': 0,
		'label': u'Total Claimed Amount',
		'no_copy': 1,
		'oldfieldname': u'total_claimed_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': u'160px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'total_sanctioned_amount',
		'fieldtype': u'Currency',
		'in_filter': 0,
		'label': u'Total Sanctioned Amount',
		'no_copy': 1,
		'oldfieldname': u'total_sanctioned_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'160px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'update_voucher',
		'fieldtype': u'Button',
		'hidden': 1,
		'label': u'Update Voucher',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'expense_voucher_details',
		'fieldtype': u'Table',
		'label': u'Expense Claim Details',
		'oldfieldname': u'expense_voucher_details',
		'oldfieldtype': u'Table',
		'options': u'Expense Claim Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Employees Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	}
]