# DocType, Receivable Voucher
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:18',
		'docstatus': 0,
		'modified': '2011-10-19 15:02:04',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Receivable Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocType
	{
		'_last_update': '1319014846',
		'change_log': '1. Change in pull_details method dt.-26-06-2009',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'module': 'Accounts',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': 'posting_date, due_date, debit_to, fiscal_year, grand_total, outstanding_amount',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'To %(customer_name)s worth %(currency)s %(grand_total_export)s due on %(due_date)s | %(outstanding_amount)s outstanding',
		'version': 361
	},

	# These values are common for all DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'POS Invoice',
		'name': '__common__',
		'parent': 'Receivable Voucher',
		'parentfield': 'formats',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Receivable Voucher',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Receivable Voucher
	{
		'doctype': 'DocType',
		'name': 'Receivable Voucher'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Accounts Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Accounts User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'customer',
		'permlevel': 0,
		'role': 'Customer',
		'submit': 0,
		'write': 0
	},

	# DocFormat
	{
		'doctype': 'DocFormat'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.retail_transaction!="Yes"',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nINV\nINV/10-11/',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_pos',
		'fieldtype': 'Check',
		'label': 'Is POS',
		'oldfieldname': 'is_pos',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': '1',
		'depends_on': 'eval:doc.is_pos==1',
		'doctype': 'DocField',
		'fieldname': 'update_stock',
		'fieldtype': 'Check',
		'label': 'Update Stock',
		'oldfieldname': 'update_stock',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The account to which you will pay (have paid) the money to.',
		'doctype': 'DocField',
		'fieldname': 'debit_to',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Debit To',
		'oldfieldname': 'debit_to',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Customer',
		'no_copy': 0,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'label': 'Customer Address',
		'options': 'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'label': 'Contact Person',
		'options': 'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'label': 'Name',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'label': 'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'label': 'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'label': 'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'description': "This is the date on which this voucher is made in the system. Today's date comes by default.",
		'doctype': 'DocField',
		'fieldname': 'voucher_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Voucher Date',
		'no_copy': 1,
		'oldfieldname': 'voucher_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'description': 'Enter the date by which payments from customer is expected against this invoice.',
		'doctype': 'DocField',
		'fieldname': 'due_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Due Date',
		'no_copy': 1,
		'oldfieldname': 'due_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Posting Date',
		'no_copy': 1,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'label': 'Posting Time',
		'no_copy': 1,
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Link',
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Link',
		'options': 'Receivable Voucher',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mode_of_payment',
		'fieldtype': 'Select',
		'label': 'Mode of Payment',
		'oldfieldname': 'mode_of_payment',
		'oldfieldtype': 'Select',
		'options': 'link:Mode of Payment',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Group',
		'options': 'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'label': 'Price List',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Items from Sales Order',
		'doctype': 'DocField',
		'fieldname': 'sales_order_main',
		'fieldtype': 'Link',
		'label': 'Sales Order',
		'oldfieldname': 'sales_order_main',
		'oldfieldtype': 'Link',
		'options': 'Sales Order',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Items from Delivery Note',
		'doctype': 'DocField',
		'fieldname': 'delivery_note_main',
		'fieldtype': 'Link',
		'label': 'Delivery Note',
		'oldfieldname': 'delivery_note_main',
		'oldfieldtype': 'Link',
		'options': 'Delivery Note',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Items',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'default': '1.00',
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'label': 'Conversion Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'entries',
		'fieldtype': 'Table',
		'label': 'Entries',
		'oldfieldname': 'entries',
		'oldfieldtype': 'Table',
		'options': 'RV Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Re-Calculate Values',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'description': 'Will be calculated automatically when you enter the details',
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'label': 'Net Total*',
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Rates HTML',
		'oldfieldtype': 'HTML',
		'options': '* Rates in standard currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.is_pos==1',
		'doctype': 'DocField',
		'fieldname': 'cash_bank_account',
		'fieldtype': 'Link',
		'label': 'Cash/Bank Account',
		'oldfieldname': 'cash_bank_account',
		'oldfieldtype': 'Link',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.is_pos==1',
		'doctype': 'DocField',
		'fieldname': 'paid_amount',
		'fieldtype': 'Currency',
		'label': 'Paid Amount',
		'oldfieldname': 'paid_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.is_pos==1',
		'doctype': 'DocField',
		'fieldname': 'write_off_account',
		'fieldtype': 'Link',
		'label': 'Write Off Account',
		'options': 'Account',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.is_pos==1',
		'doctype': 'DocField',
		'fieldname': 'write_off_cost_center',
		'fieldtype': 'Link',
		'label': 'Write Off Cost Center',
		'options': 'Cost Center',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:doc.is_pos==1',
		'doctype': 'DocField',
		'fieldname': 'write_off_amount',
		'fieldtype': 'Currency',
		'label': 'Write Off Amount',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Taxes',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'label': 'Charge',
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'label': 'Taxes1',
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Calculate Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'label': 'Total Charges',
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Other Charges Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Term',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Server'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Terms HTML',
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'label': 'Term Details',
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'is_opening',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Is Opening',
		'oldfieldname': 'is_opening',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'aging_date',
		'fieldtype': 'Date',
		'label': 'Aging Date',
		'oldfieldname': 'aging_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'label': 'Letter Head',
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'label': 'Source',
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Campaign'",
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'label': 'Campaign',
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'label': 'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Track this Sales Invoice against any Project',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Project Name',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'no_copy': 0,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'label': 'Cancel Reason',
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'label': 'Remarks',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Totals',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'in_filter': 1,
		'label': 'Grand Total',
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'label': 'Rounded Total',
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words will be visible once you save the Sales Invoice.',
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'label': 'In Words',
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_advance',
		'fieldtype': 'Currency',
		'label': 'Total Advance',
		'oldfieldname': 'total_advance',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'outstanding_amount',
		'fieldtype': 'Currency',
		'label': 'Outstanding Amount',
		'no_copy': 1,
		'oldfieldname': 'outstanding_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'label': 'Grand Total (Export)',
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'label': 'Rounded Total (Export)',
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words (Export) will be visible once you save the Sales Invoice.',
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'label': 'In Words (Export)',
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gross_profit',
		'fieldtype': 'Currency',
		'label': 'Gross Profit',
		'oldfieldname': 'gross_profit',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gross_profit_percent',
		'fieldtype': 'Currency',
		'label': 'Gross Profit (%)',
		'oldfieldname': 'gross_profit_percent',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Advances',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Advances Received',
		'oldfieldtype': 'Button',
		'options': 'get_advances',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'advance_adjustment_details',
		'fieldtype': 'Table',
		'label': 'Advance Adjustment Detail',
		'oldfieldname': 'advance_adjustment_details',
		'oldfieldtype': 'Table',
		'options': 'Advance Adjustment Detail',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Sales Team',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '45%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Sales Partner',
		'oldfieldname': 'sales_partner',
		'oldfieldtype': 'Link',
		'options': 'Sales Partner',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'commission_rate',
		'fieldtype': 'Currency',
		'label': 'Commission Rate (%)',
		'oldfieldname': 'commission_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'total_commission',
		'fieldtype': 'Currency',
		'label': 'Total Commission',
		'oldfieldname': 'total_commission',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '55%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'label': 'Sales Team1',
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Repair Outstanding Amt',
		'oldfieldtype': 'Button',
		'options': 'repair_rv_outstanding',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_income_account',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'label': 'Against Income Account',
		'no_copy': 1,
		'oldfieldname': 'against_income_account',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]