[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Salary Slip\x01ID,Salary Slip\x01Employee,Salary Slip\x01Employee Name,Salary Slip\x01Leave Without Pay,Salary Slip\x01Arrear Amount',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Monthly Salary Register',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Salary Slip',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Salary Slip\x01Month':'','Salary Slip\x01Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-04-05 14:43:08',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'monthly_salary_register',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]