# DocType, Sales Team
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:23',
		'docstatus': 0,
		'modified': '2010-11-24 09:09:57',
		'modified_by': 'nabin@webnotestech.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Sales Team',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Sales Team
	{
		'doctype': 'DocType',
		'name': 'Sales Team'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_person',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Sales Person',
		'oldfieldname': 'sales_person',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'reqd': 1,
		'search_index': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_designation',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Designation',
		'oldfieldname': 'sales_designation',
		'oldfieldtype': 'Data',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 3,
		'label': 'Contact No.',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_percentage',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Allocated (%)',
		'oldfieldname': 'allocated_percentage',
		'oldfieldtype': 'Currency',
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_amount',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Allocated Amount',
		'oldfieldname': 'allocated_amount',
		'oldfieldtype': 'Currency',
		'reqd': 0,
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parenttype',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 6,
		'in_filter': 1,
		'label': 'Parenttype',
		'oldfieldname': 'parenttype',
		'oldfieldtype': 'Data',
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incentives',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Incentives',
		'oldfieldname': 'incentives',
		'oldfieldtype': 'Currency'
	}
]