# DocType, SMS Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-24 18:21:16',
		'docstatus': 0,
		'modified': '2011-05-25 11:59:34',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1306304974',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 0,
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 16
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'SMS Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'SMS Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, SMS Settings
	{
		'doctype': 'DocType',
		'name': 'SMS Settings'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Eg. smsgateway.com/api/send_sms.cgi',
		'doctype': 'DocField',
		'fieldname': 'sms_gateway_url',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'SMS Gateway URL',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter url parameter for message',
		'doctype': 'DocField',
		'fieldname': 'message_parameter',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Message Parameter',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter url parameter for receiver nos',
		'doctype': 'DocField',
		'fieldname': 'receiver_parameter',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Receiver Parameter',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 5,
		'label': 'Static Parameters',
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)',
		'doctype': 'DocField',
		'fieldname': 'static_parameter_details',
		'fieldtype': 'Table',
		'idx': 6,
		'label': 'Static Parameter Details',
		'options': 'Static Parameter Detail'
	}
]