# DocType, Stock UOM Replace Utility
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:26',
		'docstatus': 0,
		'modified': '2010-12-23 14:40:02',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 0,
		'issingle': 1,
		'module': 'Stock',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 25
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Stock UOM Replace Utility',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Stock UOM Replace Utility',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Stock UOM Replace Utility
	{
		'doctype': 'DocType',
		'name': 'Stock UOM Replace Utility'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'System Manager',
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'Material Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Material Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'Material Master Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'Material Manager'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Item',
		'options': 'Item',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'current_stock_uom',
		'fieldtype': 'Link',
		'idx': 2,
		'label': 'Current Stock UOM',
		'options': 'UOM',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'new_stock_uom',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'New Stock UOM',
		'options': 'UOM',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 5,
		'label': 'Update',
		'options': 'update_stock_uom',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'conversion_factor',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Conversion Factor',
		'permlevel': 0
	}
]