# DocType Label, Purchase Request
[

	# These values are common in all dictionaries
	{
		'creation': '2012-01-10 15:33:53',
		'docstatus': 0,
		'modified': '2012-01-10 15:33:53',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType Label
	{
		'doctype': 'DocType Label',
		'dt': 'Purchase Request',
		'dt_label': 'Purchase Requisition',
		'name': '__common__'
	},

	# DocType Label, Purchase Request
	{
		'doctype': 'DocType Label',
		'name': 'Purchase Request'
	}
]