# DocType, Email Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-05-15 12:15:01',
		'docstatus': 0,
		'modified': '2012-06-14 14:47:49',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1325570647',
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Email Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Email Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Email Settings
	{
		'doctype': 'DocType',
		'name': u'Email Settings'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'outgoing_mails',
		'fieldtype': u'Section Break',
		'label': u'Outgoing Mails'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'html1',
		'fieldtype': u'HTML',
		'label': u'1',
		'options': u'<div class="help_box">Set your outgoing mail settings here. All system generated notifications, emails will go from this mail server</div>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'outgoing_mail_server',
		'fieldtype': u'Data',
		'label': u'Outgoing Mail Server'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mail_port',
		'fieldtype': u'Int',
		'label': u'Mail Port'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'use_ssl',
		'fieldtype': u'Check',
		'label': u'Use SSL'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mail_login',
		'fieldtype': u'Data',
		'label': u'Login Id'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mail_password',
		'fieldtype': u'Password',
		'label': u'Mail Password'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'auto_email_id',
		'fieldtype': u'Data',
		'label': u'Auto Email Id'
	},

	# DocField
	{
		'description': u'Set the POP3 email settings to pull emails directly from a mailbox and create Support Tickets',
		'doctype': u'DocField',
		'fieldname': u'support_ticket_mail_settings',
		'fieldtype': u'Section Break',
		'label': u'Support Ticket Mail Settings'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'html2',
		'fieldtype': u'HTML',
		'label': u'2',
		'options': u'<div class="help_box">To automatically create Support Tickets from your incoming mail, set your pop3 settings here.</div>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Check this to pull emails from your mailbox',
		'doctype': u'DocField',
		'fieldname': u'sync_support_mails',
		'fieldtype': u'Check',
		'label': u'Sync Support Mails'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Your support email id - must be a valid email - this is where your emails will come!',
		'doctype': u'DocField',
		'fieldname': u'support_email',
		'fieldtype': u'Data',
		'label': u'Support Email'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'POP3 mail server (e.g. pop.gmail.com)',
		'doctype': u'DocField',
		'fieldname': u'support_host',
		'fieldtype': u'Data',
		'label': u'POP3 Mail Server'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'support_use_ssl',
		'fieldtype': u'Check',
		'label': u'Use SSL'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'support_username',
		'fieldtype': u'Data',
		'label': u'User Name'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'support_password',
		'fieldtype': u'Password',
		'label': u'Support Password'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Signature to be appended at the end of every email',
		'doctype': u'DocField',
		'fieldname': u'support_signature',
		'fieldtype': u'Text',
		'label': u'Signature'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1',
		'doctype': u'DocField',
		'fieldname': u'send_autoreply',
		'fieldtype': u'Check',
		'label': u'Send Autoreply'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Autoreply when a new mail is received',
		'doctype': u'DocField',
		'fieldname': u'support_autoreply',
		'fieldtype': u'Text',
		'label': u'Custom Autoreply Message'
	}
]