# Search Criteria, amc_summary
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-07-15 16:00:11',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabSerial No`.`territory` is not null\n`tabSerial No`.`territory` != ''\n`tabSerial No`.`status` not in ('In Store', 'Scrapped')",
		'columns': 'Serial No\x01Territory',
		'criteria_name': 'AMC Summary',
		'doc_type': 'Serial No',
		'doctype': 'Search Criteria',
		'filters': "{'Serial No\x01Saved':1,'Serial No\x01Status':''}",
		'group_by': '`tabSerial No`.`cost_center`',
		'module': 'Support',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabSerial No`.`cost_center`',
		'sort_order': 'ASC',
		'standard': 'Yes'
	},

	# Search Criteria, amc_summary
	{
		'doctype': 'Search Criteria',
		'name': 'amc_summary'
	}
]