# Search Criteria, monthly_despatched_trend
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u"month(`tabDelivery Note`.posting_date) AS 'Sales Month'\nsum(`tabDelivery Note`.net_total) AS 'Total Despatched'",
		'add_cond': u'`tabDelivery Note`.net_total > 10',
		'criteria_name': u'Monthly Despatched Trend',
		'description': u'Monthly Despatched Trend',
		'doc_type': u'Delivery Note',
		'doctype': 'Search Criteria',
		'filters': u"{'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'','Delivery Note\x01Chargeable':'Yes','Delivery Note\x01Department':'','Delivery Note\x01Type':'','Delivery Note\x01Company Name':'Janak Healthcare Pvt Ltd','Delivery Note\x01Fiscal Year':'2009-2010'}",
		'graph_series': u'Despatched Month',
		'graph_values': u'Total Despatched',
		'group_by': u'month(`tabDelivery Note`.Posting_date)',
		'module': u'Selling',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`Sales Month`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_despatched_trend
	{
		'doctype': 'Search Criteria',
		'name': u'monthly_despatched_trend'
	}
]