# DocType, Rename Tool
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-07-03 13:30:42',
		u'docstatus': 0,
		u'modified': '2012-11-16 14:16:09',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1308739509',
		'allow_email': 1,
		'allow_print': 1,
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 1,
		'module': u'Utilities',
		u'name': u'__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Rename Tool',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Rename Tool',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'System Manager',
		'write': 1
	},

	# DocType, Rename Tool
	{
		u'doctype': u'DocType',
		u'name': u'Rename Tool'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'select_doctype',
		'fieldtype': u'Select',
		'label': u'Select DocType',
		'options': u'\nAccount\nCompany\nCustomer\nSupplier\nEmployee\nWarehouse\nItem\nProfile\nSerial No'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'document_to_rename',
		'fieldtype': u'Link',
		'label': u'Document to rename',
		'options': u'[Select]'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'new_name',
		'fieldtype': u'Data',
		'label': u'New Name'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'rename',
		'fieldtype': u'Button',
		'label': u'Rename',
		'options': u'rename'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm'
	}
]