# DocType, Related Page
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:48',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:48',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'page',
		'fieldtype': u'Link',
		'label': u'Page',
		'name': '__common__',
		'options': u'Page',
		'parent': u'Related Page',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Related Page
	{
		'doctype': 'DocType',
		'name': u'Related Page'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]