# DocType, Purchase Taxes and Charges
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:49',
		'docstatus': 0,
		'modified': '2012-07-12 14:08:27',
		'modified_by': u'Administrator',
		'owner': u'wasim@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'autoname': u'PVTD.######',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'hide_heading': 1,
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Taxes and Charges',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Purchase Taxes and Charges
	{
		'doctype': 'DocType',
		'name': u'Purchase Taxes and Charges'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'charge_type',
		'fieldtype': u'Select',
		'label': u'Type',
		'oldfieldname': u'charge_type',
		'oldfieldtype': u'Select',
		'options': u'\nActual\nOn Net Total\nOn Previous Row Amount\nOn Previous Row Total',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'account_head',
		'fieldtype': u'Link',
		'label': u'Account Head',
		'oldfieldname': u'account_head',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cost_center',
		'fieldtype': u'Link',
		'label': u'Cost Center',
		'oldfieldname': u'cost_center',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'tax_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total',
		'fieldtype': u'Currency',
		'label': u'Total',
		'oldfieldname': u'total',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'row_id',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Enter Row',
		'oldfieldname': u'row_id',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'For Both',
		'doctype': u'DocField',
		'fieldname': u'category',
		'fieldtype': u'Select',
		'label': u'Consider Tax or Charge for',
		'oldfieldname': u'category',
		'oldfieldtype': u'Select',
		'options': u'Valuation and Total\nValuation\nTotal',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Add',
		'doctype': u'DocField',
		'fieldname': u'add_deduct_tax',
		'fieldtype': u'Select',
		'label': u'Add or Deduct',
		'oldfieldname': u'add_deduct_tax',
		'oldfieldtype': u'Select',
		'options': u'Add\nDeduct',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_wise_tax_detail',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Wise Tax Detail ',
		'oldfieldname': u'item_wise_tax_detail',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'parenttype',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Parenttype',
		'oldfieldname': u'parenttype',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'description': u'Cheating Field\nPlease do not delete ',
		'doctype': u'DocField',
		'fieldname': u'total_tax_amount',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Total +Tax',
		'no_copy': 1,
		'oldfieldname': u'total_tax_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': u'Cheating Field\nPlease do not delete ',
		'doctype': u'DocField',
		'fieldname': u'total_amount',
		'fieldtype': u'Currency',
		'hidden': 1,
		'label': u'Tax Amount',
		'no_copy': 1,
		'oldfieldname': u'total_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]