# DocType, Educational Qualifications
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'modified': '2012-03-21 14:48:02',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Educational Qualifications',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Educational Qualifications
	{
		'doctype': 'DocType',
		'name': u'Educational Qualifications'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'school_univ',
		'fieldtype': u'Data',
		'label': u'School/University',
		'oldfieldname': u'school_univ',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qualification',
		'fieldtype': u'Data',
		'label': u'Qualification (Degree/Diploma)',
		'oldfieldname': u'qualification',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'search_index': 1,
		'width': u'170px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'level',
		'fieldtype': u'Select',
		'label': u'Level',
		'oldfieldname': u'level',
		'oldfieldtype': u'Select',
		'options': u'\nGraduate\nPost Graduate\nUnder Graduate',
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'year_of_passing',
		'fieldtype': u'Int',
		'label': u'Year of Passing',
		'oldfieldname': u'year_of_passing',
		'oldfieldtype': u'Int',
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'class_percent',
		'fieldtype': u'Data',
		'label': u'Class / Percentage',
		'oldfieldname': u'class_percent',
		'oldfieldtype': u'Data',
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'maj_opt_sub',
		'fieldtype': u'Data',
		'label': u'Major / Optional Subject',
		'oldfieldname': u'maj_opt_sub',
		'oldfieldtype': u'Data',
		'reqd': 0,
		'width': u'170px'
	}
]