# DocType, Purchase Invoice Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-13 11:56:17',
		'docstatus': 0,
		'modified': '2012-06-04 12:10:22',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'EVD.######',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Invoice Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Purchase Invoice Item
	{
		'doctype': 'DocType',
		'name': u'Purchase Invoice Item'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'in_filter': 0,
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Ref Rate ',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'discount_rate',
		'fieldtype': u'Currency',
		'label': u'Discount %',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_rate',
		'fieldtype': u'Currency',
		'label': u'Rate ',
		'oldfieldname': u'import_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'import_amount',
		'fieldtype': u'Currency',
		'label': u'Amount',
		'oldfieldname': u'import_amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_ref_rate',
		'fieldtype': u'Currency',
		'label': u'Ref Rate *',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate *(Default Curr.)',
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Currency',
		'label': u'Amount (Default Curr.)',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'expense_head',
		'fieldtype': u'Link',
		'label': u'Expense Head',
		'oldfieldname': u'expense_head',
		'oldfieldtype': u'Link',
		'options': u'Account',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client',
		'width': u'120px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'cost_center',
		'fieldtype': u'Link',
		'label': u'Cost Center',
		'oldfieldname': u'cost_center',
		'oldfieldtype': u'Link',
		'options': u'Cost Center',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'120px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'options': u'Project',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'options': u'UOM',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'brand',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Brand',
		'oldfieldname': u'brand',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Item Group',
		'oldfieldname': u'item_group',
		'oldfieldtype': u'Link',
		'options': u'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_order',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Pur Order',
		'oldfieldname': u'purchase_order',
		'oldfieldtype': u'Link',
		'options': u'Purchase Order',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'po_detail',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'Purchase Order Item',
		'oldfieldname': u'po_detail',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_receipt',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Pur Receipt',
		'oldfieldname': u'purchase_receipt',
		'oldfieldtype': u'Link',
		'options': u'Purchase Receipt',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pr_detail',
		'fieldtype': u'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': u'PR Detail',
		'oldfieldname': u'pr_detail',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'description': u'Tax detail table fetched from item master as a string and stored in this field.\nUsed for Taxes and Charges',
		'doctype': u'DocField',
		'fieldname': u'item_tax_rate',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Item Tax Rate',
		'oldfieldname': u'item_tax_rate',
		'oldfieldtype': u'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'page_break',
		'fieldtype': u'Check',
		'label': u'Page Break',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]