# Search Criteria, indent-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-05-13 17:38:49',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabPurchase Request`.status='Draft'",
		'columns': 'Purchase Request\x01ID,Purchase Request\x01Owner,Purchase Request\x01Purchase Request Date,Purchase Request\x01Remarks',
		'criteria_name': 'Purchase Request-To be submitted',
		'doc_type': 'Purchase Request',
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Request\x01Saved':1,'Purchase Request\x01Status':'Draft','Purchase Request\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabPurchase Request`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, indent-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': 'indent-to_be_submitted'
	}
]