# Search Criteria, sales_register
[

	# These values are common in all dictionaries
	{
		'creation': '2010-12-15 08:39:24',
		'docstatus': 0,
		'modified': '2010-08-10 10:48:01',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': "`tabAccount`.`parent_account` AS 'Parent Account'\n`tabCustomer`.`territory` AS 'Territory'\n`tabCustomer`.`customer_details` AS 'Customer Details'",
		'add_cond': "ifnull(`tabReceivable Voucher`.`is_opening`, 'No') = 'No'\n`tabAccount`.name =`tabReceivable Voucher`.debit_to\n`tabCustomer`.`name` = `tabAccount`.`master_name`",
		'add_tab': '`tabAccount`\n`tabCustomer`',
		'columns': 'Receivable Voucher\x01ID,Receivable Voucher\x01Posting Date,Receivable Voucher\x01Debit To',
		'criteria_name': 'Sales Register',
		'dis_filters': 'fiscal_year',
		'doc_type': 'Receivable Voucher',
		'doctype': 'Search Criteria',
		'filters': "{'Receivable Voucher\x01Submitted':1,'Receivable Voucher\x01Is Opening':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`Parent Account`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, sales_register
	{
		'doctype': 'Search Criteria',
		'name': 'sales_register'
	}
]