[
	{
		'add_col': "`tabAccount`.`parent_account` AS 'Parent Account'\n`tabCustomer`.`territory` AS 'Territory'\n`tabCustomer`.`customer_details` AS 'Customer Details'",
		'add_cond': "ifnull(`tabReceivable Voucher`.`is_opening`, 'No') = 'No'\n`tabAccount`.name =`tabReceivable Voucher`.debit_to\n`tabCustomer`.`name` = `tabAccount`.`master_name`",
		'add_tab': '`tabAccount`\n`tabCustomer`',
		'columns': 'Receivable Voucher\x01ID,Receivable Voucher\x01Posting Date,Receivable Voucher\x01Debit To',
		'creation': '2010-12-14 10:33:09',
		'criteria_name': 'Sales Register',
		'custom_query': '',
		'description': None,
		'dis_filters': 'fiscal_year',
		'disabled': None,
		'doc_type': 'Receivable Voucher',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Receivable Voucher\x01Submitted':1,'Receivable Voucher\x01Is Opening':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-10 10:48:01',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'sales_register',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`Parent Account`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]