# DocType, Product Group
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:48',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:48',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Product Group',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Product Group
	{
		'doctype': 'DocType',
		'name': u'Product Group'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_group',
		'fieldtype': u'Link',
		'label': u'Item Group',
		'options': u'Item Group'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'label',
		'fieldtype': u'Data',
		'label': u'Label'
	}
]