[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Quotation',
		'idx': None,
		'modified': '2011-05-17 12:55:58',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Quotation-Sales Order',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Sales Order'
	},
	{
		'checking_operator': '>=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'idx': 1,
		'map': 'No',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00261',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'transaction_date'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'order_type',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00262',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'order_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00263',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'quotation_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00264',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'quotation_date'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00265',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00266',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'price_list_name',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00267',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'price_list_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00268',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'conversion_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00269',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'currency'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00590',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00271',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00270',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 13,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00272',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_no',
		'idx': 13,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00273',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_no'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 14,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003511',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'email_id',
		'idx': 14,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00274',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'email_id'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 15,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003512',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 16,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003513',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 17,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003514',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 18,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00319',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'territory'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 19,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00276',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge',
		'idx': 20,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00275',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 21,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00277',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'adj_rate',
		'idx': 22,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00278',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'adj_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'basic_rate',
		'idx': 23,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00279',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'basic_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'amount',
		'idx': 24,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00280',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'idx': 25,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00281',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'stock_uom'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'ref_rate',
		'idx': 26,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00282',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'ref_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'base_ref_rate',
		'idx': 27,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00283',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'base_ref_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 28,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00284',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'qty',
		'idx': 29,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00285',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 30,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00286',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 31,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00287',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 32,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00288',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 33,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00289',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_rate',
		'idx': 34,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00290',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'export_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_amount',
		'idx': 35,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00291',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'export_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 36,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00292',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_tax_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'net_total',
		'idx': 37,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00293',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'net_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'other_charges_total',
		'idx': 38,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00294',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'other_charges_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total',
		'idx': 39,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00295',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'grand_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total',
		'idx': 40,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00296',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rounded_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words',
		'idx': 41,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00297',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'in_words'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total_export',
		'idx': 42,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00298',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'grand_total_export'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total_export',
		'idx': 43,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00299',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rounded_total_export'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words_export',
		'idx': 44,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00300',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'in_words_export'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 45,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00301',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 46,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00302',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'row_id'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 47,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00303',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_wise_tax_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 48,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00304',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 49,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00305',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'account_head'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 50,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00306',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_mobile_no',
		'idx': 50,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00310',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_mobile_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'tax_amount',
		'idx': 51,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00307',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'tax_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'total',
		'idx': 52,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00308',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'idx',
		'idx': 53,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00309',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'idx'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_person',
		'idx': 54,
		'map': 'Yes',
		'match_id': 3,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00311',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'sales_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_percentage',
		'idx': 55,
		'map': 'Yes',
		'match_id': 3,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00312',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'allocated_percentage'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_amount',
		'idx': 56,
		'map': 'Yes',
		'match_id': 3,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00313',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'allocated_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00314',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'tc_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00317',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'source',
		'idx': 58,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00315',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'source'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign',
		'idx': 59,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00316',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'campaign'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'idx': 60,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'FMD/00318',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'terms'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_team',
		'from_table': 'Sales Team',
		'idx': 1,
		'match_id': 3,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'TMD/0000031',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'sales_team',
		'to_table': 'Sales Team',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'other_charges',
		'from_table': 'RV Tax Detail',
		'idx': 2,
		'match_id': 2,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'TMD/0000032',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'other_charges',
		'to_table': 'RV Tax Detail',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'quotation_details',
		'from_table': 'Quotation Detail',
		'idx': 3,
		'match_id': 1,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'TMD/0000033',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': 'prevdoc_doctype',
		'reference_key': None,
		'to_field': 'sales_order_details',
		'to_table': 'Sales Order Detail',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Quotation',
		'idx': 4,
		'match_id': 0,
		'modified': '2011-05-20 15:54:27',
		'modified_by': 'Administrator',
		'name': 'TMD/0000034',
		'owner': 'Administrator',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': 'prevdoc_docname',
		'to_field': None,
		'to_table': 'Sales Order',
		'validation_logic': 'docstatus = 1'
	}
]