# DocType, TDS Category
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:48',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:48',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1302586171',
		'autoname': u'field:category_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 0,
		'module': u'Accounts',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'TDS Category',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'TDS Category',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, TDS Category
	{
		'doctype': 'DocType',
		'name': u'TDS Category'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocField
	{
		'default': u'Accounts',
		'doctype': u'DocField',
		'fieldname': u'module',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': u'Module',
		'oldfieldname': u'module',
		'oldfieldtype': u'Link',
		'options': u'Module Def',
		'print_hide': 0,
		'report_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'note_html',
		'fieldtype': u'HTML',
		'label': u'Note HTML',
		'oldfieldtype': u'HTML',
		'options': u'<b>Note:</b> You must first create the Accounts from the Chart of Accounts and then link it to this Category.'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'category_name',
		'fieldtype': u'Data',
		'label': u'Category Name',
		'oldfieldname': u'category_name',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tds_sh_edu_cess_account',
		'fieldtype': u'Table',
		'label': u'TDS Account Detail',
		'oldfieldname': u'tds_sh_edu_cess_account',
		'oldfieldtype': u'Table',
		'options': u'TDS Category Account',
		'reqd': 0
	}
]