# DocType, TDS Category
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:27',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1302586171',
		'autoname': 'field:category_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'in_create': 0,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'TDS Category',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'TDS Category',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, TDS Category
	{
		'doctype': 'DocType',
		'name': 'TDS Category'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'role': 'System Manager',
		'write': 1
	},

	# DocField
	{
		'default': 'Accounts',
		'doctype': 'DocField',
		'fieldname': 'module',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 1,
		'in_filter': 0,
		'label': 'Module',
		'oldfieldname': 'module',
		'oldfieldtype': 'Link',
		'options': 'Module Def',
		'print_hide': 0,
		'report_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'idx': 2,
		'label': 'Note HTML',
		'oldfieldtype': 'HTML',
		'options': '<b>Note:</b> You must first create the Accounts from the Chart of Accounts and then link it to this Category.'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'category_name',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Category Name',
		'oldfieldname': 'category_name',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_sh_edu_cess_account',
		'fieldtype': 'Table',
		'idx': 4,
		'label': 'TDS Account Detail',
		'oldfieldname': 'tds_sh_edu_cess_account',
		'oldfieldtype': 'Table',
		'options': 'TDS Category Account',
		'reqd': 0
	}
]