# DocType, Item Specification Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:06',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'IISD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Data',
		'name': '__common__',
		'oldfieldtype': 'Data',
		'parent': 'Item Specification Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Item Specification Detail
	{
		'doctype': 'DocType',
		'name': 'Item Specification Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'specification',
		'idx': 1,
		'in_filter': 0,
		'label': 'Parameter',
		'oldfieldname': 'specification',
		'reqd': 1,
		'search_index': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'value',
		'idx': 2,
		'label': 'Acceptance Criteria',
		'oldfieldname': 'value'
	}
]