[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Purchase Receipt',
		'idx': None,
		'modified': '2011-05-13 12:18:34',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Purchase Receipt-Payable Voucher',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Payable Voucher'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00233',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00234',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00235',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_name',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00588',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'supplier_address',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003505',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'supplier_address'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003506',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003507',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003508',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003509',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:26',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000003510',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00236',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'currency'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00237',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'conversion_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 13,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00238',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 14,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00239',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 15,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00240',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 16,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00241',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: flt(obj.qty) - flt(obj.billed_qty)',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00242',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'purchase_rate',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00243',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.billed_qty)) * flt(obj.purchase_rate)',
		'idx': 19,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00244',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'import_rate',
		'idx': 20,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00245',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'import_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.billed_qty)) * flt(obj.import_rate)',
		'idx': 21,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00246',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'import_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 22,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00247',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'purchase_receipt'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'prevdoc_docname',
		'idx': 23,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00248',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'purchase_order'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 24,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00249',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'pr_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'prevdoc_detail_docname',
		'idx': 25,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00250',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'po_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 26,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00251',
		'owner': 'jai@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2011-03-23 15:14:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 27,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': '000001918',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_tax_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'category',
		'idx': 28,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00252',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'category'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'add_deduct_tax',
		'idx': 29,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00253',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'add_deduct_tax'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 30,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00254',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 31,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00255',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'row_id'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 32,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00256',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_wise_tax_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 33,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00257',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 34,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00258',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'account_head'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'cost_center',
		'idx': 35,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00259',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'cost_center'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 36,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00260',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'project_name',
		'idx': 37,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'FMD/00589',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'project_name'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'purchase_receipt_details',
		'from_table': 'Purchase Receipt Detail',
		'idx': 1,
		'match_id': 1,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'TMD/0000028',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'entries',
		'to_table': 'PV Detail',
		'validation_logic': 'ifnull(billed_qty,0)  < qty'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Purchase Receipt',
		'idx': 2,
		'match_id': 0,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'TMD/0000029',
		'owner': 'Administrator',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': None,
		'to_table': 'Payable Voucher',
		'validation_logic': 'docstatus=1'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'purchase_tax_details',
		'from_table': 'Purchase Tax Detail',
		'idx': 3,
		'match_id': 2,
		'modified': '2011-05-20 15:54:26',
		'modified_by': 'Administrator',
		'name': 'TMD/0000030',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Purchase Receipt-Payable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'purchase_tax_details',
		'to_table': 'Purchase Tax Detail',
		'validation_logic': 'docstatus=1'
	}
]