# DocType, Delivery Note
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-13 11:57:15',
		'docstatus': 0,
		'modified': '2012-07-16 16:24:46',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330593645',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Transaction',
		'in_create': 0,
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'module': u'Stock',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': u'status,customer,customer_name, territory,grand_total',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'To %(customer_name)s on %(posting_date)s | %(per_billed)s% billed',
		'tag_fields': u'billing_status',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Delivery Note',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Delivery Note',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Delivery Note
	{
		'doctype': 'DocType',
		'name': u'Delivery Note'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'trigger': u'Client',
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'DN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Customer Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_address',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Select Shipping Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Shipping Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Today',
		'description': u'The date at which current entry will get or has actually executed.',
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 1,
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'challan_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Challan No',
		'oldfieldname': u'challan_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'challan_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Challan Date',
		'oldfieldname': u'challan_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'po_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'P.O. No',
		'no_copy': 0,
		'oldfieldname': u'po_no',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.po_no',
		'doctype': u'DocField',
		'fieldname': u'po_date',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'P.O. Date',
		'no_copy': 0,
		'oldfieldname': u'po_date',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'delivery_note_details',
		'fieldtype': u'Table',
		'label': u'Delivery Note Items',
		'no_copy': 0,
		'oldfieldname': u'delivery_note_details',
		'oldfieldtype': u'Table',
		'options': u'Delivery Note Item',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_bom_help',
		'fieldtype': u'HTML',
		'label': u'Sales BOM Help',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break24',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total*',
		'no_copy': 0,
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recalculate_values',
		'fieldtype': u'Button',
		'label': u'Re-Calculate Values',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break28',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'You can make a delivery note from multiple sales orders. Select sales orders one by one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'sales_order_no',
		'fieldtype': u'Link',
		'label': u'Sales Order No',
		'no_copy': 0,
		'oldfieldname': u'sales_order_no',
		'oldfieldtype': u'Link',
		'options': u'Sales Order',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_items',
		'fieldtype': u'Button',
		'hidden': 0,
		'label': u'Get Items',
		'oldfieldtype': u'Button',
		'options': u'pull_sales_order_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sec_break25',
		'fieldtype': u'Section Break',
		'label': u'Price List and Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break23',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'doctype': u'DocField',
		'fieldname': u'price_list_name',
		'fieldtype': u'Select',
		'label': u'Price List',
		'oldfieldname': u'price_list_name',
		'oldfieldtype': u'Select',
		'options': u'link:Price List',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the currency in which price list is maintained',
		'doctype': u'DocField',
		'fieldname': u'price_list_currency',
		'fieldtype': u'Select',
		'label': u'Price List Currency',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Rate at which Price list currency is converted to company's base currency",
		'doctype': u'DocField',
		'fieldname': u'plc_conversion_rate',
		'fieldtype': u'Float',
		'label': u'Price List Currency Conversion Rate',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Customer's Currency",
		'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1.00',
		'description': u"Rate at which customer's currency is converted to company's base currency",
		'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Float',
		'label': u'Conversion Rate',
		'no_copy': 0,
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'taxes',
		'fieldtype': u'Section Break',
		'label': u'Taxes',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If you have created a standard template in Sales Taxes and Charges Master, select one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'charge',
		'fieldtype': u'Link',
		'label': u'Taxes and Charges',
		'oldfieldname': u'charge',
		'oldfieldtype': u'Link',
		'options': u'Sales Taxes and Charges Master',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_charges',
		'fieldtype': u'Button',
		'label': u'Get Taxes and Charges',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges',
		'fieldtype': u'Table',
		'label': u'Sales Taxes and Charges',
		'no_copy': 0,
		'oldfieldname': u'other_charges',
		'oldfieldtype': u'Table',
		'options': u'Sales Taxes and Charges',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_total',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Total',
		'oldfieldname': u'other_charges_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'calculate_charges',
		'fieldtype': u'Button',
		'label': u'Calculate Charges',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_calculation',
		'fieldtype': u'HTML',
		'label': u'Taxes and Charges Calculation',
		'oldfieldtype': u'HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'no_copy': 0,
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'no_copy': 0,
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'In Words will be visible once you save the Delivery Note.',
		'doctype': u'DocField',
		'fieldname': u'in_words',
		'fieldtype': u'Data',
		'label': u'In Words',
		'no_copy': 0,
		'oldfieldname': u'in_words',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total_export',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Export)',
		'no_copy': 0,
		'oldfieldname': u'grand_total_export',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rounded_total_export',
		'fieldtype': u'Currency',
		'label': u'Rounded Total (Export)',
		'no_copy': 0,
		'oldfieldname': u'rounded_total_export',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'In Words (Export) will be visible once you save the Delivery Note.',
		'doctype': u'DocField',
		'fieldname': u'in_words_export',
		'fieldtype': u'Data',
		'label': u'In Words (Export)',
		'no_copy': 0,
		'oldfieldname': u'in_words_export',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tc_name',
		'fieldtype': u'Link',
		'label': u'Select Terms and Conditions',
		'oldfieldname': u'tc_name',
		'oldfieldtype': u'Link',
		'options': u'Terms and Conditions',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_terms',
		'fieldtype': u'Button',
		'label': u'Get Terms and Conditions',
		'oldfieldtype': u'Button',
		'options': u'get_tc_details',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Server'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'terms_html',
		'fieldtype': u'HTML',
		'label': u'Terms and Conditions HTML',
		'oldfieldtype': u'HTML',
		'options': u'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions Details',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'transporter_info',
		'fieldtype': u'Section Break',
		'label': u'Transporter Info',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'transporter_name',
		'fieldtype': u'Data',
		'label': u'Transporter Name',
		'no_copy': 0,
		'oldfieldname': u'transporter_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break34',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Transporter lorry number',
		'doctype': u'DocField',
		'fieldname': u'lr_no',
		'fieldtype': u'Data',
		'label': u'LR No',
		'no_copy': 0,
		'oldfieldname': u'lr_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Today',
		'description': u'Date on which lorry started from your warehouse',
		'doctype': u'DocField',
		'fieldname': u'lr_date',
		'fieldtype': u'Date',
		'label': u'LR Date',
		'no_copy': 0,
		'oldfieldname': u'lr_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_info',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break20',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'col_break21',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Territory',
		'options': u'Territory',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_group',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer Group',
		'options': u'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Filling in Additional Information about the Delivery Note will help you analyze your data better.',
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Time at which items were delivered from warehouse',
		'doctype': u'DocField',
		'fieldname': u'posting_time',
		'fieldtype': u'Time',
		'in_filter': 0,
		'label': u'Posting Time',
		'oldfieldname': u'posting_time',
		'oldfieldtype': u'Time',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'default': u'Draft',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nCancelled',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Link',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Track this Delivery Note against any Project',
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project Name',
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Link',
		'options': u'Project',
		'permlevel': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'source',
		'fieldtype': u'Select',
		'label': u'Source',
		'oldfieldname': u'source',
		'oldfieldtype': u'Select',
		'options': u"\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u"eval:doc.source == 'Campaign'",
		'doctype': u'DocField',
		'fieldname': u'campaign',
		'fieldtype': u'Link',
		'label': u'Campaign',
		'oldfieldname': u'campaign',
		'oldfieldtype': u'Link',
		'options': u'Campaign',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'print_without_amount',
		'fieldtype': u'Check',
		'label': u'Print Without Amount',
		'oldfieldname': u'print_without_amount',
		'oldfieldtype': u'Check',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'% of materials billed against this Delivery Note',
		'doctype': u'DocField',
		'fieldname': u'per_billed',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'% Amount Billed',
		'no_copy': 1,
		'oldfieldname': u'per_billed',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'billing_status',
		'fieldtype': u'Select',
		'hidden': 1,
		'label': u'Billing Status',
		'no_copy': 1,
		'options': u'\nNot Billed\nPartly Billed\nFully Billed',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'% of materials delivered against this Delivery Note',
		'doctype': u'DocField',
		'fieldname': u'per_installed',
		'fieldtype': u'Currency',
		'in_filter': 1,
		'label': u'% Installed',
		'no_copy': 1,
		'oldfieldname': u'per_installed',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'installation_status',
		'fieldtype': u'Select',
		'hidden': 1,
		'label': u'Installation Status',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Required only for sample item.',
		'doctype': u'DocField',
		'fieldname': u'to_warehouse',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'To Warehouse',
		'no_copy': 1,
		'oldfieldname': u'to_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'excise_page',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Excise Page Number',
		'oldfieldname': u'excise_page',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'instructions',
		'fieldtype': u'Text',
		'label': u'Instructions',
		'oldfieldname': u'instructions',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'packing_list',
		'fieldtype': u'Section Break',
		'label': u'Packing List',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'packing_details',
		'fieldtype': u'Table',
		'label': u'Packing Details',
		'oldfieldname': u'packing_details',
		'oldfieldtype': u'Table',
		'options': u'Delivery Note Packing Item',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'sales_team_section_break',
		'fieldtype': u'Section Break',
		'label': u'Sales Team',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break6',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_partner',
		'fieldtype': u'Link',
		'label': u'Sales Partner',
		'no_copy': 0,
		'oldfieldname': u'sales_partner',
		'oldfieldtype': u'Link',
		'options': u'Sales Partner',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break7',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'commission_rate',
		'fieldtype': u'Currency',
		'label': u'Commission Rate (%)',
		'no_copy': 0,
		'oldfieldname': u'commission_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client',
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'total_commission',
		'fieldtype': u'Currency',
		'label': u'Total Commission',
		'no_copy': 0,
		'oldfieldname': u'total_commission',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break1',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'sales_team',
		'fieldtype': u'Table',
		'label': u'Sales Team1',
		'oldfieldname': u'sales_team',
		'oldfieldtype': u'Table',
		'options': u'Sales Team',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Accounts User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Accounts User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'match': u'customer_name',
		'permlevel': 0,
		'role': u'Customer'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'All',
		'write': 1
	}
]