# DocType, Industry Type
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:09',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:09',
		'modified_by': u'Administrator',
		'owner': u'harshada@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:industry',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Selling',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'industry',
		'fieldtype': u'Data',
		'label': u'Industry',
		'name': '__common__',
		'oldfieldname': u'industry',
		'oldfieldtype': u'Data',
		'parent': u'Industry Type',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Industry Type',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1
	},

	# DocType, Industry Type
	{
		'doctype': 'DocType',
		'name': u'Industry Type'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'Sales Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Sales User'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]