# DocType, Leave Application
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-05-15 12:14:45',
		u'docstatus': 0,
		u'modified': '2012-10-02 11:19:44',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1310019491',
		'autoname': u'LAP/.#####',
		'colour': u'White:FFF',
		u'doctype': u'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'module': u'HR',
		u'name': u'__common__',
		'search_fields': u'employee,employee_name,leave_type,from_date,to_date,total_leave_days,fiscal_year',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'subject': u'From %(employee_name)s, %(designation)s',
		'tag_fields': u'leave_type',
		'version': 1
	},

	# These values are common for all DocField
	{
		u'doctype': u'DocField',
		u'name': u'__common__',
		'parent': u'Leave Application',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		u'doctype': u'DocPerm',
		u'name': u'__common__',
		'parent': u'Leave Application',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Leave Application
	{
		u'doctype': u'DocType',
		u'name': u'Leave Application'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'employee',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Employee',
		'options': u'Employee',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'employee_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Employee Name',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'leave_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Leave Type',
		'options': u'link:Leave Type',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'leave_balance',
		'fieldtype': u'Currency',
		'label': u'Leave Balance',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Today',
		u'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'label': u'Posting Date',
		'no_copy': 1,
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'half_day',
		'fieldtype': u'Check',
		'label': u'Half Day',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'from_date',
		'fieldtype': u'Date',
		'label': u'From Date',
		'permlevel': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		u'doctype': u'DocField',
		'fieldname': u'to_date',
		'fieldtype': u'Date',
		'label': u'To Date',
		'permlevel': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'total_leave_days',
		'fieldtype': u'Currency',
		'label': u'Total Leave Days',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Small Text',
		'label': u'Description',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Link',
		'label': u'Letter Head',
		'options': u'Letter Head',
		'permlevel': 0
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'label': u'Amended From',
		'permlevel': 1
	},

	# DocField
	{
		u'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'label': u'Amendment Date',
		'permlevel': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		u'doctype': u'DocPerm',
		'match': u'owner',
		'permlevel': 0,
		'role': u'Employee',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		u'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'HR Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR User'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'HR Manager'
	},

	# DocPerm
	{
		u'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Employee'
	}
]