[
	{
		'add_col': None,
		'add_cond': '`tabPayable Voucher`.outstanding_amount!=0\n`tabPayable Voucher`.docstatus=1',
		'add_tab': None,
		'columns': 'Payable Voucher\x01ID,Payable Voucher\x01Voucher Date,Payable Voucher\x01Due Date,Payable Voucher\x01Credit To,Payable Voucher\x01Bill Date,Payable Voucher\x01Outstanding Amount',
		'creation': '2010-08-08 17:09:32',
		'criteria_name': 'Bills-To be paid',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Payable Voucher',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Payable Voucher\x01Submitted':1,'Payable Voucher\x01Is Opening':'','Payable Voucher\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-05-13 17:26:48',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'bills-to_be_paid',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabPayable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]