# DocType, Educational Qualifications
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:59',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Educational Qualifications',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Educational Qualifications
	{
		'doctype': 'DocType',
		'name': 'Educational Qualifications'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'school_univ',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'School/University',
		'oldfieldname': 'school_univ',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qualification',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Qualification (Degree/Diploma)',
		'oldfieldname': 'qualification',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'search_index': 1,
		'width': '170px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'level',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Level',
		'oldfieldname': 'level',
		'oldfieldtype': 'Select',
		'options': '\nGraduate\nPost Graduate\nUnder Graduate',
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'year_of_passing',
		'fieldtype': 'Int',
		'idx': 4,
		'label': 'Year of Passing',
		'oldfieldname': 'year_of_passing',
		'oldfieldtype': 'Int',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'class_percent',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Class / Percentage',
		'oldfieldname': 'class_percent',
		'oldfieldtype': 'Data',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'maj_opt_sub',
		'fieldtype': 'Data',
		'idx': 6,
		'label': 'Major / Optional Subject',
		'oldfieldname': 'maj_opt_sub',
		'oldfieldtype': 'Data',
		'reqd': 0,
		'width': '170px'
	}
]