[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Sales Order',
		'idx': None,
		'modified': '2011-05-16 11:48:19',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Sales Order-Delivery Note',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Delivery Note'
	},
	{
		'checking_operator': '>=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'idx': 1,
		'map': 'No',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00320',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'transaction_date'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'price_list_name',
		'idx': 2,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00321',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'price_list_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 3,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00322',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'sales_order_no'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00323',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'company'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00324',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'fiscal_year'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'po_date',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00325',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'po_date'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'po_no',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00326',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'po_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_partner',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00327',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'sales_partner'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'commission_rate',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00328',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'commission_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'total_commission',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00329',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'total_commission'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00331',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'currency'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00332',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'conversion_rate'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 12:58:43',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'shipping_address_name',
		'idx': 14,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': '000003464',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 15,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00334',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'delivery_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 15,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00336',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 16,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00333',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 16,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00335',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 12:58:43',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'shipping_address',
		'idx': 17,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': '000003465',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 12:58:43',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 18,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': '000003466',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_no',
		'idx': 18,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00337',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_no'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 12:58:43',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 19,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': '000003467',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'email_id',
		'idx': 19,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00338',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'email_id'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 12:58:43',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 20,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': '000003468',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2011-03-24 14:08:13',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'ship_det_no',
		'idx': 21,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-03-24 14:08:13',
		'modified_by': 'rahul@webnotestech.com',
		'name': '000002010',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'ship_det_no'
	},
	{
		'checking_operator': None,
		'creation': '2011-03-24 14:08:13',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'ship_to',
		'idx': 22,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-03-24 14:08:13',
		'modified_by': 'rahul@webnotestech.com',
		'name': '000002011',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'ship_to'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 22,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00340',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_group'
	},
	{
		'checking_operator': None,
		'creation': '2011-03-24 14:08:13',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'shipping_address',
		'idx': 23,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-03-24 14:08:13',
		'modified_by': 'rahul@webnotestech.com',
		'name': '000002012',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'shipping_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge',
		'idx': 23,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00339',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 24,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00341',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'idx': 25,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00342',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_doctype'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 26,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00343',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_detail_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_rate',
		'idx': 27,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00344',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'export_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.export_rate)',
		'idx': 28,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00345',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'export_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 29,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00346',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 30,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00347',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 31,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00348',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 32,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00349',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'idx': 33,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00350',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'stock_uom'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'base_ref_rate',
		'idx': 34,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00351',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'base_ref_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'ref_rate',
		'idx': 35,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00352',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'ref_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'adj_rate',
		'idx': 36,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00353',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'adj_rate'
	},
	{
		'checking_operator': '=',
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'basic_rate',
		'idx': 37,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00354',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'basic_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: flt(obj.qty) - flt(obj.delivered_qty)',
		'idx': 38,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00355',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.basic_rate)',
		'idx': 39,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00356',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'reserved_warehouse',
		'idx': 40,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00357',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'warehouse'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 41,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00358',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_tax_rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 42,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00359',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'charge_type'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 43,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00360',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'row_id'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 44,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00361',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_wise_tax_detail'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 45,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00362',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 46,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00363',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'account_head'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 47,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00364',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rate'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'tax_amount',
		'idx': 48,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00365',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'tax_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'total',
		'idx': 49,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00366',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'idx',
		'idx': 50,
		'map': 'Yes',
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00367',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'idx'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'net_total',
		'idx': 51,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00368',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'net_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'other_charges_total',
		'idx': 52,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00369',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'other_charges_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total',
		'idx': 53,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00370',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'grand_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total',
		'idx': 54,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00371',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rounded_total'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words',
		'idx': 55,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00372',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'in_words'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total_export',
		'idx': 56,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00373',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'grand_total_export'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total_export',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00374',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'rounded_total_export'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_mobile_no',
		'idx': 57,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:35',
		'modified_by': 'Administrator',
		'name': 'FMD/00376',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_mobile_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words_export',
		'idx': 58,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00375',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'in_words_export'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 12:58:43',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_amount',
		'idx': 59,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': '000003469',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_mobile_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_amount',
		'idx': 60,
		'map': 'Yes',
		'match_id': 3,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00377',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'allocated_amount'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_percentage',
		'idx': 60,
		'map': 'Yes',
		'match_id': 3,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00378',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'allocated_percentage'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_person',
		'idx': 61,
		'map': 'Yes',
		'match_id': 3,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00379',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'sales_person'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'source',
		'idx': 62,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00380',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'source'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign',
		'idx': 63,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00381',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'campaign'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 64,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00382',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'idx': 65,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00384',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'terms'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 66,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00383',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'territory'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'idx': 66,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00385',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'tc_name'
	},
	{
		'checking_operator': '=',
		'creation': '2010-09-09 12:52:00',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'project_name',
		'idx': 67,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00592',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'project_name'
	},
	{
		'checking_operator': '=',
		'creation': '2010-09-09 12:52:00',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 70,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'FMD/00593',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_team',
		'from_table': 'Sales Team',
		'idx': 1,
		'match_id': 3,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'TMD/0000035',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'sales_team',
		'to_table': 'Sales Team',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'other_charges',
		'from_table': 'RV Tax Detail',
		'idx': 2,
		'match_id': 2,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'TMD/0000036',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'other_charges',
		'to_table': 'RV Tax Detail',
		'validation_logic': 'name is not null'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_order_details',
		'from_table': 'Sales Order Detail',
		'idx': 3,
		'match_id': 1,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'TMD/0000037',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': 'prevdoc_doctype',
		'reference_key': 'prevdoc_detail_docname',
		'to_field': 'delivery_note_details',
		'to_table': 'Delivery Note Detail',
		'validation_logic': 'qty > ifnull(delivered_qty,0) and docstatus = 1'
	},
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Sales Order',
		'idx': 4,
		'match_id': 0,
		'modified': '2011-05-20 12:58:43',
		'modified_by': 'Administrator',
		'name': 'TMD/0000038',
		'owner': 'Administrator',
		'parent': 'Sales Order-Delivery Note',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': 'prevdoc_docname',
		'to_field': None,
		'to_table': 'Delivery Note',
		'validation_logic': 'docstatus = 1'
	}
]