# DocType, Sales BOM Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:37',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:37',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Stock',
		'name': '__common__',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales BOM Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Sales BOM Detail
	{
		'doctype': 'DocType',
		'name': u'Sales BOM Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'is_main_item',
		'fieldtype': u'Select',
		'label': u'Is Main Item',
		'oldfieldname': u'is_main_item',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'label': u'Item',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Currency',
		'label': u'Rate',
		'oldfieldname': u'rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Currency',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'uom',
		'fieldtype': u'Link',
		'label': u'UOM',
		'oldfieldname': u'uom',
		'oldfieldtype': u'Link',
		'options': u'UOM',
		'permlevel': 1,
		'search_index': 0
	}
]