# DocType, GL Mapper Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:03',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'GLMDetail.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Data',
		'name': '__common__',
		'oldfieldtype': 'Data',
		'parent': 'GL Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, GL Mapper Detail
	{
		'doctype': 'DocType',
		'name': 'GL Mapper Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'table_field',
		'idx': 1,
		'label': 'Table Field',
		'oldfieldname': 'table_field'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account',
		'idx': 2,
		'label': 'Account',
		'oldfieldname': 'account',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'debit',
		'idx': 3,
		'label': 'Debit',
		'oldfieldname': 'debit',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'credit',
		'idx': 4,
		'label': 'Credit',
		'oldfieldname': 'credit',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'idx': 5,
		'label': 'Cost Center',
		'oldfieldname': 'cost_center',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against',
		'idx': 6,
		'label': 'Against',
		'oldfieldname': 'against',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'idx': 7,
		'label': 'Remarks',
		'no_copy': 1,
		'oldfieldname': 'remarks',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_type',
		'idx': 8,
		'label': 'Voucher Type',
		'oldfieldname': 'voucher_type',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'voucher_no',
		'idx': 9,
		'label': 'Voucher No',
		'oldfieldname': 'voucher_no',
		'reqd': 1
	},

	# DocField
	{
		'description': 'The date at which current entry will get or has actually executed.',
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'idx': 10,
		'label': 'Posting Date',
		'oldfieldname': 'posting_date',
		'reqd': 1
	},

	# DocField
	{
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'idx': 11,
		'label': 'Transaction Date',
		'oldfieldname': 'transaction_date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'aging_date',
		'idx': 12,
		'label': 'Aging Date',
		'oldfieldname': 'aging_date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'idx': 13,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_voucher',
		'idx': 14,
		'label': 'Against Voucher',
		'oldfieldname': 'against_voucher'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_voucher_type',
		'idx': 15,
		'label': 'Against Voucher Type',
		'oldfieldname': 'against_voucher_type'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'idx': 16,
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_opening',
		'idx': 17,
		'label': 'Is Opening',
		'oldfieldname': 'is_opening'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_advance',
		'idx': 18,
		'label': 'Is Advance',
		'oldfieldname': 'is_advance'
	}
]