# DocType, BOM Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:02',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:02',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Production',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 27
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'BOM Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'BOM Item',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'role': u'System Manager'
	},

	# DocType, BOM Item
	{
		'doctype': 'DocType',
		'name': u'BOM Item'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'operation_no',
		'fieldtype': u'Data',
		'label': u'Operation No',
		'oldfieldname': u'operation_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bom_no',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'BOM No',
		'oldfieldname': u'bom_no',
		'oldfieldtype': u'Link',
		'options': u'BOM',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty',
		'fieldtype': u'Float',
		'label': u'Qty',
		'oldfieldname': u'qty',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'stock_uom',
		'fieldtype': u'Data',
		'label': u'Stock UOM',
		'oldfieldname': u'stock_uom',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rate',
		'fieldtype': u'Float',
		'label': u'Rate',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Float',
		'label': u'Amount',
		'oldfieldname': u'amount_as_per_mar',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'scrap',
		'fieldtype': u'Currency',
		'label': u'Scrap %',
		'oldfieldname': u'scrap',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Item Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 0,
		'width': u'250px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'qty_consumed_per_unit',
		'fieldtype': u'Float',
		'hidden': 1,
		'label': u'Qty Consumed Per Unit',
		'oldfieldname': u'qty_consumed_per_unit',
		'oldfieldtype': u'Float',
		'permlevel': 1,
		'print_hide': 1
	}
]