[
	{
		'_last_update': '1303109476',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:02',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': 1,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-09 15:40:46',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'Follow up',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 9
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:02',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 1,
		'label': 'Date',
		'modified': '2011-05-09 15:40:46',
		'modified_by': 'Administrator',
		'name': 'FL01361',
		'no_copy': None,
		'oldfieldname': 'date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Follow up',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-08-08 17:09:02',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'notes',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Notes',
		'modified': '2011-05-09 15:40:46',
		'modified_by': 'Administrator',
		'name': 'FL01362',
		'no_copy': None,
		'oldfieldname': 'notes',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Follow up',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '300px'
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:02',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Follow up type',
		'modified': '2011-05-09 15:40:46',
		'modified_by': 'Administrator',
		'name': 'FL01363',
		'no_copy': None,
		'oldfieldname': 'follow_up_type',
		'oldfieldtype': 'Select',
		'options': '\nPhone\nEmail\nSMS\nVisit\nOther',
		'owner': 'Administrator',
		'parent': 'Follow up',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-12-14 10:32:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up_by',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Follow up by',
		'modified': '2011-05-09 15:40:46',
		'modified_by': 'Administrator',
		'name': 'FL04147',
		'no_copy': None,
		'oldfieldname': 'follow_up_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Follow up',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]