[
	{
		'_last_update': '1300959286',
		'creation': '2010-11-30 22:41:00',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'module_desc': '<p>Manage maintenance quotes, orders, schedule etc.</p>',
		'module_icon': 'Maintenance.gif',
		'module_label': 'Support',
		'module_name': 'Maintenance',
		'module_page': None,
		'module_seq': 8,
		'name': 'Maintenance',
		'owner': 'nabin@webnotestech.com',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': None,
		'doc_name': 'Forms',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003015',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'Warranty/AMC Summary',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003022',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'AMC Summary',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003023',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:41:00',
		'description': 'A unique number identifying each entity of an item',
		'display_name': 'Serial No',
		'doc_name': 'Serial No',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'item_code\nstatus\npr_no\ndelivery_note_no\ncustomer',
		'hide': 0,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDI00137',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:41:00',
		'description': 'Create schedule based on maintenance order',
		'display_name': 'Maintenance Schedule',
		'doc_name': 'Maintenance Schedule',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\nsales_order_no',
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDI00138',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': "Database of Support Ticket's raised by Customers",
		'display_name': 'Support Ticket',
		'doc_name': 'Support Ticket',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nopening_date\ncustomer\nallocated_to',
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003019',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:41:00',
		'description': 'Database of issues raised your Customers',
		'display_name': 'Customer Issue',
		'doc_name': 'Customer Issue',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ncomplaint_date\ncustomer\nallocated_to\nallocated_on',
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDI00139',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': 'Create schedule based on maintenance order',
		'display_name': 'Maintenance Schedule',
		'doc_name': 'Maintenance Schedule',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\nsales_order_no',
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003017',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 22:41:00',
		'description': None,
		'display_name': 'Maintenance Visit',
		'doc_name': 'Maintenance Visit',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nmntc_date\ncustomer\nmaintenance_type\ncompletion_status',
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDI00140',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': 'Database of issues raised your Customers',
		'display_name': 'Customer Issue',
		'doc_name': 'Customer Issue',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ncomplaint_date\ncustomer\nallocated_to\nallocated_on',
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003016',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'Maintenance Visit',
		'doc_name': 'Maintenance Visit',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nmntc_date\ncustomer\nmaintenance_type\ncompletion_status',
		'hide': None,
		'icon': None,
		'idx': 11,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003018',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': None,
		'doc_name': 'Reports',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 12,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003020',
		'owner': 'saumil@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': 'List of all scheduled mainteance. You can filter by sales person, date, serial no etc. ',
		'display_name': 'Maintenance Schedule Details',
		'doc_name': 'Maintenance Schedule Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 13,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003024',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': 'List of all issues raised by customer',
		'display_name': 'Customer Issues',
		'doc_name': 'Customer Issue',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 14,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003025',
		'owner': 'Administrator',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'Warranty/AMC Summary',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 15,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003021',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 12:00:50',
		'description': None,
		'display_name': 'Maintenance Orderwise Pending Amount To Bill',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 16,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': '000003026',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-11-30 22:41:00',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDR00031',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2010-11-30 22:41:00',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDR00032',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Maintenance User'
	},
	{
		'creation': '2010-11-30 22:41:00',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2011-03-24 15:08:46',
		'modified_by': 'Administrator',
		'name': 'MDR00033',
		'owner': 'nabin@webnotestech.com',
		'parent': 'Maintenance',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Maintenance Manager'
	}
]