# DocType Mapper, Sales Order-Receivable Voucher
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:36',
		'docstatus': 0,
		'modified': '2011-05-16 17:34:21',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'name': '__common__',
		'parent': 'Sales Order-Receivable Voucher',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'map': 'Yes',
		'name': '__common__',
		'parent': 'Sales Order-Receivable Voucher',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Sales Order',
		'module': 'Accounts',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': 'Receivable Voucher'
	},

	# DocType Mapper, Sales Order-Receivable Voucher
	{
		'doctype': 'DocType Mapper',
		'name': 'Sales Order-Receivable Voucher'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 1,
		'match_id': 0,
		'to_field': 'customer'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 2,
		'match_id': 0,
		'to_field': 'customer_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 3,
		'match_id': 0,
		'to_field': 'contact_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 4,
		'match_id': 0,
		'to_field': 'customer_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 5,
		'match_id': 0,
		'to_field': 'address_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 6,
		'match_id': 0,
		'to_field': 'contact_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 7,
		'match_id': 0,
		'to_field': 'contact_mobile'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 8,
		'match_id': 0,
		'to_field': 'contact_email'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 10,
		'match_id': 0,
		'to_field': 'customer_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'idx': 11,
		'match_id': 0,
		'to_field': 'company'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'idx': 12,
		'match_id': 0,
		'to_field': 'fiscal_year'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge',
		'idx': 13,
		'match_id': 0,
		'to_field': 'charge'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'idx': 14,
		'match_id': 0,
		'to_field': 'conversion_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'price_list_name',
		'idx': 15,
		'match_id': 0,
		'to_field': 'price_list_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'idx': 16,
		'match_id': 0,
		'to_field': 'currency'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 17,
		'match_id': 1,
		'to_field': 'item_code'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 18,
		'match_id': 1,
		'to_field': 'item_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 19,
		'match_id': 1,
		'to_field': 'brand'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 20,
		'match_id': 1,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: flt(obj.qty) - flt(obj.billed_qty)',
		'idx': 21,
		'match_id': 1,
		'to_field': 'qty'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'base_ref_rate',
		'idx': 22,
		'match_id': 1,
		'to_field': 'base_ref_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 22,
		'match_id': 1,
		'to_field': 'so_detail'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'ref_rate',
		'idx': 23,
		'match_id': 1,
		'to_field': 'ref_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_rate',
		'idx': 23,
		'match_id': 1,
		'to_field': 'export_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'basic_rate',
		'idx': 24,
		'match_id': 1,
		'to_field': 'basic_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 25,
		'match_id': 1,
		'to_field': 'item_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 26,
		'match_id': 1,
		'to_field': 'sales_order'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'idx': 27,
		'match_id': 1,
		'to_field': 'stock_uom'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 29,
		'match_id': 1,
		'to_field': 'export_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_rate',
		'idx': 30,
		'match_id': 1,
		'to_field': 'export_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.billed_qty)) * flt(obj.basic_rate)',
		'idx': 31,
		'match_id': 1,
		'to_field': 'amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'eval: (flt(obj.qty) - flt(obj.billed_qty)) * flt(obj.export_rate)',
		'idx': 32,
		'match_id': 1,
		'to_field': 'export_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'adj_rate',
		'idx': 33,
		'match_id': 1,
		'to_field': 'adj_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'idx': 34,
		'match_id': 1,
		'to_field': 'item_tax_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'idx': 35,
		'match_id': 2,
		'to_field': 'charge_type'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'idx': 36,
		'match_id': 2,
		'to_field': 'row_id'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 37,
		'match_id': 2,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'idx': 38,
		'match_id': 2,
		'to_field': 'account_head'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'total_amount',
		'idx': 39,
		'match_id': 2,
		'to_field': 'total_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 39,
		'match_id': 0,
		'to_field': 'territory'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'total_tax_amount',
		'idx': 40,
		'match_id': 2,
		'to_field': 'total_tax_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'idx': 41,
		'match_id': 2,
		'to_field': 'item_wise_tax_detail'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'cost_center_other_charges',
		'idx': 42,
		'match_id': 2,
		'to_field': 'cost_center_other_charges'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'idx': 43,
		'match_id': 2,
		'to_field': 'rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tax_amount',
		'idx': 44,
		'match_id': 2,
		'to_field': 'tax_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'total',
		'idx': 45,
		'match_id': 2,
		'to_field': 'total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'source',
		'idx': 46,
		'match_id': 0,
		'to_field': 'source'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign',
		'idx': 47,
		'match_id': 0,
		'to_field': 'campaign'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'idx': 48,
		'match_id': 0,
		'to_field': 'tc_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'select_print_heading',
		'idx': 49,
		'match_id': 0,
		'to_field': 'select_print_heading'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'idx': 50,
		'match_id': 0,
		'to_field': 'terms'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'net_total',
		'idx': 51,
		'match_id': 0,
		'to_field': 'net_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total',
		'idx': 52,
		'match_id': 0,
		'to_field': 'grand_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'other_charges_total',
		'idx': 53,
		'match_id': 0,
		'to_field': 'other_charges_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total',
		'idx': 54,
		'match_id': 0,
		'to_field': 'rounded_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words',
		'idx': 55,
		'match_id': 0,
		'to_field': 'in_words'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total_export',
		'idx': 56,
		'match_id': 0,
		'to_field': 'grand_total_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total_export',
		'idx': 57,
		'match_id': 0,
		'to_field': 'rounded_total_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words_export',
		'idx': 58,
		'match_id': 0,
		'to_field': 'in_words_export'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'project_name',
		'idx': 59,
		'match_id': 0,
		'to_field': 'project_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_partner',
		'idx': 60,
		'match_id': 0,
		'to_field': 'sales_partner'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_designation',
		'idx': 61,
		'match_id': 3,
		'to_field': 'sales_designation'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'commission_rate',
		'idx': 62,
		'match_id': 0,
		'to_field': 'commission_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'total_commission',
		'idx': 63,
		'match_id': 0,
		'to_field': 'total_commission'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_percentage',
		'idx': 64,
		'match_id': 3,
		'to_field': 'allocated_percentage'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_person',
		'idx': 65,
		'match_id': 3,
		'to_field': 'sales_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_amount',
		'idx': 66,
		'match_id': 3,
		'to_field': 'allocated_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'incentives',
		'idx': 67,
		'match_id': 3,
		'to_field': 'incentives'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'reserved_warehouse',
		'idx': 68,
		'match_id': 1,
		'to_field': 'warehouse'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Sales Order',
		'idx': 1,
		'match_id': 0,
		'to_table': 'Receivable Voucher',
		'validation_logic': 'docstatus=1'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_order_detail',
		'from_table': 'Sales Order Detail',
		'idx': 2,
		'match_id': 1,
		'to_field': 'entries',
		'to_table': 'RV Detail',
		'validation_logic': '(qty > ifnull(billed_qty, 0) or amount > ifnull(billed_amt, 0)) and docstatus = 1'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'other_charges',
		'from_table': 'RV Tax Detail',
		'idx': 3,
		'match_id': 2,
		'to_field': 'other_charges',
		'to_table': 'RV Tax Detail',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_team',
		'from_table': 'Sales Team',
		'idx': 4,
		'match_id': 3,
		'to_field': 'sales_team',
		'to_table': 'Sales Team',
		'validation_logic': 'name is not null'
	}
]