# Search Criteria, delivery_plan
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-30 14:50:43',
		'docstatus': 0,
		'modified': '2012-03-30 14:50:43',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': u"SUM(`tabSales Order Item`.`pending_qty` * `tabSales Order Item`.`basic_rate` ) AS 'Amount'",
		'add_cond': u"`tabSales Order Item`.pending_qty > 0 and (`tabSales Order Item`.confirmation_date is not null or `tabSales Order Item`.confirmation_date!='' or `tabSales Order Item`.confirmation_date != '00-00-0000')",
		'columns': u'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Customer Name',
		'criteria_name': u'Delivery Plan',
		'doc_type': u'Sales Order Item',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':'','Sales Order\x01Fiscal Year':''}",
		'group_by': u'`tabSales Order Item`.`confirmation_date`, `tabSales Order`.`name`',
		'module': u'Production',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Sales Order',
		'sort_by': u'`tabSales Order`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, delivery_plan
	{
		'doctype': 'Search Criteria',
		'name': u'delivery_plan'
	}
]