# Search Criteria, bills-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:32',
		'docstatus': 0,
		'modified': '2010-05-03 12:24:43',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Purchase Invoice\x01ID,Purchase Invoice\x01Voucher Date,Purchase Invoice\x01Due Date,Purchase Invoice\x01Credit To,Purchase Invoice\x01Bill No,Purchase Invoice\x01Bill Date,Purchase Invoice\x01Outstanding Amount',
		'criteria_name': 'Bills-To be submitted',
		'doc_type': 'Purchase Invoice',
		'doctype': 'Search Criteria',
		'filters': "{'Purchase Invoice\x01Saved':1,'Purchase Invoice\x01Is Opening':'','Purchase Invoice\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabPurchase Invoice`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, bills-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': 'bills-to_be_submitted'
	}
]