[
	{
		'_last_update': '1303877045',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'Landed Cost Wizard',
		'name_case': None,
		'owner': None,
		'parent': None,
		'parent_node': '',
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 1,
		'smallicon': None,
		'use_template': None,
		'version': 33
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00306',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00307',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00308',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00309',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00310',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00311',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00312',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'PERM00313',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Purchase Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-27 09:34:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Landed Cost Help',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': '000000649',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': '<div class=\'info-box\'>\nThis wizard helps you add costs to your item valuation. This is useful in cases where the true item cost is know after the items have been accepted in the warehouse. For example if your freight and clearing charges are known much later, hence the term "Landed Cost" <br><br>\n<b>How to use this wizard?</b>\n<ol>\n<li>Select the Purchase Receipts on whose items to want to add the costs</li>\n<li>Enter the costs in the second table</li>\n<li>Click on Update PR</li>\n</ol>\n</div>',
		'owner': 'Administrator',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'from_pr_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'From PR Date',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01747',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_pr_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'To PR Date',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01748',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Currency',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01749',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Currency',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Get Purchase Receipt',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01750',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'get_purchase_receipts',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Purchase Receipts',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01751',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'The landed costs will be distributed among items in these Purchase Receipts',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lc_pr_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'LC PR Details',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01752',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'LC PR Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Landed Cost Detail',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01753',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Simple',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'landed_cost',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Select Landed Cost Details Master',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01754',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Landed Cost Master',
		'owner': 'Administrator',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Get Details',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01755',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'get_landed_cost_master_details',
		'owner': 'Administrator',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'Additional costs to be loaded to item valuation',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'landed_cost_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Landed Cost Details',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01756',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Landed Cost Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Update PR',
		'modified': '2011-04-27 09:36:36',
		'modified_by': 'Administrator',
		'name': 'FL01757',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'update_pr_lc_se',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Landed Cost Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]