# DocType, Advance Adjustment Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:51',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 24
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'no_copy': 1,
		'parent': 'Advance Adjustment Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Advance Adjustment Detail
	{
		'doctype': 'DocType',
		'name': 'Advance Adjustment Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'journal_voucher',
		'fieldtype': 'Link',
		'idx': 1,
		'label': 'Journal Voucher',
		'oldfieldname': 'journal_voucher',
		'oldfieldtype': 'Link',
		'options': 'Journal Voucher',
		'permlevel': 1,
		'width': '250px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'jv_detail_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 2,
		'label': 'Journal Voucher Detail No',
		'oldfieldname': 'jv_detail_no',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'advance_amount',
		'fieldtype': 'Currency',
		'idx': 3,
		'label': 'Advance amount',
		'oldfieldname': 'advance_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_amount',
		'fieldtype': 'Currency',
		'idx': 4,
		'label': 'Allocated amount',
		'oldfieldname': 'allocated_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'idx': 5,
		'label': 'Remarks',
		'oldfieldname': 'remarks',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'width': '150px'
	}
]