# DocType, Timesheet Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:07',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:07',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'TSD.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Projects',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 15
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Timesheet Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Timesheet Detail
	{
		'doctype': 'DocType',
		'name': u'Timesheet Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_start_time',
		'fieldtype': u'Time',
		'label': u'Actual Start Time',
		'oldfieldname': u'act_start_time',
		'oldfieldtype': u'Time',
		'permlevel': 0,
		'reqd': 1,
		'width': u'160px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_end_time',
		'fieldtype': u'Time',
		'label': u'Actual End Time',
		'oldfieldname': u'act_end_time',
		'oldfieldtype': u'Time',
		'permlevel': 0,
		'reqd': 1,
		'width': u'160px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'activity_type',
		'fieldtype': u'Link',
		'label': u'Activity Type',
		'options': u'Activity Type',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_details',
		'fieldtype': u'Text',
		'label': u'Additional Info',
		'oldfieldname': u'other_details',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'act_total_hrs',
		'fieldtype': u'Data',
		'label': u'Total Hours (Actual)',
		'oldfieldname': u'act_total_hrs',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Link',
		'label': u'Customer Name',
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'options': u'Customer',
		'permlevel': 0,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'project_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Project',
		'oldfieldname': u'project_name',
		'oldfieldtype': u'Link',
		'options': u'Project',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'task_id',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Task Id',
		'oldfieldname': u'task_id',
		'oldfieldtype': u'Link',
		'options': u'Task',
		'permlevel': 0,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'task_name',
		'fieldtype': u'Link',
		'label': u'Task Name',
		'oldfieldname': u'task_name',
		'oldfieldtype': u'Link',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'width': u'250px'
	}
]