# DocType, Timesheet Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2011-02-23 11:22:29',
		'docstatus': 0,
		'modified': '2011-02-23 11:22:28',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'TSD.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Projects',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 15
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Timesheet Detail
	{
		'doctype': 'DocType',
		'name': 'Timesheet Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'act_start_time',
		'fieldtype': 'Time',
		'idx': 1,
		'label': 'Actual Start Time',
		'oldfieldname': 'act_start_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'reqd': 1,
		'width': '160px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'act_end_time',
		'fieldtype': 'Time',
		'idx': 2,
		'label': 'Actual End Time',
		'oldfieldname': 'act_end_time',
		'oldfieldtype': 'Time',
		'permlevel': 0,
		'reqd': 1,
		'width': '160px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'activity_type',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Activity Type',
		'options': 'Activity Type',
		'permlevel': 0,
		'reqd': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_details',
		'fieldtype': 'Text',
		'idx': 4,
		'label': 'Additional Info',
		'oldfieldname': 'other_details',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'act_total_hrs',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Total Hours (Actual)',
		'oldfieldname': 'act_total_hrs',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Link',
		'idx': 6,
		'label': 'Customer Name',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'options': 'Customer',
		'permlevel': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'idx': 7,
		'in_filter': 1,
		'label': 'Project',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'task_id',
		'fieldtype': 'Link',
		'idx': 8,
		'in_filter': 1,
		'label': 'Task Id',
		'oldfieldname': 'task_id',
		'oldfieldtype': 'Link',
		'options': 'Ticket',
		'permlevel': 0,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'task_name',
		'fieldtype': 'Link',
		'idx': 9,
		'label': 'Task Name',
		'oldfieldname': 'task_name',
		'oldfieldtype': 'Link',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'width': '250px'
	}
]