[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'TSD.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-02-26 11:39:45',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'module': 'Projects',
		'name': 'Timesheet Detail',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': None,
		'smallicon': None,
		'use_template': None,
		'version': 15
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'act_start_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Actual Start Time',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04246',
		'no_copy': None,
		'oldfieldname': 'act_start_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '160px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'act_end_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Actual End Time',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04247',
		'no_copy': None,
		'oldfieldname': 'act_end_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '160px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'activity_type',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Activity Type',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04248',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Activity Type',
		'owner': 'Administrator',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'other_details',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Additional Info',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04249',
		'no_copy': None,
		'oldfieldname': 'other_details',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '200px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'act_total_hrs',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Total Hours (Actual)',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04250',
		'no_copy': None,
		'oldfieldname': 'act_total_hrs',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Customer Name',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04251',
		'no_copy': None,
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'options': 'Customer',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Project',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04252',
		'no_copy': None,
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'task_id',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Task Id',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04253',
		'no_copy': None,
		'oldfieldname': 'task_id',
		'oldfieldtype': 'Link',
		'options': 'Ticket',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-26 11:39:45',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'task_name',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Task Name',
		'modified': '2011-02-26 11:39:45',
		'modified_by': 'Guest',
		'name': 'FL04254',
		'no_copy': None,
		'oldfieldname': 'task_name',
		'oldfieldtype': 'Link',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Timesheet Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 0,
		'trigger': None,
		'width': '250px'
	}
]