# Page, accounts-home
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-21 13:23:08',
		'docstatus': 0,
		'modified': '2012-02-21 13:23:08',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': u'Accounts',
		'name': '__common__',
		'page_name': u'accounts-home',
		'standard': u'Yes',
		'title': u'Accounts Home'
	},

	# Page, accounts-home
	{
		'doctype': 'Page',
		'name': u'accounts-home'
	}
]