[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': '',
		'creation': '2010-09-01 15:47:57',
		'criteria_name': 'Budget Variance Report',
		'custom_query': None,
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Budget Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Budget Detail\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-09-01 15:05:50',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'budget_variance_report',
		'owner': 'harshada@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Cost Center',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabCost Center`.`lft`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]