[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Journal Voucher\x01ID,Journal Voucher\x01Posting Date,Journal Voucher\x01Company,Journal Voucher\x01Cheque No,Journal Voucher\x01Cheque Date,Journal Voucher Detail\x01Account,Journal Voucher Detail\x01Debit,Journal Voucher Detail\x01Against Payable,Journal Voucher Detail\x01Is Advance',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Payment Report',
		'custom_query': None,
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Journal Voucher Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Journal Voucher\x01Submitted':1,'Journal Voucher\x01Voucher Type':'','Journal Voucher\x01Is Opening':'','Journal Voucher\x01Company':'','Journal Voucher\x01TDS Applicable':'','Journal Voucher\x01TDS Category':'','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90','Receivable Voucher\x01Aging Based On':'','Payable Voucher\x01Aging Based On':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-06-10 09:48:52',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'payment_report',
		'owner': 'Administrator',
		'page_len': None,
		'parent': None,
		'parent_doc_type': 'Journal Voucher',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabJournal Voucher`.`aging_date`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]