[
	{
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': 0,
		'issingle': 1,
		'istable': 0,
		'max_attachments': None,
		'menu_index': 1,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'Sales and Purchase Return Wizard',
		'name_case': None,
		'owner': 'wasim@webnotestech.com',
		'parent': None,
		'parent_node': 'Materials',
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 1,
		'smallicon': None,
		'use_template': None,
		'version': 64
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00468',
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00469',
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00470',
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00471',
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00472',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00473',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00474',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 8,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00475',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 9,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00476',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 10,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00477',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 11,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00478',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 12,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00479',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Purchase Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 13,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00480',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 14,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00481',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 15,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00482',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 16,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00483',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 17,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00484',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 18,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00485',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 19,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00486',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Purchase User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:21',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 20,
		'match': None,
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'PERM00487',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Purchase Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'return_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Return Date',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02979',
		'no_copy': 1,
		'oldfieldname': 'return_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'return_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Return Type',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02980',
		'no_copy': 1,
		'oldfieldname': 'return_type',
		'oldfieldtype': 'Select',
		'options': '\nSales Return\nPurchase Return',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_note_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Delivery Note No',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02981',
		'no_copy': 1,
		'oldfieldname': 'delivery_note_no',
		'oldfieldtype': 'Link',
		'options': 'Delivery Note',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-30 14:43:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_invoice_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Sales Invoice No',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL04423',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Receivable Voucher',
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'purchase_receipt_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Purchase Receipt No',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02982',
		'no_copy': 1,
		'oldfieldname': 'purchase_receipt_no',
		'oldfieldtype': 'Link',
		'options': 'Purchase Receipt',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-25 13:45:49',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cust_supp',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Customer/Supplier',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL04418',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-25 13:53:27',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cust_supp_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Cust/Supp Name',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL04419',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-01-25 13:53:27',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'cust_supp_address',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Cust/Supp Address',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL04420',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Get Items',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02983',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'return_details',
		'fieldtype': 'Table',
		'hidden': 1,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Return Details',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02984',
		'no_copy': 1,
		'oldfieldname': 'return_details',
		'oldfieldtype': 'Table',
		'options': 'Return Detail',
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Make Stock Entry',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02985',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Make Excise Invoice',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02986',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Make Credit Note',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02987',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:21',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Make Debit Note',
		'modified': '2011-02-23 19:09:18',
		'modified_by': 'Administrator',
		'name': 'FL02988',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'wasim@webnotestech.com',
		'parent': 'Sales and Purchase Return Wizard',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	}
]