# DocType, TDS Return Acknowledgement
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:27',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'nabin@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': 'TDSR/.####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 13
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'TDS Return Acknowledgement',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'TDS Return Acknowledgement',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, TDS Return Acknowledgement
	{
		'doctype': 'DocType',
		'name': 'TDS Return Acknowledgement'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'Accounts User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'Accounts Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'quarter',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Quarter',
		'oldfieldname': 'quarter',
		'oldfieldtype': 'Select',
		'options': '\nApr-Jun\nJul-Sept\nOct-Dec\nJan-Mar',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tds_category',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'TDS Category',
		'oldfieldname': 'tds_category',
		'oldfieldtype': 'Select',
		'options': 'link:TDS Category'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'acknowledgement_no',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Acknowledgement No',
		'oldfieldname': 'acknowledgement_no',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'date_of_receipt',
		'fieldtype': 'Date',
		'idx': 5,
		'label': 'Date of Receipt',
		'oldfieldname': 'date_of_receipt',
		'oldfieldtype': 'Date'
	}
]