# DocType, Purchase Order
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-02 14:44:19',
		'docstatus': 0,
		'modified': '2012-08-06 17:14:19',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330339817',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'module': u'Buying',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': u'status, transaction_date, supplier,grand_total',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'To %(supplier_name)s on %(transaction_date)s | %(per_received)s% delivered',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Order',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Purchase Order',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Purchase Order
	{
		'doctype': 'DocType',
		'name': u'Purchase Order'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Production Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Supplier',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'All',
		'submit': 0,
		'write': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'\nPO',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Supplier (vendor) name as entered in supplier master',
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Supplier',
		'oldfieldname': u'supplier',
		'oldfieldtype': u'Link',
		'options': u'Supplier',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry is made in system.',
		'doctype': u'DocField',
		'fieldname': u'transaction_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Purchase Order Date',
		'oldfieldname': u'transaction_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'po_details',
		'fieldtype': u'Table',
		'label': u'Purchase Order Items',
		'no_copy': 0,
		'oldfieldname': u'po_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Order Item',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total*',
		'no_copy': 1,
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_total_import',
		'fieldtype': u'Currency',
		'label': u'Net Total (Import)',
		'no_copy': 0,
		'oldfieldname': u'net_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'get_last_purchase_rate',
		'fieldtype': u'Button',
		'label': u'Get Last Purchase Rate',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recalculate_values',
		'fieldtype': u'Button',
		'label': u'Re-Calculate Values',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Supplier's currency",
		'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'no_copy': 0,
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1',
		'description': u"Rate at which supplier's currency is converted to company's base currency",
		'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Currency',
		'hidden': 0,
		'label': u'Conversion Rate',
		'no_copy': 1,
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'You can make a purchase order from multiple Purchase Requests. Select Purchase Requests one by one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'indent_no',
		'fieldtype': u'Link',
		'hidden': 0,
		'label': u'Select Purchase Request',
		'no_copy': 1,
		'oldfieldname': u'indent_no',
		'oldfieldtype': u'Link',
		'options': u'Purchase Request',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_items',
		'fieldtype': u'Button',
		'hidden': 0,
		'label': u'Get Items',
		'no_copy': 0,
		'oldfieldtype': u'Button',
		'options': u'get_indent_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'description': u'You can make a purchase order from multiple Supplier Quotations. Select Supplier Quotations one by one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'supplier_quotation',
		'fieldtype': u'Link',
		'label': u'Select Supplier Quotation',
		'no_copy': 1,
		'options': u'Supplier Quotation',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_supplier_quotation_items',
		'fieldtype': u'Button',
		'label': u'Get Items',
		'options': u'get_supplier_quotation_items',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'taxes',
		'fieldtype': u'Section Break',
		'label': u'Taxes',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If you have created a standard template in Purchase Taxes and Charges Master, select one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'purchase_other_charges',
		'fieldtype': u'Link',
		'label': u'Purchase Taxes and Charges',
		'no_copy': 1,
		'oldfieldname': u'purchase_other_charges',
		'oldfieldtype': u'Link',
		'options': u'Purchase Taxes and Charges Master',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_tax_detail',
		'fieldtype': u'Button',
		'label': u'Get Tax Detail',
		'oldfieldtype': u'Button',
		'options': u'get_purchase_tax_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_tax_details',
		'fieldtype': u'Table',
		'label': u'Purchase Taxes and Charges',
		'no_copy': 0,
		'oldfieldname': u'purchase_tax_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Taxes and Charges',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'calculate_tax',
		'fieldtype': u'Button',
		'label': u'Calculate Tax',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_calculation',
		'fieldtype': u'HTML',
		'label': u'Tax Calculation',
		'no_copy': 1,
		'oldfieldtype': u'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_tax',
		'fieldtype': u'Currency',
		'label': u'Total Tax*',
		'no_copy': 1,
		'oldfieldname': u'total_tax',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'no_copy': 1,
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'In Words will be visible once you save the Purchase Order.',
		'doctype': u'DocField',
		'fieldname': u'in_words',
		'fieldtype': u'Data',
		'label': u'In Words',
		'oldfieldname': u'in_words',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_added',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Added',
		'no_copy': 0,
		'oldfieldname': u'other_charges_added',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_deducted',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Deducted',
		'no_copy': 0,
		'oldfieldname': u'other_charges_deducted',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total_import',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Import)',
		'no_copy': 0,
		'oldfieldname': u'grand_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'in_words_import',
		'fieldtype': u'Data',
		'label': u'In Words(Import)',
		'oldfieldname': u'in_words_import',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_added_import',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Added (Import)',
		'no_copy': 0,
		'oldfieldname': u'other_charges_added_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_deducted_import',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Deducted (Import)',
		'no_copy': 0,
		'oldfieldname': u'other_charges_deducted_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'letter_head',
		'fieldtype': u'Select',
		'label': u'Letter Head',
		'oldfieldname': u'letter_head',
		'oldfieldtype': u'Select',
		'options': u'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tc_name',
		'fieldtype': u'Link',
		'label': u'Select Terms and Conditions',
		'oldfieldname': u'tc_name',
		'oldfieldtype': u'Link',
		'options': u'Terms and Conditions',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_terms',
		'fieldtype': u'Button',
		'label': u'Get Terms and Conditions',
		'oldfieldtype': u'Button',
		'options': u'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms_html',
		'fieldtype': u'HTML',
		'label': u'Terms and Conditions HTML',
		'oldfieldtype': u'HTML',
		'options': u'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions1',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_section',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_address',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Supplier Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nStopped\nCancelled',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'default': u'No',
		'doctype': u'DocField',
		'fieldname': u'is_subcontracted',
		'fieldtype': u'Select',
		'label': u'Is Subcontracted',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'ref_sq',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Ref SQ',
		'no_copy': 1,
		'oldfieldname': u'ref_sq',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 0,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Company',
		'no_copy': 0,
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'no_copy': 0,
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'instructions',
		'fieldtype': u'Text',
		'label': u'Instructions',
		'oldfieldname': u'instructions',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'% of materials received against this Purchase Order',
		'doctype': u'DocField',
		'fieldname': u'per_received',
		'fieldtype': u'Currency',
		'label': u'% Received',
		'no_copy': 1,
		'oldfieldname': u'per_received',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'% of materials billed against this Purchase Order.',
		'doctype': u'DocField',
		'fieldname': u'per_billed',
		'fieldtype': u'Currency',
		'label': u'% Billed',
		'no_copy': 1,
		'oldfieldname': u'per_billed',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'payment_terms',
		'fieldtype': u'Text',
		'label': u'Payment Terms',
		'no_copy': 1,
		'oldfieldname': u'payment_terms',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Text',
		'label': u'Remarks',
		'no_copy': 1,
		'oldfieldname': u'remarks',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Required raw materials issued to the supplier for producing a sub - contracted item.',
		'doctype': u'DocField',
		'fieldname': u'raw_material_details',
		'fieldtype': u'Section Break',
		'label': u'Raw Material Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'po_raw_material_details',
		'fieldtype': u'Table',
		'label': u'Purchase Order Items Supplied',
		'no_copy': 0,
		'oldfieldname': u'po_raw_material_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Order Item Supplied',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]