[
	{
		'creation': '2010-09-25 10:50:35',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': 'DocType Mapper, Purchase Receipt-Payable Voucher\nDocType Mapper, Purchase Order-Payable Voucher\nDocType Mapper, Purchase Order-Purchase Receipt\nDocType Mapper, Indent-Purchase Order\nPrint Format, Purchase Order Format\nPrint Format, Purchase Receipt Format',
		'file_list': 'scm.gif,FileData/00209',
		'idx': None,
		'is_hidden': None,
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2011-04-14 10:22:42',
		'modified_by': 'Administrator',
		'module_desc': '<p>All details about your Suppliers and past transactions</p>',
		'module_icon': 'Buying.gif',
		'module_label': 'Buying',
		'module_name': 'SRM',
		'module_page': None,
		'module_seq': 4,
		'name': 'SRM',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Your Supplier Database',
		'display_name': 'Supplier',
		'doc_name': 'Supplier',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nsupplier_type\nsupplier_status\ncompany',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01067',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Buy requests from various people in your company',
		'display_name': 'Indent',
		'doc_name': 'Indent',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\nsales_order_no\nremark',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01068',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': 'Orders you have placed to your suppliers',
		'display_name': 'Purchase Order',
		'doc_name': 'Purchase Order',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nsupplier\ntransaction_date\ngrand_total',
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01069',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Itemwise Receipt Details',
		'doc_name': 'Purchase Receipt Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01071',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Purchase in Transit',
		'doc_name': 'PV Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01072',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Pending PO Items To Receive',
		'doc_name': 'PO Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01073',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Pending PO Items To Bill',
		'doc_name': 'PO Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01074',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-09-25 10:50:35',
		'description': None,
		'display_name': 'Itemwise Purchase Details',
		'doc_name': 'PO Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01075',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-12-14 10:33:10',
		'description': 'Ledger details of your creditors',
		'display_name': "Creditor's Ledger",
		'doc_name': 'GL Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': 'accept.gif',
		'idx': 9,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': 'MDI01206',
		'owner': 'nabin@webnotestech.com',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-05-09 11:04:26',
		'description': 'You can calculate landed cost of stock by distributing some costs proportionately (based on amount) to several Purchase Receipts through this wizard.',
		'display_name': 'Landed Cost Wizard',
		'doc_name': 'Landed Cost Wizard',
		'doc_type': 'Single DocType',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-05-09 11:04:26',
		'modified_by': 'Administrator',
		'name': '000000411',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00288',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase User'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00289',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Manager'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00290',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2010-09-25 10:50:35',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2010-09-25 10:50:35',
		'modified_by': 'Administrator',
		'name': 'MDR00291',
		'owner': 'Administrator',
		'parent': 'SRM',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Purchase Master Manager'
	}
]