# DocType, Appraisal Goal
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:53',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:53',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': u'APRSLD.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'version': 15
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Appraisal Goal',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Appraisal Goal
	{
		'doctype': 'DocType',
		'name': u'Appraisal Goal'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Key Responsibility Area',
		'doctype': u'DocField',
		'fieldname': u'kra',
		'fieldtype': u'Small Text',
		'label': u'KRA',
		'oldfieldname': u'kra',
		'oldfieldtype': u'Small Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'per_weightage',
		'fieldtype': u'Currency',
		'label': u'Weightage (%)',
		'oldfieldname': u'per_weightage',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'target_achieved',
		'fieldtype': u'Small Text',
		'label': u'Target Achieved',
		'no_copy': 1,
		'oldfieldname': u'target_achieved',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'score',
		'fieldtype': u'Currency',
		'label': u'Score (0-5)',
		'no_copy': 1,
		'oldfieldname': u'score',
		'oldfieldtype': u'Select',
		'options': u'\n0\n1\n2\n3\n4\n5',
		'permlevel': 0,
		'trigger': u'Client',
		'width': u'60px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'score_earned',
		'fieldtype': u'Currency',
		'label': u'Score Earned',
		'no_copy': 1,
		'oldfieldname': u'score_earned',
		'oldfieldtype': u'Currency',
		'permlevel': 1
	}
]