# DocType, Ref Rate Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:19',
		'docstatus': 0,
		'modified': '2011-08-31 11:36:41',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'RFD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'in_filter': 1,
		'name': '__common__',
		'parent': 'Ref Rate Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'search_index': 1
	},

	# DocType, Ref Rate Detail
	{
		'doctype': 'DocType',
		'name': 'Ref Rate Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'label': 'Price List Name',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate',
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'oldfieldname': 'ref_currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'reqd': 1
	}
]