# DocType, Sales Partner
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:54',
		'docstatus': 0,
		'modified': '2012-07-12 11:22:15',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1322549700',
		'allow_trash': 1,
		'autoname': u'field:partner_name',
		'colour': u'White:FFF',
		'description': u'A **Sales Partner** is a third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission. This is useful if you make the end sale to the **Customer**, involving your **Sales Partner**.\n\nIf you sell to your **Sales Partner** who in-turn sells it to the **Customer**, then you must make a **Customer** instead.',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 0,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 0,
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Sales Partner',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Sales Partner',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Sales Partner
	{
		'doctype': 'DocType',
		'name': u'Sales Partner'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager',
		'write': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Note: You Can Manage Multiple Address or Contacts via Addresses & Contacts',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Sales Partner Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'partner_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Sales Partner Name',
		'oldfieldname': u'partner_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'partner_type',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Partner Type',
		'oldfieldname': u'partner_type',
		'oldfieldtype': u'Select',
		'options': u'\nChannel Partner\nDistributor\nDealer\nAgent\nRetailer\nImplementation Partner\nReseller',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'commission_rate',
		'fieldtype': u'Currency',
		'label': u'Commission Rate',
		'oldfieldname': u'commission_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'territory',
		'fieldtype': u'Link',
		'label': u'Territory',
		'options': u'Territory',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_contacts',
		'fieldtype': u'Section Break',
		'label': u'Address & Contacts',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'address_desc',
		'fieldtype': u'HTML',
		'label': u'Address Desc',
		'options': u'<em>Addresses will appear only when you save the customer</em>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_html',
		'fieldtype': u'HTML',
		'label': u'Address HTML',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'contact_desc',
		'fieldtype': u'HTML',
		'label': u'Contact Desc',
		'options': u'<em>Contact Details will appear only when you save the customer</em>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_html',
		'fieldtype': u'HTML',
		'label': u'Contact HTML',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'partner_target_details_section_break',
		'fieldtype': u'Section Break',
		'label': u'Sales Partner Target',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'partner_target_details',
		'fieldtype': u'Table',
		'label': u'Partner Target Detail',
		'oldfieldname': u'partner_target_details',
		'oldfieldtype': u'Table',
		'options': u'Target Detail',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select Budget Distribution to unevenly distribute targets across months.',
		'doctype': u'DocField',
		'fieldname': u'distribution_id',
		'fieldtype': u'Link',
		'label': u'Target Distribution',
		'oldfieldname': u'distribution_id',
		'oldfieldtype': u'Link',
		'options': u'Budget Distribution',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	}
]