# Page, Webforms
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-14 11:15:59',
		'docstatus': 0,
		'modified': '2011-01-04 13:19:54',
		'modified_by': 'Administrator',
		'owner': 'ashwini@webnotestech.com'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Setup',
		'name': '__common__',
		'page_name': 'Webforms',
		'show_in_menu': 1,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'Webforms',
		'parentfield': 'roles',
		'parenttype': 'Page'
	},

	# Page, Webforms
	{
		'doctype': 'Page',
		'name': 'Webforms'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'role': 'Administrator'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 2,
		'role': 'System Manager'
	}
]