# Search Criteria, dispatch_report
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'ashwini@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Delivery Note\x01ID,Delivery Note\x01Project Name,Delivery Note\x01Customer,Delivery Note\x01Customer Name,Delivery Note\x01Posting Date,Delivery Note Item\x01Item Code,Delivery Note Item\x01Item Name,Delivery Note Item\x01Quantity,Delivery Note Item\x01Amount*',
		'criteria_name': u'Dispatch Report',
		'doc_type': u'Delivery Note Item',
		'doctype': 'Search Criteria',
		'filters': u"{'Delivery Note\x01Saved':1,'Delivery Note\x01Submitted':1,'Delivery Note\x01Status':'Submitted','Delivery Note\x01Fiscal Year':''}",
		'module': u'Projects',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': u'Delivery Note',
		'sort_by': u'`tabDelivery Note`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, dispatch_report
	{
		'doctype': 'Search Criteria',
		'name': u'dispatch_report'
	}
]