# DocType, Item Group
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:06',
		'docstatus': 0,
		'modified': '2012-01-30 12:14:30',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1322549700',
		'allow_trash': 1,
		'autoname': 'field:item_group_name',
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'document_type': 'Master',
		'in_create': 1,
		'issingle': 0,
		'module': 'Setup',
		'name': '__common__',
		'search_fields': 'parent_item_group',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 57
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Item Group',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Item Group',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Item Group
	{
		'doctype': 'DocType',
		'name': 'Item Group'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Master Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group_name',
		'fieldtype': 'Data',
		'label': 'Item Group Name',
		'oldfieldname': 'item_group_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parent_item_group',
		'fieldtype': 'Link',
		'label': 'Parent Item Group',
		'oldfieldname': 'parent_item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Only leaf nodes are allowed in transaction',
		'doctype': 'DocField',
		'fieldname': 'is_group',
		'fieldtype': 'Select',
		'label': 'Has Child Node',
		'oldfieldname': 'is_group',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lft',
		'fieldtype': 'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': 'lft',
		'no_copy': 1,
		'oldfieldname': 'lft',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rgt',
		'fieldtype': 'Int',
		'hidden': 1,
		'in_filter': 1,
		'label': 'rgt',
		'no_copy': 1,
		'oldfieldname': 'rgt',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'old_parent',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'old_parent',
		'no_copy': 1,
		'oldfieldname': 'old_parent',
		'oldfieldtype': 'Data',
		'options': 'Item Group',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]