# DocType, Purchase Receipt
[

	# These values are common in all dictionaries
	{
		'creation': '2012-06-11 12:10:11',
		'docstatus': 0,
		'modified': '2012-07-16 16:26:24',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1330593645',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Transaction',
		'is_submittable': 1,
		'is_transaction_doc': 1,
		'module': u'Stock',
		'name': '__common__',
		'read_only_onload': 1,
		'search_fields': u'status, posting_date, supplier',
		'section_style': u'Tabbed',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'From %(supplier_name)s against %(purchase_order)s on %(posting_date)s',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Purchase Receipt',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Purchase Receipt',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Purchase Receipt
	{
		'doctype': 'DocType',
		'name': u'Purchase Receipt'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'basic_info',
		'fieldtype': u'Section Break',
		'label': u'Basic Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'To manage multiple series please go to Setup > Manage Series',
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'label': u'Series',
		'no_copy': 1,
		'oldfieldname': u'naming_series',
		'oldfieldtype': u'Select',
		'options': u'\nGRN',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'supplier',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Supplier',
		'oldfieldname': u'supplier',
		'oldfieldtype': u'Link',
		'options': u'Supplier',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client',
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_name',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Small Text',
		'hidden': 1,
		'label': u'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The date at which current entry will get or has actually executed.',
		'doctype': u'DocField',
		'fieldname': u'posting_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Posting Date',
		'no_copy': 1,
		'oldfieldname': u'posting_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Time at which materials were received',
		'doctype': u'DocField',
		'fieldname': u'posting_time',
		'fieldtype': u'Time',
		'in_filter': 0,
		'label': u'Posting Time',
		'no_copy': 1,
		'oldfieldname': u'posting_time',
		'oldfieldtype': u'Time',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'challan_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Challan No',
		'no_copy': 1,
		'oldfieldname': u'challan_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'challan_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Challan Date',
		'no_copy': 1,
		'oldfieldname': u'challan_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'items',
		'fieldtype': u'Section Break',
		'label': u'Items',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': u'DocField',
		'fieldname': u'purchase_receipt_details',
		'fieldtype': u'Table',
		'label': u'Purchase Receipt Items',
		'oldfieldname': u'purchase_receipt_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Receipt Item',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'section_break0',
		'fieldtype': u'Section Break',
		'oldfieldtype': u'Section Break',
		'options': u'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_total',
		'fieldtype': u'Currency',
		'label': u'Net Total',
		'oldfieldname': u'net_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'net_total_import',
		'fieldtype': u'Currency',
		'label': u'Net Total (Import)',
		'oldfieldname': u'net_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'recalculate_values',
		'fieldtype': u'Button',
		'label': u'Re-Calculate Values',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_current_stock',
		'fieldtype': u'Button',
		'label': u'Get Current Stock',
		'oldfieldtype': u'Button',
		'options': u'get_current_stock',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break2',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Supplier's currency",
		'doctype': u'DocField',
		'fieldname': u'currency',
		'fieldtype': u'Select',
		'label': u'Currency',
		'oldfieldname': u'currency',
		'oldfieldtype': u'Select',
		'options': u'link:Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'1.00',
		'description': u"Rate at which supplier's currency is converted to company's base currency",
		'doctype': u'DocField',
		'fieldname': u'conversion_rate',
		'fieldtype': u'Float',
		'label': u'Conversion Rate',
		'oldfieldname': u'conversion_rate',
		'oldfieldtype': u'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'You can make a purchase receipt from multiple purchase orders. Select purchase orders one by one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'purchase_order_no',
		'fieldtype': u'Link',
		'label': u'Purchase Order',
		'no_copy': 1,
		'oldfieldname': u'purchase_order_no',
		'oldfieldtype': u'Link',
		'options': u'Purchase Order',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'pull_purchase_order_details',
		'fieldtype': u'Button',
		'label': u'Pull Purchase Order Details',
		'oldfieldtype': u'Button',
		'options': u'get_po_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add / Edit Taxes and Charges',
		'doctype': u'DocField',
		'fieldname': u'taxes',
		'fieldtype': u'Section Break',
		'label': u'Taxes',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'If you have created a standard template in Purchase Taxes and Charges Master, select one and click on the button below.',
		'doctype': u'DocField',
		'fieldname': u'purchase_other_charges',
		'fieldtype': u'Link',
		'label': u'Purchase Taxes and Charges',
		'oldfieldname': u'purchase_other_charges',
		'oldfieldtype': u'Link',
		'options': u'Purchase Taxes and Charges Master',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_tax_detail',
		'fieldtype': u'Button',
		'label': u'Get Tax Detail',
		'oldfieldtype': u'Button',
		'options': u'get_purchase_tax_details',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'purchase_tax_details',
		'fieldtype': u'Table',
		'label': u'Purchase Taxes and Charges',
		'oldfieldname': u'purchase_tax_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Taxes and Charges',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'calculate_tax',
		'fieldtype': u'Button',
		'label': u'Calculate Tax',
		'oldfieldtype': u'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'total_tax',
		'fieldtype': u'Currency',
		'label': u'Total Tax',
		'oldfieldname': u'total_tax',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tax_calculation',
		'fieldtype': u'HTML',
		'label': u'Tax Calculation',
		'oldfieldtype': u'HTML',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Detailed Breakup of the totals',
		'doctype': u'DocField',
		'fieldname': u'totals',
		'fieldtype': u'Section Break',
		'label': u'Totals',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total',
		'fieldtype': u'Currency',
		'label': u'Grand Total',
		'oldfieldname': u'grand_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'rounded_total',
		'fieldtype': u'Currency',
		'label': u'Rounded Total',
		'oldfieldname': u'rounded_total',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'In Words will be visible once you save the Purchase Receipt.',
		'doctype': u'DocField',
		'fieldname': u'in_words',
		'fieldtype': u'Data',
		'label': u'In Words',
		'oldfieldname': u'in_words',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_added',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Added',
		'oldfieldname': u'other_charges_added',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_deducted',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Deducted',
		'oldfieldname': u'other_charges_deducted',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break3',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'grand_total_import',
		'fieldtype': u'Currency',
		'label': u'Grand Total (Import)',
		'oldfieldname': u'grand_total_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'in_words_import',
		'fieldtype': u'Data',
		'label': u'In Words (Import)',
		'oldfieldname': u'in_words_import',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_added_import',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Added (Import)',
		'oldfieldname': u'other_charges_added_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'other_charges_deducted_import',
		'fieldtype': u'Currency',
		'label': u'Taxes and Charges Deducted (Import)',
		'oldfieldname': u'other_charges_deducted_import',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Add Terms and Conditions for the Purchase Receipt. You can also prepare a Terms and Conditions Master and use the Template.',
		'doctype': u'DocField',
		'fieldname': u'terms_section_break',
		'fieldtype': u'Section Break',
		'label': u'Terms and Conditions',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tc_name',
		'fieldtype': u'Link',
		'label': u'Select Terms and Conditions',
		'oldfieldname': u'tc_name',
		'oldfieldtype': u'Link',
		'options': u'Terms and Conditions',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'get_terms',
		'fieldtype': u'Button',
		'label': u'Get Terms and Conditions',
		'oldfieldtype': u'Button',
		'options': u'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms_html',
		'fieldtype': u'HTML',
		'label': u'Terms and Conditions HTML',
		'oldfieldtype': u'HTML',
		'options': u'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'terms',
		'fieldtype': u'Text Editor',
		'label': u'Terms and Conditions1',
		'oldfieldname': u'terms',
		'oldfieldtype': u'Text Editor',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_section',
		'fieldtype': u'Section Break',
		'label': u'Contact Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'supplier_address',
		'fieldtype': u'Link',
		'label': u'Supplier Address',
		'options': u'Address',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Link',
		'label': u'Contact Person',
		'options': u'Contact',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Filing in Additional Information about the Purchase Receipt will help you analyze your data better.',
		'doctype': u'DocField',
		'fieldname': u'more_info',
		'fieldtype': u'Section Break',
		'label': u'More Info',
		'oldfieldtype': u'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nDraft\nSubmitted\nCancelled',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'description': u'% of materials billed against this Purchase Receipt',
		'doctype': u'DocField',
		'fieldname': u'per_billed',
		'fieldtype': u'Currency',
		'label': u'% Billed',
		'no_copy': 1,
		'oldfieldname': u'per_billed',
		'oldfieldtype': u'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'No',
		'description': u'Select "Yes" for sub - contracting items',
		'doctype': u'DocField',
		'fieldname': u'is_subcontracted',
		'fieldtype': u'Select',
		'label': u'Is Subcontracted',
		'oldfieldname': u'is_subcontracted',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amended_from',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Amended From',
		'no_copy': 1,
		'oldfieldname': u'amended_from',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'width': u'150px'
	},

	# DocField
	{
		'description': u'The date at which current entry is corrected in the system.',
		'doctype': u'DocField',
		'fieldname': u'amendment_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Amendment Date',
		'no_copy': 1,
		'oldfieldname': u'amendment_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'range',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Range',
		'oldfieldname': u'range',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bill_no',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Bill No',
		'oldfieldname': u'bill_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'bill_date',
		'fieldtype': u'Date',
		'hidden': 1,
		'label': u'Bill Date',
		'oldfieldname': u'bill_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'select_print_heading',
		'fieldtype': u'Link',
		'label': u'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': u'select_print_heading',
		'oldfieldtype': u'Link',
		'options': u'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Select the relevant company name if you have multiple companies',
		'doctype': u'DocField',
		'fieldname': u'company',
		'fieldtype': u'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': u'Company',
		'no_copy': 0,
		'oldfieldname': u'company',
		'oldfieldtype': u'Link',
		'options': u'Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'fiscal_year',
		'fieldtype': u'Select',
		'in_filter': 1,
		'label': u'Fiscal Year',
		'oldfieldname': u'fiscal_year',
		'oldfieldtype': u'Select',
		'options': u'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'width': u'150px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break4',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'other_details',
		'fieldtype': u'HTML',
		'hidden': 1,
		'label': u'Other Details',
		'oldfieldtype': u'HTML',
		'options': u"<div class='columnHeading'>Other Details</div>",
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': u'30%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Warehouse where you are maintaining stock of rejected items',
		'doctype': u'DocField',
		'fieldname': u'rejected_warehouse',
		'fieldtype': u'Link',
		'label': u'Rejected Warehouse',
		'no_copy': 1,
		'oldfieldname': u'rejected_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Supplier warehouse where you have issued raw materials for sub - contracting',
		'doctype': u'DocField',
		'fieldname': u'supplier_warehouse',
		'fieldtype': u'Link',
		'label': u'Supplier Warehouse',
		'no_copy': 1,
		'oldfieldname': u'supplier_warehouse',
		'oldfieldtype': u'Link',
		'options': u'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'width': u'50px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'cancel_reason',
		'fieldtype': u'Data',
		'hidden': 0,
		'label': u'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': u'cancel_reason',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'instructions',
		'fieldtype': u'Small Text',
		'label': u'Instructions',
		'oldfieldname': u'instructions',
		'oldfieldtype': u'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'remarks',
		'fieldtype': u'Small Text',
		'label': u'Remarks',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'transporter_info',
		'fieldtype': u'Section Break',
		'label': u'Transporter Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'transporter_name',
		'fieldtype': u'Data',
		'label': u'Transporter Name',
		'oldfieldname': u'transporter_name',
		'oldfieldtype': u'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Transporter lorry number',
		'doctype': u'DocField',
		'fieldname': u'lr_no',
		'fieldtype': u'Data',
		'label': u'LR No',
		'no_copy': 1,
		'oldfieldname': u'lr_no',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'print_hide': 0,
		'width': u'100px'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Date on which lorry started from supplier warehouse',
		'doctype': u'DocField',
		'fieldname': u'lr_date',
		'fieldtype': u'Date',
		'label': u'LR Date',
		'no_copy': 1,
		'oldfieldname': u'lr_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'print_hide': 0,
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'column_break5',
		'fieldtype': u'Column Break',
		'permlevel': 0,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Following table will show values if items are sub - contracted. These values will be fetched from the master of "Bill of Materials" of sub - contracted items.',
		'doctype': u'DocField',
		'fieldname': u'raw_material_details',
		'fieldtype': u'Section Break',
		'label': u'Raw Material Details',
		'oldfieldtype': u'Section Break',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'pr_raw_material_details',
		'fieldtype': u'Table',
		'label': u'Purchase Receipt Item Supplieds',
		'no_copy': 1,
		'oldfieldname': u'pr_raw_material_details',
		'oldfieldtype': u'Table',
		'options': u'Purchase Receipt Item Supplied',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Material User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Purchase User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Purchase User'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'match': u'supplier',
		'permlevel': 0,
		'role': u'Supplier'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'All',
		'write': 1
	}
]