[
	{
		'add_col': None,
		'add_cond': '',
		'add_tab': '',
		'columns': 'GL Entry\x01Posting Date,GL Entry\x01Account,GL Entry\x01Against Voucher,GL Entry\x01Voucher No',
		'creation': '2010-10-22 16:29:40',
		'criteria_name': 'Accounts Payable',
		'custom_query': None,
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'GL Entry',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Is Cancelled':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':'','Payable Voucher\x01Aging Based On':'Posting Date','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90'}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-10-22 15:16:03',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'accounts_payable',
		'owner': 'Administrator',
		'page_len': None,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabGL Entry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]