# Search Criteria, accounts_payable
[

	# These values are common in all dictionaries
	{
		u'creation': '2012-05-14 18:05:41',
		u'docstatus': 0,
		u'modified': '2012-10-17 10:51:41',
		u'modified_by': u'Administrator',
		u'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'GL Entry\x01Posting Date,GL Entry\x01Account,GL Entry\x01Against Voucher,GL Entry\x01Voucher No',
		'criteria_name': u'Accounts Payable',
		'doc_type': u'GL Entry',
		u'doctype': u'Search Criteria',
		'filters': u'{"GL Entry\\u0001Voucher Type":[""],"GL Entry\\u0001Is Cancelled":[""],"GL Entry\\u0001Is Opening":[""],"GL Entry\\u0001Fiscal Year":[""],"Purchase Invoice\\u0001Aging Based On":["Aging Date"],"GL Entry\\u0001Range 1":"30","GL Entry\\u0001Range 2":"45","GL Entry\\u0001Range 3":"60","GL Entry\\u0001Range 4":"90"}',
		'module': u'Accounts',
		u'name': u'__common__',
		'page_len': 50,
		'sort_by': u'`tabGL Entry`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, accounts_payable
	{
		u'doctype': u'Search Criteria',
		u'name': u'accounts_payable'
	}
]