# DocType, SSO Control
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:24',
		'docstatus': 0,
		'modified': '2010-12-20 19:44:29',
		'modified_by': 'umair@iwebnotes.com',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 1
	},

	# DocType, SSO Control
	{
		'doctype': 'DocType',
		'name': 'SSO Control'
	}
]