# DocType, Support Ticket
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-02 16:02:42',
		'docstatus': 0,
		'modified': '2012-05-02 11:33:24',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1311584009',
		'allow_attach': 1,
		'allow_trash': 1,
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'module': u'Support',
		'name': '__common__',
		'search_fields': u'status,customer,allocated_to,subject,raised_by',
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'subject': u'%(subject)s',
		'tag_fields': u'status,allocated_to',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Support Ticket',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Support Ticket',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Support Ticket
	{
		'doctype': 'DocType',
		'name': u'Support Ticket'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Guest',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Customer',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Support Team',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Support Team',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 2,
		'role': u'Support Team',
		'write': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'naming_series',
		'fieldtype': u'Select',
		'hidden': 0,
		'label': u'Naming Series',
		'no_copy': 1,
		'options': u'SUP',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'default': u'Open',
		'doctype': u'DocField',
		'fieldname': u'status',
		'fieldtype': u'Select',
		'in_filter': 0,
		'label': u'Status',
		'no_copy': 1,
		'oldfieldname': u'status',
		'oldfieldtype': u'Select',
		'options': u'\nOpen\nTo Reply\nWaiting for Customer\nHold\nClosed',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'subject',
		'fieldtype': u'Text',
		'in_filter': 1,
		'label': u'Subject',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'raised_by',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Raised By (Email)',
		'oldfieldname': u'raised_by',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'depends_on': u'eval:doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Text',
		'label': u'Description',
		'oldfieldname': u'problem_description',
		'oldfieldtype': u'Text',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'thread_html',
		'fieldtype': u'HTML',
		'label': u'Thread HTML',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'new_response',
		'fieldtype': u'Text',
		'label': u'New Response',
		'permlevel': 0
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'send',
		'fieldtype': u'Button',
		'label': u'Send',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'additional_info',
		'fieldtype': u'Section Break',
		'label': u'Additional Info',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'column_break0',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 1,
		'width': u'50%'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'customer',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Customer',
		'oldfieldname': u'customer',
		'oldfieldtype': u'Link',
		'options': u'Customer',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_name',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Customer Name',
		'oldfieldname': u'customer_name',
		'oldfieldtype': u'Data',
		'permlevel': 2,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address_display',
		'fieldtype': u'Small Text',
		'label': u'Address',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_display',
		'fieldtype': u'Data',
		'label': u'Contact Name',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_mobile',
		'fieldtype': u'Data',
		'label': u'Mobile No',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_email',
		'fieldtype': u'Data',
		'label': u'Contact Email',
		'oldfieldname': u'contact_no',
		'oldfieldtype': u'Data',
		'permlevel': 2
	},

	# DocField
	{
		'default': u'Today',
		'doctype': u'DocField',
		'fieldname': u'opening_date',
		'fieldtype': u'Date',
		'label': u'Opening Date',
		'no_copy': 1,
		'oldfieldname': u'opening_date',
		'oldfieldtype': u'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'opening_time',
		'fieldtype': u'Time',
		'label': u'Opening Time',
		'no_copy': 1,
		'oldfieldname': u'opening_time',
		'oldfieldtype': u'Time',
		'permlevel': 1
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'column_break1',
		'fieldtype': u'Column Break',
		'oldfieldtype': u'Column Break',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'allocated_to',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Allocated To',
		'oldfieldname': u'allocated_to',
		'oldfieldtype': u'Link',
		'options': u'Profile',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'resolution_details',
		'fieldtype': u'Text',
		'label': u'Resolution Details',
		'no_copy': 1,
		'oldfieldname': u'resolution_details',
		'oldfieldtype': u'Text',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'resolution_date',
		'fieldtype': u'Date',
		'in_filter': 0,
		'label': u'Resolution Date',
		'no_copy': 1,
		'oldfieldname': u'resolution_date',
		'oldfieldtype': u'Date',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'depends_on': u'eval:!doc.__islocal',
		'doctype': u'DocField',
		'fieldname': u'resolution_time',
		'fieldtype': u'Time',
		'label': u'Resolution Time',
		'oldfieldname': u'resolution_time',
		'oldfieldtype': u'Time',
		'permlevel': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'content_type',
		'fieldtype': u'Data',
		'hidden': 1,
		'label': u'Content Type',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	}
]