[
	{
		'_last_update': '1309771514',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': 'SUP.######',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2011-05-23 10:18:58',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'module': 'Maintenance',
		'name': 'Support Ticket',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'status,customer,allocated_to,subject,raised_by',
		'section_style': 'Tray',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(subject)s',
		'tag_fields': 'status,allocated_to',
		'use_template': None,
		'version': 148
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2011-05-23 10:18:58',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'PERM00823',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Guest',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2011-05-23 10:18:58',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': 'customer',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'PERM00824',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Customer',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 1,
		'create': 1,
		'creation': '2011-05-23 10:18:58',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'PERM00825',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Support Team',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': 0,
		'create': 0,
		'creation': '2011-05-23 10:18:58',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': 'allocated_to',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'PERM00826',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Support Team',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2011-05-23 10:18:58',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'PERM00827',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Support Team',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-23 10:18:58',
		'default': 'Open',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 0,
		'label': 'Status',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04803',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nTo Reply\nWaiting for Customer\nHold\nClosed',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Subject',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04804',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'raised_by',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Raised By (Email)',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04805',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'raised_by',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Description',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04806',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'problem_description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-27 13:07:26',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'problem_description',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Problem Description',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05248',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'problem_description',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:05',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'HTML',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Thread HTML',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05360',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'new_response',
		'fieldtype': 'Text',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'New Response',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04808',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Send',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04809',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'send_response',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-06-29 17:28:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Additional Info',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05361',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:05',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': None,
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05362',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': 1,
		'label': 'Customer',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04812',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Customer Name',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04813',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05355',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:04',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Contact Name',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05356',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05357',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05358',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': 'Today',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'opening_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Opening Date',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04815',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'opening_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'opening_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Opening Time',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04816',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'opening_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-06-29 17:28:05',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': None,
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05363',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'allocated_to',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': 1,
		'label': 'Allocated To',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04818',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'allocated_to',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'resolution_details',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Resolution Details',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04819',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'resolution_details',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'resolution_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': 0,
		'label': 'Resolution Date',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04820',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'resolution_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-23 10:18:58',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'resolution_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Resolution Time',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL04821',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'resolution_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-27 13:07:26',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'content_type',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Content Type',
		'modified': '2011-07-04 15:13:48',
		'modified_by': 'Administrator',
		'name': 'FL05251',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Support Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]
