# DocType Mapper, Sales Order-Purchase Request
[

	# These values are common in all dictionaries
	{
		'creation': '2011-05-20 10:07:55',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:50',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'name': '__common__',
		'parent': u'Sales Order-Purchase Request',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'name': '__common__',
		'parent': u'Sales Order-Purchase Request',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': u'Sales Order',
		'module': u'Buying',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Purchase Request'
	},

	# DocType Mapper, Sales Order-Purchase Request
	{
		'doctype': 'DocType Mapper',
		'name': u'Sales Order-Purchase Request'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'>=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'transaction_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'transaction_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'company',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'company'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'sales_order_no'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'stock_uom',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'uom'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'reserved_warehouse',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'warehouse'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'sales_order_details',
		'from_table': u'Sales Order Item',
		'match_id': 1,
		'reference_doctype_key': u'prevdoc_doctype',
		'reference_key': u'prevdoc_detail_docname',
		'to_field': u'indent_details',
		'to_table': u'Purchase Request Item',
		'validation_logic': u'docstatus=1'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_table': u'Sales Order',
		'match_id': 0,
		'reference_key': u'prevdoc_docname',
		'to_table': u'Purchase Request',
		'validation_logic': u'docstatus = 1'
	}
]