# Search Criteria, sales_orderwise_pending_amount_to_bill
[

	# These values are common in all dictionaries
	{
		'creation': '2011-03-30 11:03:20',
		'docstatus': 0,
		'modified': '2011-03-29 14:06:13',
		'modified_by': 'Administrator',
		'owner': 'dhanalekshmi@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'add_col': 'SUM((`tabSales Order Detail`.`qty` - ifnull(`tabSales Order Detail`.`billed_qty`, 0)) * `tabSales Order Detail`.`basic_rate`) AS "Pending Amount"',
		'add_cond': '`tabSales Order`.status != "Stopped"\n`tabSales Order`.order_type!="Maintenance"',
		'columns': 'Sales Order\x01ID,Sales Order\x01Customer,Sales Order\x01Customer Address,Sales Order\x01Status,Sales Order\x01%  Delivered,Sales Order\x01% Billed,Sales Order\x01Company Name,Sales Order\x01Sales Order Date,Sales Order\x01Net Total,Sales Order\x01Zone,Sales Order\x01Territory,Sales Order\x01Email Id',
		'criteria_name': 'Sales Orderwise Pending Amount To Bill',
		'description': 'Sales Orderwise Pending Amount To Bill',
		'doc_type': 'Sales Order Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Company Name':'','Sales Order\x01Fiscal Year':''}",
		'group_by': '`tabSales Order`.`name`',
		'module': 'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Sales Order',
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, sales_orderwise_pending_amount_to_bill
	{
		'doctype': 'Search Criteria',
		'name': 'sales_orderwise_pending_amount_to_bill'
	}
]