[
	{
		'add_col': None,
		'add_cond': '(master_type = "Customer" or parent_account like "Sundry Debtors%" or parent_account like "Accounts Receivable%")',
		'add_tab': None,
		'columns': 'Account\x01ID',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Total amout collection for a period - Customerwise',
		'custom_query': '',
		'description': None,
		'dis_filters': 'transaction_date',
		'disabled': 0,
		'doc_type': 'Account',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Account\x01Saved':1,'Account\x01Group or Ledger':'','Account\x01Is PL Account':'','Account\x01Account Type':'','Account\x01From Date\x01lower':'2010-04-01','Account\x01To Date\x01upper':'2010-06-09'}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-06-09 18:09:34',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'total_amout_collection_for_a_period_-_customerwise',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabAccount`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]