# DocType Mapper, Supplier Quotation-Purchase Order
[

	# These values are common in all dictionaries
	{
		'creation': '2012-08-03 12:33:04',
		'docstatus': 0,
		'modified': '2012-08-06 16:45:56',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'name': '__common__',
		'parent': u'Supplier Quotation-Purchase Order',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper',
		'validation_logic': u'docstatus = 1'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'name': '__common__',
		'parent': u'Supplier Quotation-Purchase Order',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': u'Supplier Quotation',
		'module': u'Buying',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Purchase Order'
	},

	# DocType Mapper, Supplier Quotation-Purchase Order
	{
		'doctype': u'DocType Mapper',
		'name': u'Supplier Quotation-Purchase Order'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'company',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'company'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'>=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'transaction_date',
		'map': u'No',
		'match_id': 0,
		'to_field': u'transaction_date'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'conversion_rate',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'conversion_rate'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'net_total',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'net_total'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'total_tax',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'total_tax'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'grand_total',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'grand_total'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'supplier_quotation'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'supplier_quotation_item'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'uom',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'stock_uom'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval:flt(1)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'conversion_factor'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_table': u'Supplier Quotation',
		'match_id': 0,
		'reference_key': u'prevdoc_docname',
		'to_table': u'Purchase Order'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'quotation_details',
		'from_table': u'Supplier Quotation Item',
		'match_id': 1,
		'reference_doctype_key': u'prevdoc_doctype',
		'to_field': u'po_details',
		'to_table': u'Purchase Order Item'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'purchase_tax_details',
		'from_table': u'Purchase Taxes and Charges',
		'match_id': 2,
		'to_field': u'purchase_tax_details',
		'to_table': u'Purchase Taxes and Charges'
	}
]