[
	{
		'_last_update': '1305704021',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'MV.#####',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-18 13:03:39',
		'modified_by': 'Guest',
		'module': 'Maintenance',
		'name': 'Maintenance Visit',
		'name_case': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'status,maintenance_type,customer,customer_name, address,mntc_date,company,fiscal_year',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'To %(customer_name)s on %(mntc_date)s',
		'tag_fields': 'completion_status,maintenance_type',
		'use_template': None,
		'version': 94
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-08-08 17:09:09',
		'modified_by': 'Administrator',
		'name': 'PERM00342',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-08-08 17:09:09',
		'modified_by': 'Administrator',
		'name': 'PERM00343',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'System Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-08 17:09:09',
		'modified_by': 'Administrator',
		'name': 'PERM00344',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Maintenance Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-08 17:09:09',
		'modified_by': 'Administrator',
		'name': 'PERM00345',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Maintenance Manager',
		'submit': None,
		'write': None
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-08-08 17:09:09',
		'modified_by': 'Administrator',
		'name': 'PERM00346',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Maintenance User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:09',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-08-08 17:09:09',
		'modified_by': 'Administrator',
		'name': 'PERM00347',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Maintenance User',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Customer Details',
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05223',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05224',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-01 15:48:03',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Customer',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL03795',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Customer Address',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL05213',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Address',
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Contact Person',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01933',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Name',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01931',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': 'Address',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL05214',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Contact',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL05215',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Mobile No',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL05216',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Contact Email',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL05217',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01926',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Select',
		'options': 'link:Company',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01927',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05225',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': 'Today',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mntc_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Maintenance Date',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01924',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'mntc_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mntc_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Maintenance Time',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01925',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'mntc_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Status',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01923',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Data',
		'options': '\nDraft\nCancelled\nSubmitted',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01928',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01929',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Territory',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01934',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:55',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Customer Group',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL05219',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Customer Group',
		'owner': 'Administrator',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Maintenance Details',
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05226',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'completion_status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Completion Status',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01936',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'completion_status',
		'oldfieldtype': 'Select',
		'options': '\nPartially Completed\nFully Completed',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': 'Unscheduled',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'maintenance_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': 1,
		'label': 'Maintenance Type',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01937',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'maintenance_type',
		'oldfieldtype': 'Select',
		'options': '\nScheduled\nUnscheduled\nBreakdown',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05227',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': 1,
		'label': 'Sales Order No',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01939',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'sales_order_no',
		'oldfieldtype': 'Link',
		'options': 'Sales Order',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_issue_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': 1,
		'label': 'Customer Issue No',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01940',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer_issue_no',
		'oldfieldtype': 'Link',
		'options': 'Customer Issue',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Get Items',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01941',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': 'fetch_items',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05228',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'maintenance_visit_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Maintenance Visit Detail',
		'modified': '2011-05-25 12:44:55',
		'modified_by': 'Guest',
		'name': 'FL01943',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'maintenance_visit_details',
		'oldfieldtype': 'Table',
		'options': 'Maintenance Visit Detail',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:56',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Feedback',
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL05229',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:09',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer_feedback',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Customer Feedback',
		'modified': '2011-05-25 12:44:56',
		'modified_by': 'Guest',
		'name': 'FL01945',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer_feedback',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Maintenance Visit',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]