# Search Criteria, invoices-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Sales Invoice\x01ID,Sales Invoice\x01Debit To,Sales Invoice\x01Voucher Date,Sales Invoice\x01Due Date',
		'criteria_name': u'Invoices-To be submitted',
		'doc_type': u'Sales Invoice',
		'doctype': 'Search Criteria',
		'filters': u"{'Sales Invoice\x01Saved':1,'Sales Invoice\x01Is Opening':'','Sales Invoice\x01Fiscal Year':''}",
		'module': u'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabSales Invoice`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, invoices-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': u'invoices-to_be_submitted'
	}
]