# Search Criteria, invoices-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-05-03 10:18:56',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Sales Invoice\x01ID,Sales Invoice\x01Debit To,Sales Invoice\x01Voucher Date,Sales Invoice\x01Due Date',
		'criteria_name': 'Invoices-To be submitted',
		'doc_type': 'Sales Invoice',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Invoice\x01Saved':1,'Sales Invoice\x01Is Opening':'','Sales Invoice\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabSales Invoice`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, invoices-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': 'invoices-to_be_submitted'
	}
]