[
	{
		'_last_update': '1303273503',
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-18 14:16:13',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Salary Slip',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': 'For %(employee_name)s, %(designation)s',
		'tag_fields': None,
		'use_template': None,
		'version': 372
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-21 09:23:54',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-21 09:23:54',
		'modified_by': 'Administrator',
		'name': 'PERM00797',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Employee',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2011-02-21 09:23:54',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-02-21 09:23:54',
		'modified_by': 'Administrator',
		'name': 'PERM00798',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Employee',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:20',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'PERM00455',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:20',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'PERM00456',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:20',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'PERM00457',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:20',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'PERM00458',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04663',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04664',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Employee',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02891',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee',
		'oldfieldtype': 'Link',
		'options': 'Employee',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 0,
		'trigger': '',
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Employee Name',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02893',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Department',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02894',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'department',
		'oldfieldtype': 'Link',
		'options': 'Department',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Designation',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02895',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'designation',
		'oldfieldtype': 'Link',
		'options': 'Designation',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Branch',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02896',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'branch',
		'oldfieldtype': 'Link',
		'options': 'Branch',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grade',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Grade',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02897',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'grade',
		'oldfieldtype': 'Link',
		'options': 'Grade',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pf_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'PF No.',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02898',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'pf_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'esic_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'ESIC No.',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02899',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'esic_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04665',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02884',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Data',
		'options': 'Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': '',
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'month',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': 1,
		'label': 'Month',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02886',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'month',
		'oldfieldtype': 'Select',
		'options': '\n01\n02\n03\n04\n05\n06\n07\n08\n09\n10\n11\n12',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '37%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_days_in_month',
		'fieldtype': 'Int',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Total days in month',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02903',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'total_days_in_month',
		'oldfieldtype': 'Int',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'leave_without_pay',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Leave Without Pay',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02904',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'leave_without_pay',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'payment_days',
		'fieldtype': 'Float',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Payment days',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02907',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'payment_days',
		'oldfieldtype': 'Float',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bank_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Bank Name',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02905',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bank_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bank_account_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Bank Account No.',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02906',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bank_account_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email_check',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Email',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02908',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'email_check',
		'oldfieldtype': 'Check',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 0,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02901',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02902',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Earning & Deduction',
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04666',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Earning',
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04667',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'earning_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Earning Details',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02914',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'earning_details',
		'oldfieldtype': 'Table',
		'options': 'SS Earning Detail',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': 'Deduction',
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04668',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'deduction_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Deduction Details',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02917',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'deduction_details',
		'oldfieldtype': 'Table',
		'options': 'SS Deduction Detail',
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': ''
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Totals',
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04669',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04670',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'arrear_amount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Arrear Amount',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02909',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'arrear_amount',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-21 09:23:54',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'leave_encashment_amount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'Leave Encashment Amount',
		'modified': '2011-02-21 09:23:54',
		'modified_by': 'Administrator',
		'name': 'FL04572',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'gross_pay',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Gross Pay',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02920',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'gross_pay',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_deduction',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'Total Deduction',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02922',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'total_deduction',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-02-21 09:23:57',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-21 09:23:57',
		'modified_by': 'Administrator',
		'name': 'FL04671',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:20',
		'default': None,
		'depends_on': None,
		'description': 'Gross Pay + Arrear Amount +Encashment Amount - Total Deduction',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'net_pay',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': None,
		'label': 'Net Pay',
		'modified': '2010-08-08 17:09:20',
		'modified_by': 'Administrator',
		'name': 'FL02924',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'net_pay',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Salary Slip',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	}
]