# DocType, Appraisal Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-09-01 15:48:05',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'rahul@webnotestech.com',
		'owner': 'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': 'APRSLD.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 13
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Appraisal Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Appraisal Detail
	{
		'doctype': 'DocType',
		'name': 'Appraisal Detail'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Key Responsibility Area',
		'doctype': 'DocField',
		'fieldname': 'kra',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'KRA',
		'oldfieldname': 'kra',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'per_weightage',
		'fieldtype': 'Currency',
		'idx': 2,
		'label': 'Weightage (%)',
		'oldfieldname': 'per_weightage',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'target_achieved',
		'fieldtype': 'Small Text',
		'idx': 3,
		'label': 'Target Achieved',
		'no_copy': 1,
		'oldfieldname': 'target_achieved',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'score',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Score (0-5)',
		'no_copy': 1,
		'oldfieldname': 'score',
		'oldfieldtype': 'Select',
		'options': '\n0\n1\n2\n3\n4\n5',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'score_earned',
		'fieldtype': 'Currency',
		'idx': 5,
		'label': 'Score Earned',
		'no_copy': 1,
		'oldfieldname': 'score_earned',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	}
]