# DocType, Serial No
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:23',
		'docstatus': 0,
		'modified': '2011-05-17 12:38:15',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1305616095',
		'allow_trash': 1,
		'autoname': 'field:serial_no',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Stock',
		'name': '__common__',
		'search_fields': 'item_code,status',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(item_code)s',
		'tag_fields': 'status',
		'version': 188
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Serial No',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Serial No',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Serial No
	{
		'doctype': 'DocType',
		'name': 'Serial No'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'Material Master Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 7,
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 8,
		'permlevel': 1,
		'role': 'Sales Master Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 1,
		'label': 'Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 2,
		'permlevel': 0
	},

	# DocField
	{
		'default': 'In Store',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'idx': 3,
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nIn Store\nDelivered\nNot in Use',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Data',
		'idx': 4,
		'in_filter': 0,
		'label': 'Serial No',
		'no_copy': 1,
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 5,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 6,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 7,
		'label': 'Item Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 8,
		'in_filter': 1,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'idx': 9,
		'in_filter': 0,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'idx': 10,
		'in_filter': 0,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 11,
		'label': 'Purchase Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 12,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_document_type',
		'fieldtype': 'Select',
		'idx': 13,
		'label': 'Purchase Document Type',
		'no_copy': 1,
		'options': '\nPurchase Receipt\nStock Entry',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_document_no',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 14,
		'label': 'Purchase Document No',
		'no_copy': 1,
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'purchase_date',
		'fieldtype': 'Date',
		'idx': 15,
		'in_filter': 1,
		'label': 'Purchase Date',
		'no_copy': 1,
		'oldfieldname': 'purchase_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_time',
		'fieldtype': 'Time',
		'idx': 16,
		'label': 'Incoming Time',
		'no_copy': 1,
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_rate',
		'fieldtype': 'Currency',
		'idx': 17,
		'in_filter': 0,
		'label': 'Incoming Rate',
		'no_copy': 1,
		'oldfieldname': 'purchase_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 18,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 19,
		'in_filter': 1,
		'label': 'Warehouse',
		'no_copy': 1,
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier',
		'fieldtype': 'Link',
		'idx': 20,
		'in_filter': 1,
		'label': 'Supplier',
		'no_copy': 1,
		'options': 'Supplier',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'idx': 21,
		'in_filter': 1,
		'label': 'Supplier Name',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Text',
		'idx': 22,
		'label': 'Supplier Address',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 23,
		'label': 'Delivery Details',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 24,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_document_type',
		'fieldtype': 'Select',
		'idx': 25,
		'in_filter': 1,
		'label': 'Delivery Document Type',
		'no_copy': 1,
		'options': '\nDelivery Note\nReceivable Voucher\nStock Entry',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_document_no',
		'fieldtype': 'Data',
		'idx': 26,
		'in_filter': 1,
		'label': 'Delivery Document No',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Text',
		'idx': 27,
		'label': 'Customer Address',
		'oldfieldname': 'customer_address',
		'oldfieldtype': 'Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_date',
		'fieldtype': 'Date',
		'idx': 28,
		'label': 'Delivery Date',
		'no_copy': 1,
		'oldfieldname': 'delivery_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_time',
		'fieldtype': 'Time',
		'idx': 29,
		'label': 'Delivery Time',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'is_cancelled',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 30,
		'label': 'Is Cancelled',
		'oldfieldname': 'is_cancelled',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 31,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'idx': 32,
		'in_filter': 1,
		'label': 'Customer',
		'no_copy': 1,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'idx': 33,
		'in_filter': 1,
		'label': 'Customer Name',
		'no_copy': 1,
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_address',
		'fieldtype': 'Text',
		'idx': 34,
		'label': 'Delivery Address',
		'no_copy': 1,
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 35,
		'in_filter': 1,
		'label': 'Territory',
		'no_copy': 1,
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 36,
		'label': 'Warranty / AMC Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 37,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'maintenance_status',
		'fieldtype': 'Select',
		'idx': 38,
		'in_filter': 1,
		'label': 'Maintenance Status',
		'no_copy': 0,
		'oldfieldname': 'maintenance_status',
		'oldfieldtype': 'Select',
		'options': '\nUnder Warranty\nOut of Warranty\nUnder AMC\nOut of AMC',
		'permlevel': 0,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'warranty_period',
		'fieldtype': 'Int',
		'idx': 39,
		'label': 'Warranty Period (Days)',
		'oldfieldname': 'warranty_period',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 40,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warranty_expiry_date',
		'fieldtype': 'Date',
		'idx': 41,
		'in_filter': 1,
		'label': 'Warranty Expiry Date',
		'oldfieldname': 'warranty_expiry_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amc_expiry_date',
		'fieldtype': 'Date',
		'idx': 42,
		'in_filter': 1,
		'label': 'AMC Expiry Date',
		'oldfieldname': 'amc_expiry_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'search_index': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 43,
		'label': 'More Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no_details',
		'fieldtype': 'Text Editor',
		'idx': 44,
		'label': 'Serial No Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'idx': 45,
		'in_filter': 1,
		'label': 'Company',
		'options': 'link:Company',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 46,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 47,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	}
]