[
	{
		'_last_update': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'EXP.######',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2010-10-14 11:41:31',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Expense Voucher',
		'name_case': '',
		'owner': 'harshada@webnotestech.com',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': '',
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'approval_status,employee,employee_name',
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': None,
		'smallicon': None,
		'subject': 'From %(employee_name)s for %(total_claimed_amount)s (claimed)',
		'tag_fields': 'approval_status',
		'use_template': None,
		'version': 133
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2011-03-05 17:16:47',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': 'owner',
		'modified': '2011-03-05 17:16:47',
		'modified_by': 'Administrator',
		'name': 'PERM00815',
		'owner': 'Administrator',
		'parent': 'Expense Voucher',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'Employee',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2011-03-05 17:16:47',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2011-03-05 17:16:47',
		'modified_by': 'Administrator',
		'name': 'PERM00816',
		'owner': 'Administrator',
		'parent': 'Expense Voucher',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'HR Manager',
		'submit': 1,
		'write': 1
	},
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'creation': '2011-03-05 17:16:47',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': None,
		'match': None,
		'modified': '2011-03-05 17:16:47',
		'modified_by': 'Administrator',
		'name': 'PERM00817',
		'owner': 'Administrator',
		'parent': 'Expense Voucher',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': None,
		'read': 1,
		'role': 'HR User',
		'submit': 1,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-09-03 16:45:05',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': '',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'PERM00677',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Details',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03870',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': 'Draft',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'approval_status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Approval Status',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03871',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'approval_status',
		'oldfieldtype': 'Select',
		'options': '\nDraft\nSubmitted\nApproved \nRejected\nCancelled',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'From Employee',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03872',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee',
		'oldfieldtype': 'Link',
		'options': 'Employee',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Employee Name',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03873',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'employee_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03874',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03875',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': '',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03876',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Posting Date',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03877',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'exp_approver',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Approver',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03878',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'exp_approver',
		'oldfieldtype': 'Select',
		'options': '',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '160px'
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Remark',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03879',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'remark',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Amended From',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03880',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': '160px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Amendment Date',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03881',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': '160px'
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Approve',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03882',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Reject',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03883',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Expense Details',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03884',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Calculate Total Amount',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03885',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_claimed_amount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': 0,
		'label': 'Total Claimed Amount',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03886',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'total_claimed_amount',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': '',
		'width': '160px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'total_sanctioned_amount',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': 0,
		'label': 'Total Sanctioned Amount',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03887',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'total_sanctioned_amount',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': '160px'
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': 1,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Update Voucher',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03888',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Button',
		'options': '',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': 1,
		'colour': None,
		'creation': '2010-09-03 16:45:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'expense_voucher_details',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Expense Voucher Details',
		'modified': '2010-09-03 16:45:05',
		'modified_by': 'Administrator',
		'name': 'FL03889',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'expense_voucher_details',
		'oldfieldtype': 'Table',
		'options': 'Expense Voucher Detail',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': '',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-15 14:56:33',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'hidden': 1,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Employees Email Id',
		'modified': '2010-10-15 14:56:33',
		'modified_by': 'Administrator',
		'name': 'FL03982',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Expense Voucher',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]