# DocType, Customer Group
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:55',
		'docstatus': 0,
		'modified': '2012-07-12 09:47:20',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1294214943',
		'allow_trash': 1,
		'autoname': u'field:customer_group_name',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'document_type': u'Master',
		'in_create': 1,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 1,
		'search_fields': u'name,parent_customer_group',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Customer Group',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Customer Group',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Customer Group
	{
		'doctype': 'DocType',
		'name': u'Customer Group'
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales Master Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Sales Master Manager',
		'write': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'customer_group_name',
		'fieldtype': u'Data',
		'label': u'Customer Group Name',
		'no_copy': 1,
		'oldfieldname': u'customer_group_name',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'parent_customer_group',
		'fieldtype': u'Link',
		'label': u'Parent Customer Group',
		'oldfieldname': u'parent_customer_group',
		'oldfieldtype': u'Link',
		'options': u'Customer Group',
		'permlevel': 0,
		'reqd': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Only leaf nodes are allowed in transaction',
		'doctype': u'DocField',
		'fieldname': u'is_group',
		'fieldtype': u'Select',
		'label': u'Has Child Node',
		'oldfieldname': u'is_group',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'cb0',
		'fieldtype': u'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'This Price List will be selected as default for all Customers under this Group.',
		'doctype': u'DocField',
		'fieldname': u'default_price_list',
		'fieldtype': u'Link',
		'label': u'Default Price List',
		'options': u'Price List',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'lft',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'lft',
		'no_copy': 1,
		'oldfieldname': u'lft',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rgt',
		'fieldtype': u'Int',
		'hidden': 1,
		'label': u'rgt',
		'no_copy': 1,
		'oldfieldname': u'rgt',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'old_parent',
		'fieldtype': u'Link',
		'hidden': 1,
		'label': u'old_parent',
		'no_copy': 1,
		'oldfieldname': u'old_parent',
		'oldfieldtype': u'Data',
		'options': u'Customer Group',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	}
]