[
	{
		'_last_update': None,
		'_user_tags': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': u'DocType Mapper',
		'from_doctype': 'Enquiry',
		'idx': None,
		'modified': '2011-05-10 16:04:40',
		'modified_by': 'Administrator',
		'module': 'Mapper',
		'name': 'Enquiry-Quotation',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'ref_doc_submitted': 1,
		'to_doctype': 'Quotation'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_no',
		'idx': 1,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00080',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'idx': 1,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00081',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_code'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'idx': 2,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00082',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'qty',
		'idx': 3,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00084',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'qty'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'subject',
		'idx': 4,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00083',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'enq_det'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'uom',
		'idx': 4,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00085',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'stock_uom'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'source',
		'idx': 5,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00086',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'source'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign',
		'idx': 6,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00087',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'campaign'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'idx': 7,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00088',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'enq_no'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'idx': 8,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00560',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'idx': 9,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003489',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00089',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'idx': 10,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00092',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_person'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003490',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'address_display'
	},
	{
		'checking_operator': None,
		'creation': '2010-09-01 15:48:10',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'idx': 11,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-09-01 15:48:10',
		'modified_by': 'Administrator',
		'name': 'FMD/00561',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_name'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003491',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_display'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'address',
		'idx': 12,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00091',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_address'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'idx': 13,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003492',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_mobile'
	},
	{
		'checking_operator': None,
		'creation': '2011-05-20 15:54:25',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'idx': 14,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': '000003493',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'contact_email'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'email_id',
		'idx': 14,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2010-08-08 17:09:34',
		'modified_by': 'Administrator',
		'name': 'FMD/00093',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'email_id'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'idx': 15,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00094',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'territory'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'idx': 16,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00090',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'customer_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'idx': 17,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00095',
		'owner': 'dhanalekshmi@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'description'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'idx': 18,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00096',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'item_group'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'idx': 19,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00097',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'brand'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'idx': 20,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00098',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_docname'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'idx': 21,
		'map': 'Yes',
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00099',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'prevdoc_doctype'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'lead',
		'idx': 22,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00100',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'lead'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'lead_name',
		'idx': 23,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00101',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'lead_name'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'enquiry_from',
		'idx': 24,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00102',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'quotation_to'
	},
	{
		'checking_operator': None,
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Field Mapper Detail',
		'from_field': 'enquiry_type',
		'idx': 25,
		'map': 'Yes',
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'FMD/00103',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper',
		'to_field': 'order_type'
	},
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': None,
		'from_table': 'Enquiry',
		'idx': 1,
		'match_id': 0,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'TMD/0000011',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': None,
		'to_table': 'Quotation',
		'validation_logic': 'docstatus=1'
	},
	{
		'creation': '2010-08-08 17:09:34',
		'docstatus': 0,
		'doctype': 'Table Mapper Detail',
		'from_field': 'enq_details',
		'from_table': 'Enquiry Detail',
		'idx': 2,
		'match_id': 1,
		'modified': '2011-05-20 15:54:25',
		'modified_by': 'Administrator',
		'name': 'TMD/0000012',
		'owner': 'Administrator',
		'parent': 'Enquiry-Quotation',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'reference_doctype_key': None,
		'reference_key': None,
		'to_field': 'quotation_details',
		'to_table': 'Quotation Detail',
		'validation_logic': 'docstatus=1'
	}
]