[
	{
		'allow_attach': None,
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': 0,
		'hide_toolbar': 0,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': 1,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'module': 'Payroll',
		'name': 'Leave Control Panel',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': 1,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 161
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'PERM00320',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'PERM00321',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'PERM00322',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'PERM00323',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'PERM00324',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR User',
		'submit': None,
		'write': None
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:08',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'PERM00325',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'HR Manager',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-06 17:45:32',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'col_brk4',
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL03972',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': 'Leave blank if considered for all employee types',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'employee_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': 'Employee Type',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01835',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Employment Type',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': 'Leave blank if considered for all branches',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Branch',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01836',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Branch',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': 'Leave blank if considered for all departments',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': None,
		'label': 'Department',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01837',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Department',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': 'Leave blank if considered for all designations',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'Designation',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01838',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Designation',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': 'Leave blank if considered for all grades',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'grade',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Grade',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01839',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Grade',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-06 17:45:32',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'col_brk1',
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': None,
		'label': None,
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL03973',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01841',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'leave_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': None,
		'label': 'Leave Type',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01843',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'link:Leave Type',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-02-12 14:41:36',
		'default': None,
		'depends_on': None,
		'description': "Please select Carry Forward if you also want to include previous fiscal year's balance leaves to this fiscal year",
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'carry_forward',
		'fieldtype': 'Check',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': None,
		'label': 'Carry Forward',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL04509',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'no_of_days',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'New Leaves Allocated (In Days)',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01848',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:08',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Button',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': None,
		'label': 'Allocate',
		'modified': '2011-02-12 15:42:00',
		'modified_by': 'Administrator',
		'name': 'FL01849',
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'allocate_leave',
		'owner': 'Administrator',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Server',
		'width': None
	}
]