# DocType, Contact Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:46',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:46',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'CD/.#####',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Utilities',
		'name': '__common__',
		'section_style': u'Tray',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Contact Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Contact Detail
	{
		'doctype': 'DocType',
		'name': u'Contact Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_person',
		'fieldtype': u'Data',
		'label': u'Contact Person',
		'oldfieldname': u'contact_person',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'contact_no',
		'fieldtype': u'Data',
		'label': u'Contact No',
		'oldfieldname': u'contact_no',
		'oldfieldtype': u'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'department',
		'fieldtype': u'Data',
		'label': u'Department',
		'oldfieldname': u'department',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'designation',
		'fieldtype': u'Data',
		'label': u'Designation',
		'oldfieldname': u'designation',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'email_id',
		'fieldtype': u'Small Text',
		'label': u'Email Id',
		'oldfieldname': u'email_id',
		'oldfieldtype': u'Small Text'
	}
]