# DocType, Contact Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:56',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'CD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Tray',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Contact Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Contact Detail
	{
		'doctype': 'DocType',
		'name': 'Contact Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Contact Person',
		'oldfieldname': 'contact_person',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_no',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Contact No',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Department',
		'oldfieldname': 'department',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'Designation',
		'oldfieldname': 'designation',
		'oldfieldtype': 'Data'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Small Text',
		'idx': 5,
		'label': 'Email Id',
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Small Text'
	}
]