# Search Criteria, monthly_transaction_summary
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:51',
		'docstatus': 0,
		'modified': '2012-04-03 12:49:51',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Profile\x01ID',
		'criteria_name': u'Monthly Transaction Summary',
		'doc_type': u'Profile',
		'doctype': 'Search Criteria',
		'filters': u"{'DocType\x01Period':'Monthly'}",
		'module': u'Accounts',
		'name': '__common__',
		'sort_by': u'`tabProfile`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, monthly_transaction_summary
	{
		'doctype': 'Search Criteria',
		'name': u'monthly_transaction_summary'
	}
]
