[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Cost Center\x01ID,Budget Detail\x01Account,Budget Detail\x01Fiscal Year,Budget Detail\x01Budget Allocated,Budget Detail\x01Actual,Budget Detail\x01Distribution ID',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Budget Variance Report1',
		'custom_query': None,
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Budget Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Budget Detail\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-07-28 14:52:44',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'budget_variance_report1',
		'owner': 'jai@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Cost Center',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabCost Center`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]