# DocType Mapper, Sales Order-Delivery Note
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:35',
		'docstatus': 0,
		'modified': '2012-05-08 11:50:18',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'name': '__common__',
		'parent': u'Sales Order-Delivery Note',
		'parentfield': u'table_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'name': '__common__',
		'parent': u'Sales Order-Delivery Note',
		'parentfield': u'field_mapper_details',
		'parenttype': u'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': u'Sales Order',
		'module': u'Stock',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': u'Delivery Note'
	},

	# DocType Mapper, Sales Order-Delivery Note
	{
		'doctype': u'DocType Mapper',
		'name': u'Sales Order-Delivery Note'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'sales_order_no'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'company',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'company'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'currency',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'currency'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'shipping_address_name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'customer_address'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'shipping_address',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'address_display'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'parent',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'parenttype',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_doctype'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'name',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'prevdoc_detail_docname'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.export_rate)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'export_amount'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'export_rate',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'export_rate'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval: flt(obj.qty) - flt(obj.delivered_qty)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'qty'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'eval: (flt(obj.qty) - flt(obj.delivered_qty)) * flt(obj.basic_rate)',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'amount'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'reserved_warehouse',
		'map': u'Yes',
		'match_id': 1,
		'to_field': u'warehouse'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'project_name',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'project_name'
	},

	# Field Mapper Detail
	{
		'checking_operator': u'=',
		'doctype': u'Field Mapper Detail',
		'from_field': u'customer',
		'map': u'Yes',
		'match_id': 0,
		'to_field': u'customer'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'naming_series',
		'map': u'No',
		'match_id': 0,
		'to_field': u'naming_series'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'status',
		'map': u'No',
		'match_id': 0,
		'to_field': u'status'
	},

	# Field Mapper Detail
	{
		'doctype': u'Field Mapper Detail',
		'from_field': u'incentives',
		'map': u'No',
		'match_id': 3,
		'to_field': u'incentives'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'sales_team',
		'from_table': u'Sales Team',
		'match_id': 3,
		'to_field': u'sales_team',
		'to_table': u'Sales Team',
		'validation_logic': u'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'other_charges',
		'from_table': u'Sales Taxes and Charges',
		'match_id': 2,
		'to_field': u'other_charges',
		'to_table': u'Sales Taxes and Charges',
		'validation_logic': u'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_field': u'sales_order_details',
		'from_table': u'Sales Order Item',
		'match_id': 1,
		'reference_doctype_key': u'prevdoc_doctype',
		'reference_key': u'prevdoc_detail_docname',
		'to_field': u'delivery_note_details',
		'to_table': u'Delivery Note Item',
		'validation_logic': u'qty > ifnull(delivered_qty,0) and docstatus = 1'
	},

	# Table Mapper Detail
	{
		'doctype': u'Table Mapper Detail',
		'from_table': u'Sales Order',
		'match_id': 0,
		'reference_key': u'prevdoc_docname',
		'to_table': u'Delivery Note',
		'validation_logic': u'docstatus = 1'
	}
]