# DocType, Naming Series
[

	# These values are common in all dictionaries
	{
		'creation': '2012-07-03 13:30:54',
		'docstatus': 0,
		'modified': '2012-07-12 15:59:52',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'description': u'Set prefix for numbering series on your transactions',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 1,
		'issingle': 1,
		'module': u'Setup',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Tray',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Naming Series',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Naming Series',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Naming Series
	{
		'doctype': 'DocType',
		'name': u'Naming Series'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'System Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Guest'
	},

	# DocField
	{
		'description': u'Set prefix for numbering series on your transactions',
		'doctype': u'DocField',
		'fieldname': u'setup_series',
		'fieldtype': u'Section Break',
		'label': u'Setup Series'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'select_doc_for_series',
		'fieldtype': u'Select',
		'label': u'Select Transaction'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'help_html',
		'fieldtype': u'HTML',
		'label': u'Help HTML',
		'options': u'<div class="help-box">\nEdit list of Series in the box below. Each Series Prefix on a new line.<br><br>\nAllowed special characters are "/" and "-"<br>\nExamples:<br>\nINV-<br>\nINV-10-<br>\nINVK-<br>\n</div>'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'set_options',
		'fieldtype': u'Text',
		'label': u'Series List for this Transaction'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Check this if you want to force the user to select a series before saving. There will be no default if you check this.',
		'doctype': u'DocField',
		'fieldname': u'user_must_always_select',
		'fieldtype': u'Check',
		'label': u'User must always select'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'update',
		'fieldtype': u'Button',
		'label': u'Update'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Change the starting / current sequence number of an existing series.',
		'doctype': u'DocField',
		'fieldname': u'update_series',
		'fieldtype': u'Section Break',
		'label': u'Update Series'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'prefix',
		'fieldtype': u'Select',
		'label': u'Prefix'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'This is the number of the last created transaction with this prefix',
		'doctype': u'DocField',
		'fieldname': u'current_value',
		'fieldtype': u'Int',
		'label': u'Current Value'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'update_series_start',
		'fieldtype': u'Button',
		'label': u'Update Series Number',
		'options': u'update_series_start'
	}
]