# DocType, C-Form
[

	# These values are common in all dictionaries
	{
		'creation': '2011-12-07 16:16:16',
		'docstatus': 0,
		'modified': '2011-12-07 17:50:17',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1323255350',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Accounts',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 11
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'C-Form',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'C-Form',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, C-Form
	{
		'doctype': 'DocType',
		'name': 'C-Form'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Accounts User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Accounts Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'All'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Series',
		'options': '\nC-FORM/',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'c_form_no',
		'fieldtype': 'Data',
		'label': 'C-Form No',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'received_date',
		'fieldtype': 'Date',
		'label': 'Received Date',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'label': 'Customer',
		'options': 'Customer',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'label': 'Company',
		'options': 'link:Company'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'label': 'Fiscal Year',
		'options': 'link:Fiscal Year',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quarter',
		'fieldtype': 'Select',
		'label': 'Quarter',
		'options': '\nI\nII\nIII\nIV'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_amount',
		'fieldtype': 'Currency',
		'label': 'Total Amount',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Select',
		'label': 'State',
		'options': "link:State\ncountry='India'",
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'invoice_details',
		'fieldtype': 'Table',
		'label': 'Invoice Details',
		'options': 'C-Form Invoice Detail'
	}
]