[
	{
		'_last_update': None,
		'creation': '2010-11-30 22:41:39',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': None,
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': '2010-12-01 17:37:00',
		'modified': '2010-12-13 11:50:27',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': 'chart_organisation.png',
		'module_label': 'Members',
		'module_name': 'My Company',
		'module_page': 'My Company',
		'module_seq': 2,
		'name': 'My Company',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:46',
		'description': None,
		'display_name': None,
		'doc_name': 'Forms',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': '000003090',
		'owner': 'Administrator',
		'parent': 'My Company',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-12-01 17:37:40',
		'description': None,
		'display_name': 'Social Badge',
		'doc_name': 'Social Badge',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00279',
		'owner': 'Administrator',
		'parent': 'My Company',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:46',
		'description': None,
		'display_name': None,
		'doc_name': 'Pages',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': '000003091',
		'owner': 'Administrator',
		'parent': 'My Company',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-12-01 17:37:40',
		'description': None,
		'display_name': 'My Company',
		'doc_name': 'My Company',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00281',
		'owner': 'Administrator',
		'parent': 'My Company',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2010-12-13 11:49:53',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2010-12-13 11:50:27',
		'modified_by': 'Administrator',
		'name': 'MDR00075',
		'owner': 'Administrator',
		'parent': 'My Company',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'All'
	}
]