[
	{
		'_last_update': None,
		'creation': '2011-06-30 15:45:03',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': 'Print Format, Sales Order\nPrint Format, Quotation Format\nPrint Format, Delivery Note Format',
		'file_list': 'crm.gif,FileData/00208',
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': None,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'module_desc': 'Manage you sales team, with your leads, customers, quotes, orders etc.',
		'module_icon': 'Selling.gif',
		'module_label': 'Selling',
		'module_name': 'Selling',
		'module_page': None,
		'module_seq': 3,
		'name': 'Selling',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Database of potential customers you need to keep in touch with',
		'display_name': 'Lead',
		'doc_name': 'Lead',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nlead_owner\nlead_name\ncontact_no\ncontact_by\ncontact_date\nexpected_month',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01284',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Your Customer Database',
		'display_name': 'Customer',
		'doc_name': 'Customer',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'customer_group\ncountry',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01285',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Specific requirements from a Lead / Customer',
		'display_name': 'Enquiry',
		'doc_name': 'Enquiry',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\ncontact_person\ncost_center\ncompany',
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01286',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Offers you have made to your customers',
		'display_name': 'Quotation',
		'doc_name': 'Quotation',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\ncontact_person\ncost_center\ngrand_total\ncompany',
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01287',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Database of confirmed Sale Orders from your Customers',
		'display_name': 'Sales Order',
		'doc_name': 'Sales Order',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\ncost_center\ngrand_total\nper_delivered\nper_billed\ncompany',
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01288',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Dashboard',
		'doc_name': 'Sales Dashboard',
		'doc_type': 'Pages',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01289',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': None,
		'doc_name': 'Reports',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01290',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Gross Profit',
		'doc_name': 'Delivery Note Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01291',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Territory, Item Group wise GP',
		'doc_name': 'Delivery Note',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01292',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Itemwise Sales Details',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01293',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Itemwise Delivery Details',
		'doc_name': 'Delivery Note Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 11,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01294',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Personwise Transaction Summary',
		'doc_name': 'Sales Person',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 12,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01295',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Total Target Variance Report',
		'doc_name': 'Target Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 13,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01296',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Persons Target Variance (Item Group wise)',
		'doc_name': 'Target Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 14,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01297',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Territories Target Variance (Item Group wise)',
		'doc_name': 'Target Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 15,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01298',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Order Pending Items',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 16,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01299',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Orderwise Booking & Delivery Summary',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 17,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01300',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Orderwise Pending Qty To Deliver',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 18,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01301',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Sales Orderwise Pending Amount To Bill',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 19,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01302',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Delivered Items to be Install',
		'doc_name': 'Delivery Note Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 20,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01303',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Itemwise Price List',
		'doc_name': 'Ref Rate Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 21,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01304',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': None,
		'display_name': 'Follow-up Report',
		'doc_name': 'Follow up',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 22,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01305',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Ledger details of your debtors',
		'display_name': "Debtor's Ledger",
		'doc_name': 'GL Entry',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 23,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01306',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Customer Category',
		'display_name': 'Customer Group',
		'doc_name': 'Customer Group',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\ndescription',
		'hide': None,
		'icon': None,
		'idx': 24,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01307',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Sales person details',
		'display_name': 'Sales Person',
		'doc_name': 'Sales Person',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\nterritory\ndepartment\nmobile_no\nemail_id',
		'hide': None,
		'icon': None,
		'idx': 25,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01308',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Item master',
		'display_name': 'Item',
		'doc_name': 'Item',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'name\nitem_group\ndescription',
		'hide': None,
		'icon': None,
		'idx': 26,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01309',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Sales partner details',
		'display_name': 'Sales Partner',
		'doc_name': 'Sales Partner',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\npartner_type\nmobile\nemail\nterritory',
		'hide': None,
		'icon': None,
		'idx': 27,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01310',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:45:03',
		'description': 'Business campaigns',
		'display_name': 'Campaign',
		'doc_name': 'Campaign',
		'doc_type': 'Setup Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'id\ncampaign_name\ndescription',
		'hide': None,
		'icon': None,
		'idx': 28,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDI01311',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2011-06-30 15:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00328',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2011-06-30 15:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00329',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Manager'
	},
	{
		'creation': '2011-06-30 15:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00330',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales User'
	},
	{
		'creation': '2011-06-30 15:45:03',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 4,
		'modified': '2011-06-30 15:45:03',
		'modified_by': 'Administrator',
		'name': 'MDR00331',
		'owner': 'Administrator',
		'parent': 'Selling',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Sales Master Manager'
	}
]