# Search Criteria, accounts_payable
[

	# These values are common in all dictionaries
	{
		'creation': '2010-10-22 16:28:49',
		'docstatus': 0,
		'modified': '2010-10-22 15:16:03',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'GL Entry\x01Posting Date,GL Entry\x01Account,GL Entry\x01Against Voucher,GL Entry\x01Voucher No',
		'criteria_name': 'Accounts Payable',
		'doc_type': 'GL Entry',
		'doctype': 'Search Criteria',
		'filters': "{'GL Entry\x01Is Cancelled':'','GL Entry\x01Fiscal Year':'','GL Entry\x01Company':'','Payable Voucher\x01Aging Based On':'Posting Date','GL Entry\x01Range 1':'30','GL Entry\x01Range 2':'45','GL Entry\x01Range 3':'60','GL Entry\x01Range 4':'90'}",
		'module': 'Accounts',
		'name': '__common__',
		'sort_by': '`tabGL Entry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, accounts_payable
	{
		'doctype': 'Search Criteria',
		'name': 'accounts_payable'
	}
]