# DocType, Workflow Rule Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:09:31',
		'docstatus': 0,
		'modified': '2010-09-20 14:06:57',
		'modified_by': 'Administrator',
		'owner': 'swarnalata@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Workflow Rule Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Workflow Rule Detail
	{
		'doctype': 'DocType',
		'name': 'Workflow Rule Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rule_field',
		'fieldtype': 'Select',
		'idx': 1,
		'label': 'Field',
		'oldfieldname': 'rule_field',
		'oldfieldtype': 'Select',
		'options': '[]',
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'operator',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Operator',
		'oldfieldname': 'operator',
		'oldfieldtype': 'Select',
		'options': '\nequal\nnot equal\ngreater than\ngreater than equal\nless than\nless than equal'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'value',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Value',
		'oldfieldname': 'value',
		'oldfieldtype': 'Data',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comparing_field',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Field from other forms',
		'oldfieldname': 'comparing_field',
		'oldfieldtype': 'Select'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'message',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Message when Cond. False',
		'oldfieldname': 'message',
		'oldfieldtype': 'Data',
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'exception',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Raise Exception',
		'oldfieldname': 'exception',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo'
	}
]