# DocType, Workflow Rule Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:26',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:26',
		'modified_by': u'Administrator',
		'owner': u'swarnalata@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Workflow Rule Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# DocType, Workflow Rule Detail
	{
		'doctype': 'DocType',
		'name': u'Workflow Rule Detail'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'rule_field',
		'fieldtype': u'Select',
		'label': u'Field',
		'oldfieldname': u'rule_field',
		'oldfieldtype': u'Select',
		'options': u'[]',
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'operator',
		'fieldtype': u'Select',
		'label': u'Operator',
		'oldfieldname': u'operator',
		'oldfieldtype': u'Select',
		'options': u'\nequal\nnot equal\ngreater than\ngreater than equal\nless than\nless than equal'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'value',
		'fieldtype': u'Data',
		'label': u'Value',
		'oldfieldname': u'value',
		'oldfieldtype': u'Data',
		'width': u'100px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'comparing_field',
		'fieldtype': u'Select',
		'label': u'Field from other forms',
		'oldfieldname': u'comparing_field',
		'oldfieldtype': u'Select'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'message',
		'fieldtype': u'Data',
		'label': u'Message when Cond. False',
		'oldfieldname': u'message',
		'oldfieldtype': u'Data',
		'width': u'200px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'exception',
		'fieldtype': u'Select',
		'label': u'Raise Exception',
		'oldfieldname': u'exception',
		'oldfieldtype': u'Select',
		'options': u'\nYes\nNo'
	}
]