# DocType, Question Tag
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:02',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:02',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'field:tag_name',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'module': u'Knowledge Base',
		'name': '__common__',
		'section_style': u'Simple',
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'fieldname': u'tag_name',
		'fieldtype': u'Data',
		'label': u'Tag Name',
		'name': '__common__',
		'oldfieldname': u'tag_name',
		'oldfieldtype': u'Data',
		'parent': u'Question Tag',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Question Tag',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'All',
		'write': 1
	},

	# DocType, Question Tag
	{
		'doctype': 'DocType',
		'name': u'Question Tag'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField'
	}
]