[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Lead\x01ID,Follow up\x01Date,Follow up\x01Notes,Follow up\x01Follow up type',
		'creation': '2010-08-13 11:09:21',
		'criteria_name': 'Follow-up Report',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Follow up',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Lead\x01Status':'','Lead\x01Source':'','Lead\x01Lead Type':'','Lead\x01Rating':'','Lead\x01Market Segment':'','Lead\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-08-12 16:33:19',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'follow-up_report',
		'owner': 'ashwini@webnotestech.com',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Lead',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabLead`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]