# DocType, Maintenance Schedule Item
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:41',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:41',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': u'IMD.#####',
		'colour': u'White:FFF',
		'default_print_format': u'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'Support',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Maintenance Schedule Item',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# DocType, Maintenance Schedule Item
	{
		'doctype': 'DocType',
		'name': u'Maintenance Schedule Item'
	},

	# DocField
	{
		'colour': u'White:FFF',
		'doctype': u'DocField',
		'fieldname': u'item_code',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Item Code',
		'oldfieldname': u'item_code',
		'oldfieldtype': u'Link',
		'options': u'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': u'Client'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'item_name',
		'fieldtype': u'Data',
		'label': u'Item Name',
		'oldfieldname': u'item_name',
		'oldfieldtype': u'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'description',
		'fieldtype': u'Data',
		'label': u'Description',
		'oldfieldname': u'description',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'width': u'300px'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'start_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'Start Date',
		'oldfieldname': u'start_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'end_date',
		'fieldtype': u'Date',
		'in_filter': 1,
		'label': u'End Date',
		'oldfieldname': u'end_date',
		'oldfieldtype': u'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'periodicity',
		'fieldtype': u'Select',
		'label': u'Periodicity',
		'oldfieldname': u'periodicity',
		'oldfieldtype': u'Select',
		'options': u'\nWeekly\nMonthly\nQuarterly\nHalf Yearly\nYearly\nRandom',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'no_of_visits',
		'fieldtype': u'Int',
		'label': u'No of Visits',
		'oldfieldname': u'no_of_visits',
		'oldfieldtype': u'Int',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'incharge_name',
		'fieldtype': u'Link',
		'in_filter': 1,
		'label': u'Incharge Name',
		'oldfieldname': u'incharge_name',
		'oldfieldtype': u'Link',
		'options': u'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'serial_no',
		'fieldtype': u'Small Text',
		'label': u'Serial No',
		'oldfieldname': u'serial_no',
		'oldfieldtype': u'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'prevdoc_docname',
		'fieldtype': u'Data',
		'in_filter': 1,
		'label': u'Against Docname',
		'no_copy': 1,
		'oldfieldname': u'prevdoc_docname',
		'oldfieldtype': u'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': u'150px'
	}
]