# DocType, Website Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-02 13:19:50',
		'docstatus': 0,
		'modified': '2012-02-02 13:31:24',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1328169455',
		'allow_attach': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Other',
		'issingle': 1,
		'max_attachments': 1,
		'module': 'Website',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Website Settings',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Website Settings',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Website Settings
	{
		'doctype': 'DocType',
		'name': 'Website Settings'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'Website Manager'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Top Bar'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The name of your company / website as you want to appear on browser title bar. All pages will have this as the prefix to the title.',
		'doctype': 'DocField',
		'fieldname': 'title_prefix',
		'fieldtype': 'Data',
		'label': 'Title Prefix'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The "Web Page" that is the website home page',
		'doctype': 'DocField',
		'fieldname': 'home_page',
		'fieldtype': 'Link',
		'label': 'Home Page',
		'options': 'Web Page',
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Brand is what appears on the top-right of the toolbar. If it is an image, make sure it\nhas a transparent background and use the &lt;img /&gt; tag',
		'doctype': 'DocField',
		'fieldname': 'brand_html',
		'fieldtype': 'Text',
		'label': 'Brand HTML'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'top_bar_items',
		'fieldtype': 'Table',
		'label': 'Top Bar Items',
		'options': 'Top Bar Item'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Footer'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address',
		'fieldtype': 'Text',
		'label': 'Address'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'copyright',
		'fieldtype': 'Data',
		'label': 'Copyright'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'footer_items',
		'fieldtype': 'Table',
		'label': 'Footer Items',
		'options': 'Top Bar Item'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'no_copy': 1,
		'print_hide': 1
	}
]