# DocType, Website Settings
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-02 13:19:50',
		'docstatus': 0,
		'modified': '2012-02-14 16:13:59',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': u'1329115882',
		'allow_attach': 1,
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Other',
		'issingle': 1,
		'max_attachments': 1,
		'module': u'Website',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 9
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Website Settings',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Website Settings',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'read': 1
	},

	# DocType, Website Settings
	{
		'doctype': 'DocType',
		'name': u'Website Settings'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'permlevel': 0,
		'role': u'Website Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'permlevel': 1,
		'role': u'All'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Top Bar',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The name of your company / website as you want to appear on browser title bar. All pages will have this as the prefix to the title.',
		'doctype': u'DocField',
		'fieldname': u'title_prefix',
		'fieldtype': u'Data',
		'label': u'Title Prefix',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'The "Web Page" that is the website home page',
		'doctype': u'DocField',
		'fieldname': u'home_page',
		'fieldtype': u'Link',
		'label': u'Home Page',
		'options': u'Web Page',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Brand is what appears on the top-right of the toolbar. If it is an image, make sure it\nhas a transparent background and use the &lt;img /&gt; tag',
		'doctype': u'DocField',
		'fieldname': u'brand_html',
		'fieldtype': u'Text',
		'label': u'Brand HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'top_bar_items',
		'fieldtype': u'Table',
		'label': u'Top Bar Items',
		'options': u'Top Bar Item',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Footer',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'address',
		'fieldtype': u'Text',
		'label': u'Address',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'copyright',
		'fieldtype': u'Data',
		'label': u'Copyright',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'footer_items',
		'fieldtype': u'Table',
		'label': u'Footer Items',
		'options': u'Top Bar Item',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'file_list',
		'fieldtype': u'Text',
		'hidden': 1,
		'label': u'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Domains',
		'permlevel': 0
	},

	# DocField
	{
		'description': u'Sub-domain provided by erpnext.com',
		'doctype': u'DocField',
		'fieldname': u'subdomain',
		'fieldtype': u'Text',
		'label': u'Your ERPNext provided hostname',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'description': u'Enter domain names associated to this website, each on a new line',
		'doctype': u'DocField',
		'fieldname': u'domain_list',
		'fieldtype': u'Text',
		'label': u'Domain List',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldtype': u'Section Break',
		'label': u'Analytics',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u'Code pasted in the head tag to start an Analytics engine like Google Analytics',
		'doctype': u'DocField',
		'fieldname': u'analytics_code',
		'fieldtype': u'Text',
		'label': u'Analytics Code',
		'permlevel': 0
	},

	# DocField
	{
		'colour': u'White:FFF',
		'description': u"Function to be called when page is changed. (_gaq.push['_trackPageview'] for Google Code)",
		'doctype': u'DocField',
		'fieldname': u'analytics_call',
		'fieldtype': u'Text',
		'label': u'Analytics Call',
		'permlevel': 0
	}
]