[
	{
		'add_col': '`tabItem`.`item_name`\n`tabItem`.`description`',
		'add_cond': '`tabItem`.name = `tabBin`.item_code',
		'add_tab': '`tabItem`',
		'columns': 'Bin\x01Warehouse,Bin\x01Item Code,Bin\x01UOM,Bin\x01Reserved Quantity,Bin\x01Actual Quantity,Bin\x01Ordered Quantity,Bin\x01Planned Qty,Bin\x01Projected Qty,Bin\x01Indented Quantity,Bin\x01Valuation Rate,Bin\x01Stock Value',
		'creation': '2010-12-14 10:33:08',
		'criteria_name': 'Stock Level',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Bin',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': '{}',
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-10-20 16:51:11',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'stock_level',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabBin`.`warehouse`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]