# DocType, Delivery Note Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:58',
		'docstatus': 0,
		'modified': '2011-03-01 10:35:06',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'DND/.#######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 35
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Delivery Note Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Delivery Note Detail
	{
		'doctype': 'DocType',
		'name': 'Delivery Note Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'idx': 3,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'idx': 4,
		'label': 'UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_packs',
		'fieldtype': 'Int',
		'idx': 5,
		'label': 'No of Packs',
		'oldfieldname': 'no_of_packs',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 6,
		'label': 'Quantity',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'idx': 7,
		'label': 'Ref Rate',
		'no_copy': 0,
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'adj_rate',
		'fieldtype': 'Float',
		'idx': 8,
		'label': 'Discount (%)',
		'oldfieldname': 'adj_rate',
		'oldfieldtype': 'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'export_rate',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Rate',
		'oldfieldname': 'export_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'export_amount',
		'fieldtype': 'Currency',
		'idx': 10,
		'label': 'Amount',
		'oldfieldname': 'export_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'base_ref_rate',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Ref Rate*',
		'oldfieldname': 'base_ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'basic_rate',
		'fieldtype': 'Currency',
		'idx': 12,
		'label': 'Rate*',
		'oldfieldname': 'basic_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'Amount*',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 14,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Text',
		'idx': 15,
		'label': 'Serial No',
		'no_copy': 1,
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Link',
		'idx': 16,
		'label': 'Batch No',
		'oldfieldname': 'batch_no',
		'oldfieldtype': 'Link',
		'options': 'Batch',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'idx': 17,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'idx': 18,
		'label': 'Brand Name',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pack_unit',
		'fieldtype': 'Data',
		'idx': 19,
		'label': 'Pack Unit',
		'oldfieldname': 'pack_unit',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'installed_qty',
		'fieldtype': 'Currency',
		'idx': 20,
		'label': 'Installed Qty',
		'no_copy': 1,
		'oldfieldname': 'installed_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'idx': 21,
		'label': 'Available Qty at Warehouse',
		'no_copy': 1,
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'billed_qty',
		'fieldtype': 'Currency',
		'idx': 22,
		'label': 'Billed Qty',
		'no_copy': 1,
		'oldfieldname': 'billed_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'billed_amt',
		'fieldtype': 'Currency',
		'idx': 23,
		'label': 'Billed Amt',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 24,
		'in_filter': 1,
		'label': 'Against Document No',
		'no_copy': 1,
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_doctype',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 25,
		'in_filter': 1,
		'label': 'Document Type',
		'oldfieldname': 'prevdoc_doctype',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 26,
		'in_filter': 1,
		'label': 'Against Document Date',
		'oldfieldname': 'prevdoc_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_detail_docname',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 27,
		'in_filter': 1,
		'label': 'Against Document Detail No',
		'oldfieldname': 'prevdoc_detail_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 28,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 29,
		'label': 'Page Break',
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	}
]