# Page, selling-home
[

	# These values are common in all dictionaries
	{
		'creation': '2012-02-20 15:46:39',
		'docstatus': 0,
		'modified': '2012-02-20 15:46:57',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': u'Selling',
		'name': '__common__',
		'page_name': u'selling-home',
		'standard': u'Yes',
		'title': u'Selling Home'
	},

	# These values are common for all Page Role
	{
		'doctype': u'Page Role',
		'name': '__common__',
		'parent': u'selling-home',
		'parentfield': u'roles',
		'parenttype': u'Page',
		'role': u'All'
	},

	# Page, selling-home
	{
		'doctype': 'Page',
		'name': u'selling-home'
	},

	# Page Role
	{
		'doctype': u'Page Role'
	}
]