# Search Criteria, trial_balance
[

	# These values are common in all dictionaries
	{
		'creation': '2012-04-03 12:49:53',
		'docstatus': 0,
		'modified': '2012-07-23 11:49:53',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': u'Account\x01ID',
		'criteria_name': u'Trial Balance',
		'dis_filters': u'transaction_date',
		'doc_type': u'Account',
		'doctype': 'Search Criteria',
		'filters': u"{'Account\x01Group or Ledger':'Ledger','Account\x01Is PL Account':'','Account\x01Account Type':'','Account\x01Show Group Balance':''}",
		'module': u'Accounts',
		'name': '__common__',
		'page_len': 50,
		'sort_by': u'`tabAccount`.`name`',
		'sort_order': u'DESC',
		'standard': u'Yes'
	},

	# Search Criteria, trial_balance
	{
		'doctype': 'Search Criteria',
		'name': u'trial_balance'
	}
]