[
	{
		'_last_update': None,
		'creation': '2011-06-30 15:51:59',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': u'Module Def',
		'doctype_list': 'DocType Label, Ticket',
		'file_list': None,
		'idx': None,
		'is_hidden': 'No',
		'last_updated_date': None,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'module_desc': 'Manage maintenance quotes, orders, schedule etc.',
		'module_icon': 'Maintenance.gif',
		'module_label': 'Support',
		'module_name': 'Support',
		'module_page': None,
		'module_seq': 8,
		'name': 'Support',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': 'A unique number identifying each entity of an item',
		'display_name': 'Serial No',
		'doc_name': 'Serial No',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'item_code\nstatus\npr_no\ndelivery_note_no\ncustomer',
		'hide': None,
		'icon': None,
		'idx': 1,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01361',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': "Database of Support Ticket's raised by Customers",
		'display_name': 'Support Ticket',
		'doc_name': 'Support Ticket',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nopening_date\ncustomer\nallocated_to',
		'hide': None,
		'icon': None,
		'idx': 2,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01362',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': 'Create schedule based on maintenance order',
		'display_name': 'Maintenance Schedule',
		'doc_name': 'Maintenance Schedule',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ntransaction_date\ncustomer\nsales_order_no',
		'hide': None,
		'icon': None,
		'idx': 3,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01363',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': 'Database of issues raised your Customers',
		'display_name': 'Customer Issue',
		'doc_name': 'Customer Issue',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\ncomplaint_date\ncustomer\nallocated_to\nallocated_on',
		'hide': None,
		'icon': None,
		'idx': 4,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01364',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': None,
		'display_name': 'Maintenance Visit',
		'doc_name': 'Maintenance Visit',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': 'status\nmntc_date\ncustomer\nmaintenance_type\ncompletion_status',
		'hide': None,
		'icon': None,
		'idx': 5,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01365',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': 'List of all scheduled mainteance. You can filter by sales person, date, serial no etc. ',
		'display_name': 'Maintenance Schedule Details',
		'doc_name': 'Maintenance Schedule Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 6,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01366',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': 'List of all issues raised by customer',
		'display_name': 'Customer Issues',
		'doc_name': 'Customer Issue',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 7,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01367',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': None,
		'display_name': 'Warranty/AMC Expiry Details',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 8,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01368',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': None,
		'display_name': 'Warranty/AMC Summary',
		'doc_name': 'Serial No',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 9,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01369',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-06-30 15:51:59',
		'description': None,
		'display_name': 'Maintenance Orderwise Pending Amount To Bill',
		'doc_name': 'Sales Order Detail',
		'doc_type': 'Reports',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': 10,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDI01370',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'creation': '2011-06-30 15:51:59',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 1,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDR00342',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Administrator'
	},
	{
		'creation': '2011-06-30 15:51:59',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 2,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDR00343',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Maintenance User'
	},
	{
		'creation': '2011-06-30 15:51:59',
		'docstatus': 0,
		'doctype': 'Module Def Role',
		'idx': 3,
		'modified': '2011-07-01 09:36:38',
		'modified_by': 'Administrator',
		'name': 'MDR00344',
		'owner': 'Administrator',
		'parent': 'Support',
		'parentfield': 'roles',
		'parenttype': 'Module Def',
		'role': 'Maintenance Manager'
	}
]