# DocType, Earn Deduction Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:35:54',
		'docstatus': 0,
		'modified': '2012-03-27 14:35:54',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': u'HR',
		'name': '__common__',
		'section_style': u'Simple',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Earn Deduction Detail',
		'parentfield': u'fields',
		'parenttype': u'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Earn Deduction Detail',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'role': u'All',
		'write': 1
	},

	# DocType, Earn Deduction Detail
	{
		'doctype': 'DocType',
		'name': u'Earn Deduction Detail'
	},

	# DocPerm
	{
		'doctype': u'DocPerm'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'earn_deduction_name',
		'fieldtype': u'Data',
		'label': u'Earn/Deduction Name',
		'oldfieldname': u'earn_deduction_name',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'mode',
		'fieldtype': u'Select',
		'label': u'Mode',
		'oldfieldname': u'mode',
		'oldfieldtype': u'Select',
		'options': u'\n%\nRs'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'per',
		'fieldtype': u'Data',
		'label': u'Per.(%)',
		'oldfieldname': u'per',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'amount',
		'fieldtype': u'Data',
		'label': u'Amount',
		'oldfieldname': u'amount',
		'oldfieldtype': u'Data'
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'type',
		'fieldtype': u'Data',
		'label': u'Type',
		'oldfieldname': u'type',
		'oldfieldtype': u'Data'
	}
]