[
	{
		'_last_update': '1305009922',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': 1,
		'autoname': None,
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': 'Master',
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': None,
		'idx': None,
		'in_create': None,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-10 12:15:21',
		'modified_by': 'Guest',
		'module': 'CRM',
		'name': 'Lead',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': 'lead_name,lead_owner,status',
		'section_style': 'Tabbed',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'subject': '%(lead_name)s from %(company_name)s | To Discuss: %(to_discuss)s',
		'tag_fields': 'status,source',
		'use_template': None,
		'version': 394
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00314',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00315',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 0
	},
	{
		'amend': 0,
		'cancel': 1,
		'create': 1,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00316',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00317',
		'owner': 'swarnalata@webnotestech.com',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales User',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 5,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00318',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'creation': '2010-08-08 17:09:07',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 6,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00319',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager',
		'submit': 0,
		'write': 1
	},
	{
		'amend': None,
		'cancel': None,
		'create': 1,
		'creation': '2010-10-07 12:49:37',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 7,
		'match': None,
		'modified': '2010-10-19 11:33:05',
		'modified_by': 'ashwini@webnotestech.com',
		'name': 'PERM00707',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Guest',
		'submit': None,
		'write': 1
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': None,
		'label': 'Basic Info',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05191',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05192',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': 1,
		'label': 'Contact Name',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01766',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'lead_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Source',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01768',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign\nWebsite",
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': "eval:doc.source == 'Existing Customer'",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 5,
		'in_filter': None,
		'label': 'From Customer',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01769',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': "eval:doc.source == 'Campaign'",
		'description': 'Enter campaign name if the source of lead is campaign.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'campaign_name',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 6,
		'in_filter': None,
		'label': 'Campaign Name',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01793',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'campaign_name',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'Name of organization from where lead has come',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 1,
		'label': 'Company Name',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01770',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company_name',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': 'LEAD',
		'depends_on': None,
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': None,
		'label': 'Series',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01763',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': 'LEAD\nLEAD/10-11/\nLEAD/MUMBAI/\nLEAD/AGENT1/\nLEAD/AGENT2/',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': 'Open',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': 1,
		'label': 'Status',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01764',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nAttempted to Contact\nContact in Future\nContacted\nInterested\nNot interested\nLead Lost\nConverted',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': 'Today',
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': 1,
		'label': 'Lead Date',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01767',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05193',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Lead Type',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01771',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'type',
		'oldfieldtype': 'Select',
		'options': '\nClient\nChannel Partner\nConsultant',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-07 12:51:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'request_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Request Type',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL03976',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'request_type',
		'oldfieldtype': 'Select',
		'options': '\nProduct Enquiry\nRequest for Information\nSuggestions\nOther',
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'Probability of lead converting to customer',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'rating',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': 1,
		'label': 'Rating',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01772',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'rating',
		'oldfieldtype': 'Select',
		'options': '\nHot\nWarm\nCold',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': None,
		'label': 'Remark',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01773',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'remark',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': "eval:doc.status == 'Lead Lost'",
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Lost Reason',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01765',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Link',
		'options': 'Order Lost Reason',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-10-19 13:01:59',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'Trash Reason',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL04091',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'ashwini@webnotestech.com',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Contact Info',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05194',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:50',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'phone',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Phone',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL05187',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 1,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'mobile_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 20,
		'in_filter': None,
		'label': 'Mobile No.',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01776',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'mobile_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': None,
		'label': 'Email Id',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01777',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fax',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': None,
		'label': 'Fax',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01778',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fax',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'website',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': None,
		'label': 'Website',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01779',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'website',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': '<a href="javascript:cur_frm.cscript.TerritoryHelp();">To manage Territory, click here</a>',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': None,
		'label': 'Territory',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01780',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 25,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05195',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_line1',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 26,
		'in_filter': None,
		'label': 'Address Line 1',
		'modified': '2011-05-25 12:44:50',
		'modified_by': 'Guest',
		'name': 'FL01782',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'address_line1',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'address_line2',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 27,
		'in_filter': None,
		'label': 'Address Line 2',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01783',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'address_line2',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 28,
		'in_filter': None,
		'label': 'City',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01784',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'city',
		'oldfieldtype': 'Select',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 29,
		'in_filter': None,
		'label': 'Country',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01785',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'country',
		'oldfieldtype': 'Select',
		'options': 'link:Country',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': 'Client',
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 30,
		'in_filter': None,
		'label': 'State',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01786',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'state',
		'oldfieldtype': 'Select',
		'options': 'link:State',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'pincode',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 31,
		'in_filter': None,
		'label': 'Pin Code',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01787',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'pincode',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 32,
		'in_filter': None,
		'label': 'More Info',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05196',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 33,
		'in_filter': None,
		'label': 'Company',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01795',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'Company',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': '__user',
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'lead_owner',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 34,
		'in_filter': 1,
		'label': 'Lead Owner',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01790',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'lead_owner',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'market_segment',
		'fieldtype': 'Select',
		'hidden': 0,
		'icon': None,
		'idx': 35,
		'in_filter': 1,
		'label': 'Market Segment',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01791',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'market_segment',
		'oldfieldtype': 'Select',
		'options': '\nLower Income\nMiddle Income\nUpper Income',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'industry',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 36,
		'in_filter': None,
		'label': 'Industry',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01792',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'industry',
		'oldfieldtype': 'Link',
		'options': 'Industry Type',
		'owner': 'harshada@webnotestech.com',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'Your products or facilities in which the lead is interested',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'interested_in',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 37,
		'in_filter': None,
		'label': 'Interested In',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01794',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'interested_in',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': 1,
		'icon': None,
		'idx': 38,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01796',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Column Break',
		'hidden': None,
		'icon': None,
		'idx': 39,
		'in_filter': None,
		'label': None,
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05197',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Column Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '50%'
	},
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'Your sales person who will contact the lead in future',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'hidden': 0,
		'icon': None,
		'idx': 40,
		'in_filter': 1,
		'label': 'Next Contact By',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01798',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': 'Your sales person will get a reminder on this date to contact the lead',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 41,
		'in_filter': 1,
		'label': 'Next Contact Date',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01799',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': None,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': 'eval:!doc.__islocal',
		'description': 'Date on which the lead was last contacted',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 42,
		'in_filter': None,
		'label': 'Last Contact Date',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05190',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'hidden': None,
		'icon': None,
		'idx': 43,
		'in_filter': None,
		'label': 'To Discuss',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01802',
		'no_column': None,
		'no_copy': 1,
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2011-05-25 12:44:51',
		'default': None,
		'depends_on': None,
		'description': 'Keep a track of communication with this lead which will help for future reference.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': None,
		'fieldtype': 'Section Break',
		'hidden': None,
		'icon': None,
		'idx': 44,
		'in_filter': None,
		'label': 'Communication History',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL05198',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': 'Section Break',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': 0,
		'colour': None,
		'creation': '2010-08-08 17:09:07',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'hidden': None,
		'icon': None,
		'idx': 45,
		'in_filter': None,
		'label': 'Follow up',
		'modified': '2011-05-25 12:44:51',
		'modified_by': 'Guest',
		'name': 'FL01804',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'owner': 'Administrator',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	}
]