[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Sales Order\x01ID,Sales Order\x01Status,Sales Order\x01Sales Order Date,Sales Order\x01Customer,Sales Order\x01P.O. No,Sales Order\x01Grand Total',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Draft Sales Orders',
		'custom_query': '',
		'description': 'List of Open Sales orders filtered by period, customer and other details',
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Sales Order',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Saved':1,'Sales Order\x01Submitted':1,'Sales Order\x01Status':'Draft','Sales Order\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-06-01 15:19:41',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'draft_sales_orders',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]