[
	{
		'_last_update': '1304945576',
		'_user_tags': None,
		'allow_attach': None,
		'allow_copy': None,
		'allow_email': None,
		'allow_print': None,
		'allow_rename': None,
		'allow_trash': None,
		'autoname': 'SLE/.########',
		'change_log': None,
		'client_script': None,
		'client_script_core': None,
		'client_string': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:25',
		'description': None,
		'docstatus': 0,
		'doctype': 'DocType',
		'document_type': None,
		'dt_template': None,
		'hide_heading': None,
		'hide_toolbar': 1,
		'idx': None,
		'in_create': 1,
		'in_dialog': None,
		'is_transaction_doc': None,
		'issingle': None,
		'istable': None,
		'max_attachments': None,
		'menu_index': None,
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'module': 'Material Management',
		'name': 'Stock Ledger Entry',
		'name_case': None,
		'owner': 'Administrator',
		'parent': None,
		'parent_node': None,
		'parentfield': None,
		'parenttype': None,
		'print_outline': None,
		'read_only': None,
		'read_only_onload': None,
		'search_fields': None,
		'section_style': 'Simple',
		'server_code': None,
		'server_code_compiled': None,
		'server_code_core': None,
		'server_code_error': ' ',
		'show_in_menu': 0,
		'smallicon': None,
		'use_template': None,
		'version': 54
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 1,
		'match': None,
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'PERM00553',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 2,
		'match': None,
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'PERM00554',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'All',
		'submit': None,
		'write': None
	},
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 3,
		'match': None,
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'PERM00555',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1,
		'role': 'Material User',
		'submit': 0,
		'write': 0
	},
	{
		'amend': None,
		'cancel': None,
		'create': None,
		'creation': '2010-08-08 17:09:25',
		'docstatus': 0,
		'doctype': 'DocPerm',
		'execute': None,
		'idx': 4,
		'match': None,
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'PERM00556',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 2,
		'read': 1,
		'role': 'Administrator',
		'submit': None,
		'write': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 1,
		'in_filter': 1,
		'label': 'Item Code',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03417',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2011-04-27 13:05:05',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 2,
		'in_filter': 1,
		'label': 'Serial No',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': '000000675',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': None,
		'oldfieldtype': None,
		'options': 'Serial No',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 3,
		'in_filter': None,
		'label': 'Batch No',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03418',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'batch_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'harshada@webnotestech.com',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'hidden': None,
		'icon': None,
		'idx': 4,
		'in_filter': 1,
		'label': 'Warehouse',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03419',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'warehouse_type',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 5,
		'in_filter': 1,
		'label': 'Warehouse Type',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03420',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'warehouse_type',
		'oldfieldtype': 'Select',
		'options': 'link:Warehouse Type',
		'owner': 'jai@webnotestech.com',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry will get or has actually executed.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 6,
		'in_filter': 1,
		'label': 'Posting Date',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03421',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'posting_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': 0,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'posting_time',
		'fieldtype': 'Time',
		'hidden': None,
		'icon': None,
		'idx': 7,
		'in_filter': 0,
		'label': 'Posting Time',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03422',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'posting_time',
		'oldfieldtype': 'Time',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': 'The date at which current entry is made in system.',
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'hidden': None,
		'icon': None,
		'idx': 8,
		'in_filter': 1,
		'label': 'Transaction Date',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03423',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'voucher_type',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 9,
		'in_filter': 1,
		'label': 'Voucher Type',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03424',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'voucher_type',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'voucher_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 10,
		'in_filter': 1,
		'label': 'Voucher No',
		'modified': '2011-05-09 18:23:41',
		'modified_by': 'Administrator',
		'name': 'FL03425',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'voucher_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'voucher_detail_no',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 11,
		'in_filter': None,
		'label': 'Voucher Detail No',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03426',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'voucher_detail_no',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': 'White:FFF',
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 12,
		'in_filter': 1,
		'label': 'Actual Quantity',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03427',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'incoming_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 13,
		'in_filter': None,
		'label': 'Incoming Rate',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03428',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'incoming_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 14,
		'in_filter': None,
		'label': 'Stock UOM',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03435',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'bin_aqat',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 15,
		'in_filter': 1,
		'label': 'Bin Actual Qty After Transaction',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03429',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'bin_aqat',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'ma_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'icon': None,
		'idx': 16,
		'in_filter': None,
		'label': 'Moving Average Rate',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03430',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'ma_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fcfs_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'icon': None,
		'idx': 17,
		'in_filter': None,
		'label': 'FIFO Rate',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03431',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fcfs_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'valuation_rate',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 18,
		'in_filter': None,
		'label': 'Valuation Rate',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03432',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'valuation_rate',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'stock_value',
		'fieldtype': 'Currency',
		'hidden': None,
		'icon': None,
		'idx': 19,
		'in_filter': None,
		'label': 'Stock Value',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03433',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'stock_value',
		'oldfieldtype': 'Currency',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': None,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fcfs_stack',
		'fieldtype': 'Text',
		'hidden': 1,
		'icon': None,
		'idx': 20,
		'in_filter': 0,
		'label': 'FIFO Stack',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03434',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fcfs_stack',
		'oldfieldtype': 'Text',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 2,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': None,
		'search_index': 0,
		'trigger': None,
		'width': None
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 21,
		'in_filter': 1,
		'label': 'Company',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03436',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'company',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Data',
		'hidden': None,
		'icon': None,
		'idx': 22,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03437',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Data',
		'options': None,
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '150px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_cancelled',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 23,
		'in_filter': 1,
		'label': 'Is Cancelled',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03438',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_cancelled',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	},
	{
		'allow_on_submit': None,
		'colour': None,
		'creation': '2010-08-08 17:09:25',
		'default': None,
		'depends_on': None,
		'description': None,
		'docstatus': 0,
		'doctype': 'DocField',
		'fieldname': 'is_stock_entry',
		'fieldtype': 'Select',
		'hidden': None,
		'icon': None,
		'idx': 24,
		'in_filter': 1,
		'label': 'Is Stock Entry',
		'modified': '2011-05-09 18:23:42',
		'modified_by': 'Administrator',
		'name': 'FL03439',
		'no_column': None,
		'no_copy': None,
		'oldfieldname': 'is_stock_entry',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'owner': 'Administrator',
		'parent': 'Stock Ledger Entry',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1,
		'print_hide': None,
		'report_hide': None,
		'reqd': None,
		'search_index': 1,
		'trigger': None,
		'width': '100px'
	}
]