[
	{
		'add_col': None,
		'add_cond': '`tabReceivable Voucher`.due_date<now()\n`tabReceivable Voucher`.outstanding_amount!=0\n`tabReceivable Voucher`.docstatus=1',
		'add_tab': None,
		'columns': 'Receivable Voucher\x01ID,Receivable Voucher\x01Debit To,Receivable Voucher\x01Voucher Date,Receivable Voucher\x01Due Date,Receivable Voucher\x01Outstanding Amount',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Invoices-Overdue',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Receivable Voucher',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Receivable Voucher\x01Saved':1,'Receivable Voucher\x01Submitted':1,'Receivable Voucher\x01Is Opening':'','Receivable Voucher\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2010-04-30 17:08:52',
		'modified_by': 'Administrator',
		'module': 'Home',
		'name': 'invoices-overdue',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': '',
		'server_script': None,
		'sort_by': '`tabReceivable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]