[
	{
		'_last_update': None,
		'creation': '2010-11-30 17:30:06',
		'disabled': 'No',
		'docstatus': 0,
		'doctype': 'Module Def',
		'doctype_list': 'DocType Label, Payable Voucher\nDocType Label, Receivable Voucher',
		'file_list': None,
		'idx': None,
		'is_hidden': None,
		'last_updated_date': '2010-11-29 12:02:02',
		'modified': '2010-09-25 00:00:00',
		'modified_by': 'Administrator',
		'module_desc': None,
		'module_icon': None,
		'module_label': 'Application Internal',
		'module_name': 'Application Internal',
		'module_page': None,
		'module_seq': None,
		'name': 'Application Internal',
		'owner': 'Administrator',
		'parent': None,
		'parentfield': None,
		'parenttype': None,
		'trash_reason': None,
		'widget_code': None
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'Code History',
		'doc_name': 'Code History',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00016',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'DocType Label',
		'doc_name': 'DocType Label',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00017',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'DocType Mapper',
		'doc_name': 'DocType Mapper',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00018',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'Form Settings',
		'doc_name': 'Form Settings',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00019',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'GL Mapper',
		'doc_name': 'GL Mapper',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00020',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'Impact Analysis',
		'doc_name': 'Impact Analysis',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00021',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'Rating Template',
		'doc_name': 'Rating Template',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00022',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2010-11-30 17:30:06',
		'description': None,
		'display_name': 'Search Criteria',
		'doc_name': 'Search Criteria',
		'doc_type': 'Forms',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': 'MDI00023',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	},
	{
		'click_function': None,
		'creation': '2011-03-24 15:04:46',
		'description': None,
		'display_name': None,
		'doc_name': 'Forms',
		'doc_type': 'Separator',
		'docstatus': 0,
		'doctype': 'Module Def Item',
		'fields': None,
		'hide': None,
		'icon': None,
		'idx': None,
		'modified': '2011-03-24 15:04:46',
		'modified_by': 'Administrator',
		'name': '000003078',
		'owner': 'Administrator',
		'parent': 'Application Internal',
		'parentfield': 'items',
		'parenttype': 'Module Def'
	}
]