[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Territory\x01ID',
		'creation': '2010-08-08 17:09:31',
		'criteria_name': 'Territory Sales - Variance Report',
		'custom_query': '',
		'description': None,
		'dis_filters': None,
		'disabled': None,
		'doc_type': 'Territory',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Territory\x01State':'','Territory\x01Based On':'Sales Order','Territory\x01Fiscal Year':'2009-2010','Territory\x01Company':'Alpha Company','Territory\x01Period':'Quarterly'}",
		'graph_series': None,
		'graph_values': None,
		'group_by': '',
		'idx': None,
		'modified': '2010-03-30 16:48:42',
		'modified_by': 'Administrator',
		'module': 'CRM',
		'name': 'territory_sales_-_variance_report',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': None,
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': 'ID',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]