# DocType, Quotation Lost Reason
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:22',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:22',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': u'field:order_lost_reason',
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'document_type': u'Master',
		'module': u'Setup',
		'name': '__common__',
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': u'DocField',
		'name': '__common__',
		'parent': u'Quotation Lost Reason',
		'parentfield': u'fields',
		'parenttype': u'DocType'
	},

	# These values are common for all DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Quotation Lost Reason',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Quotation Lost Reason
	{
		'doctype': 'DocType',
		'name': u'Quotation Lost Reason'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'System Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'doctype': u'DocPerm',
		'role': u'Sales Master Manager',
		'submit': 0
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'trash_reason',
		'fieldtype': u'Small Text',
		'label': u'Trash Reason',
		'oldfieldname': u'trash_reason',
		'oldfieldtype': u'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': u'DocField',
		'fieldname': u'order_lost_reason',
		'fieldtype': u'Data',
		'label': u'Quotation Lost Reason',
		'oldfieldname': u'order_lost_reason',
		'oldfieldtype': u'Data',
		'permlevel': 0,
		'reqd': 1
	}
]