# DocType, BOM Material
[

	# These values are common in all dictionaries
	{
		'creation': '2010-08-08 17:08:53',
		'docstatus': 0,
		'modified': '2011-12-27 14:49:54',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'default_print_format': 'Standard',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Production',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 26
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'BOM Material',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'BOM Material',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, BOM Material
	{
		'doctype': 'DocType',
		'name': 'BOM Material'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'operation_no',
		'fieldtype': 'Data',
		'label': 'Operation No',
		'oldfieldname': 'operation_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bom_no',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'BOM No',
		'oldfieldname': 'bom_no',
		'oldfieldtype': 'Link',
		'options': 'Bill Of Materials',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Float',
		'label': 'Qty',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rate',
		'fieldtype': 'Float',
		'label': 'Rate',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Float',
		'label': 'Amount',
		'oldfieldname': 'amount_as_per_mar',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'scrap',
		'fieldtype': 'Currency',
		'label': 'Scrap %',
		'oldfieldname': 'scrap',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Item Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 0,
		'width': '250px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty_consumed_per_unit',
		'fieldtype': 'Float',
		'hidden': 1,
		'label': 'Qty Consumed Per Unit',
		'oldfieldname': 'qty_consumed_per_unit',
		'oldfieldtype': 'Float',
		'permlevel': 1,
		'print_hide': 1
	}
]