[
	{
		'add_col': None,
		'add_cond': None,
		'add_tab': None,
		'columns': 'Payable Voucher\x01ID,Payable Voucher\x01Credit To,Payable Voucher\x01Company,PV Detail\x01Item,PV Detail\x01Item Name,PV Detail\x01Expense Head,PV Detail\x01Cost Center,PV Detail\x01Qty,PV Detail\x01Rate (Default Curr.),PV Detail\x01Amount (Default Curr.)',
		'creation': '2010-09-10 16:53:49',
		'criteria_name': 'Itemwise Purchase Register',
		'custom_query': '',
		'description': 'Itemwise Purchase Register',
		'dis_filters': 'fiscal_year',
		'disabled': None,
		'doc_type': 'PV Detail',
		'docstatus': 0,
		'doctype': 'Search Criteria',
		'filters': "{'Payable Voucher\x01Submitted':1,'Payable Voucher\x01Is Opening':'No','Payable Voucher\x01Company':'','Payable Voucher\x01Fiscal Year':''}",
		'graph_series': None,
		'graph_values': None,
		'group_by': None,
		'idx': None,
		'modified': '2011-06-20 13:25:29',
		'modified_by': 'Administrator',
		'module': 'Accounts',
		'name': 'itemwise_purchase_register',
		'owner': 'Administrator',
		'page_len': 50,
		'parent': None,
		'parent_doc_type': 'Payable Voucher',
		'parentfield': None,
		'parenttype': None,
		'report_script': None,
		'server_script': None,
		'sort_by': '`tabPayable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	}
]