# DocType, Stock Ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-27 14:36:38',
		'docstatus': 0,
		'modified': '2012-03-27 14:36:38',
		'modified_by': u'Administrator',
		'owner': u'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': u'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 1,
		'issingle': 1,
		'module': u'Stock',
		'name': '__common__',
		'read_only': 1,
		'section_style': u'Simple',
		'server_code_error': u' ',
		'show_in_menu': 0,
		'version': 10
	},

	# These values are common for all DocPerm
	{
		'doctype': u'DocPerm',
		'name': '__common__',
		'parent': u'Stock Ledger',
		'parentfield': u'permissions',
		'parenttype': u'DocType',
		'permlevel': 1,
		'read': 1
	},

	# DocType, Stock Ledger
	{
		'doctype': 'DocType',
		'name': u'Stock Ledger'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'All'
	},

	# DocPerm
	{
		'doctype': u'DocPerm',
		'role': u'Material User'
	}
]